100 lt

quidem quantos soloecismos veteribus cantoribus obtruderet sc:-
bendo A 867 (θεοί)...ι’όντε, Γ 453 (ὗμες)...οἰ1ιοτίνετον, Ν 627 μ. ,
οἴχεσθον ἄγοντες ¹), quales errores summa cura notabat 11110131οἰ1

(ci. Friedlaender Ariston. p. 18), qui melius perspectum habeb
usum poetarum epicorum et dualem eb iis nisi de duobus unqu ar
adhibitum esse optimo inre negavit. Loci, unde contrarium vide
batur posse efflei, partim corrigendi subilli 487 Θ 74, 188-1 91,
408 Π 370 Τ 208 11. Apoll. 486, 487, 801 Ηο0. Op. 186), partim
aliter interpretandi (A 407 Ι 182-198 θ 38, 48 μ 82 000), delen·
dos autern esse versus 878 sq. αἰ μὲν Ἀχαιῶν κῆρες... Ι ἑζέσθην
binc apparet. Errores huc pertinentes elios babes A 446 (1)
1127911) Z 112 0803 Μ 412 Σ 287 Ψ 788 α 38 b 281.

Posteriorurn culpa 0031100100011 0378 o 373 10010 100110, item
(si nos verum 11011000)Λ898 Φ 433; vid. praeterea 11689 (ete 641
Λ 103 Ξ 840 n 336 0 33, 118, 178, 282, 284, 298 ε 227 0292,
314 ι 330 ξ 142 ο 31, 04 ο 311 ο30;011101οο10100100, ubi
nunc pluralis legitur, olim fuisse dualem, 10110010111111000013111611
certum, 0. g. Σ 606 (εδ 19) ι 430 π 298 ο 230 φ 89.

Non peccatur contra linguae indolem oum dualis (10 duobus
agminibus usurpatur; hinc ripe et ὗμε plus uno 1000 dicuntur ⁴¹⁰
Achivis atque Troianis, item μαρναμένοιιν Ρ 387. Similis 001 1815Ῑο
versuum nestoreorum seur. 111, 110, 133. Aroe eoum ι 444 (⁶2),
χεῖρε ι 011 ο 113, 0301134οο 343, praenoto 11 131, conatui
l 503, ἔάξαντε Π 371 et ἵπποιιν Ψ 362, de plurium pedibus 1118·
nibus oculis bigis dicta. Digna denique quae notetur est locuti⁰
κούρω δὲ δύω καὶ πεντήκοντα θ 38, 48.

188. complurium adiectivorum compositorum, quorum messsu'
linum in -ος desinit, femininum propriam babet formam, e· Β·
ἀδμήτῃ, ἀθανάτη. .

In quibusdam locutionibus substantivo feminini generis auunofi
reperitur adiectivi forma masculina; videantur:

ὑλήεντῖ Ζᾶκύνθῳ α 246 π 123 τ 131. At ὑλήεσσᾶ Ζιῗκυνθοςι 24. κ
0003110110 quae in 5 28 0001 observate, priores locos metro urges-¹1⁶
ita constitutos esse intellegimus.

6111ος ἀυτή ζ 122, θῆλυς 1140οη ε 467.

tr

’ 11111 Alexandrinorum poetarum carminibus multa huiusmodi reperiuntur '15⁸1 ²¹33·
noque desunt in Homericis quae dicuntur fragmentis. Iu oraculo npud naotffl tq
140 ἴτον 000 soloecnm sed de duobus dictum 0000 iure statuit 81010.

 

