368 [6 149

6. 61147 οὐδ’ ἔκλυον auciacum 666 saepo subiungitur dativus
commodi, 6. g. E 115 κλῦθί μοι, Η66. Thoog. 474 οἳ δὲ θυγατρὶ
φίλῃ μάλα μὲν ’κλύον ἠδ’ inlocum vid. praeterea K 278 β 262 6762
6239, 324 Η66. Op. 726. Rostitucndum 6666 dativum Γ 86 otc„
ubi textus traditus habat κέκλυτέ μευ, docet genitivus contractus.
qui a dictione opica alienus est, vid. pag. 267; fortasse aliis quo·
ousiosis, qui his sunt similes, 6. g. A 37, olim fuit dativus.

7. (m) ἕπῖον etc. passim. Imperativus uon πῖθι est, utin dialecto
Attica, 6666166 347); cf. 6 146.

8. (χρα) ἔχρᾶε Φ 369 ε 396 κ 64, ἕχρᾶετε φ 69, ἕπε’χρᾶον Π 352,
366 β 60. - Vid. 6 179.

Suspecta sunt ’γόον Z 600 et ’λάε λάων τ 229 sq. h. Marc. 360.
corruptam autom formam -ενήνεον Η 428, 431 α 147 π 51, quae
aoristus reduplicatus 6666 credebatur, optimo iure in imperfectum
-ενήεον mutavit Bekkcr ad exemplum versuum Ψ139, 163 Ω 276. -
Alias extant ἐνήει Ψ 169, νηήσας Ι 358 etc,

2) Stirpca iu conponam dcaiueutca.
a) Cum reduplicatum.

9. (oy) tytyov passim.

10. (ἀλκ) 816166 Ψ 185, ἀλάλκῃσι κ 288, ἀλάλκοι Φ 138 (= 250),
539, 548 Χ 348 -κοις ν 319, -κοιεν Χ 196 6167, 6161666766, ἄλαλ-
κὲμεναι Ρ153 Τ30 γ 237, ἀλαλκών 1605- Vid. 6288161616831.

11. (aveo) -avpooe a 219 r 134 A aaa h. cer. aso Hes. scut.
269 Ap. Rhod. I 664 IV 276.

Prima syllaba non praepositio ost 666 debetur reduplicationi stir-
pis ἀνεθ, cuius brevior forma ἀνθ 6 nomine ἄνθος uota ost. Qua·
proptor non ast recipienda lectio altera -ενήνοθε, licet Aristarchi
auctoritato frota sit; vid. 6 166ι 66 versibus 0366 ρ 270, ubi
perfecti, 666 temporis historici, vica fungitur forma (66666666.

12. (cip) ἤρᾶρε Δ 110 Ψ 712 6 777 ε 96 (εξ 111) h. Mero. 60,
8ρᾶρον Μ 105 Π 214, 666166 Π 212, &priapeio ε 252, -όντε π 169. -
vid. 6 286.

13. (ἀφ) ἤπᾶφε Ξ 860 ξ 379, 488, 666166 ψ 79, -ἅπᾶφοῦσα 11. Ap.
379 Ven. 38, et codam sonsu med. 6686666 1376 61666616.-
71661381.

Eiusdem radicis atam ot ἀπατᾶν asse videntur.

14. (ἀχ) ἥκᾶχε Π 822 o 367 π 427. - Medium tutzovw π 342,

ἆκᾶχοίμην α 286, &aizoum Θ 207 Ν 344, ἅκᾶχοίμεθα Π 16. -
Ι vid. 6 240.

 

