l 50, 51] 187
119. casuum termini in lingua epioa hi sunt:

in 111111111111 1·. in declinatione ²¹. innocentianam.

Fem lisso mua-8⁰ 11 Fom Neuir 11111. eiFom Neutr.

⁶ . -η et· -a ,ης -03 . -. -

„ „ miei-sp -1 ,, - -

Δ. -ην -ἅν ops -01 ιι ‘VN
1· -ιι -ᾱο otei-⁰⁰) 11-11
D

G. 1).

-ιιισῖ(ν) eoois) 111111)

til. Nominativus numeri singularis haud raro partes agit voca·
tio, perinde atque in Attica dialecto, 111 enm comitatur. Ε. g.:
11 γὰρ δὴ οὕτως εἴη, φίλος ὦ Μενέλαε. Δ 189.
Ζεῦ πάτερ, Ἴδηθεν μεδέων, κύδιστε μέγιστε, Ι Ἠέλιός θ’. Γ 276 ⁶).
1111111111 K 169 Φ 106 ρ 415.

Ῑ11111111111111111111111 reperitur dualis: Ἀτρεΐδᾰ A 16 eie„ αἰχμητᾶ H 281, κορυστόἷ
1111111111ηᾶ Θ 49 (= 11* 941. Adiootivorum feminina in duali numero 1 muson-
11111111 (1111111111 προφανέντι Θ 918, nippim Θ 455, apionem Hes. Op. 199.

1111111111.1.·ιιινασιιιῃιν1111

’10111111 pronominibus personalibusv νῶιν σφῶιν opole verisimile 111 mole tradiium
111· -oov pro- -,ωιν ortum sutem esse hoo vitium eadem ratione utque verborum for·
1111 quus διιννιταμέναι dicuntur (11.1 1191).

‘lQood nominativi in -ι exeuntes multo sunt rariores quum accusativi, 111 1111 1
stopo· (ineuntur (1. g Ρ 151), id nemo non 11111 tribuet. Of. qnae de pronomi-
1111111111 111111 ripum 5 99 observavimus.

⁸) Nonnisi 1111119111. 11 Σειρήνοιιν μ 59, 167 reperiuntnr; videntur nutem
11111111ςὶ111 (111111111111111111111 huso δυικὰ 1111 conticis.

‘lllietioni splene oum lingua Ssnsoritios commune esse, ut siquis duos 11111111
1111111111 ooniunotim alloquatur, prioris nominis vooafivo utatur posterioris vero
1111111111, ostendit Dolbniok Synt. Forsohnng. IV p. 98, 11. 1111101 p. 155.

 

