11

Ρ161616 ἅσσα ex ii-no 11-116 prodiisse in 661161. A 554 6
exposuit Herodianus, collato Megarico pronomine σά (i. e. σσα
1111611611 (Att. τί μήν) 11 Aristoph. Acharn. 151, 184. Itaqu
est iusta eausa 6111 praeferamus ὅσσα, quae vox passim sul
potest 66116 sententia, in mseriptis autem eum ἅσσα 661
66161 ¹), vid. e. g. l( 525. 16 A 554 utrum 11σό {stipatae
61111616 611 legendum dubitant critici, item ο 317 incertum 6611
ὅττι θέλοιεν an 1166 ἐθέλοιεν praestet.

Ratione earet ἅσσα pro τινα 11161666 Homericos 218 ob
ὁπποῖ’ ἅσσα, quod ὁπποῖά ooo scribendum foret potius, 11616611
videretur ille locus. Vitio natum 6666 ἅσσα 6116 ἅττα, nempe
ἅττα 6 nortui ττα prodiisse, et sero demum (in Attica puta)
finale praecedentis vocabuli 66161161611111161111166616161161
ut ἦν 111111 ἅττα τοιάδε (Ρ161. Phaedon. 60 6) 61 similia dici po

¹ optime perspexit et docuit Ahrens; ci. G. Meyer¹ 1). 400, Κ1

Β1666 Ι . 611.
ln plulrali numero neutr. ὅτινα 1611161 X 450 extat, ἴδωμ
ἔργα τέτυκται, ubi emendatum est fide τίνα ,Ρέργα τέτυκται,

§loa Neutrum t (ὅ τε) saepe iungitur munere coniunctior
latinumque, idemque igitur tune valet atque ὅ(τ)τι. Ε. g.:
’φεῦγον ἐπεὶ ’γίγνωσκον ὃ δὴ κακὰ ’μήδετο δαίμων. y 166
χωόμενος ὅ τ’ ἄριστον Ἀχαιῶν οὔ τι ἔτισας. Α 244
Vid. praeterea A 120 Ε 433 A 439 T 144 X 445 β 45 μ 31
Fuerunt qui A 244 similibusque 16616 161 ὅ τ’ 661111’ 61
dum esse contenderent, pro eliso ὅτι habentes; vid. Spitzner
Heroic. p. 172. Quoniam tamen simplex τι elisionem nusquan
tur, veri dissimillima est 11666 opinio; ei. Christ Metrik² p. 1
Nounusquam incertum est utrum ὅτ’(ε) 61 b' τ’(ε) 16116111
vid. Z 12611 299 616.

661116 quae circumscripta sunt supplevit v. Wilamowitz‚ sed ultima minus r«
16616 6666 aut 6611111616 propter 66 quae modo perpendimus tautum nou
66116 nemo 6611611161 accusativum aliunde ignotum ὄτταα 1166 testimonio sr
firmari.

¹) 1166116611 6666 ἅσσα pro ὅσσα 161 16616 olim statuebant quidam, ei.
Dialelrt. 1 p. 41, 2.

 

