394

l) stirpes in 0016011001 dementes.

1. ἀνήνοθε θ 365 ρ 270, 1111. 6 1351.
2. ἄνωγα -γοις 6 225.
3. ἅρηρα 6 1351, 160, 2851.
4. -βὲβουλοι 6 259. “
5. βέβρῑθε Π 384610. 6161110 βρέθω Θ 307 610.
6. -βὲβροχε (7) Ρ 54 (11166. -βέβρυχε), 1111. 6 1541.
7. βέβρῦχα 6 157.
8. βεβρώθοις (7) Δ 35, 1111. 6 159 61307.
9. γέγηθα 6 175.
10. γέγονα 6 261.
, 11. γεγωνώς (7) Θ 227 616, 1111. 6 14915 61 260.

12. 1111111116 160³ 61 168.

13. δεδουπότος Ψ 679, 1111. 6 157.

14. δέδορκα 6 226.

15. -δέδρομα 6 310.

16. ἐγρήγορθε Η 371 Σ 299, ἕγρηγόρθᾱσιΚ419. 11111. 6135161161.

17. ἐδηδώς Ρ542, ἕδηδυῖα 11. Merc. 560. Vid. 6 1351 61 307.

18. ἐ(ι)1.ή1.(ο)υθα 6 135⁶, 160⁴, 308.

19. εἴωθα 6 218.

20. ἔμμορε Α 278 616, vid. 6 271. - 2166016111 ει, 11011 ε’μ-,
111 prima syllaba3 non tamen aoristum esse cum vocalis ο docere
videtur ¹) 111111 verborum contextus,

21. (κατ)ερήρῖπα Ξ 55, 1111. 6 135⁷ 61 245.

22. ε’ρρῑγοι, 1111. 6 157.

23. (δ1)έφθοροις (1) 0 128. De 11111110 διαφθέρσω 11625 1111. 62591Ι
Simplex φθείρο Φ 128 ρ 246 61111.

21111011 Η66. oper. 534, 1111161 Λ 5597 (sic 11116116, msa
ἐάγη, aon), a 161110111γ1ομ1. 01. 6 1541.

25. 11101611 I 173 (το 422), 1111. 6 2211

26. (11.1)111ἅχυὶα Β 316, 1111. 6 160 61 229.

27. 11101κο 62421.

28. 11101πο 6 211⁸.

29. 11106γο 6 224².

30. 10100 6 1607 61 212.

31. κέκευθε 6 214.

32. κεκληγώς (κεκληγγώς 1) 6 223¹.

¹) Quamquam 6116111 111 11011611 passivi 10111111 ἀναβροχέν 6 154³ 1006161110 reperimus.

 

