492 [6 aas

notissimus (§ 149⁵⁹)‚ neque olim diremtu fnit facile - vetusta
enirn litteratura talia non discernebat - neque nunc est; codices
autem variare solent. Legitur εἴρετο vel ἤρετο A 513 Ε 156 (= Ω 361)
Y 15 (= ν 127) Φ 508 ι 251 ρ 120 υ 137, εἴροντο vel ἤροντο ι 402
t 542 (1), 510 ρ 368. 71111611 debetur optativus aoristi ἔροιτο α 135
y 77 et infinitivus ἔρεσθαι α 405, leg. ἕρέοιτο ἐρέεσθαι (61. pag. 65
61 200). Itaque nonnisi in formula loquendi μεταλλῆσαι καὶ ἐρέσθαι
(γ 69, 243 ξ 378 ο 362 ιι 165)6111166116116111161ρ5μεθα 3 33
certus est aoristus; quae cum ita sint, veri est similius vulgatum
111661ρετο inlocum prisci imperfecti εἴρετο irrepsisse locis laudatis
quarn ubique ἤρετο ἤροντο 6666 scribendum pro εἴρετο εἴροντο.

Stirps nimis brevis ἕρ —quae minime 661 confundenda cum, stirpe
sap 1306, 11661 61 1616166 61 recentiores grammatici saepissime
hac in re errarint - variis elementis est amplificata. 1616611116-
ctum effecit verbum quo (16 modo egimus εἴρομαι, sonus autern ε(υ)
additus in lucem vocavit novas activi formas -ερέουοι ξ 375, -ερέῃσι
δ 337ερ 128, ἐρήομεν (111166. ἐρείομεν) Α 62, ἐρέοιμι t 229, -ερέοις
γ 116, ἐρέοιμεν 6 192 (611111), ἐέων 616. Η 128 κ 249 τ 166 φ 31
61 medii -ερέεσθε Κ 432, lostost) A 611 ¹), ἐρέωμαι ρ 509, -ερέηται
α 416, ἐρέεσθαι α 4051111118. ἔρεσθαι) μ 24 ζ 298 ν 411 199 ψ 106,
ἐρέοντο A 332 (ΞΘ 445) 1 671 κ 63, 109.

Novis incrementis aucta stirps ἕρεο ²) peperit verba:

1. ἐρευνῶν Σ 321, ἐρευνῶντες τ 436, ἐρευνᾶν h. Ger. 163, imperf.
ἐρεύνα χ 180, 1111. ἐρευνήσει h. 11616. 176.

2. ἐρεείνεις (1. 6. ἐρεὲείνεις) 616. Ζ 145, 176 eto„ med. ἐρεείνετο
1161( 305.

3. εἰρωτᾷς (1. 6. ἐρέωτᾷς) 6347 (πρ 138) ε 97 ι 364, 1111111-ειρώτων
o 251, εἰρώτα o 423.

De huius verbi conformatione cf. §38 pag. 126111161162611·
schr. f. Alterthumswissenschaft 1836 n⁰ 101 (=kl. Schr. Ι p. 556),
Schulze Quaest. ep. p. 97 sqq.

fi 265. (fet) ,Ρέλλωσιν Β 294, -1ἐλλειν 11347, 11116ντα1573,’16’1-
1εν Θ 215 μ 210 τ 200, ’ἔέλλον χ 460; 111611. 1ελλόμενοι Ε 782, -νων
Ε 203 Θ 215,’1ε’11ονεο Φ 8. Hae formae omnes in inscriptis sunt
corruptae, nam tradita accepimus εἰλέωσιν, -ειλεῖν, εἰλεῦντα, εἴλει,

υ

¹) Ad epicorum imperativomm ἔρειο 61 onero exemplum infelicissime tinxit formam
μειλίσσοιο Apoll. Rh. III 1035.
²) ἐρε ἐριυ = κιλτ natm ἓ 266. - Oret. ἐριυτάς = ἐριυνρτὴς.

 

