446 [5 130

2. ὀνλνημι. Praesens in 15155115 carminum epicorum partibus
non extat, 551 legitur ὀνίνησι 1555 spurio 1145, item h. Mero. 577
Heu. Op. 318. Futurum est ὀνήσω h. Mero. 541, -σεις 35, -σει Η 172
eto„ -σειν Ε 205. 45115155 ὄνησα A 503, ὤνησας A 395, σε ξ 67,
-σαν I 509.

Medii futurum 551 ὀνήσεται H 173 A 763 1131 1111515545,
'eipso’ ξ 415, (15 551151511 -όνητο 515. vid. ξ 150⁸.

Verbalia 811111 ὄνησις, ὀνήσιμος, Ὀνήτωρ, ὄνειαρ (ξ 70¹⁸), quod ὄνηαρ
1165151 151555 olim.

3. πίμπλημι. 451111 praesens legitur Φ 23 πιμπλᾶσι 51 Φ 311
ἐμπλμπληθι, fut. ἐμπλησέμεν’ κ 523 (=t 31), ἀναπλήσειν ε 302 (l.
5. -τλήσειν), 551. ’πλῆσεν 515. saepius, item 551. med. πλήσαιο 515.

Paseivi imperfectum 551 ’πίμπλαντο A 104 i 662 π 248 α 349,
551. ἐπλήσθη Τ 156, ’πλῆσθεν Π 348 515.,πλησθήμεν’ λ 452 saepius.
Do aor. II ’πλῆτο ’πλῆντο of. ξ 150¹0.

inaudita 551 forma mpettvewi 1 679, quae quin errori debeatur
vix videtur dubium. De absurdo participio πιμπλεῦσαι Η55. Theog.
880 vid. ξ 191 pag. 434; leg. πιμπλεῖσαι 151 pommeranorum
· verbo ἔπιτνον Η55. 3551. 291, quod nihili 551, quid lateat ostendit
l. a. ἔπιπλονε corrigendum est ἔπιμπλαν (51. Χ 402 55151. 1.).

stirps πλα 151 πλη 5151115515 θ 55515 (vid. ξ 142) peperit verbum
intransitivum πλήθω abundare, ouius leguntur formae πλήθει, ovea,
-ωσι, -θεν, *tow etc, Ε 87 etc.

Nomina hino ducta sunt πλεῖος (ἐνι- vel ἐμ), πλῆθος, πληθύς.

4. (πρα). Ρ155555115 151 imperfecti nulla occurrit torma nisi
ἐνέπρηθον 1589111. ξ 142; Atticorum praesens πίμπρημι nusquam
apparet. Futurum 551 ἐνιπρήσω 8182 (7) -σει Θ 235, -σειν 1242 Ο 702,
55115155 ἔπρησεν A 481 8217 Π 350 Χ 374 6427 ι), -πρήσωσι
Π 82, πρῆσαι Β 415 M 198 Ν 319 Ξ 47 0417, 507, τρήσας -σαντες
Η 429, 432 1433 β 81, adiectivum verbale ἐύπρηστος Σ 471.

Verba πρῆσαι 51 πλῆσαι, quae cognata esse multi suspicati eunt,
nonuunquam inter ee eunt permutata; vid. Β 415, 551 πρῆσαι...
πυρὸς... θύρετρα habent 1555.,πλῆσαι15155514115151511553511551 551
controversia 1 242 Τ 471.

5. tutorum ν 207, -μεθα Ν 223, imperf. ἒπίστᾶτο Ε 60 Π 142

¹) Absurde 551 forma, quam 1155111551.8565155555155555111,1πρισι(11111πριε,
inpone, Ιπιρσν). (ii. ξ 188 pag. 885.

 

