ἕ 83] 239

9) 3311131133111331 partim a radice 1311 (uolo) partim a 13113
(zotto) casus suos ducit. Masculini 31 neutri generis formas nonnullae
discrepant a posterioris aetatis usu. Extant autem apud Homerum
formae soquentes:

1113333333. 1133111311. 1331313311.
singulaene} 113113 3311633311 πολλή
,11131163 1131113 πολλήν
G. πολέος πολλῆς
D. πολλῷ πολλῇ
Ρ131. N. 1131131 πολέες 113113 πολλαί
Α. πολλούς πολῦς,πολὲἅς πολλὰς
&mondo πολέων octiduo
D.uoitot'ot πολέεσσι,πολέσι πολλῇσι.
Pro lectione vulgata πο1ἐας 131 πολεῖς Α 559 Β 4 Ν 734 060

‘r 313 3 eo, 131 γ 333 1” 113 Hes. oper. eso scribendum esse
πολῦς intellexit 0111131 proleg. Iliad. p. 143 sq, praeeunte Zenod0t03
vid. Aristonicus ad Β 4, Duentzer Zenod. p. 56, 31 31. 5 8 31 75.
Assentitur 03331 praef. Iliad. p. xxvnr.

Corruptae sunt formae πολέσσι Ν 453 Ρ 236, 308 (leg. ’33161371
vid. ὅ 64, πολεῖς Λ 708 [τε πολεῖς, Christ πολέες del. τε), 11311133 11655

(3331131131), 331311 n 131 1544 1313, 111. s 57.

Pro πολλός 31 nottho haud raro in uuo pluribusve msoriptis repe·
11131 vulgaris forma πολύς vel πολύν, nonnullis autem locis vitiosa
ilia lectio metri 33333 mutata est in voces πουλύς 31 noello, qua·
rum diphthongus ov ratione caret. Statim deprehenditur fraus l( 27
d 709, ubi lectio tradita πουλὺν ἐφ’ ὑγρήν peccat contra leges artis
grammaticae, πολλὴν 331111 dicendum erat (31. ἓ 53), πολλὸν vero,
id 331 neutrum adverbii loco adhibitum=nottdmg (of. θ 319), op·
time habet. Iu X 31 3111333 1313 codices 1130331 πολλὸν, sed anti·
quissimus testis papyrus Parisinus vitiose scribit 3331131111387
codices plerique servant sinceram lectionem ὕδωρ d' ἐνεχεύατο uot-
1όν, sed πολὺ quantumvis repugnante metro habet codex X, 33311
331 13 F. Dubium igitur non 331 quid sit existimandum dc paucis
illis locis ubi πουλύς 31 πουλύν 331 13 3333113 msoriptis; 133311·
betur πολλός 0 109 Theognid. [211] 509, πο1λόν Ε 776 Θ 50, 472
Κ 37, 517 δ 703 p 67 Η33. Theog. 190 ¹).

¹) vid van 1133311311 1111311133. 1883 p. 08, 331 de masculino ct nontro'assensus
schulze 031331 Ep. p. 445 sqq. suspicatur femininum obsoletum notior (nulfus) revo-
andum 0³0 Κ t'l δ ‘lut neuter ἔφ’ ὑγρήν, ἠέρα notter Ε 776 050(Ρ169)3311.

κρόσβα et γραῖα.

 

