445

3) Formae 3169616163.

1. ὅρηαι rudes ξ 343 61 in 0166616611, a verbo ὁράω 5 309.

2. θῆσθαι 16619616 d 39 66111 6611316 ’θήσατο ta 58 θησάμενος 11.
061. 236 rupo. -01, θῆλυς 61 τιθήνη Ζ 132 (5 139).

3. ά1ιτήμτνος coematur d 307 Η63. 3661. 91; oi. 661. II ήλῖτον
5 149⁴⁵. —Eadem est conformatio participiorum ἀήμενος διζήμενος
κιχήμενος ὀνήμενος τιθήμενος. ’

4. Etiam imperfectum ’σάω Π 363 Φ 233 1166 16116111 0611163
Verbum 1¹ p. 362 11²1). 401; sed errorem hunc esse 6 vetusta
litteratura natum, σάου 6111111 legendumj esse, iuro statuit 06661;
1116111 imperativum σάω ν 230 bis in σάου mutavit.

comparanda cum verbis quae enumeravimus est Aeolicae dialecti
flexio, quae peperit verba αἴνημι Hes. Op. 633, 3111161116. 061 5¹⁹,
ὄρημι Sapph. 11. 2¹¹, Theocrit. VI 22, 25, -όρησθυι ibid. 8, κάλημι
Sapph. ir. 1¹⁶, φίλημι fr. 79, αἴτημι (611111 1131. l. αἰτοῦμιιιΙ) Pind.
11. 132⁸, ἀσυνὲτημι Alcaei 11. 18¹, αἰτήμεθα Theocrii. XXVIII 5,
φορήμεθα Alcaei 11. 18⁴, 616.

Vid. 5 190 61 5 191 pag. 436, Κθ111161-Β1633 II p. 199.

5196. Everbis in -ημι(-ο1μαι) 61 -ωμι desinentibus, quae ex
Attica dialecto 11616 36111, in epica poesi reperiuntur:

1. ἵστημι. Activi praesens imperfectumque rariora sunt: ἱστᾶσιν
‚N 336, τωη 6 616, 633, ἴτωσαν 11 eae 66 66 a) Σ 346 η raa
3436 σ 307, 11666161.ἴστη 6313666661. 5 196) 1 202, iterat.
ἴστασιιε τ 674. Frequentius occurrunt fut. στήσω (1 314 saepiusque
in compositis) et 661. ἔστησα 616. cum medio ἐστήσαντο 616. -
011111631166 formae vi transitiva utuntur.

intransitivae autem formae ΐστᾶμαι, στήσομαι, ἔστην (5 150¹⁵),
ἕστηκα (5 160⁶) passim adhibitae reperiuntur.

Notatu dignus 631 66113163 passivi ἐστάθη 1 243 ρ 463 (= ἔστη),
1166 non participium στησάμενοι intransitive adhibitum Σ 633 (= ι 64),
siquidem 16616 116116 1666111 116 interpretantur coll. O 673.

De optat. σταίησαν Ρ 733 vid. 5113.

0011111113 sunt ἔστητε Δ 243, 246 pro ἔστητε, ἕστάσοιν Μ 56 y 182
σ 307 pro ἵστασαν, H 467 pro -έσταν, Μ 66 η 101 pro ἕστασαν.

Derivaniur στάτός, σταθμός, στάθμη, σταμίνες, σταυρός, 611111666τᾶ-

δόν(-ά), ἱστός (61. 5 139) 61 ἱστίον, fortasse 6116111 στεῦται 5 170.

 

