6 205, 206] 453

A stirpe simplici ductae sunt formae (ἐμμένοντα 5686 A 71 Π 697,
771, μνᾱομένςο δ 106, νο ο 400¹), de quarum vocali α vid. {3⁸ 190.

Consimile his est verbum, cuiue praesens et imperfectum in
Odyssea saepius reperiuntur (adi. verbale μνηστή etiam in iliade
legitur Z 246 616), μνάεσθαι 616. aemam pam quin idem esse
verbum multi statuerunt, quod tamen persuadere mihi nequeo.
16156116 sunt μνηστῢς (unde 1161111116αοὶ11111611111111μνηστεύειν161

μνηστήρ.

9205. (δα-ι, δα-τ). Dividendi verbum a stirpe δαι habet formas
ἐδαίετο ο 140, δαιόμενος ρ 832 ²), passiv. δαίεται α 48 (61. 2120),
δαιομένων ι 551,1)611. δεδαίαται α 23, a stirpe (intrantem δάτέονται.
Σ 264, ’δατέοντο Ε 158 (Θ 550 leg. ’πατέοντοᾙ Τ 334, ἔδατεῦντο
[ἓ 7 61 191) Ψ 121 α 112, subi. δατεώμεθα I 138=280‚ inf. δατέ-
εσθαι (1.1. ασθαι) Hes. Oper. 767, 1111.-δάσσομαι 11231 a 595,
δάσονται Χ 354 β 368, -δάσσεσθαι Χ 113, aer. ἐδάσσατο ’δάσαντο etc.
ζ 10 etat cum 1ο11116116161116’δασάστετο Ι 333, peri. pase. δέδα-
σται Α 125 Ο 189 6412.

Activam formam ἀποδάσσωστν 6 coniectura scripsit Bekker pro
ἀπονάσσωσιν (ξ 23611 Π 36. Nomen verbale est δασμός A 166, ab
&adem autem stirpe ductum est δαΐζα (g 222).

Dividendi sive partiendi verbum quam facile abierit in notionem
maepraebendi quivis videt. Sic novum verbum 1611111661δαίνομι,
ned. δαίνῦμαι apator. Aetivi paucae formae reperiuntur: ἕδοίνῡ Ψ
29 μ309, imperat. δαίν617011.11611. 142, partie. δαινύντα δ 3,
Ι111111. δαίσειν Τ 299 ⁴). Frequentiores multo sunt medii formae
ῖαίνῦσαι δαίνΰται 616. A 468 etc.; notentur 2. imperi. ’δαίνῠσ’(ο) 11
33161. 6 1111, supr. ταιννέμο enta τοοο (cr. 6111611111,
511131. δαινυῖτο Ω 665 δαινυίατο σ 248 (61. ξ 120). - Futurum 661
ἰεταδαίσομαι Ψ 207 -σεται σ 48, aoristi participium δαισάμενοι extat
'i 188 σ 468.

Derivantur verbalia δαῖτρον, δαιτρός, δαδς(1),δαίτη, δαιτΰς,δαιτῦμών.

3206. (πα-τ) pariare. Ab hae stirpe in lingua epioe sola prae·
tenta ducuntur: aer. ’πασάμην ἐπασσάμεθ’ ἐπάσαντο ete. A 464 616.

Ι) 116111 Gallim. h. Ap. 95, Apoll. Rh. 1 518, 896 ete.
. ¹]Ci. oraeulum apud Herodot. IV 159. -Nihil huie verbo commune esse eum δαίοι
meato fi 176 rix 661 eur moneam.

⁸) In 165. Hersel. τιατ· et ποτιδαοσάμιθα legitur.
⁴) Futurum legitur etiarn Eur. Iph. Aul. 720, eor. δδαισο ibid. 707.

 

