1X

dee ῥέζω, ἂφύοοω. 5 925 ἄνωγα. 5 296 δέρκομαι. 5 927 δέχομαι
5 see uem ιρηιοω. 5 ere ίῑώαχο. 5 neo (ιγιιργω. 5 ner exe. 5 οοο
dep. 5288 μιτιι-Ι 5 284 ὀρίγω. 5 985 τμήγω. 5 286 τίκτω serigo τιτύσ-
ιιομαι τυγχάνω. 5 287 puers. 5 288 nitidem, πτώαοω, fetidum. 5 988 pund·
ομαι, aquis, ατυγίοο. 5 240 ίτχ (ίικοχίζω eto). 5 941 ίίγτυμι, πήγτυμι,
ρήγτυμι, ίαγχάνω. 5 942 ἀλύσκω, fufium, μίαγω.

V. De stirpibus in mutem labialem desinentibus .

5 948 ίάζομαι, vitu, ίτίααω, ὄοοομαι, ιτίοοω. 5 944 prienes, φίγίομαο
5945 ίριίιτω. 5246 tevine. 5947 Fau. 5 948 στρίφω. 5 949 τέθηπα
θιγίομαι θαμβόω. 5950 τίρπω. 5 251 τρόπω. 5 952 τρέφω. 5 258 τύπτω.

VI. De stirpibus in liquidam desinentibus. . . .

5954 De seriniis in -ίοο et -poa, de suturis in -ροω, 5 955 ἀγείρω.
5256 ἀείρω. 5957 ἅνω. 5 958 (ddum. 5 959 βούλομαι. 5 960 rerum.
5261 γίγνομαι. 5962 δίμω. 5268 inm. 5 984 ίρ- (ιίρομοι eto.)-
5 ees In. (fuas ets). 5 ιοο nepai noes. 5 ιιι udaiaus. 5 see
κρίνω. 5 269 κτιίτω. 5 270 μέλω. 271 W· 5 272 ὀφέλλοι· 5 278 ὀφείλω.
5 274 ndum. 5275 nilum. 5278 πορ-. 5977 σιρ-. 5 278 τάμτω.
5 979 τοι· (τιταίνω ete), 5 280 φοι· (φαίνω em). 5 981 qen. 5 282
χαίρω. 5 288 χραισμ-. 5284 ἄρνυμαι, duem, ὄμνυμι, ὀρ·(ὀ’ργυμι eto-j.
5 285 ίιρ-(ὰραρίακω ete), ὒιταυρίαιιομαι, θρῴσκω, γίίῴοκω.

VII. De stirpibus in consonam ο desinentibus . . .

5286 De verbis In -ais -ιίω (= -οιογω ·τογω); γιίαίω, λιλαίομαι,
μαίομαι, ναίω, ίικιίομοι, vesnia, ὄκνιίω, πλείω, Ῐοιιοβαριίωο. 5987 De
futuri et serisii littere ο geminem ίιαο-, dietim. dpw-¹ 5 933 ἀέξω,
ἂίίξω, τίροομοιο 5289 αίδ(ι’)ομοι. 5 290 κοτίω. 5 991 μάχομαι. 5 992
τίοοομαι νέομαι 5 292* ὀίω. 5 298 septies. 5 294 &duda 5 295 alvisi,
ἱλάσκομαι, ίοέω, nomio), ποθίω, ῥαίω, etipse. 5 996 edumas. 5997
nimpi. 5 298 ιτίίτομαι κολάζω. 5 299 πίρτημι. 5 800 ainwa. 5 801
aaronem. 5 802 ιίμί. 5 898 finum fetpar. 5 804 κορίιιυμι. 5805
ίιγαίομαι, ’διἀτο, δύναμαι, Ιραμαι, κρίμαμαι, ἄνομοι.

VIII. De verbis quorum tempore a diversis aliquot
stirpibus dueta sunt .........

5 eos uuo. 5 ser Bao. 5 ees rme. 5 see Video. 5 e1o erno.
5 311 Fere.

V. De pertieuiis ............ 530-591

cap. I. De praepositionibus ............. 530

5 312 et 313 De praepositionum vi primitive; de tmesi. 5314 De
metrophe. 5 315 De iorms prsepoeiiionum uperi, dud, παρὰ, sic, ιι,
ξύν, ὑπὲρ. 5313 De usu praepositionum ἀμφί (eum adverbio ἀμφίς),
ἀνά. διά, μετά, περί,- de voce dus,- de verbo ίοτί vel ιίσί post praepe-
sidonem omisso. 5 317 De praepositionibus inter se iuuetis. 5 318
De sdverbiis praepositionum rieem obeuntibus ἄγχι, μέχριίς), dms).
ίθύς, με(α)σιγγύ(ς), ὄντα (ἀντί), προπάροιθῲ), ἄτερ, fem, Ηκητι,
δίμας, οῒιοκαι.

 

