518 [5 299-301

Ab hac stirpe, quae etiem adverbii loeo (ττέίας) usurpetur, dueta
sunt nomina πίησίας, τειχεσιπλῆτα Ε 31 (= 455), adv. ἔμπλην Β 526,
σί fortasse coece vox δασπλῆτις (δυσπίί) ο 234.

fi 299. (περασ) ἶπερνάς X 45, iterat. ’πίρναστιε Ω 752 ¹), fut. περδειν
Φ 454, 301. ἐπέρασσα -σσαν 701’πίρᾶσαν 850. Φ 40, 78, 102 ξ 297
ο 387, 428, 45311. Cer. 132. Ρ883. περνδιμενα Σ 292, perf. πεπρημίνας
(mes, πεπερ.) Φ 58.

7ινααιαι· hoc verbum, quod etiam in Atticorum lingua vixit
(πίπρᾱαα, ἐπρδιθην, πέπρᾶμαι, πεπρασομαι, πόρνη), non ost confunden-
dum eum verbo subsimili, neo tamen niei omnia noe fallunt cognato,
περδω penetrare ε174 ι323 eto, rut. περήσω Ε646 etc, 301. ἐπέρησα
Δ 460 etc. ²), cuius stirps περ per etiam in πόρος, πείρατα, πειραίνα
μ 37 χ 175 (= 192) h. Mero. 48 agnoscitur.

verbale ποητηρες in vulgato πρηκτῆρες deprehendere sibi visne est
Cobet δ 162, vix reete tomen.

5 300. (πετ-ασ). Attica praesentis forma (πετάννομι) ab Homero
est aliene3 reperiuntur ἐπίτνα (νηί cf. 8 195) Φ 7, πιτνὰς ί 392

(et Zenod. A 3517), paee. ’πίτναντο Χ 402 (l. a. πίλναντο, ξ 298).
Cetera tempora nihil hebent insoliti: eor. act. ’πέτασε ἐπέτασσαν etc.
A 480 ε 269 ete, paSS. ’πετάσθησαν φ 50, πετασθεῖσαι Φ 538, perf.
πέπταται ζ 45, πέπτανται Ε 195, πεπταμένας Μ 122 Φ 531, ’πέπτατο
Ρ 371.

5 301. (σκεδ-ασ). Non σκεδαννῡμι, ut postea, in lingua opica dice·
batur, sed σκίδνημκ. Reperitur activi une forma -σκιδνᾱσι Ε 520-
Hos. Theog. 875, passivi complures: σκίδναται Λ 308 η 180 ve·
κίδναται Β 850 Η 451, 458 Φ 158 Ψ227, σκίδνασθε β252, σκίδνασθαι ·
Ψ 4 α 274, ’σκίδνατο Π 375 h. Cer. 279 vel ἐκίδνατο Θ 1(εο 895] ι
’κίδνατο h. Mero. 232, ἐσκίδναντο Α 487 7277 Ψ 3 Ω 2 β 258.

Aorietus activi eet ἐσκέδασε Η 330 σία, vel ἐκέδασσε Ε 88 (525
Ρ 285 eto, σκέδασον Τ 171 Ψ 158 θ 149, aoristus passivi ἕκὲδασθε Ξ
Ο 657, κεδασθέντες Β 398 Ν 739, κεδασθείσης Ο 328 (--Π 306).

De consona sigma in formis κίδναται ἐκίδνατο ἐκέδασσε ἐκέδασσε
,θέντες αείσης neglecta videatur ξ 451.

Substantivum verbale est σκίδασις.

¹) Praesens etiem Eur. cyol. 271, Ar. Equi& 176.
²) Pro ίπέρσσσσ ι 409 (multi) σί περάσασι ί 153 (144) legatur ἐπίρησα, neppam.

 

