408 [1 165

661 αα1 νῆα ἔρυσθαι ¹), sed verisimiliorem duco Knightii coniectu‘
ram νῆα ῥύεσθαι. Eadem ratione Knight conatus est mederi versui
ξ 260 (= ρ 429) καὶ νῆας ἔρυσθαι, scripsit enim νῆάς τε ῥύεσθαιν -
quae tamen violentior est coniectura, et ne sio quidem quic
quarn proficitur loco simillimos 484 ἄνδρας iporiam Ahrens 111Ξ
qnoque iocis vulgatam sanam 661661, nempe a stirpe (61661113
ductum 6666 infinitivum ἔρυ-σθαι. Etiam forma εἴρυντο Μ 464113
videtur integra; nam si plusquamperfecti 661, expectatur eleimon:
vid. 1 119; 611 imperfecti, malis id 61161ΡΚ113111616666111,ἒρεὶ
υνυυ; vulgatae qui tenaces sunt, hoc quoque loco disyllabam stin
pern (61ερυ agnoscere debent, quae sine ope thematicae uocali.s⁴
pepererit imperfectum l-(oir‘pv-vro, εἴρυντο.

Denique propter hiatum suspectum est initium versus ψ 8 ⁴
δήνεα εἴρυσθαι, nam superesse hunc locum e ternpore quo ‹ider-:-
σέσρυσθαι (161 potius -ῦσθαι1 dicebatur, non videtur credibile. Fo:
tasse verum 661 χαλεπόν γε (mss. σε) δήνεά d εἰρῦσθαις ci. y iffi
ψ 1111 ²); Knight δήνεα ῥύσασθαι scribebat coll. Π 621, Ahrer:
putabat ipsi cantori verba υερυ- 61 leov— confundenti deberi forman
hinc alienam.

8611611611611ρ ρ 187 61223 (vid. supra), 1661111611 Ζ 305, ez
scholion (Η61ο1116111) ³), sed lpeclmoir est in mseriptis. Recentior:
aevi, quo remandi et trclrendi verba permutari coepta sunt, inb
cium videtur vox ἐρυσμός h. Ger. 230 remedii sensu adhibita, n· 1
161 mirationem movet verbale lhtpu A 137 Hes. 0661536 sat
piusque apud tragicos adhibitum 3161111161, munimentum, exp&
tatur enim ῥῦμα, quae vox iegitur Soph. Ai. 16911111. Heracli
260 etc.

⁹. τι.
111612 ’1 11011010, τίσω, lnce, τετῖμένος Y 426 etc·

¹) Pluralem (νῆας Ιρυυθυι) olim his 16616 luisse suspicatur Heyne l.l. p. 119.

¹) Nescio quo errore in editione 166116 ψ 82 el 151 Μρῦυθυι 6611ρεί11116; irater*
verbo neutrobique locus est.

³) Hanc lectionem secutus 661 grammaticus qui Hadriani tempore 16611611131111,1
Kaibel 888⁸, cuius 661 initium: παντοίης ἀρετῆς στάθμην, 1661116111 ἄνδρα.

⁴) 11611111 caueam 161 rideo, cur Homero tribuamus diphthongum α (rete vulve-‚⁴¹
τείνυμαι 616), licet Atticos Doroeque constanter talou 111161 bulcem ’1116111111161ιν1
scripsisse 66116 superque 6616161111. vHerwerden Lepidum 1661111611111.61,1191
16111116 (1161111. d. att. Insohr.¹ p. 41 61 144, (1111116 Verbum 1² p. 2811 eq„ 11111111 ί
81666 ΙΙ p. 552.

 

