1 160] 399

Praeterea occurrunt singularis numeri formae 616116 K 93 ρ 664
eto, δὲδῆας σ 80, 1141166666 ¹), quae ad pluralis numeri exem·
plum 6611116166 66111; nam quominus 6 radice 616 eas prodiisse
sumamus obstat vocalis t, debuisset enim deri 6161οτα aut correpta
syllaba penultima (vid. 611) 616166. Ρ11166 persona 616116 resti·
tuenda est etiam 16616 nonnullis, ubi in textu tradito legitur δείδω. -
vids 168.

' In mseriptis constanter scribitur δετδ- 616 deti. De stirpis littera -

digamma 61. 6 421.

4. (trono-tito) εἰλήλουθα Ε 204 etc„ εἰλήλουθας Α 202 eit„
εἰλήλουθε 0 131 616.,ει’λήλυθμεν(11166.-λουθμεν,661161111 11616111 40
y 81 ²). Plusqmpi. εἰληλούθει A 620 616. Partio. εἰληλουθώς τ 28
υ 360, ἐληλοαθώς 081. Recentioris aevi formae 61116111ἀιτε1ήλῠθα
Ω 766, ἕκελήλῦθα θ 268, ἀκελήλῦ-θε τ 223 ω 310. - Vid. ἓ 308.

uiphthongus σα admirationem movet, expectatur enim εὶλήλευθα,
quemadmodum stirpium κυθ puy τυχ 1611116 amplior diphthongo ευ
utitur in perfectis κέκευθα πέφευγα τέτευχα 61 ipsa stirps έλυθ in
futuro flt ἐλεύσομαι. Nihil tamen videtur esse mutandum ³), eum
praesertim prima quoque syllaba sono insolito ει 616 ε utatur, qua
de 16 vid. pag. 127.

5. (στᾱκ-στᾶ) ἕστηκας Ε 485, ἕστηκε (παρέστηκε) A 263 Σ 172 ete„
ἕσκᾶτον Ψ 284, θιέστᾶμεν Φ 436, ἀμφέστᾶτε A 340, ἑστᾶσι (ἀφ- ἐφ)
A 246 Ε 106 eto. Plusqmpi. εἱστήκει (ἀφ- ἐφ) Σ 667 6161),
&iduor λ 466, έστᾶυαυ (ἆφ- έφ- παρ-) Β 777 etc. — Subi. ἑστήκῃ
P 436 χ 460 11. Ven. 270. Optat. ἀφεσταίη 6101, 169.111166161.1’σιᾶθι
λ 489, ἕστᾶτον Ψ 443, ἕστᾶκε Y 354. Infin. ἓστήμευαι (ἒφ- παρ-)
Δ 342 K 480 eto. Partio. ἓστᾶότα 616. Β 170 616. - Vid. 6 1961.

Insolito est 1611116 ἑστήκασι A 434. Pro ἕστηκε A 243, 246 reoi-
1161166661 l. a. ἔστητε (aon).

&—

¹) 664 Ω ese regendum 6111616, οει enim ιικιιιιι. vu. 6 149³.

²) haberi oorreotionem tuetur Cratini loeus ab Hephaestione 13 laudatus, quidum
dietionem epioam imitetur adhibuit formam λλήλύθμικ (sio enim, non λλήλυμιι. 66116-
⁸⁵⁸⁸e putandus 661). Redit λλήλυμτκ (Adina) in Achaei 11. 22 Nauck, 2, plur. λλήλυθε
(duan) rure. 11.

³) In vindob. Η revera legitur 11η1ιυθσ1ς ο 81. Sed curtius Verbum 11² p. 201 16616
Quieti rerbi σπεύδω substantivum verbale σπουδή 61 vocis κέλευθος mutationem in
δ0161666116 ἀκόλουθος, neo non verba quae in perfeeto sono τι in 6616116 sono (τ)
utuntur. Huio assensus Brugmauu Gr. Grammat. 5 2511116111 Η6111611661111(ι)1ήλουθα
Ῠὶῖο formatum esee censet, in 661616 autem 66116616 diphthongum ευ 6 praesenti
‘fliete temporibus esse invectam.

⁴) 1166. muita λσε. oum Aristarcho.

 

