xiv

funditus identidem mutatam esse olim putabant viri rerum natu·
ralium curiosi, et animalium genera cuncta certo aliquo temporis
puncto esse creata permulta saecula crediderunt homines. Nostra
aetas melius perspexit quanta in rebus terrestribus deformandis
potestas sit temporis; causes exiguas per longum saeculorum sps·
tium vigentes 88 effinxisse quse derepente veluti e chao prosiluisse
olim crederentur; aquae guttas stillantes concrescentes liquescentes
diruisse montium celsa cacumins; animalculorum, quae nudis oculis
ne discerni quidem possint, infinitam multitudinem per 1888118
aeva succrescentem candidas Britannorum rupes et Borussorum
solum creasse; animantium autem genere sensim et pedetentim
in 81188 figuras abiisse et etiamnunc abire. Sic hominum aetates
sibi succedentes non sponte neque consulto neque violenter sed
lente et insciae carminum epicorum verba figurasque praesertim
verborum mutarunt, 8888881818 centorum potissimum ore ea poe·
mata vivebant et voce propagabantur. Tum demum constitit textus
operum Homericorum, cum religione atemeritste defendi et legi
magis quam audiri 8881 888818; exinde autem ad nostra usque
tempora intactus fere permansit.

Atrios's”, Ulixem snn01450 1888 8818 0188181888 88 polum meridionalem pervenisse,
ibi sutem Cimmerios repperisse 88188.

Quanto prudentius olim Eratosthenes 8181118881 8όί ἂν stipsis srva nob Ὀδυσσιὺς
πεπλάνηται, ὅταν supp siv 888818 eds 8888888888 818 τῶν ἀνέμων 88818. Quod (1181888
18881888 881 88118111 818888 1 8, 1888 888118 magis credulum 88 ostendit.

1188 18 ultima terrarum sed 88 Semitas nuper nos 88188881881188888881188111888
8888811188 les limprnnts d’nomere 88 livre 88 1881118, Amisus 81 Psris 1889, 881
88888888 sibi videtur Homerum 181888 Iudaeum, 8 888818 sutem 1888888888 118818,
praesertim s 18811888 11888, 888 petivisse, 888 verse fidei oum 88881 18188188, Abra·
88881 ilium deum 888 Saturni 8888188 18 ’1881888 detrusisse ; Agsmemnonem 8888
Holophsrnsru, sip 8888888888 (Γ 121 sqq.) 888818811888 88 8811881188 muro despi-
818888 imitstioneru, Dioscoroe esse biformem 111888 ignis fumique 8818888888 8888
1888818 888 desertum vagantibus 8888188811 1188 (p. 11'1); 888118 arguments postquam
8881818 8881 cnmn 81 Sibyllae 88818811818 confirmata, Homeri 88888188 vocantur
,8888 18 fond, 888 88881888 88 guerre 888188 18 monotheisme bibliqus” (8. 91), 88818
moribus 88888888 8181811 opus perniciosissimum. Alise huius generis 88118188 multae 18-
veniuntur in Bevus d'exegbse mythologiqne 8881888 888 M. l'Abbe 8888818888881888
issa, 1888. Ante 88888 triginta similis protulerat 81188 vir Frsnoogsllus Ia Benloew
188 semitm 1 11188 88 18 888116 888 18 guerre 88 Troie, 8818 8888888818 eundem
cursum tenuerant Bogsn Homerus 18881188 Oxou. 1688, (18888188888888 Ἐβραῖος Dordr.
rios, siii; 8818 8818 (11881811 8818188 0881888888 voesbst Homerum (tratetis discipulus
Zenodotns (vid. 88881. Ψ19), 8111 888 Syro homine vei Aegyptio eum venditsbsnt,
metebslus tutem 1888888 8 888818 118818 Moysis eum 8818888888 Graecorum 888188
8188118888888 888 petivisse demonstratum 1881. 888818 erit 88181

 

