1 130] 341

labent 10111158 προύθηκεν ii 409, προῦπεμψα p 54, προύπεμψαν 11.
ip. 102, προύπεμψε Θ 367 (1117 or 360, προύτνψε ro 319, προύτυψαν
lieo 0306 Ρ262, προύφαινε ι 145, προύφαινον μ 394, προυφαί-
11151 ι 148 ν 1891 555 uno loco o 380 excepto syllabam προο-
srpetuo in thesi esse, salvo igitur metro προέθηκεν ’προέπεμψα 515.
osse scribi veteresque cantores ita locutos videri, recte observavit
11151111, cf. supra pag. 51. Eandem correctionem requirunt verbi
151155 formae aliquot, quarum vocales οε 15 testu 1155115 confluxe
unt: προύχοντα Ψ 325, 453, προύχοντι Χ 97 τ 544, προοχούσας

138, 5151155511 o 82, προύχουσι κ 00, προύχοντο μ 8, ubi 111111151-
5115 eto. scribamus cum alia suadent (cf. § 7) tum metrum
rersuum 111453 ζ 138.

A recia autem via aberrasse viros doctos, qui significationis
11555555 aliquod deprehendere sibi visisunt inter temporum bie·
onoomm formas augmento praeditas 51 formas eo sono carentes,
persuasissimum habeo ¹). Nullum unquam discrimen, praeter illud
1555 ex arte metrica originem duxit, 15151 utrasque formas indicari
,1515111 15515 (155115 551Π 139 sq.:

εἵλετο δ’ ἄλκιμα 555115, τά fot παλάμηφιν ἀρήρει,

ἔγχος δ’ οὐχ Sis? οἶον ἀμύμονος Αἰακίδαο,
11115151 silero et ἕλετο 15 15515111 15151551 (1555 55115151 arsin
suerin

Una 1155155511 superest quaestio. Verbis quibusdam, quorum stirps
51555155 Homericum 51111515 spirante 1 1515 ordiebatur, 1155,
1115151, imru 1ο 395), 1511115, possitne in lingua epica augmentum
temporale iure tribui, dubitaverit quispiam, etheo ratione lectiones
Aristarcbeas ἕλκον 1555155ιᾶ115 551555555555555 duxerit. Sed scru-

5-—

ι1115555151 &rubor 5511111111 555 5555555555 'sextos 15 Benug 551 (115 Abwer·
051 555 augmento 0555515511 1851, Ρ51115555 quomodo 1155155 epici augmento
inponi 551 5151 Progr. nileii 1858,11.115511 de augmento apud Homerum omisso
horr. 1888 (qui observarit augmentum locis ubi loquens quis inducitur multo
minoem 5515555 (1555115 narratiou03 bii : 1018 eive 1 : 5), 8115115 iiber (155 (1511155511
h 15155515 1151 Homer (11555555 1814 (qui angmentum primitus 555 55 155
min 1551555555 inserviisse 555 55 verbi notionem imminuendam 15155155-
05, 15115555 51155 demonstrativa ri 151555 praeditum, sibi persuasit), P. Holhem
α1511155511 apud Homerum Herodotumque 555 11555 1878, 1155115151 in Philologi
5115115111, La Boohe 'iextiritik p. 118 sqq, 555 5515551 555 gr. Verbums 1881,
[listi 155 augment 15 Homer, Journal of Philology resi p. 118 eqq. (qui gnomico
111115 5511515 - 55 (1555 loquendi genus 51155 comparationes pertinent, vid,
ι1111101 - angmentum primitus proprium 151555, hinc iu 5515155 temporum
Η1551551551 formas, 5 quibus olim alienum fuerit, migrasse contendit).

 

