111, 54] 1511

1· 1111155111. 2⁸ 1111155111. 3⁸ pensons.
Sing. gen. ἐμεῦ, μευ σευ feu
Dual. acc. ἅμμε ὔμμε
Plur. nom. ἡμεῖς, ἄμμες ὑμεῖς, ὔμμες

acc. ἡμέας ὑμέας σφέας
gen. ἡμέΞοο opiam σφέΞοο

dat. ἡμῖν, ἅμμῖ1ν) ὑμῖν, lippae)

lea. Reoenseudae suni praeterea rariores aliquot formae:

1141111162 1171 11 134, §foi N 495 o 38, 555151, reflexiva.
01· 1 44². -Pro a αὐτήν 511 arvo P551 et ρ aar non 4115) αὐτήν
461 scribendum est, sed μιν αὐτήν -οόν, utroque enim looo antece·
dii vocahs3 ci. 5 94.

corrupta aut novicia est forma ἕ in accusativo plurali usurpata
h· Ven. 268 ¹).

(lenitivum ἕεῖο ad accusativi dativique analogiam formavit Apol·
lonius Rhodius IV 782.

2) τεοῖο Θ 37 =458 1111. Heyne collatis genitivis ἐμεῖο σεῖο sato
correxit τεεῖο, quod verum 1111151111, quamquam totus versus est
iuuentus.

315554 aec. onai. 3ιθ personae A a 11 545 n 751 5 315.

41ῆμ1115 Θ 142 Ξ 481 5556 (=v 1141153 ο 455 π 421 ω 169

. (11111 β 3251), 5111551445. De hisce dativi pluralis numeri ior·
· ¹⁰³⁸, quas non textus traditus praebet sed metrum 51 analogia
immendare videntur, vid. 5 92 pag. 257.

llll. Pronomina personalia etiam reflexive 1:555. ἐμαυτόν ete.)
”fumantum 51 tuno nonnunquam additum sibi liabent pronomen
“¹⁸⁶5 e. g. ἐμοὶ αὐτῷ 1421, ἐμέθεν αὐτῆς ψ 78 ’·“). Γ1511115 autem

⁵ persoliuo accusativo μιν ibi demum reflexiva vis tribuitur, ubi
additum est 55151, viu. 1 541 (r 551 ρ aar) ³).
‚Etiam possessivis (5 95) adiungitur pronomen αὐτός. e. g. σῇς
’2οῦ naar-51 ο 252. nam 1· 1114 1 1411111111 a 543 5 1115.
In P 551 ρ 387 pro ἑαυτήν et ἔαυτόν lion ‘²2³' αὑτήν τόν rescri-
Ι) Non hue portinere Aristotelis Zenodotique lectionum 1:195 sq. oolloio ui 5111 sq.

,εἶθ observavit Monro² p. 221.

222 Ι’11110111115115151111 personalibus iuuoii usum reflexu-um iu ilioliono opion uuon-
, 'exploravit A. Dyrois Gonohiohto dos pron. reiloxivmu p. 41 sqq.

J vel’bt τῷ μον serotinum (-οο,-) προοιομϋιοε stupueris-ry B 2⁸2. 595 etc. iia 1111111 iuu-
1Ῐὲ τῷ fennag. προησφ. μιν. Cf. 1 241.

 

