mm m

Ab eadem stirpe ducta suut ἀήτης Ξ264 0626 δ 667 ι 139,
Wfflfflffimfflmmffiffifflm
1ιᾱήςδ 361, δοσᾱής Ε 866 010. cum genitivo insolito δυσαήων (7)
00 (vid. 6 73 pag. 223), εόᾱής Hes. Oper. 6061001017) p313,
νεοττός Λ 297, ἀήρ (gen. ἠέρος, vid. 6 6) vapor, unde verbum ἀείρω

2δ6; femininum est ἀήρ locis plerisque, masculinum vero, ut
11100000 000810 oet, est Ε 776 Θ 60 η 1461111οι0 vocabulum
op (θ 70) ab hac stirpe ductum esse videtur.

1 198. Verbi δέω lipo in mss, reperiuntur formae: imperf. 3. sing.
9η (leg. ’δίδει) Λ 106 01 κατέδει 023, 3. plur. δέον Ψ 121 μ 196
189 01 meib έδέοντο Σ 663, optat. δέοιμι θ 362, imperat. δεόντων
64; futur. δήσειν Φ 464, aor. ἔδησα 01 ἐδήσατο 010. passim, 1100019000-
οτο Ω 15. Passiv. ’δέδετο Ε387 Ψ866 0 2320) 229,’δέδεντο 11476
443 κ 92, δεδέσθαι h. Ger. 467. Sed traditae lectioni in praee. et
rperf. ne nimis fidenter credamus curn obstat Aristarchi auctori-
s, qui διδέντων pro δεόντων legebat μ 64, tum versuum A 106
κ 23 inter se comparatorum discrepantia; itaque veri est simil-
00 000011 Herwerdeui aliorum opinio verbum δέω in vetusti verbi =
δημι locum irrepsisse, olim enirn tuisse έδίδεν, ’δόδεν, ἐδέδεντο,
δείην (vid. l. a.) pro κατέδει, ’decep ἐδέοντο, δέοιμι. Quam maxime
tem confirmatur baec suspicio versu h. (ter. 467, ubi perfectum
1100οι, quod exhibet codex, vitio natum esse, requiri enim prae·
ns δίδοσθαι, vidit Voss3 eandem correctionem κ 92 necessariam
centes scripsimus (έ)δέδεντο pro δέδεντο.

Verbalia sunt μελάνδετος Ο 713, δετή Λ 654 (= 12663), ἀμαλλο-
τήρ Σ 663, κρήδεμνον Ξ 184 010. (vid. ἓ 12 pag. 69 et ἓ 821),
ῐμός -μοέ 010. passim (curn comp. ττολόδεσμος, ζυγόδεσμον), τὰ δέσμο
Mero. 157, 409, τὰ δέσματα Χ 468 etc„ 0100610μο Χ 469, ὑπο-
ματα 0 369 σ 361 (alias 046710).

3 199. Α stirpe δι 000 1000 Ψ, 476 ducta est forma vocali the·
utica carens δ1ενται ruunt ²). Multo frequentius est deponens med.
pare, quod flexione thematica utitur: δέεσθαι Μ 270 010. ³), sub·
101. δΐωμαι Ε 763 (cf. ἓ 21) φ 370, δΐηται Η 197 Ο 681 Π 246

...μ-.-.ηε

1) Aperte errore 0 verbo κέρτημτ duxit Apollonius ich„ cum voce όνρᾶτοε 000100-
00; vid. qnae sd μ 421 annotavimus.
ι) Item Aescb. Pers. 700.

’1 Μ 304 000 superescit ruere significat infinitivus 160000.

 

