222 [ς 7:

nec nisi paucis locis Homericis reperiuntur formae monaca
ant per synizesin proferendae, quae solvi nequeunt. messim
antem eunt haec indicio¹ aevi recentioris pro carminum epicori: ¹
ambitu et huiusmodi vocabulorum abundantia. Cuncta ex ordis
afferemus:

Ι. Neutra in -ος ¹) ei -ος,

γένεος (l. a. γένος) ο 533.

ε’ρέβευς Θ 368 i 37 11. Cer. 409.

θάμβευς ω 394.

θάρσευς P 673, θράσεος 6611. 0111616611. Ξ 416.

θέρεος η 118, οὐδὲ θέρεος, leg. ὀύ θέρεος, Hes. Oper. 502.

ὄρεος 1. a. Γ 10, εὖτ’ ὄρεος Ar. et codd. plerique, ἠύτ’ ὄρεος 111) Γ
Chius et Massaliensis, ὥς τ’ ὄρεος cod. vind, quod verum videtur,
vitiosum enim est εὖτε pro ἠύτε (ἓ 324).

θάρσει Ζ 126, θράσει· 6611. Menrad.

πελάγει γ 91, πόντῳ Fick.

στείνει χ 460, leg. ‘oriona

τάχει Ψ 515, leg. ’τάχεϊ (161616 ιι qued praecedit.

φάει P 647, ἐν δὲ φάει καὶ ὄλεσσον, fortasse ’ἐν φάεϊ δ’ ἄρ’ ὄλεσσον.

σέλαι πυρός 6663 φ246 Hes. Theog. 867, Βο6111ιιυρδς σέλά,
61713.

οὔδει i) 734 Θ 385 Ω 627, leg. '⁰2⁶2’ 792 (spur), Ψ 719
σφῆλαι ούδετ τε, Roehi σφήλας οὖδάσδε coll. κ 440.

άλγεα Ω 7 (v. 1. έργα).
βέλη O 444, chrisi βέλος.

σάκεα Δ 113, σάκεα σχέθον.
¹ ocrjffia A 282, ἄφρεον δέ στήθεα, leg. ’στήθεα δ’ ἤφριζον.
τεμένηλ 185, leg. τιέμενος. ⁹ υ
τεύχη vel τεύχεα H 207, ἕσσατο τεύχη, leg. ’τεύχε’ ἔέεστο, Χ 322

ei ω 634, quibus iocis mutandus est vorborum ordo, Hes. oper. 150.
ἄνθη h. Cer. 426.

ἀλσέων κ 350.

ν

δενδρέων τ 520171.

ν

κερδέων θ 164.

V

-.-—-——-. .-

¹) Ex Hesiodo accedunt: σάκους Sout. 834, 466 (adde σκάφους nioman. 71. 67, μέλους
Alcaei 11. 15). μένει Sciit. 235, 364, δέρη 399, τεμένει 58, ὄρει ’131603οΠ. 484, δρδηδει
125, feroc« 153. μεγέθει Sciit. 5, νείκεον (νεῖκοςῖ) Oper. 33, ἀγγύοιν 475, ''³⁸⁸3‘' 30.

 

