vi

Il. Possessiva .............

§eo Deformis possessivorum de possessivo 91111111111111111111
usurpato ; de sdieolivi 11111 usu.

ΙΙΙ. Demonstrativa et determinativa ......

5 99 91 pronomine 911) ze ioum adverbio 11111911111111 sp
adverbii vioem obeunte. 711111 τό 111 valet propterea. 591 De
flexloue 11 usu 111111111111991, ottae. 111111. 5 98 De pronominibus
αὐτός 11 epea

1v. Pronomen interrogativum et indefinit . . .
5 99 91 pronomine 111111. 5 199 91 pronomine negativo 19 τις.

V. Pronomina relativa ..........

5 101 91 pronomine ὅς t ll. De 1111οωί11911 il relativi looum
obeunte. De 1111191191. 5 199 91 pronomine ὅς τις. 5 199 91111111
3111) coniunctionis loeo adhibito.

Pae.
260

1v. De flexione verborum ........ ‘ive-529

cap. I. Observationes generales ...........

l. De verbi generibus ..........

5 191 91111111 passivi. 5 196 91 medii passiriqne aoristis per·
mutatis. 5 loo 91 aotivo medioque permutatis.

II· De verbi temporibus et modis ......
5 197 91 1111111 gnomioo. De verbi piezu usu. 5 199 91 usu

subiunotiri. 5 199 91 optativo orationis obliquae. De optativo indi-
oatirl looum oooupante.

ΙΙΙ. 91 terminationibus personarum ......

Α. 91 terminationibus activi

5 119. 91 ind. plusqmpieeti terminis. 5111 De 911 personae sing.
terminis -σι 11 oto. 5 119 91 11111 911 personarum torminis -ωμι
pulle). 5113 De optativi aor. terminis. 5 114 91 optativis in -lrp
-άοιμι eto. 5 115 De dualis termino 411. 5 116 De 8¹⁸ personis

plur. in -ᾰν ov -11 -ῦν, ’9111111111 lormae insolitae 111111, uitur.
111111, uim pro -1111,

Β. 91 medii passivique terminationibus.

5 117 91 211111111111113. suffixis -σαι 11-11. 5 119 91111
personae plur. terminatione -μισθα 11 vitiosa terminatione -μιθον,
5119 De 911 personae plur. terminis -ἅται uro. 5 199 91 optativis
in ἄμην -υ1μη1, 5 191 91 sthematioae flexionis usu priseo. 5 199
91 subiunotivi formis brevi vocali 1 1 instruatis.

Gap. ΙΙ. 91 nominibus verbalibus ..........

I. 91 infinitivo ............

5 199 91 infinitivo flnem indicanti. 5 19191 inllultivo imperativi
vicem obeunti. 5 12191119111111 termino parm. De termino -ναι,
5 126 Do ormino -μιν,

h

275
275

285

 

