1 52]

nic. p. 15. Fuso de hoc numeri singularis usu disputarunt Del·
1166611 (116611. p. 21-26, Vogrinz Hom. Gramm. p. 288 sqq.

0666616 constructio reperitur κ 212 6162662611, quibus locis
pronomine numeri singularis μιν 161 αὐτό substantivum δώματα
1666161161; hunc quoque pluralem collective de una domo dictum
(ξ 66166) singularis loco adhiberi videmus. Sed singularis verbi
6161111666 subiecto generis masculini et pluralis numeri iungatur
131166, γούνατά τε 616... χεῖρές τ’ ὀφθαλμοί τε ’τταλάσσετα vix
1611611 1116161.

lon minus suspecti sunt loci, quibus adiectivum plurale comi·
tatur substantivi neutri dualem: A 212 ὀξέα δοῦρε (leg. 1111), Λ 13
2125 (61. Γ18) ἄλκιμα δοῦρε δύω κεκορυθμένα χαλκῷ Ι ὀξέα (leg. δοῦρα),
1113111666 δοῦρε (leg. δοῦρα), 1211 φίλας ττερλ χεῖρε βαλόντε (leg.

1 osto), Φ 115 χεῖρε πετάσσας Ι ἀμφοτέρας (leg. ἀμφοτέρω), Ν 435 ὄσσε
611111 (ubi vid), N 616 ὄσσε αἱματόεντα (lag. -εντε cum schol.);
rid. etiam l. a. ν 401 (= 433). Dubia 166 661 Γ 18 μ 228 π 15
(21111 411), cr. a 135. ‘

161 666 videntur 6666 sollicitandi loci aliquot, quibus nomen
116616661616111161616166166111 M 466 tad 1111116, Ψ 411 δέρκεται
11161131 ὄσσε dustram addendus est fortasse versus P681, 16 16616
luo 11611 Τ 11 11464 611161 661 616166616111.

116666611εεί6166 16 dictione 66166 661 6666 numeri dualis, quem

etiam in Attica dialecto olim passim 6666 adhibitum notares 661,

ab alarum autem regionum lingua antiquitus non 161666 61166616

inscriptiones docent; vid. Boeot. (circa 6. 400) 0611. 11301116116111αν

Molo), El. (0111116600) (1011. 1151 λεοίταν, κατισταιοῖταν, ὁαμιωργεοί-

11611661. (Olympiae repert.) 0611. 1251 [ελλανο]1ικόατοιν, Lacon.
1666. 1ι (cl. Kirohhoff Alphei).³ p. 145) apud 06661 1161.2 n⁰ 19, 22,
23 let 211) ἕπακόοο.

Sensim autem dualis ex Graecorum ore evanuit; in Attica ali·
quanto diutius vixit quam alibi; 66116166611611661666, quae 6661
annum 320 exaratae 6661, 666 161661161 61 6 κοινῇ lingua exinde
alienus 6161. Η166 dualem numerum in Homeri carminibus orna·
menti causa rel libertate quadam poetica adhibitum 6666 credebant
posteri, et cum talibus locis collocatum eum viderent quibus ipsi
plurali numero uti solerent, proni 61661 16 opinionem ut poetarum
epicorum 6666 66161661 dualem pro plurali ponere; 016166 61 Era·
1661116666 τὰ deind συγχεῖσθαι παρ’ Ὁμήρῳ putabant, ut loquitur Didy-
mus ad 11 282, eodemque erat mens Zenodoti, qui ne suspicabatur

 

