ἕ 302] 519

5302. (ἐσ). Verbi auxiliaris sinleum flexionem Homericam ita

describam, ut diductis litteris indicentur formae elingua posteriore
discrepantes:

ind. praes. εἰμί, ἐσσί, ἒστί(ν).
ἐστόν.

51μὲ ν, ἐστέ, todoth) (pag. 360) et εἰσί(ν).
Imperi. ἦα ¹) 51 ἔα,’) ἔησθα et ἦσθα, ἦεν, ἔην, ἦν.

ᾔστην (V. l. ᾔτην) Ε 10.
ἦμεν, ἦτε Π 557, ἦσαν et ἔσαν. ³)
Eodem sensu usurpetur iterat. ἧσκον 515. (11155.
ἔσκον etc), cf. ἕ 146.
Subiunct. ἔω etc, vel -είω Ψ 47, rip Η 340 1245 Σ 88 (ii
ν 415015 4481115586 Hes, oper. 501, 577, 606.
optat. εἴην, εἴης ⁸), εἴη et 1551111 φ 195, εἶεν.
Imperat. ἔσσο or 302 γ 200 ὅ), 15151515, ἔστων Α 338 o 273
ξ 393 (i)
Infin. 1151551151 et εἶναι (ἕ 125).
Ρ51115. ἐών 515.

Futurum ἔ(σ)σομαι, ἔ(σ)σεαι, didicerat, ἔσται, ἐσσεῖται
Β 393 Ν 317 τ 302 Hes Oper. 503, 515.

Verbi εἰμί51115511111111 verbale videturesse vox ἐιεός (Ε 104 515.
51 111 compositis Ἐτεοκλέης, Ἐτεόκρητες), vid. ἕ 128. Altera est forma
ἔιῦμος, quae deinde reduplicatione excrevit in ἐτήτῦμος. ⁸)

Secundae personae ἐσσι sonus finalis ante vocalem elisionem
admittit, ico’, ci. ἕ 13. intentu autem tradito ioo' legitur 5 273,
in cetoros vero locos viginti (Π 515 etc.) 5 recentiore lingua irrepsit
iorma monosyllaba εἷς 71; quam ratione carere⁸), corrigendam autem

¹) n 555 d ara 55. (rr 1555).

¹) Ante 5555515111 snb ictu vocalis α producto 551 Δ 821 ii 887, Ε 352 5115515155
5111115115 5515555151, ε 222 1“(α) iv mutatum 551 111 ta πολέμῳ.55(115111111 videtur
15 5151155.Δί155 15 non reperitur, videtur temen revocandum esee A 762 ψ 848.

⁸) Hes. Theos. 821, 825 ἦν = ἦσαν, item 55551115 apud Epicharmum eto.; ci.
5 no.

⁴) Pro 10th 284 leg. ἴῃς.

⁸) Item 1555 355511. ir. 17115555. 155 Ρ1111. iiior. 2415, d, f, Aelian. v.11.xiv11,
Leonid. epigr. bo.

ο) ci, hies-damian (111151). 131 5151551111 Atticos.

7) 111 vetusta litterature cnm 15515111 55 indicebatur 5115115Εὲ. De 111151 forma
5111110. iiieyer⁸344i '

⁸] Probae enim formae εἶ, 51 tor 115155, qne Attici utebantur, 111 novum suffixum
-ς snbioeretnr effecit analogia. Extat ιῖς etiem in textu Herodoteo, eive iure eive
iniuria.

 

