74 [5 14

Locis hand ita raris longus sonus in thesi ante vocalem collo
catus non corripitur, cl. v. Hartel hom. Stud. lipara. Vitium
hoc 661 6161116616, 1111611 ipsis poetis 11611 videtur imputandum. Iu
primo quartoque pedibus textus traditus hanc anomaliam paulo
frequentius exhibet quam iu secundo et tertio ¹), vix usquam
tamen sine corruptelae suspicione. Locos indicabimus:

In primo pede reperiuntur: ζώγρει Ζ 46 A 131, ταρβεῖ Μ 46
Φ 575, νωμᾷ pido, δαμνᾷ Ξ 199, πειρᾷ Φ 459, ι’1ρῶσ 176, εἴα
1 101, μνᾶσθαι ξ 91, μνῶνται φ 326, μηροῦ Ε 666, ῥυμοῦ Κ 505,
θρήνου it 721, κείνου γ 123, ζῳοῦ ρ 1151 272, Πάνθῳ Ρ40, Ζεὺς

. σφὼ O 146, Πηλεῖ Ω 61, ὦ γρηῦ r 383, 11 εὖ Β 253, αὐτοῦ Β 332,
quae omnia certo simplicique remedio possunt emendari, restituen-
dae enim suni formae apertae ζώγρεε, ιαρβέει, vepria, δάμνασαι,
πειράε’(υι), ι’1ρ11ἕ16), εἴαεν, μνάεσθ’, μνάοντ’ (cf. 5 191 61 117), μηροῖ’,
ρὐμοῗ, θρήνοι’, κεῖνοί, ζῳοῖ’ (cs. 5 59), Πανθόῳ (os. 5 61), σφοῗ (ι,61“. 6 92),
Πηλέι aut Πηλῆ’ (cf. 5 76), γρῆυ (w, cf. 5 75), lt, αὐτόθι 1616322).
Post τεύξει Ξ240 intercidit pronomen 11116169211116161111 195
11611 θέλγει 6611 θέλγεις verum est. ²). - His igitur locis semotis restant
paucissimi qui sequuntur: 6209 Ἥρη decorato (adi. ignotum 61611·
spectum), A 35 λευκοὶ ἐν δὲ (locus corruptus), Σ 193 εἰ μὴ Αἴαντός
γε (locus spurius et corruptus), 1201 11111111111611111111),
ll 734 σκαιῇ ἔγχος ἔχων, Ρ734 πρόσσω ἀίξας, denique versus aliquot,
in quibus post pedem primum sententia inciditur: A 39 Σμινθεῦ·
εἰ (epitheton alibi non obvium; Nauck Σμίνθιε), Β 209 1111116ς

dre, E 685 κεῖσθαι, ἀλλ’, Ρ444 θνητῷ·6μες, Ψ 578 7111161, αὐτὸς 111
(6611111161), St 52 {introii μέν, 1188 ἀγρῷ, οὐδὲ (ἁγρόθιῗ),ξ 41 ἧμαι,
ἄλλοισιν δέ. -11611116 ui plurimum dicamus, in fine pedis primi
poetae epici fortasse semel 61 11616111 huiusmodi hiatum admise
111111 imprudentes, si praesertim adiuvaret interpuncti0; sednon
legitimum neque arti limatiori probatum fuisse apparot ³) neque

1) 111 quinto 116116 11611 1611611161, 11611116 admitti poterat, sic 6111111 116161 hexameter
spondiacus in disyllabum 1166166116, ci. 6 2.

²) Fortasse addendus 661 versus Φ 86 Ἄλταο, 3111λὲ11661, certe 61 61116 61616661,
111 16115116 16616 6666161, syllabas ιω pronunciari voluere grammatici3 verum 661
blitum), id quod codices nonnulli praebent; cl. 5 55.

³) Christ Metrik² p. 166 liae 116 16 116 disputat: ,mit der beaprooheneu Voriiaba
,1111 11611 Spondeus...hiingt...zusammen...dasa Homer in 1161 Thasia dea ibn
,Fusses...einige dreissig 1161 616611 langen Vocet nicht elidirt, wie 111 ἠχῇ, 11ςό11
B 209? Spondet ille amor qualis luerit vidimus 6111116 11611. 23; 111116 triginta 6111616
16616 1111116 anomaliam occurrere oum dicit, in catalogum recepisse videtur varana
Β 145 πόντου Ἰκαρίοιο, οι 323 δ 840 l 445 n 435 t 375 υ 388 φ 331 κούρη Ἰκαρίοιο

 

