1111111115 168
fam,- 158
1555111ομ111 457
fartor 173

11· 115
1551155115
flamm 478

0 flav: 126
»fiotwp 174
Qua 173
15111111) 238

sav· (= 1515.) 49³
Hm) 70

foma 41111451
15551535 186
fowopaqelwv 507
1011511 177
,Fam 168
1515- 169

h,- 261

fauna 169
,Ρουλαμός 168
soom 168
1:011· 379

sqq· 524

fpv- (= »flou-1 513

ζα· 247
Ζάκυνθος 111

·ζε 186

ζείδωρος 242
Ζέλεια 111
&myrum 359, 442
Ζεύς 236

ΐητίω 450

’ζώω 441

η pro ἄ 29
'1 pro ἄ 25
⁹2·- 447
Mais) 525
1) 584

ἠέ 584
111-1 ⁸2
51551

¹ hstauivs
ἡμάω 420
) ὴγιρέθομαι 487
· 11111555 sq.
ἠορέθομαι 487
. ''1¹- 526
) ἦκα 172
¹ Ἠλεκτρύωνος (ψη.) 111
rju- {pr0n0m.) 252
‹ ἧμαι 461
ἤμβροτε 373
“ 51, 255
ἶ ἠμὲν 555
-1ξμιναι (infin.) 443
ἥμισυ 2511
1111ος 549
ἡμός 261
-ημύω 392
ἥν 582
»frma 388
¹ ἧνυσιῐιργός 171
³ 10:5⁵0, 555
''19 1111111111.) 235
-ηε (adi.) 219
1 -ῃσ’ (dat.) 197
. -ῃ111(ν) (dat.) 187, 197
’ 2104) (a. sing.) 155
ἦσκον 362, 519
-ητην (dual.) 444
ᾗ 15,- 229
' ἠύτε 554

q

,9 5011511) additum ³86

320004133 177
θέρμοι 486
θέρομαι 486
&im 417
3η- 447
θηίομσι 483
θην 586

ἰ :mn- 483

Ι θῆσθαι 445

1 ..11 (adv. 111) 185, 54ῖ
9551- 402
θνῄσκω 402

Ι ,θυρ- 130, 505

1 ..191511111151528
,θρύπτιιι 389
θρῴσκω 130, 505

θυγάτηρ 235

1· 526
-ῑ in dativo sing. 211
111 249
1511151 351
Ἰάονες 31
himas 351
11111111 415
-11111 (ace.) 211
1691»,- 234
ἱέρευτο 344
&firm 460
i‘tm 460
Ι -ίη 18111181.) 191
) -ἱη (3. sing. opt.) 291
ἴημι 447
-isp (1. sing. opt.) 291

θ stirpibus additum 118 ι 422⁶ (2. sing. opt.) 291

aaa· 402

“ &mim 483

, θάρσυνος 58
θαυμάζω 483
θαυμαίνω 483
θε- 447
θεῖος 42

1 ,91115417
-31(ν) 114, 184
-θιν (adv. in) 547

ἰθύς 543
131151 527

j 11111111) 125, 471
ἱκνεόμιιι 471
ἵκω 471

- 1λάομαι 514
nanuum 514
11η· 514
wan- 456

Ι ἱμάσσω 466

 

