1 ni] 297

1111111111 formae quihus recentior aetas uti solebat, e. g. 16
μίμνῃ ὅτε τ’ ἐκρέμω 0 18, δαμνᾷ ἀθανάτους Ξ 199, πειρᾷ ὥς κε Τρῶες
diii, 1111 ἀθανάτοισι o 176 ¹). Talibus de locis quomodo sit iudi·
endum statim intellegitur, postquam observatum est id quod
1111111 versibus oui huc pertinent congestis demonstravi in 1111·
1111111 1886 1831359, perpaucis versibus exceptis secundae
personae formas contractas 111 reperiri nisi in thesi
otiis tantum loeis uhi 111111111111111111111111111
111111 incipiens. Hinc onim apparet contractas quas textus tra·
dtus praebet formas in -oo -ευ -α ap nihilo melioris esse notae quam
1111111 11 -ει vel -αι desinentes, de quihus quantum satis videba-

1111111111εὲ 13 pag. 62 sq„ vid. etiam 5 7 pag. 44; 11 emicat ,

iaec lex, quae eum indole linguae epicao aliunde cognita optime
11111111 verborum formae in -εαι -ηαι -11-111111111-
111111111111 contrahuntur apud Homerum, sed, per·
1111 atque alia vocabula, elisione pessunt minui.
donuinae igitur 11 dictione epioe sunt hae verborum formae:

Iudicat. βούλεαι, ἒβούλεο, ὄψεαι, liddae, ἵκεο, κεχολώσεαι.
8111111111. νέμηαι, dcccdccc θ 243, feodorum, ἵκηαι, -βλήεαι Τ335.
Imperat. ἔρχεο, βήσεο, θέο, φάο. ’
1111111111111, item cum elisione syllabae finalis:
11111661. μετατρέπε’(αι) Α 160, uecordia) Φ 469, palpale) Γ 430,
1111111111) Β 365, 4111111111) ω 193, μέμνησ’(αι) Ο 18

. Ἰ 188 Φ 896 ω 111111111111138.

8111111161. ἕντύνη’(αι) Ζ 33, (111νῦ41111 r 328, μνήσὲίαι) θ 462.
Imperat. ἕρκε’(ο) ζ 280 etc„ ἕλε’(ο) Ν 294, κεῖσ’(1) Φ 184,
1111111111 frequentiores esse formas integras quam elisas (611)

limo mirabitur.

Vera scribendi ratio in ipsis inscriptis observata est Λ 404 poddeho),
4800116111), 13401111111611), heloi) 0246, κεῖσ’(11 Φ 184, δαίνυ’(ο)
1166,ε11χε’(1) Γ 460 i 752, ἕπε’(ο) Aristarchus K 148 (uhi codd.
1111111λέ6) 1120211111 tamen vix sanum, 119183), 1111111)
Ν 418 Ρ81 Y 197 Η11.8111. 449; in versibus 018 1118811396
0115 non ἧού μέμνῃ 611 olim in libris fuisse sed μέμνησ’ vide·
1111 ellici ex imitatione Theocriti V 116 ἦ ori μέμνασ’ ὅκα eto,
1111111111111111,111111, iam moratur Herodianum a praesenti μέμνομαι
111111μέ111, repetentem ²); etiam in Ar. Av. 1064 μέμνησ’ legitur.

’1111 vitio metrico, quo ultimi loci inquinati sunt, vid. ξ 14 pag. 74.
’11111111 adstipulari ei sunt noceor, curuos (veroum 11² p. 111), aru.

 

