[ἕ 827

111; uoces 77 3331133331 1133133331333131; 3311,
457 21245 ζ300 καὶ 87; Ζ 329 Ν 741 Ο 69 ε 100 381
δ’ ἂν; Σ 397 X 108 τότ’ inu i 77 u 367 θ 208 κ 573 τίς iu
11231 οἳ ilv3 σ27 ὃν liv. in ἂρ mutandum 331 ἂν Ν 127 X 16
ι 334, 13 μὲν i 167 ¹), delendum est T 230 (ὅσσοι ‹i’ ἂν leg. ὅσσα
δὲ), denique 11 213 333 τότ’ ἂν ned legendum 331, 3331 ἄντιτα
verum esse 3311351 Ξ6031333131 (ἵν’ dventu? 33 τότε κ’ ἄντιτα
3131313 371373 731333 337137).

fi 327. 1133331313 duplicia, quibus indicatur animus in 11173733 pro·
333333, utrique parti praemissam habent particulam ἠέ (ἤ), rurum
...1711,· 7) sequitur 331313 subiunctivus post tompus primarium, op·
1311733 3331 historicum (oi. ,6) 109). Ε. g.

ὧς καὶ ἐμοὶ δίχα θυμὸς ὀρίνεται ἔνθα καὶ ἔνθα, τ 3214.
ἠὲ μένω παρὰ παιδὶ καὶ ἔμπεδα πάντα φυλάσσω,
' ἢ ἤδη ἅμ’ ἕπωμαι Ἀχαιῶν ὅς τις ἄριστος.
διάνδιχα ’μερμήριξε, A 189.
ἢ ὅγε φάσγανον ὀξὺ ἱερυσσάμενος παρὰ μηροῦ
τοὺς μὲν ἀναστήσειεν, 11 δ’ Ἀτρεΐδην ἐναρίζοι,
ἠὲ χόλον παύσειεν ἐρητύσειέ τε θυμόν.
Item reperitur optativus E 672 sq. 0 118 33. ζ 142 sq. ιτ 51 313311.

Ubi particulari 13 111331 3313 vocalem 333 3311131131, scribendum
est 1)’,111 331111. Vid. ξ 16 pag. 82.

in eiusmodi enuntiatis prior particula ἠέ nonnunquam 331 omissa:
οὐδέ τι Ηδμεν l ζώει ὅ γ’ 1) τέθνηκε d 109; cf. K 546 11 643, 837
1464.

Simplices 7313 quaestiones 333 ex particula τ) suspenduntur sed
ex particula εἰ, 31 13 Attica dialecto. Ε. g.

,Ρείσεται εἰ καὶ ἐμὸν δόρυ μαίνεται ἐν παλάμηφι. Θ 111.

ᾤχετο πευσόμενος μετὰ σὸν κλέος, εἴπαθ’ ἴτ’ εἴης. ³) ν tit.
(3333131173 post 1313333 historicum adhibito vid. ξ 100).

117313 ἂν ἐγὼν 1111131331. coriscum 3333 33333 -όψοματ 1333311 711377137133 (31
d 1527). 3311 3331111133 docet 31 fallor, 3371313 hic nullum 3333 13311111,3311131113111171
requiri futurum idem 3333311 (13313311. abiit igitur genuina 3371111313 μέν 13 κστ.
haec 13 ἄν.

7) Ι3 1333. 33333 logi 11... ὴέ (io) 33313 mirabitur. Vid. 3. g. B 300.

³) Et his 13313 et similibus (11 136 τ 825 etc.) inscriptorum 31113 17111131 ἤ. Hinc
Grulich de 111313 p. 49 13 eam incidit suspicionem ut ‚incubandum 33333313131,
333111 onim eundumque 73333333331-11-1). id quod propter 1317311111 integriorem ii
viret 113 711 quidem 7371 3113113 3333 131111 71113131.

 

