370 [8 145

22. (καθ) ιιειιΰθασι ζ 303, et sine reduplicatione ’κύθε 7 16. Prae
terea ’κύθον videtur esse legendum Γ 453. - Vid. ξ 214.

23. (λαβ) λελαβέσθαι tl 388; etlam formis ἔλλαβε Γ 34 ete. e:
ἐ1λάβεια ε 325 reduplicationem inesse, ex ἐλὲλαβε enim et ἐλελάβ -
urgente metro prodiisse, oum Froehdio (Bezzenb. Beitr. 111 p. 16-
suspioamur; of. supra pag. 109. - Multo vero frequentiores suu
formae reduplicatione carentes ’λάβε λαβών ete, quae passim occur
runt. — Vid. ἓ 2431.

24. (iae) 511111οι neon, ιειθθῃ 060, λιιιιθεηα χ 444, εἰα-
λᾶθοῦσα h. Ven. 40, memoriam adimere. Med. ’λελᾶθανιο Δ 127
ἐκλελόἳθοιτο γ 224, trientem) H 200, ἀπεκλελᾶθέσθε ω 304, (5011λᾶ-
θέσθαι 2 285 Τ 136, oblatum oeae. - Multo frequentiores sunt for
mae reduplicatione carentes ἑλᾶθε etc. 161110 et ’λάθετο eto. mma
eat. — Vid. ξ 2211.

[24·. De forma ’reema vid. n⁰ 77.]

25. (toy) leli'rmta Ψ 76, λελᾶχωσι Η 80 0350 Χ 343 partitam·
facere. - Passim autem sine reduplicatione ἔλθχσν eto. participem
εσσε. - Vid. ξ 2411.

Augmenti syllaba producta esth. Ger. 86 sq.: ἔλλᾶχε, oi. 8 27.

[26. (μαρπ) ἐμέμαρπον Hes Scut. 245, μεμᾶποιεν (alii codices metro

invito μεμάαποιεν) Sout. 252, et sine reduplicatione μᾶπέμεν (codd
μαπέειν, ci. 6 126) seut. 231, 304. De perfeeto vid. ξ 1580.

Verbo μάρπτειν Homerus utitur Φ 489 ete.; syllabae μαρπ oon
reptio componenda est oum ils quae pag. 112 sunt observata]

27. (uel) ’μέμβλετο (ex ἔμέμλεσο, cf. μέμβλωκα §merl T 343 Φ 51·
χ 12 Hes. Theog. 61 ¹) Apoll. Rh. IV 1470, 0111111111. 169 Bentley. -
71118210.

28. (μαι) ἐμέμηιιον ι 439. - vio. ξ 233, et conferantur qua.
pag. 287 sunt observata.

29. (ὀρ) ὤρορε Β 146 ὃ 712 ι 201 ψ 222 metavit, N 78 θ 581
ω 62 ortae eat. - Vid. ξ 2841.

30. (παλ) ἀμπεπᾶλών Γ 355 (= E 280 H 244 Λ 349 Pol·
X 273, 289 ω 522) Τ438, med. πεπαλέσθε Η 171, πεπαλὲσθαι ι 33
(sic Doederlein, mss, πεπαλάσθε vel πεπάλαχθε θαι). - viu. 5 214

31. (aio) ’πὲπῖθε 11. Ap. 275, παραιπεπῐθῃσι χ 213, monitante
Ι 112, maltorum A 100, -οιεν I 181 Ψ40, πεπῖθεῖν 1 18411. Ver:

¹] Hio enim pro μέμβλεται lv στήθεσσι legendum est *’μὲμ(111τ’ (ο) lvi σσὴθισσι. Apoe
lonlua Rh. 11 217 με’μβλισθι perfecti loeo habuit. Praesens μέμβλεται exuro n·
potuit.

 

