ἓ 741 225

10,3, scottae ρ 486 ¹). Cognata autem productione poeta 51555, qui
πολῖται dicuntur 0 558 X 429 η 131 ρ 206 h. 055. 9955511155 '
vocavit Β 806.

Corruptum est πόλιος Β 811 Φ 561, quos locos coll. X 464 555·
rexit Menrad. ν

De littera τ 15 formis π(5)όλις 515.516840555155555115555
littera in derivatis 5551158555 51 πτολῐπορθος.

175515 ὁ ἡ ὄις ocia hic illic occurrunt formae, quae contractas
habent vocales ο 51 ιε οἰός, οἰῶν. Quales loci partim addito diaere-
seos signo sanari possunt, vid. Γ 198 0 818, reliqui vero suspicio·
nem movent; pro οἰῶν olim μήλων 151555 Λ 618 ξ 100 55115 constat;

alia ratione sanari possunt X 501 Σ 588 etc, 555 tamen omnes
certam habent medelam ²). Aristarcho contractionem 555 151555 su·
spectem 5555551Γ198 0318, apertam tamen formam ὀί 1551515
551 temporis hominibus tribuit comicus Pac'vs. 930.

Pro ὄεσσι (i. 5. oiston, ὅμσσι) Ζ 25 Λ 106 ι 418 videtur ὅισσι 5555
scribendum auctore Ficki0; cf. 8 64. Vitiosa 5551ὅιεςι 425 51
οἴεσιν ο 386 (cf. ἓ 64).

Notatu digna est vox 111ς lec A 239 0 215Ρ109 Σ 818, 555.
liv A 480, (151. plur. 1155511182 H 256 O 592, ubi lectio vul·
3515151555 perperam in thesi productam habet syllabam initialem.
Veram lectionem, quam restituit Nauck, Callimachus notam ha-
buisse videtur, hunc enim λίες καὶ risco (leg. teg? et 11555551)
dixisse testatur atym. 11. 5. v. λίς. Accusativum liv etiam Eur.

Bacch. 1114 (855551) 51 Theocrit. XIlI 6 adhibuerunt.
Aliis locis Homericis dicitur λέων ³) λέοντα ete, λέουσι Χ 262
h. 11555. 566.

...—

Ι) Apud posteros trequentes 55511555 turmae:

attho: Aleae. 15. 28 Simonid. 106 Theognid. 151 Apoll. Rh. I 811, 821,181, 888
111 155111155555515551515555 5511555 extat Theognid. 116, 10481115555551. 15. 18.

noim Tyrt 12¹⁵, Theognid. 1005, Gallim. h. Ap. 11.

56155515501115. 11 818 Gallim. h. Del. 219.

πόληας Hes. 11551. 105, 1. a. πόληα, quam singularis formam ibi suadet contextus,
aperuit 155155 lingua.

²) Genitimm ὀίων olim extitisse collato verbo 1151111. οἴομαι) suspicantur 11115551
et Δ. Pha,

⁸) femininum non usurpatur indictione opica, 51. schol. Ρ 188 ‹t› 188.

10

 

