357]

ιιλισιῶν Ψ 112, leg. ’κνημῶνῗ
κρηνέων ιι 850.

κριθοῖ Λ 39, leg. ’κριθάς7

κυνοραιστέων ρ 300.

Μαλειῶν τυ 187, leg. Μαλεέης.

μελαινέων Δ 117.

ναννέωῖι 138, ιε ναυτέων, l. a. κεν αὐτῶν, quod verum est.

νυμφέων μ 818, νυμφῶν h. Ven. 98.

παλαιῶν β 118.

[παρειῶν Ω 794 1 198, 223 1 529 ιτ 190 Η33. 3331. 237
huc non pertinet, non 3111111 a nominativo ἡ ντνρειή ducitur,
3341 neutrum 331, scribendum autem 331ννρῄον. Vid. 3 7
p. 41 31 1113131311. ad X 491, 3131. πλευρῶν Λ 437]

πασέων I 380 Σ 431 1 608, 723 ν 70 χ 443, 471. Adde
ιῐῖωον ιι. cer. 110, ιωωωιων 1133111333. 331.

πηγέων 3313 h. Ap. 333. “

τιληῖέων ρ 288.

3114113131 1344 3313.

πρωτέων 0 650, τῶν πρωτέων, leg. ’πρωτοὶωω

§acm 343, ιι ι’ 33133138. vn ωςιων 3.

Σκαιῶν Γ 268 Ζ 807.

σῶν Ε 818, leg. ’σὴν

3311434 1333 0353 (vid. πρωτέων) 3 3311331131
3131313. ⁹

τρυφαλειῶν Μ 889.

ινιέρν ι 245133 ’ννιῆν

ὠτειλέων ω 189.

Ειι hymnis accedunt θυσιῶν 031. 313, φηλητέων Μ313. 175, 292,
ὡρέων 031. 40013Η33133313 passim offendunt -έον 31 -ῶν, vid.
Thoog. 741, 773 3331. 68, 232, 278 0331 572 313- Praeterea
doricus genitivi terminus νιν 1131111331 331 Theogon. 41 θεᾶν, oper.
145 μελιᾶν; 31. 3131331113 fragm. 54,4 μελισσᾶν. Apud Pindarum
frequens 381 terminus -ᾶν, θ. g. 01. Ι 20 ἀρετᾶν ἄπο πασᾶν.

352. Dativi pluralis terminus -ρ311ν1 31131333 minui potest (ρό),
via 3 13. Paucissimis 13313 ante consonam reperitur -ῃς, quos cor·
ruptos igitur aut recentes 3333 apparet ¹). Primus hanc rem clara

ι) 111 hymni· 31 ominibus 1133133313 serendum videtur -ρςς 31. 031. 40 Scut.
272 313.

 

