472 [ᾖ 232-234

Quod vero postea pervulgatum fuit praesentis incrementum νε
(ἱκνοῦμαι), 11 apud Homerum nonnisi ι 128 61 ο 339 ἱκνεύμεναι
ἱκνεύμεσθα (mss. ἱκνεύμεσθα) reperitur, quarum formarum alteram
certe non vere epicam 6666 docet syllaba ευ; cf. 57, 5 191,
§208 annot.

vitiosam praesentis sormam ἵκωμι (i) l 414 661161111111611ἴωμι
scribendo, alii aliter.

cohaerent nomina ἱκέτης (cum verbo ἱκετεύω) 61 Ἵκετὰανν. Quod ·
vero multi huc rettulerunt participium ἴκμενον οὖρον (Α 479 β 420
1 7 μ 149 ο 292), aliunde ductum esse satis constat, quamquem
neque origo neque 116 vocis hactenus potuit indagari.

§232 (λεχ)1111λέξξομαι-εοι-εταιρ 102 etc„ aor. ἐλέξατο etc· δ
305 etc, aor. 11 thematica vocali careus ἔλεκτο etc §150·⁶, 661-
1111111λέξεο 5 152⁵.

Activi aoristus certus est Ω 635 λέξον (ia lecto οολλοοο), 661 11116611 S
3161 ε1εξα, ubi reete alu ἕοε1ξα.

Ab hac stirpe, quae curn verbo λεμ 5 306 non est confundent a
(111. adi 150*⁵), ducuntur nomina τὸ λέχος 161 λέκτρον boue, λύηο ς,
λόχμη, ἄλοχος, ξύλοχος (pro ξυλο-λοχος, cf. ἓ 12).

Etiam vox λέσχη ο 3291116161616111166661 (λεχ-οκη, ci. πάσχοι),
61 Graecam esse constaret; sed 6 lingua Semitica desumtam 0³30
olim casaubonus Bochart us Valckenaerius (ad Ammoniump. 21 1)
suspicati suut, etnuper 16611161611111111111111111).

Nimis incerta denique neque me iudice veri similis est 11ρί1111ἰο,
qua A. Mommsen chronol. p. 15 caecam vocem νυκτὸς &polypi ζ Λ
173 616.) 1116116111(ύμ-λεη, acc concubia).

§aaa (μακ) aor. (an plusqmpfectum? 111. pag. 287) 3. plur.
έμὲμηκον ι 439 5 149²⁸, pari. μᾶκών Π 469 (=u 163 o 98 141341
ἓ 149⁸0, pari. perf. μεμηκώς Ji 362, μεμᾶκυῖαι (ξ 160) Δ 435.

Ab hac stirpe, quae in dictione epica non solum de gregi-⁰³
usurpatur sed etiarn de aliis animantibus anxie vel anbelo peccare
clamantibus, dueta 661 vox μηκύύες(·ας) αἶγες(-ας) Λ 383 etc.

ἕ 334. (ὀρεγ) part. ὀρέγων Ο 371 (= ι 527) ρ 306 -ονταςμ21ἷ--Ε571
vel ὀρεγνῧς Α 351 X 37, infin. ὀρέγεσθαι Ω 006, illi. ὀρέξω oio. et
aor. ὤρεξε 161 ὠρέξατο etc. passim. Peri. et plusqmpi. 3. plur. ofili
31111111 Π 834, ὀρωρέχατο Λ 26 (cf. ᾗ 119 et issi). Adi. wiht-⁸¹⁰
0111161 Β 143.

 

