t 411 171

1111110010 compositis 01 derivatis tempor, 01100011), tvespytg,
tvftgyrig, ἒυέεργεσίη, 1001111ογ00 δημιοέεργός, κακοὶεργός, ὀβρῖμοέεργός,
mmmm, 'e'pvlioafepyog (NB.) Ω 277.

- ἔεργάζομαι cum subet. verbali fepyaot .

-11010 5 224.

Legitur Ηργον 10 inscr. Argiv. 3270, syracus„ colon, 1011.,1άρ-
γον ll. 1149, fepy- Boeot. saepius, tlepyeioeeo Arg. 1194, 11ροξο
1))1. 71, streperem cypr. 71, 1001101000 (= gevre) Pamphyl.;
praeterea agnoscitur digamma in glossis Hesychii γαβεργόρ (εγεωρ-
1111 91 γὲργανα, fortasse 0110111 in εὐγεργεσιής Theognid. vs. 548,
illirici. Krios p. 93 001). ·

Homerici loci permulti digamma admittunt, post levissimas cor·
rectiones A 395 1374 Μ 412 Χ 347, 450 Ψ 671 0342 1253
1313 χ 318, 422, vid. etiam l. a. 1 540 Φ 399. Ρ1ο 0111000011-

bendum est 110160γο 0693 1289 (11.1οο00110 habet ἕεώργει),
pro εἰργάζετο y 435 'eepyegsee Graviores molestias parant hi loci:
1751 Γ 351 Δ 470 Ζ 289 1228 l( 503 Λ 70312791--1 550)
11354 α 293 η 2023 490 1 80, 474 1228, 344, 000 100111
101101,οἰ comparantur cum ingenti copia locorum, quibus vocabula

011000 stirpem pertinentia reperiuntur.

30110ρο (ἓ 254). Digamma fortasse legitur 10111010 Eleo 1153
llil. supra n⁰ 27) ¹), cernuntur 001010 eins vestigia in glossis
Hesychianis βαρρεῖ, βέρρης, βερρεύει, γέρρω, γερρηπήρια. In Homero
tine ulla textus traditi mutatione potest restitui.

3111001), rectius ἐ1ἑρση, cum adiectivo 11ερσήεις.

Pro τε ἕρση ν 245 rectius scribitur τ’ 11100111), 01 adiectivum
ὕερσήεις, quod Ω 419 legitur, etiam ,534811 757 001 restituen-
dum. Sitne ad hanc stirpem referenda vox ἕρσαι ι 22200010001-
den dubium videtur.

32. 100110 (ἓ 293). - ‚fepooctppeireg (ἵπποι).

lligamma proditur grammaticorum glossis βρύιις eptem, 01 10 υ
mutatum cernitur in Homericis formis αὐέρυσαν -ov -οντα (leg.
&ttooaffltvlmie'pveav 010), vid. pag 153.

InHomero molestias parant multi loci. Facilem correctionem
hebent Δ 467 1116 ei 577 (εκ 403, 423 12) ρ 479. Sed repn-

''x—-

¹] 1111101 litteras supper Coll. 1152 post alios huo traxit aenulze Quaeet. Ep. p. 90.

‘inormem trisyllabum 011011 aerem Pindarus nem. 111 1ee 111 ne verr ee ee
Theocritus Π 107 adhibent.

 

