78 [5 15

Ψ 367 ἐρρώοντο , ,, . „ ,
μετα πνοιῃσ ανὲμοιο. - Nauck αμα πν.α.

β 148 ἐπέτοντο

d 646 ἥ σε βίῃ &finem όντέόρα νῆα μέλαιναν. -— Oodd. αἰἕττσν-
τος, 554 551551 lectionem superscriptam habet U. — 01.
A 430 Τ 414.

ι 83 πόντον ἔπ’ ἰχθυόεντα· ἀτάρ. - 15 plerisque mss. 681
ἰχθυόεντ’ αὐτάρ, 155515 155115, vid. § 18 55 325. Item
Ψ 694.

Aliis locis minus certa 551155, 51515 versu ε 456 ἂν στόμα τε
ῥῖνάς o'· ὃ d' ἄρ’ ἄπνευστος καί ἄναυδος 5571 quidem est simile
ingratam hanc particularum abundantiam 555 455511 poetae et 15515
igitur Clarkium dedisse ῥῖνάς τε· ‘d d’ ἄπνευστος eta, sed non potest
id ita demonstrari ut dubitandi occasio 155555155115. Idem valet
de versu Θ 5583 ll 300 οὐρανόθεν δ’ ἱέρ’ ὑπερράγη ἄσπετος αἰθήρ,
551 55111 Nauckio et 055515 praeferimus οὐρανόθεν rt ὑπερράγη.
Sunt autern multi versus ita comparati.

¹ Post primurn dactylum ut concessus sit hiatus, accedere debet
sententiae incisio, ut in exemplo supra allato ἀλλ’ ἄνα. 01. A 393
8332 8 723 Ν 300 0 227, 365 Τ 152 y 480 ὃ 543, 654 η 217
5327. Ubi 5515 15151 55555515 5115 555551551155155111541 hiatus
intercedit, pro vitii indicio est habendus; 5. g. ἦ ἵνα ὕβριν ἴδῃς
Α 203, θάπτε με όττι τάχιστα Ψ 71 ¹), δεινὸν ὃ οὐ Ν 100, νῶι δὲ
ἔνδον A 767. Admodum notabilis est hiatus post αὐτὰρ ὃ A 383
ll 105, 107 Γ 379 E 1428 271, 446 4133 122452305151,
51, 231 51555155, 51. Spitzner 4555155551. p. 1403 55515555
Heyne Knight alii corrigebant 54 exemplum versuum N 399 Ψ42,
551 extat l. a. αὐτὰρ 5 γ’, 554 particulam γε tot locis sine causa
excidisse quis credat? Quare videndum an αὐτὰρ ὃς dederit poeta;
551 55115 hiatum admittere inutilemve particulam inserere maluerit
quarn forma pronominis uti proba 55 antiqua? 51. 5 96.

055515 quae huc pertinent 5555 εἰς iila 11550) A 532, ἐν δ’ ἄρα
ἕρματα (1) Ξ 182 (cf. ἓ 445917), ὅρκια ἔσσονται Χ 266, τίς δὲ σύ ἐσσι
Ζ 123 0247 it 387, quae formula sive 1515545555 (51. pag. 81)
5155 Bentley iure addidit particulam γ’, 55115 555 potest inde efflei

hiatum post primurn dactylum in oratione continua esse licitum,
nam idern reperitur 111 pede 55551515 A 787, 15 pede tertio Τ 205.

¹) 1115 551555 locus 51451515515511 posse si aliter dividuntor rerba: 54555 po, dm
τάχιστα πύλας :Afilae περήσω.

 

