1 19] 91

eg A 244 Β 746, 822 H 416 Σ 168 Ψ 137, 603 27361607.

-d σ 77.
cognata est productio quae 111 ante liquidam, de qua 11. 1 26;
praeterea videantur syllabae initiales in arsi productae 1 21 1122.

In secundi vel quarti 111 quinti pedis arei huiusmodi productio
raro fit nisi sequente sententiae incisione. Non tamen desunt certa
exempla; 11. Hoffmann Quaest. Hom. 1 p. 102 11. - videantur:

ὃ ξεῖνδς ἒμὲθέν· ἐθέλω δέ μιν ἐξερέεσθαι. τ 99 ¹).
νεβρὸν ἔχοντ’. ὀνύχεσσι, clade ἐλάφοιο ταχείης. Θ 248.

πρὶν μὲν γὰρ Πριάμοιο πόλιν μέροπῖς ἅνθρωπσι. Σ 288.

Item in pede 11111111 -αν 1413, -ον 1 676 (sed ρ 36εφ 224
χ 499 post -1ν intercidit Ρ), -ae Ξ603 ε 108, -ας Z 366, -ες Γ 40
1248, og 8238 Ε 499 Σ 168 Χ 22 11313. - Suspectae hoc
loco sunt voculae productae κεν H 77 Τ 243, μέν Χ 482, μιν Z 176,
601, γάρ Β 39, neque sanum videtur ἴμῑν 9 283. Vix buc perti·
nent πάλῑν Χ 281, Χλῶριν 1 231, in quibus vocalis ι pristinam
mensuram servasse putanda est, 11. 118; idem valet de voce
ὤμοιϊν Ε 622* Ν 611, nisi pronomen 111) ibi intercidit. De parti·
culis 11111111 ante 1- productis cf. 1 26.

In 111111 pede producuntur -αν κ 471 π 368 χ 449 ω 31], -ov
T43, 1111127311 Τ 4911), -ες Χ 26411), -ις Χ 41211), -ος 0248,
369 Τ 72 Χ 282 ll 64411) d 62 ι209. - Syllaba -ιν Ε 87411)
huc non 11111, 11. 118. De particularum ὅτε 11 κατά sono finali
ante 1- producto 11. 1 26.

In pede quinto producta sunt -ον Ν 496 ν 78 111. 1 441 etfll, -ᾱς
E 762 :8 396 1111. 1 44) 1166, -ες Ψ 74 131671) 1 190, -ος
Μ 28011) Ξ 139 Φ 23 τ 449 ω 286. - 01111111 sunt -ov A 86
11 -ας K 281, minus autem huc pertinet -ιν Τ 396, 111 18. De
locutione μῆτιν ἀτάλαντος 11. 1 441.

Ergo quae in 1111111111 exeunt syllabae breves -dv -εν -ov 1-11)
-ἅς -ες -ος bic illic ita productae reperiuntur, non vero syllabae
quae in brevem vocalem -ἅ -ε -1 desinunt. Quapropter incerta ad·
modum est coniectura 1111111161 δύο παῖδε (codd. -monl B 731,
de quo 1111 11. 1 69; neque recipienda est lectio 11 τόξον 0478
(la. δ’ αὖ cotom videatur 1111111130.

Inter exempla supra allata non recepimus locos ubi dativi iota

ι) noo nno 1111 1111111111 bia deinceps vi ictus produci syllabam 6111111111)-
servavit v. 1111111.

 

