ἓ 3] 19

καὶ ἐπὶ κνέφας ἦλθε (ἐλθεῖν) A 475 Β 413 y 329 ε 225 ι 168,
558 κ 185, 478 μ 31 τ 426.

καὶ ἐπείθετο μύθῳ Α 33 Ω 571, 01. β 106 τ 151 ω 141.
Item praepositiones (ἀν’ ἐν ἐπ’ ἐς κατ’ μετ’ παρ’ πρό ὑπ’), e. g.:

ἀν’ ὅμιλον ἁπάντῃ Η 183, 186.

ἐν ἀγῶνι πεσόντα Ο 428 Π 500, cf. Τ42 θ 238.

ἐπ’ ἀπείρονα γαῖαν Η 446 ο 79 p 386 τ 107, cf. A 350.

ἐς ἄγυιαν ἰοῦσαι Τ 254.
καθ’ ὅμιλον ὀπάζων E 334 P 462, cf. Ψ 651.
μετ’ ἔμοῖσ’ ἑτάροισι λ 78.
παρ’ ἐμοί γεκαὶ ἄλλοι A 174.
πρὸ 0δοῖ ἐγένοντο Δ 382.
ὑπ’ ὄχεσφι ἒέκαστον Ψ 130.
Pronomina quoque monosyllaba hac versus sede locum habent, e. g. :
ὃ δ’ ἀλεύετ’ Ὀδυσσεύς υ 300 ¹).
τὰ δ’ ἐρῆμα φοβεῖται Ε 140.
τὸν ἄριστον Ἀχαιῶν Ε 414, 01. Ρ80 ξ 19.
οἳ Ὄλυμπον ἔχουσι Ε 404, 890 Ν 6811 427 ζ 240 θ 331
ξ 394 o 180 τ 43.
σὺ 4’ aneta 4444 y 441, α. ,1144 π 444.
41 una syllaba interiecta:
ἐγώ γε νεώτερός εἰμι Ψ 587.
ἐγὼ δὲ δόλους τολυπεύω τ 137.
Ε114111401411114μέγ’ ἅμ’ ὄχ’ hac sede hexametri reperiuntur, e. g.:
fz'o μέγ’ ἀμείνονα φῶτα Β 239.
δύο) δ’ ἅμ’ ἕποντο νομῆες Σ 525 p 214 υ ria.
ὅπως ὄχ’ ἄριστα γένοιτο (pror) γ 129 ι 420 ν 365 ψ 117.
Ρ14414144 hue pertinent locutiones Ἄρηι φίλος 41 Ἄρηι φατός, quae
tam arte confluxerunt ut pro uno vocabulo 1414 habeantur (eta
multis ita scribantur), sio υ1βοὴνάγαθός Si 250: βοὴν ἀγαθόν τε
Πολίτην. vid.
’Ἀμην φατοὺς κατέδουσι Τ 31 Ω 415.
Ἄρηι φίλος Μενέλαος Γ 21 41 passim.
Duo tamen esse vocabula apparet si comparamus epitheton
υὴμεσσι φορητούς Θ 527.

¹) Alit eet ratio versuum A 957 (= ν1541414416,11011144 scribendum est
zoin δ’ ὅ yn ’λάζετο μῦθον et μέγα ,Ηργον ἀνὴρ 1 γε ’μήσατ’ Ἀχαιούς, non vero
γ’ λιάζετο vel γ) ἐμήσατ’, Nam non anie aed post pronomen 1 γε hae 4411411144 1101-
dentur.

 

