9 287] 507

6. νεικείω eto. Δ 369 ete. 61 ’νείκεε 616. correpta penultima 6224
616. (praes. et imperi), 116161. ἐνεικείεσκε -σκονΒ 221 616.; 1111.
νεικέω (l. 8. νεικέσω, cf. ἓ 147) K 115, 901. ἐνείκεσας etc, Γ59 ete.

Ab eadem stirpe ductum est nomen νεῖκος, unde Πολυνείκης. Apud
Hesiodum Op. 716 legitur νεικεστήρ (l. 6. νεικητ.)

7. ὀκνείω Ε 255, ὥκνεον Y 155.

111 substantivo cognato δέννος (E 817 616.) 6161661111 σ 1111116
apparent vestigia; conferri possunt 6611611 κορεσσ- (6 304) κοτεσσ-
16 290) 11611111111ιιιεὸκόρος,ὁ κότος respondentes,

8. τειιλιι 1 234 ψ 161, ἐτέλειον 1 ite, 493 0593 11, pass.
τελείεται τ 661, ἐτελείετο Ab λ 297, sed correpta syllaba secunda
τελέω etc. Ψ 20 616.; fut. 661. τελέω 616. δ 485 ebe. (τελεῖ Δ 161?
6161471661. ἐτέλεσσα ἕτέλε(σ)σε 616. τ 156 616.; pass, 1111.τελέσσεται
ξ 160 τ 305, τελέεσθαι Β 36 eie„ τελεῖσθαι ψ 284 (cf. S 147); aor.
ἐτελέσθη O 228 616, perf. τετέλεσται eie. A 212 Σ 74 etc.

Adiectivum verbale 661 ἀτέλεστος, ὀψιτέλεστος.

Ab eadem stirpe ductum est nomen τὸ τέλος, 111116 adiectivu
τέλειος Α 66 616. (τέλεος 11. Mero. 129), τελήεις (vid. 5 69), τελεσφόρος.

Elemento θ addito (6161421) nova praesentis evasit 1611116 τελέθει
τελέθουσι τελέθοντες Η 282 616.; aliud stirpis incrementum apparet
in nomine τελευτή etin verbo τελευτέα.

9. έοινοβαρείων ι 874 κ 555 φ 804. Idem valet έοινοβαρής Α 225,
61. praeterea participium βεβαρηότα -τες 6 15811.

10.Ρ16616166 1116 commemoranda sunt verba, de quibus 111116
sermo 6111, ἀγαίομαι (ξ 305¹), κέραιε (ἓ 297), μαχείομαι (9 291), κτεν-
θείω (ὅ 2951).

Α stirpibus 61116111 111ισ vel υ6611611111111116 ope 61111111 -ω (pu)
ducta sunt κονΐω (cinis 61116119), ‹iio› (ξ 292), χρία, dirim (ἕ 13513),
· θθω (θύσ-θλα), quae rectius 16116666 ἀλυίων ι 698 61 θυίων ’θυῖε
Φ 234 1420 616. scripseris mscriptis 11611 invitis, quorum quod
antiquissimum est, papyrus Hesiodeus, Theogon. 131 1161161θυῐον. ¹)

§281 Ex iis quae 1116 35 observata 611111 apparet verba quo
rum stirps in σ desinit legitima bituri atque 6611611 1ο111161111-σσω
atquo -σσα, 11611 16111611 1611 611111 1661 ubi alterurn sigma 111616 aevi

¹) Samficandi verbum θύω aliunde ridetur esse dnotnm. 01. 6 162.

 

