398 [9 160

tamen videtur iusta causa extare cur de hisce locis aliter iudice·
nius quam de terminis -6ια etc. passim obviis; neque vero credi·
bile est constanter ιεθνηόνια 010. esse scribenda sicubi longa sit
penultima.

5 160. inperfecti (et plusquamperfecti) flexione primitus eadem
luit stirpis variatio atque in praesenti (et imperfecto) verborum
quae in -μι exeunt. Nec mirum, quandoquidem perlecti et praesentis
conformatio artissimis vinculis cohaerent, utsupra vidimus. Indi·
cativus igitur 111 singulari nurnero ampliore stirpe utitur, ceterae
vero formae a breviore stirpe ducuntur3 e. g.:

ἴστη-μι 101ος ἵστησι ioasi-rev 010.
ἔστη-κα {soram ἔστη-κε iuvit-rou 010.

In perfectis ἕστηκα τέθνηκα δέδοικα οῖδα nonnullisque formis per-
fecti ἔσιιια haec flectendi ratio posterioribus quoque saeculis per·
stitit, apud Homerum autem multo plura eius vestigia supersunt3
quae iam sunt recensenda:

1. (βάκ-βᾶ) βέβηκας Α 37, 451 Ζ 125 0 90 Ψ 890, βέβηκε Π 66,
69 etc„ βεβι1οσι 11134.Ρ11101001.1βιβήιει Α 221 010.,’βέβα”ισαν Β 720
Ρ 286. Subiunct. -βεβήιιῃ Π 6411 400. infin, βεβάμεν Ρ369, 510 (01.
6126) ¹). Partic. -βεβᾶώς l 682 A 522 Ξ 477, -ῶια Ε 199 ε 130,
-ῶιε Ν 708, -βεβᾶαῖα Ω 81. Pro contracta forma βεβῶσα v 14
lick 1001111111βιβᾶσα ²). - Vid. ἓ 202.

2. yov-yrg) γέγονε Τ122 h. Ap. 316, γεγᾶᾶσι Δ 41 ε 35 6103).
Plusqmpi'. ’γεγόνει Ν 355, ἒκγεγᾶτην κ 138. 1111111. ἐκγεγάμεν E 248
1106, 209 (01. 5 126) ⁵). Ρ61110. γεγᾶῶτα 610. l 456 610. ⁵), ἕκγεγᾶυῖιι
Γ 199 010. γεγᾶυῖαι 11. Mete. 552. - vid. ἓ 261.

3. (111010-11106111101110 Α 555 eie„ -κας Μ 244, -κε Φ 198, tionem»
Η 196 1230 β 199, δεδίασι (neglector) Ω 663. Plusqmpi. itr'rlfipav
Z 99, {itiitere 11621, 790 Η 161 0662 11. Ap. 47. Imperat.
bibitor Ε 827 etc, 11111111 Τ 366. infin. irtflpevor ι 274 α 381.
Partic. 1111111610 Ζ 137 σ ii -τες Γ 242 010. -1ας T 45 -των ξ 60.

——--—-—-

¹) 111111111110 positvm utitur Euripides Heraclid. 610, item Herodotus.

²) Apud tragicos βεβᾶσι 01βιβαίς11111111110 rara eunt.

1171111111101011111111 γιγόιᾱσι adhibuit Theognis 905.

⁴) Mirus infinitivus γιγάκιια extat Pind. Ol. VI 49. Nonnullae alias perfectorum
formae praesentis terminatione munitas Ourtius Verbum 11² p. 201 affert e Derieis
scriptoribus et ex inscriptionibus.

⁵) In la 11010. 17 legitur forma vulgata γεγονώς. Tragici passim contractae formas
γιγώς 01 parona (Eur. Hercul. 1175 1011. 399 010.) usurpant

 

