vn

11. 111 participio et adiectivo verbali ......

5 111 111 purtioipii soristi usu; do iiexione psripbrnstios 5 118
111 odientivo verbuli. 5 199 111 substantivis verbalibus

Cap. ΠΙ. 111 augmento 11 de reduplicatione . . Ι .....

1. De augmento ....... ’ .....

5 130 111 augmenti usu Homerioo. 5 131 De stirpium a littera?
incipientium sugmento. 5 139 111 litteris 1 μ ef 1 (11111 augmen·
tum geminetis. De augmenti sylinbn 1- vitiosa. 5 133 111 syllsbs
1- redupiiostionis loco usurpato.

H. 111 reduplicatione ........... 345

5 134 111 redupliostioms syllaba positione prodnotn3 (ie verborum
11111111 ρ 111 f incipientium reduplicatione. 5 135111 1111111111

dieitur rsdnpiiostione. 5 136 111 rednpiioatione norisii 11. 5 131111
reduplioations iuturi.

cap. IV. De proesentis conformatione ......... 349

Ι. 111 stirpe praesentis .......... 319

5 198 11 199 111 proesentis reduplicatione. 5 140 111 terminatione
1111111111. 5 141 111 praesenti ope soni ¹11) producto. 5 141111
elemento 1 verborum stirpibus subiunoto. 5148 111 verbis in -άνω,
5 144 111 stirpibus monosyllabis vsriis rationibus extensis. stirpes

duplicet in -at et -u‚ -oer ’11 -α, -αδ st -oev, -1δ si -a, -w et ·a.
11. De flexione quae voonli 1111111111 cerei . . .
5 141 111 111111 1111111111 liberius omisso 111 sddita Do 8¹0 per-
sonne plur. terminis -σι 11 111.

cap. V. De formis iterativis ........ -, . . . 360
5 146 111 flexionis 1111111111 torminis 11 augmento.

Cap. Vl. De futuri litters σ carentis conformatione ..... 363

514⁷ De litters σ bituri extrusa. De iuturi oontrsotions vitiose.
111 praesenti intnri munere fungenti.

cap. Vll. 111 aoristo seeundo ............ 365

1. 111 norisio Π activi 11 medii ....... 365

5148 Do norisii Π origine st ooniormetione.5 14911150 Re-
oensentur euneti norisii 11 aot 11 med„ opud Homerum obvii. 5 151

De praeteritis in -311,
Π. 111 noristo mixto ........... 386
5 lbi Do sigmntioo soristo terminationibus soristi 11¹ ornato.
5 113 111 1111111 110 terminationibus soristi sigmatioi ornsto.
ΠΙ. 111 norisio ll passivi .......... 388

5 114 Aoristorum 111-ην recensio. 5 111 11 loo De soristis bitor-
mibus 111 —8rp et ην.

 

