110 [ὃ 28

cidi ¹), hoc aut ex ἐμὲμαθε1ς) eadem ratione prodiisse aut textus
corruptelae deberi ²). De adiectivo ἅλλοφος, 000 1000 obvio, quid
statuamus ambigimus ³). Verbi ὴείδει(ς) syllabam initialem 000111-
scribendam esse sed longiorem quandam augmenti sormam ἠ· hic
apparere, demonstrare conatus est Wackernagel, cui tamen adstipulari
veremur, licet Schulze Quaest. Epic. p. 264 01 assentiatur. Perquam
suspecta est denique aoristi forma dactylica 1111100, quam critici
e coniectura in textum invexerunt freti Aeolica huius verbi forma
cllidum uam in lingua Homeri digamma ad vocalem quae praegre
ditur in eodem verbo producendam non sufficit, ut bene demon·
stravit schulze in 11000011001110οΗ0111011010188701 Quaest. Epic.
(1892) pag. 52 sqq.

11 28. 10 quibusdam vocabulis, quae alia ratione hexametri vin·
culo adstringi non poterant, negligitur positio, 00 brevis syllaba
inter duas longas locum obtineat; cf. 1 54.

1) Non producitur vocalis brevis ante vocabula sequentia:

1110νοος a oar α 110 ι 24 π 103, 1001101 0. Ap. 429.
21100 Β 824 Δ 103, 121.
Σκᾶμανόρος Ε 36, 77, 774 H 329 Λ 499 Μ 21 i‘ 74 Φ 124,

223, 305, 603 X 148.
Σκᾶμάνδριος Β 465, 467 Ε 49 Ζ 402.
σκέπαρνον ε 237 ι 39].
ortator φ 178, 183.
antei Hes. Oper. 589 (τε euti, Nauck ingeniosissime συκέη).
2) Non producitur syllaba initialis vocum:
ἀμβρότη Ξ 78.
ἀνδροτῆτα (b H 857 Χ 363 Ω 6.
ἀνδροφόντῃ Β 651 Η 166 Θ 264 Ρ 259.
‘Ioviorum B 537.
3) Non producitur secunda syllaba nominum:
Alyvmtq -τῖας -τίῃὸ -τίους -τΐων l 382 δ 83, 127, 229 ξ 263,
286 ρ 432.
Ἠλεκτρΰωνος -νης HeS. Scut. 3, 16, 35.
0111νό100101 (1. e. αἰεν-νᾶοντα) ν 109. cf. ἓ 324.

¹) Aliter opinatur Schulze Qneost. Ep. p. 465 collatis titulorum 00011001ἁο30, Wflms

21101010ιο 1μμαθι(;) etiam Curtius vitio natam esse iudicat, sed vitio ipsorum
poetarum falsam analogiam secutorum.

³) (lum ipsa 10 001000 iidem ab exteris nationibus importatum 00000000100101
80110110 Quaest. Epic. p. 257.

 

