aro [5 1oo,1‹

praestat τί ἦ duabus vocibus scribere; non officit certe hiatus, 5
Ε 465 θ 136 (1271) ι 339 κ 246 (51 n 593?) ¹).

ἕ 100. Ρ15555155 indefinitum negationi subiungitur ad 5511155
nudum indicandum: od τις, οὔ τι, μή τις, μή τι.

Recentioris aevi sunt negativa pronomina οὐδείς 5155111505
voces noviciae in nonnullos tamen locos irrepserunt: 511δὲ5111
(=i 515) leg. οὔ uve, οὐδέν leg. οὔ τι Ε 516 l. a., X 332 ett
οὐδὲν σοί γ’ leg. 'od n tatvy' (cf. 5 92), d 195 ι 34, 28712
χ 318 οὐδὲν ἐοργώς leg. ot 5111555535, μηδὲν (vel μὴ μὲν) ἑκών lt
μή τι fendo Ψ 585, 11515 5551 111515 55555555 (51. 5 99) od
A 244 1Ξ 412 Π 214) Κ 216 o 130 υ 36611) χ 370 Hes. 05. 11.
311, μή τι Σ 500 h. Ap. 338, Hes. Op. 395. - Repugnant 113
(lect. dub.) δ 248 (spur), 350=p 141.

Adiectivum οὐδενόσωρος Θ 178 nisi recentem habet originem,
οὐτινόσωρος videtur mutandum.

V. Proomnt'oo 15151155.

5101. Relativi ὅς ὅ ἤ flexio nihii habet insoliti. Advertit

est ὡς.

Describentium errore doc pro ὅο legitur B 325 α 1011. Ap. 1
51. 5 59, 51 graviore etiam cum vitio Π 208 textus traditus pr
tet φυλόπιδος μέγα ἔργον ἕης τὸ πρίν γ’ ἐράασθε, cum legitin
sint voces ἧς 51 doacus (51. 5 191); correximus ’551611115ςὶ5
μεγάλης τοῦ πρίν περ Specta, alit aliter.

011111 pronomini tum adverbio 55555 subiungitur 555111155155
rr -qttc (5 328), de qua egerunt G. Hermann ad Orph. Lith. pa
Nitzsch ad α 50, E. Lammert de pronominibus relativis Homeri«
1874 p. 21 sqq. - Nitzschius 11. vim huius particulae itad
nit: ,relativum cui particula τε addita 551, affert novam definit
nem rei antea designatae (synthetice); si vero abest τε, 5111551
5551 antecedente suo cohaeret relativum, ita 51 novam integra
que notionem coniunctim constituant (analytice).'’ Haec Nitast
explicatio multis locis apta est, sed aliis non paucis vix quicqu

Ι) scribendum 5555 1155551555 555551 1155159 p. 310, Apollonio de Ocni. p.
assensum confert epicam pronominis 5515555115151111551 adv-p (ci. 5 92), verbo
antem ordinem 111) et 511515. Z 55 eto. insolitum 5555 observat 5151111σὺ
scribatur, 515 enim particulam ii secundum iocum non obtinere.

 

