i 17] 83

locos, qni huc pertinent, supra attulimus pag. 74 55.; alios habes
1198 71431 11122, 578 8 718 (15 pede secundo), y 110 (15
pede tertio).

V1. Dseorrepuone qnae itt tn thesi.

tlt. Diphthongus vel longa vocalis, quae vocalem vel di-
phthongum antecedit, 15 thesi potest corripi.
insyllabis finalibus id perpetuo fit, cf. 5 14. Exceptiones, quae
textus vitium arguunt, in 5 14 percensuimus ¹).
ln mediis autem vocabulis haec correptio non constans est sed
tamen frequens. Corripitur e. g. prima syllaba sequentium vocum:
ὃήιος Β 415, 544 Π 301 ele. ²).
Θρήικες Ω 234 670. ³).
ἠίων ε 368.
olog Ν 275 Σ 105 ay 312 υ 89.
υἱός Α 489 070. ⁴).

-ᾕ

Ι11150551 esse hiatum 5155551551 sequatur syllaba elisa, neque igitur corripi posse
talam vocalem, e. g. ’211551 ὃς Λελέγεσσι <p 8151555155 est observari.

‘lIaocos collegerunt Knds de digammo p. 153, Nauck Mel. IV p. 127. Certo 557
foma trisyllaba 11155 Η 119 alibi; certa etiam est correpta syllaba dp· Β 544, nbi
aiei admittitur correptio, dodecasyllabus tit versus, θώρηκας ῥήξειν tutor ἀμφὶ cvriacum,
«7114571551755 litteram f intercessisse docet Alcmanis fr. 75 χεῖμα πῦρ τε defleo.
Quam tamen consonam ex Homericis vocibus 11551555 evanuisse docet syllabae
15 correptio et verbi 1515 frequens contractio, e. g. Δ 416 55. ι 66. - Notata dig-
ttn est, anapaestum voce 15755 51115115 Dioscoridie epigrammate 84 (Anthol. IacobsI
p. 757), legitur antem AH'low (515) in papyro Petris Β 415, 1111101110 (515) 15
111110 Bank. Ω 684. ,

Recte de 5555 1115515815515571155515 l. l. et Christ proleg. Iliad. p. 112 55.; 11555
tanen minus probamus 1155 teter ete. scribentem nam 515515 mutare 5517155715-
1755 deditam, id qnod nobis necessarium 555 videtur, mellus δάιον etc. scripserit
1111 ammona· πῦρ. Vocem 5171155 flagrantem ab adjectivo celfam δήιος tortilis distin·
ruendam ease putat schulze Quaeet. Ep. p. 86 (51. ib. p. 66).

11551 qnod de 5555 dicer dictum esto de 5555 sequenti Θρήικες ete, qnam Θρέικες
mitent Nauck et Ohrist (cuius vid. proleg. p. 178) sicubi correpta cst syllaba
hidem, 15571 anctoritate Stephani Bym „sd ἐθνικόν φασι καὶ &plenae καὶ θηλυκῶς
Opimam& nobis aut servandum videtur Θρῆ-, 557 corrigendum Θρα-, recentiori vero
ledi relinquenda da· et 555, 57 ὁρέω 57 similia.

'llis nota praecedens Reperitur Θρήῖκις 055551) &putandae 0551515515 prima brevi
1187 Ζ 7 1 5, 72 11464, 470, 506, 518 Λ 222114, 801 Ξ 227 1485 Ω 2349361.
thbr radicis prima syllaba longa est: K 559 575.; eontracta vero forma Θρῃκῶν Ε 462
171 cst Homerica, 51. fi 25.

‘llic praeterea n eoo Δ 5155545555115155545151555511115,
117 (1), 381 N 690 (1), 792 (1), 0 289 (1), 244 Π 21 P 575, 590 1216 Ψ 991 (l),
171 (7), 678 6 6307 270, 279 (1), 478 ρ 212.

thhhotl Odysseae loeis laudatis in sua editione scripsit ὑός, expuncta littera iota;

 

