372 [6 14⁴

aliunde ignota hunc aoristum ductum esse; Ficlr Bezzenb. Beitr.
p. 59 collato substantivo τέκμωρ a stirpe τετμε = τεκμε repetivit
quam e stirpe τεκ 5 236 procrevisse opinatur; of. n⁰ 39.

38. (ταρπ) ’τετάρπετο Τ 13 Ω 513, τεταρπώμεσθα Ψ 10, 381 212
τεταρπόμενος α 310 ξ 244, -οι Ι 705. Sine εεᾱυρΙίοε1ἱοο5ταρτώμεθι
Ω 686 (= ὃ 295 ψ 255). - Vid. 6 250.

39. (ron) τετῦκεῐν ο 77 ·-· 34. Medium ’τετΰκοντο Α 467 (= Β 43(
Η 313 rr 478 ω 384( θ 61 μ 307 υ 330, τετῦκοίμεθομ283 (= ξ 408(
rettulerat φ 428, parare (med. eibi parcre), nempe ernam (δεῖτε
vel δεῖπνον). - Vid. ξ 236².

40. (φεν) ἔπεφνον etc. passim, πεφνέμεν’ Ζ 180, πεφνών 1182‘
P 539. - vid. ξ 281.

41. (pto) πεφῖδοίμην τ 277, neutonam Τ 464, ττεφῖδέσθαι Φ 101.-
vid. § 219.

42. (operi) ἐττὲφρᾶδον K 127, ἐπέφρᾶδε et dormicionis Λ 795 Σ 1
ete„ πεφρᾶδέμενη 43 τ 477, πεφράδοι Ξ 335. - Vid. ξ 220².

43. (γαρ) ’κεχᾶροντο Π 600 i 344 ρ 135, κεχᾶροιτο β 249 γ438
οεχᾶροίατο Α 256. - Vid. ἕ 282.

Reduplicationeln ab aoristo modo ascisci modo sperni vidimnn
in stirpibus 22 κυθ, 23 lotii, [26 μαρττ], 31 πιθ, (82 πλαγῗ), 33 rw&
85 oen, (37 sept) 38 ταρτ. stirpibus autem 24 λαθ 51 25 lex redu
plicatio maeoticam vim tribuit.

syncopen, quae dicitur, patiuntur stirpes 16 iven, 191επ, aizel
27 μελ, 34 σεδ, 35 orn, 36 τανγ, 37 τεμ, 40 φεν.

b) Sine reduplicationc.

Nonnullos aoristos, qul huc pertinent, modo attulimus; vid. ευρ]
22 nvi), 23 λαβ, 24 tall, 25 λαχ, [26 μαρπ], 31 ποθ, 32 urcy
33 ποθ, 35 om, 37 τεμῗ, 38 ταρττ.

651οεί aoristi secundi activi mediique, quibus Homerus thern
ticam vocalem tribuit sed reduplicationem denegavit, hi sunt:

44. (ἆγερ) {prosto (mss. ἔγρετο, vid. pag. 3742) Η 434 Ω 78
((γροντο (11188. ἀγέροντο) Β 34 Σ 37, 245 θ 321 l 36 v 27
ἀγρὲσθαι (11188. ἀγέρεσθαι) β 385, part. ἀγρόμενοι ete. ll 481 8183
pius. - vlu. ξ 255.

45. (citet) (λϊτε Ι 375 Hes. Scut. 80, 51 eodem sensu me*
lilitense ε 108, &litoroso Ω. 570, (illrum Τ265 lt 586, ilitio&
6378.

a*

 

