184] 508

449, 472 K 201 A 83, 161. ὄλέω (mss. ὀλέσω, 61. 3 147) ν 399,
ῐσεις Μ 250, ὀλέσσει β 49, 361. ὤλεσα ὄλεσσε 616. Β 115 616. -
1. praee. -ὄλλυται η 117, 6611311666 616. Δ 451 (-- 835) H 27
202, 353 A 83 Τ 21 Χ 32 κ 123, 161. ὀλεῖται (61. 3 147) Β 325
rr 91 ο 166 6. Ap. roo), 616166 6 1611111161. 6 roo 6 616,
. ὀλόμην ὤλετο 616. (3149”); 6611. (3135’) ὄλωλε 6611110111
., ὄλωλας Ω 729, ὀλώλῃ A164=z 448 (61. 3 159), 6166611161.
λει K 187.

inscito elemento κ nova 6166666116 11666116611666 forma ex hac
pe prodiit ὀλέκουσι A 530 Σ 172 χ 305, ὀλέκοντα -ντας Ε 712
18 Θ 279 O 249 Τ 152, ὄλεκεν Φ 521, ὄλεκον A 150, 323 κ 125,
31. ὀλέκεσκε Τ 135, ὀλέκονται Π 17, ὀλέκοντο Α 10. Post 66166111
661 aevum stirps 116 aucta ὀλεκ peperit 6611661616 iream, vid.
τ. 391.

[omina 6 stirpe 11 ducta 6661 ὄλεθρος (6661 6111661116 ὀλέθριος),
»ἦρ -τεῖρα, ὀλοιός sive ὀλοός ¹), οὖλος, οὔλιος, ὀλοόφρων, ὄλεσίκσιρ-
(121)·

1. (ὀμ-66) ὄμνόθι Ψ 585, -ώμνῦ β377, 6161111116. vocali 1561691166.
3 145) ὀμνόέιω Τ 175, Apros Ξ 278 κ 345 τ 288, -ώμνόσν μ 303
137 6 58, 1111. ὀμοῦμαι A 233 I 132 Φ 373 ο 229 h. 14616. 274,
itur Ι 274 Η66. 06. 194 (61. 3 1471661. ὤμοσα ὄμοσσε 616. K 328,
1 i 253 616.

4. (ὀρ) imperat. ὄρνῦθι 2333 616., ὄρννιε 0718 κ 457, infin.
ὑμενσι Ι 353 Ρ 543 κ 22; imperfecti formae ὄρνῦε O 313 φ 100
ὄρνῦον Μ 142 adiectam habent vocalem thematioom (61. 3 145).
1. ὄρσουσα Φ 335 (61. 3 2549), 661. ὄρσε 616. (3 2541) 61661. Η
»ρε 616. (3 1491). Activi hae formae 6666116 16616 6661166111· 6611666
intur, exeeptis versibus N 78 6 539 ω 32, ubi aorisio H notio
dii 1116616661.

0116661 vero sensu usurpantur medium ὅρνῦεαι ὄρνῦιο 616. (praee.
impr.) A 423 616., 161. ὀρεῖται Y 140 (61. 3 147), 661. ὄρειο 616.
14915) vel ὦρτο 616. (3 15011), ὄρσεο (3 1521), 666 666 6611661616
135“) ὄρωρε 11797 616., ὀρώρῃ Ι 810 616. (61. ξ 159), ὠρώρειΒὸΙΟ
498 616.

i Plenior 1611661166 611611166111663. 591 (versu 66666616); eundem 1661111166-
1 6666 loeis nonnullis, ubi γῆρας ὁμοίιον, ‹inerter› πολᾶμοισ (-οο ru. 5 58) in textu
iiio legimus (A 315 Ι 440 616.), ingeniose, quamquem rix probabiliter, 66616611
:ok

 

