1 41) 167

514, 667 Π 210, 275 015) 1103 2153 Ψ 107 Ω 1 (εβ 258
5128 ω 188) ι468 5130 π 313 ρ 70 (τι 463) τ 592 χ 57
5339, 417, vid. etiam v. 1. Ψ 55; sed sine andacia refingi ne-
queunt versus I 180, 383 Κ 215 (recentes), 388 (=P 252), Λ 11
(53151), 0189, 283, 505 Τ 302 (555555), 332 Ψ 370 u 273
57555555) η 91 θ 259, 324, 392 ι 60, 65, 127 1 542 ξ 128 524,
377 τ 501. Videtur igitur hoc pronomen aut per totam linguam
epicam vacillantem habuisse consonam f ant in recentiorum can·
torum lingua amisisse.

20. ἱεκΰρός, tentori. Necessarium est digamma Γ 172, 5515511551
1451 Ω 770 admittunt 5555 consonam, non poscunt.

21. festio, Minoo, Ηκητι, Minuci, ὅῶεκαζόμενος.

- Ηκηλος. Forma plenior εὔκηλοςτέῐῂῂηλος (rid. ad β 311)
litteram digamma ostendit, quae cernitur praeterea in lapide Locr.
. 1118¹²fs96vtu9 et in glossis Hesychii βεικηλά, perculsu, γεκᾶσα.

1551 consonam f longe 515515511551 Homerici sinunt, levem
opertionem admittunt Ψ 434, 585 5649 ε 100 5 478, vid. etiam
51. β 133; repugnant soli Θ 512 β 311. - Pro ἄκων ubique
uniendum 5513515555.

1155 55515 Aristarchus ad hanc stirpem referebat adiectivum
1551111517) Σ 77.

22. isicio. Extat digamma in inscr. El. 1150‚1154‚ 1159 515555-
lr'otcv -λὲοι, Cypr. 117 Ρελεδᾶμω (7).

Inliomericis 11115555 satis certa 551 Β 332 Ε 113, dubia Ε 37,
210, 576 0 71 Ρ 276 Χ 142, 253, 556 longe plurimis locis addi
nequit.

7555515 iiiuc (5 70) eam admittit plerisque locis, post parvam
mutationem Σ 93, 5555 versus spurius v 208 repugnat.

Nomen proprium Ἑλένη, quod oum hae stirpe cohaerere poste·
rioribus certe videbatur (51. Aeschyl. Agam. vs. 689), 15 Homericis
non admittit consonam f, lieet apud alios poetas (Alcmanem?)
habuisse dicatur, vid. Ρ5155155. Ι p. 21 (15. 155551. lyr. 31 355515).

23. 1115555 (1 211), oum forma pleniore 55655555 51 55551. ver-
tati ousae (ἓ 70).
-11155, 55155555 (1211), cum forma pleniore 1511555555 1). 85551.

Ι) Dc adiectiro areium (mig. areum«) Hos. Theog. 660 51. § 21 (pag. 93,3)
011 20.

 

