In hoo opere componendo praeter carminum epicorum recensiones
antiquiores, scholiorum ad Iliadem alque Odysseam pertinentium editio·
nes Bekkerl at Dmdordl, Eustathlum a Stallbaumio‚ Apollonii lexicon
Homericum a'Iolllo aditum, haec praesertim adhibui subsidia:
0. 6. 1161116 Homeri Oarmina (Ilias), VIII vol, Lipsiae 1802.
li. l’ayne Knlght Oarmina Homerica.. . in pristinam formam . . . redacta,
Londin11890.

I. Baklrer Carmina Homerios, ed. 2⁸ Bonnaa 1858.

J. La 1166116 Odyssea ad iidem librorum, Lipsiae Ι 1867, II 1868.

ilias ad fldem librorum optimorum, Lipsiae 1 1873,

111876.

A. llaualr Odyssea Berolini 1874.

Ilias BeroliniI 1877, Π 1879.

li. christ iliadis Oarmina seiuncta discreta emendata, prolegomenis 61
apparatu critico instructa, Lipsiae Π vol. 1884.

A. 11611 dia homerisohe Odyssea in der urspmnglichen Spraohform
wiederhergeslellt, ootnngen 1883.

— die homarisohe ilias, Gottingae 1888.

A. Kiralrholf die Homerisohe Odyssea, ed. 2⁸ Berlin 1879.

Al. lizaelr Iliadis carmina, Lipsiae Ι 1886, Π 1887.

Ρ. cauas Odyssea, Lipsiael 1886, 11 1887.

——Ilias (aditio maior), Π vol. Lipsiae 1890.

111.16671116111611, London Ι 1886, Π 1888.

A. Ludwlolr Odyssea, Lipsiae I 1889, Π 1891.

16161161 Olassioal 16116 from papyri in 1116 81111611 Museurn,

London 1891.

1. 1. damry on 1116 Flinders ‚Patria Papyri, Dublin 1891.

W. 11. 11116616 161116 Η611616 Biahmu and Arsinoe, 1889.

A. Gemoll die Homerisohen Hymnen, Lipsiae 1886.

Al. 1166611 Hesiodi quaa feruntur omnia, Lipsiae 1884.

11. 1111611161 (16 Zenodoti studiis Homericis, Gottingae 1848.
A. lldmer iiber dia Homarreoension das Zenodot, Mdnchen 1885.

 

