i 197] 257

’ 1831, ψ 134 ἡμῖν ἡγείσθω leg. ’ἡγείσθω ἧμιν, H 32 ὑμῖν leg.
45 μ’, et 5 145 rr 445 5451 5 555 5511414555 455
π 427 ω 169, quibus locis olim trisse dactylicas formas ἥμισιν
511μισιν analogia tertiae personae σφῖν sive 5515115) reddit veri
simile, licet in textu tradito nusquam hae formae appareant;
Alcaeum dixisse ἅμμεσιν πεδάορον (fr. 100) testatur Apollon. de

Pronum 1235, unde patet olim certe non inauditas fuisse trisylla-
barhes pronominum formes (ci. § 93), ’

lie correptione, qua e diphthongo ει genitivorum numeri singu·

laris ἐμεῖο σεῖο fcto (1140οχ 19) prodiit brevis syllaba ε formarum
ἕμέο pso σέο 115, videatur § 17.

Traditum est ἐμέο Κ 124, σέο locis 23, 11515515 12. Alibi textus
vulgatus praebet contractae formes ἐμεῦ μευ σεῦ feo, invita tamen
dictione opica. Quas formas longe plurimis locis excipit vocalis, ibi
igtur corrigendum est ἐμει A 5411515111 quod ipsi codices prae·
55114785515482),5511μ4’1454515,μ45551με’ 1345 et.,
σεῖ Γ206 84 (quod rn ipsis mscriptis extat Z 454 hymn 2619,
61881151 Λ 841), σέο velo? 2718 ,,155 0165 818.,1ε’Ξ’427
etc-Veri vestigia 55111511115511511581’Η 555513151565557384

515515 555495 Ρ 173. Pro κέκλυτέ μευ Γ 86 515. legendum est

ι 5141551μ5451511515111 locorum (E 115 K 278 β 262 1 762 ζ 239,
31451515111515, quae quam necessaria sit correctio Γ 86 ostendit
118 sententia, non recte autem contendit Aristarchus dativum
1451 recentiorum poetarum usu in tentum Homericum irrepsisse,
11851151, A 37 ζ 239. Veri simillimum est alibi quoque geniti·
lun non poetae deberi, sed hunc dixisse κλῦθί μοι ἀργυρότοξ’ 51
mila

1551155158 formae (3556 σεῦ feo paucis praeterea locis nequeunt

14111, nempe ἐμεῦ A 88, 453 Ε 896 l 335 Χ 454 Ω 429 ὃ 746
1125, μευ A 273 T 137 Ψ 70 ε 311 ι 20 κ 4855 467 π 92,
181155515415455314155515551511 1454 u 155,
3111155 igitur aut corruptos esse patet aut recentissim0s; pleri·
illuuiem iacllem habent correctionem, adiuvantibus partim mscrip·
48711. quae de simili genitivo τεῦ (τευ) 6 99 observata sunt.

Di genitivi formis ἐμέθεν σέθεν reon vid. 1 47.

cilnplures pronominum personalium formae elisionem admittunt,

if· 1 le. Etiditur
15

 

