ἓ 235, 236] 473

Ab eadem stirpe ductum esi nomen ὅρμοισι Ψ 327 ι 325 τι 167
cf. 12.
( ΡΞ) 11111·οο insolito ὠριγνῶντο Hes, Scut. 100 ὧρέγνυντο legendum
csso suspicor.

fl 235. (τμαγ) -τμὴγουσι Π 390, aor. -τμήξειε(8) Σ 34, -τμήξας -αντε(ς)
2146, 468 (113515, ei εον. ΙΙ -έτμᾶχσν χ 275· (5149'00). Aor. pasc
f 3. plur. ’τμάγεν, διέτμαγεν (5 15410).

Ducium esi hoc verbum ab eadem stirpe atque τάμντσ 5 278.
Adv. τμήδην Η 262.

0286. (τιτι, τυκ, τυχ, τευχ). Α fertili· hac stirpe quatuor ducta
suni verba:

1. τίκτει έτικτε otc. passim parire, fut. τέξεαι (l. a. τέξεις) λ 249,
τέξεσθαι Τ 99 h. Ap. 101 Hes. Theog. 469 (restituendum est etiam
va. 478, cf. ἓ 107 pag. 280), aor. ’τὲκον sive ’τεκόμην (ξ 149”) etc.
passim.

insolitae sunt futuri formae τέξουσι h. Merc. 493 (loco corrupto)
Θῐ τεκεῖσθαι h. Ven. 127 (σοὶ δ’ ἀγλαὰ τέκνα τεκεῖσθαι, an ’τέξεσθαι
δ’ ἆγλαόι τέκνα 7).

Ρτοιοὶετοο de utroque parente hoc verbum in dictione opica
usurpatur, neque inter activi mediique acrisios ullum significationis
08¹2 discrimen.

Cohaerent nomina τέκος, τέκνον, τοκῆες, τόκος, πρωτοτόκος, μογοστό-
1ιο(3(7) Λ 270 Π 187 T 103 11. Ap. 97, 115, τοκός, δυσαριστοτόκεια
Σ 54, τέκτων (unde 1911111111’τεκτήνατο-αιο -αιτο Ε 62 K 19 Ξ 54 ξ 131
¹¹· Mero. 25), τέχνη (cum adieciivo τεχνήεις 5 69 et verbo τεχνήσομαι
{tc-3. Ψ 415 ota), τέκμωρ ἕ 70 (cum verbo τεκμαίρομαι). Vid. etiam

149³⁷.

2. τεύχει etc. parare, fut. τεύξω ete„ aor. ἔτευξα etc. med. τεύξασ-
θαι T 208 h. Ap. 76, τοι, 245, σι σοι. 11 infin. τετυκεῖν, mec.
’τετύκοντο etc. (ε τιον). Passiv. fut. τισξισεσι α 653, perf. τέτυξαι
Π 622, τέτυκται Γ 101 etc„ 3. pl. τετεύχαται Ν 22 etc„ τετύχθω β356
9 231, τετύχθαι 0 110 eie„ τετυγμένος eto. Z 243 etc„ plusqmpf.
ἐιστσχμηι ενα, ετετιξι ο 163 M 164, ἐτέτυκτο ο τε αι, 3. pi.

ἐτετεύχατο Λ 808 Σ 574, fut. exact. τετεύξεται Μ 345 (= 358)
Φ 322, 585, aor. ἐτύχθη Β 155 etc.

separatim commemorandum est participium perf. act. τετευχώς
11423 = Ῑοοιιισ.

 

