ἕ 230, 231] 471

De reduplicatione, quae in forma (11111αχε producitur, 11. 51392,
et de digammo in textu tradito saepe neglecto vid. 5 41¹⁰3 ibidem
attulimus nomina derivata. Aoristum ἕ11χον extitisse olim, restituen-
dum autem esse ubi nunc in textu tradito legitur ἴαχον neglecto
f: μέγ’ ἴαχον, trel δ’ ἴαχον, ἐπίαχον, scribendum igitur esse μὲγᾶ ἱάχον,
lui a 1ο1χον, ἐτείῐαχοα (vei ut nos solemus μέγ’ 11ἱαχοα, dcl δ’
ἔ11αχοα, taetram), ingeniosa est Schulzii coniectura Kubns Zschr.
XXIX p. 230 sqq.; 11. Hes, Theog. 318 (5 316⁵) et Ambrosiani
lectio 11 316.

Ηῖἰθ. (ἔεργ) ἒέέργει etc. 13617 Δ 131 Ν 525 μ 219 eto, 11
1111 vocali ρ1οῐ1111111-1έρχ1111) 8321 χ2961ερχομένρ 1171, imperf.
-11ερχοα χε χον Δ 130 ι 421 η88111., aor. ’11ρξαα ξ 411, 111.
pass. 1ερχθέντοι Φ 282111 syllaba initiali 11. 5 43. ’

Imperfecti forma Attica 11111ρχνῡ uno loco extat (in 11111 berra·
metri) κ 238. Aliud incrementum cepit imperfectum (aut si quis
mavult, aoristus) lfc'pytde 1ου 11 147 etc, vid. 5 151.

Perfecti 11 plusqmpfecti passivi traditas accepimus formas ἔρχαται
Π 481 α 283 11 ἔρχατο 1354 ι 221 ξ 73, quae et reduplicatione
carent et digamma ostendunt neglectum3 sed errori deberi e ve·
tosta litteratura nato etalii intellexerunt et Christ Prolegom. Il.
p. 111: ,εἴρχατατ scripsi, 11111111ε1ἕρχαται...11111111111 duco”;
11. 5 133, pag. 344 sq. Transitum parare videtur forma ἐέρχατο α 241,
sed Ε 89 pro ἐεργμέναι recipienda est Aristarchi lectio ἐερμέναι
1111.

Perabsurdam formam ἐρχατόωντο ξ lb iure damnavit et acuta
coniectura emendare conatus est Hoogviiet; 11. 5 133 pag. 345.

verbalia ἕρκος 11 ὅρκος, perinde atque perlectum et plusqmprec·
tum, digamma suum amiserunt.

3231. (ῐκ) ἵκω ἷκε etc. (ῑ) Α 317 ρ 444 etc„ fut. ὶξομαι etc.
Z 367 μ 39 etc, 1111111111. (05 14971111111111111111111
eto. ἓ 152⁴, perf. -ἷχθαι ζ 297 Ι1.

Praesentis 11 imperfecti multis locis forma longior usurpatur
ϊκὲιαα (ἵ) 111. Α 431 Γ 145 Ν 449 111. 11 ante diaeresin bucolicum
med. ἱκᾶνομαι Σ 457 γ 92 δ 322 induetur Κ 118 A (310 ψ 7, 27,
36, 108. De terminationis -olvo vocali 1 vid. 5 38 pag. 12511
5143.

¹) Praeteriti 1111111 ἷκτο (cor. an plusqmpi. 1) 11111 Hes. Theop. 481.

 

