5¹ 139] 351

λῆν ¹) uelle cernitur3 61. 66116111 Γ 399 pars prior. - Cohae-
rere participium λελῖημένος, quod 163111111465 Ε 690 Μ 106
Π 562, probe perspexit Herodianus (in schol. M 106). Ser·
vata igitur 166661166116661ε111ημαι dictum est olim, ut 0611
δαγμαι 6 radice δα, deinde unum labda euphoniae causa
extrusum 6612).

4. (μεν) μίμνωεμένω.

5. (veo) νίσσομαι (1. e. νίνσ)ομαι)ενεόμαι 5 292.

6. (aar) πίπτω 5 160.

7. (σεδ) tte, ῖζάνω, cf. ἓ 2201.

8. (σεχ) ἴσχω, ἰσχόῗνω, lexovino, tf. ἓ 144.

9. (ταν) τῖταίνω 5 279.

10. (τεκ) τίκτω (pro etex-ol ἓ 236¹.
et accedente suffixo inchoativo: κικλῄσκωεκαλέω, τῖτύὸτομαι 5 236³,
etc.; 11116 140.

Reduplicationis syllaba penitus cum stirpe concrevit in verbis
διδάσκω (διδάσκαλος) ξ 203, δίζημαι 5 200, lutilos, ἰάπτω ³), 16061114,
ita ut in futuro quoque et aoristo permaneat. Vid. etiam (σεδ)
κάθι(σ)σα1 5 220², τῖτήναςετείνας 9219, 61 quod supra tractavimus
participium trituratum. Neo non servata est reduplicatio in voce
ἱστός a verbo ἴστημι ducta. Eandem originem habere voces τῖθῆνη
siedron τὶθᾶσεύω, quarum prima tantum apud Η616611161(2132)
legitur, apparet collato verbo θῆσθαι 5 195; fortasse ab eadem
stirpe ductum est verbum τιθαιβώσσω (v 106) 5 144.

’ Similis anomalia cernitur in verbis 1611666 comparo §242² et

δεδ1ίσσομαι terreo 5 168, quae servant reduplicationis syllabam per·
fectis 1116616 61 01816666166116111. Prioris verbi praesens tautum
et imperfectum occurrunt, sed a radice 060161 praeter praesens
δεδ1ίσσομαι etiam futurum 1160196616 Τ 201, 432 Scut. 111 61
66116111610601ιξάμην Σ 164 ducta sunt. Eandem sortem in Attica
habuit radix τραγ (ἀνέκρᾶγον, κραυγή), quae nou solum perfectum
τὲκρᾱγα peperit sed etiam futurum κεκρὰξομαι 61 verbalia κεκρὰττης

(Ar. Eq. 137, 3031), κεκρᾶγμός (Eur. lpn. Aul. 1357), κέκρᾶγμα (Ar.

—-.-.-.....—..

¹) λῆς Arist. tharn. 119, 166,112,116, 188, 811, λῶ Lys.981,11'14, λῆτε Lya. 1105,
lepre Lyn. 1162, λῆτε Lys. 1105; apud Epicharmum 66661116ὶῶπι,1ῆ, idq 6161681111-
tur, 116111 apud alios scriptores Doricos, nsc non hic illic apud Tragicos.

²) 11111116 artificiosam rationem nuper ad participium λιλιημέιός interpretandum iniit
Beohtsi (vid. Kiihner-Bisss Π p. 414).

³) Sed fortasse aoristus ἑάφθη Ν 548 Ξ llll astirpe non reduplicata duetus eat
(1116111161 in Kuhns Zsclrr. 1v p. 161 alii).

 

