ΧΠ

A. 11511511 Aristophanis Byzantii grammatici Alexandrini fragmenta,
11.Η1ῗ1118151 81458111151515111 studiis Homericis 1833, 51. 21 Lipsiae 1865.
J. 15115515 die Homerische Textkritik im Allerthum, Leipzig 1866.
A. Ludwich Aristarchs Homerische Textkritik uach den Fragmenten
des Didymos dargestellt und beurtheilt, Leipzig l 1881, Π 1885.

thimaneos Nicanoris περὶ 'licencia στιγμῆς reliquiae, Regimontii
Prussorum 1840.

Aristonici περὶ σημείων Ἰλιάδος reliquiae, Gottingae 1853.

F. A. Wolf Prolegomena ad Homerum, 1795.

ll. sengehuseh Homericae dissertationes duae, in Homeri editione
Teubneriana a Dindorfio curata, Lipsiae 1855 et 1856.

S. A. 1151151 Quaestiones Homericae, Amstelodami 1877.Ι

11. 0. Jehb Homer, an introduction to the Iliad and the Odyssea,
Glasgow 1887.

0. Seeck die Quellen der Odyssea, Berlin 1887.

Ε. 11. lleyer Indogermanische Mythen 11, Achilleia, Berlin 1887.

ll. W. seberus Index Homericus, 51. nova 01151111 1780.

A. Gehrlug Index Homericus, Lipsiae 1891.

W. Veltch Greek verbs irregular and defective, 0111511 ed. 311871.

1151115511 Homericum, composuerunt F. Alhrecht‚ G. capelle, 1111151·-
11511, ll. 1155111511, 11. 1155115, V. 11. Koch, c. 11. 1111115551,
11. 85111511 15 (1515151511, 51. 11. Ebellng, Lipsiae Iivol. 1871-1885.

l). B. llonro a Grammatik of the Homeric dialect, Oxford ed. 111882,
211891.

G. Vogrlnz Grammatik des 1511555515111115151155, Paderborn 1889.

11. Brugmann ein Problem der homerischen Textkritik, Leipzig 1876.

- --- ---·- Griechische Grammattt, in Handbuch der klaesischen
Altertums·Wissenschait, aweiter 85111, 1885.

G. lleyer Griechische Grammatik (,‚G. Meyer²''), Leipzig ed. 211886.

11. 1111111151 5551111115115 Grammatik der Griechischen Sprache, in
neuer Bearbeitunghesorgt von Fr. Β15551,Κ11111151-Β1555”1, Hannover
Ι 1890, Π 1892.

G. Curtius das Verbum der Griechischen Sprache, 11 vol, ed. 21 Leip-
cig1877.

li. 11515151· 115 Griechischen Dialecte Ι Gottingen 1882.

A. Klrchhoif Studien zur Geschichte des griechischen Alphabets, 51.
31 Berlin 1877.

1². Blass iiber die Auesprache des Griechischen, ed. 31 Berlin 1888.

K. 1151515115115 Grammatllr der Attiechen Inschriften ed. 11 Berlin 1888.

 

