ἀλοκ- 478
ἀλυσκάζω 478
ἀλυσκάνιο 478
ἀλύσκω 478
ἀλύσσον 343

ἀλύω 348

ἀλφ- 373
ἀλφισταί 242

ἄλφι 242

ἄλφιτον 242
ωμωω
ι’ἱμα 172
ἁμαρτάνω 373
ἀμμρότη 111
ἀμέρδω (caeco) 455
ἀμᾶρδιο (privo) 455
ἀμιναι 440, 443
ἆμφ( 537
ἀμφιὲὶλισσαι 108
ἀμφίς 537
ἀμφιφορεύς 58
1055911511.

ἀν κν 502

ἀν (-- ἀνά) 53
-αν (= -ασαν) 233
-αν (-- Ἴσον) 293
mwm
ἀνά 540
ἀνδροτῆτα 112
ἀνδροφόντῃ 112
&visam 102
hamb) 544
ἄννῳ 207

-ανῄ-νοθι 347, 303
ἀνήρ 37, 235
ἀνηρέψαντο 407
ἀνιηρός 92

ἀντα 543, 540
ἀπα. (verb.) 455
ἀντην 543

ἀντί 544

ἀντία 544

ἀντιάω 455
ἀντίον 544

ἀντομαι 455

mnam

596

ἀνοσ- 438

ἀνίνο 433

ἀνω 488

ἄνωγα 403

ἀΞ· 336

·ιῑο (genit.) 181, 193
ἀορτο 437
hminum) 544
ἀσαφίσκω 349, 308
ἀπὲἀρατ 372
ἀσοῘράς 154, 373
ἀρτσ- 509

,mmm

ἀπουράς 154
ἀππέμψει 54
&nun 432

ἀρ 52, 50

-αρ (1161151.) 215
ἀρ’ 50

(ιρ- (aput) 504
ἀρ· (euplo) 502

ἀράομαι 443
ἀραρίσκω 504
ἀργ1(,· 39

ιἰρὸ- 455
ἀρὴμιναι 443
ἀρήμινος 488
Ἄρης 221
ἀρθμήσαντι 505
ἀρι- 247
ἀριστιύς 230
ἁρμόζον 505
ἄρνυμαι 502
ἀρόω 347
ἀρπάζω 407
ἀρτύνω 505
ἀρτύω 505

-ας (1101111.) 217
aa (stirpes 15111111) 505
ἀσαμιν 415
ἆσσον 247
ἀστήρ 230
11101ῐί11111 neutr. in) 215

Ι -αται (= -νται) 293

ἀτάλαντος 170
ἀτάρ 33, 550
ἀτέοντα 508

ἀτνρ 544

ἀτίζων 503

-ατο (-· -ντο) 290
Ἀτρεύς 230
ἀτύζομαι 400

σο (stirpes verb. in) 414
Iev- 400

abda- 444
αὐέρυσαν 153

αὖθ’ 543

111131 543

αάἰαχοι 153

αάρ· 505

αὐτὰρ 38, 550
cxl-n 548

αὔτως 208

αὖον 400

ἀφ· 303

ἀφαρ 553

ἀφύσσαι 409

ἀχ- 470

ἀχέων 477

ιἰχιὺονν 477
ἄχθομαι 477
ἀχνυμαι 470
ἄχομαι 470
&ww

ἄψ 551

ἀω 440

1111 (verba in) 420
-ιὶων (3111111. in) 187, 190

sla· 393, 451
,4113122211
(ἰὰ-ξω 404
βαίνω 451
μάλλον 433
βαμβαίνων 451
μιμαρηώς 403
(ἰοβόλημαι 433
[1η- 451

(it- 441

 

