506

Afferenda hic sunt verba sequentia:

1. μελαίονσες σ 111 υ 390, 81 16016 118 scripsimus (11188. γελοίωντες
θ10.); 81188 681 petrin φ 105 γελὲιονσες σ 40 υ 374. Α61. ἐγέλασσε,
γελά(σ)σας 010. Ζ 484 310.

Adiectivum verbale est ἀγέλαστος ii 307 h. Ger. 200. De nomine
μέλος vid. peg. 208; hinc novum verbum est ductum ’γελοίαον ν 347,
801. γελοιήσασα 11. Vsn. 49.

2. λιλαίομαι 616. (prees. et impr.) N 253 616, perf. part. λελιημένος
Δ 465 Ε 690 Μ 106 ii 552; 110. ξ 1391.

3. μαίεσθαι ξ 356, μαιομένη ν 367 11. 061. 44; impf. -εμοιίετο
Ε 748 etc„ 101. μάσσεται Δ 190 I 394, 801. -εμᾶσσοιτο Ρ564 Υ425
ν 429 τι 172 11. Mero. 511, -μάσασθε ν 152, μᾶσασθαιλ 591, -μασσά-
μενος ι 302, 446 τ 480 -νη τ 468.

Adiectivum verbale 681 ἐπίμασιος α 377, ἆ-προτί-μαστος T 263.
0616616160161οματεύω 8110, ματησ- Ε 233 11474 1115101110.
§ 1441

4. ναίω 616. (prees. et impr.) 16611616 passim, iteret. ’ναίεσκε οιτον
E 708 Π 719 Β 758, 861. 111611-ενάσσατοΒ629 ο 254 Hes. oper.
639. Pass. pert. ἐὺ ναιόμενον 616. (urbium epitheton), eor. λιάσθη
8119.

Acrisius 661. ἕνασσα habitandum concedere legitur δ 174, item
-ἐνασσε Η66. Oper. 163, ἔνασσαν h. Ap. 298 Η66. Theog. 329. 860 pro
ἀπονάσσωσιν Π 86 Β61161 probabiliter rescripsit cretionem, vid. 8 205.

Docte 6061611166ε11166661111116μετα-νάστης i 648 Π 48, Νάστης,
περιναιέται Ω 488. Nomen eutem ναιὲτης peperit novum verbum

ναιετάω 616. ι 21 616. passim (prees, 61110111),116181.’ναιετάεσιιε-σιιον
Β 539 616.

5. ἆκειόμενον ξ 383, -νοι H 29, 860 -ἄιιέονται Ι 507, ἀκεώμεθα
Ν 115, teroem E 448 Χ 2, 801. ἠκέσατο Ε 402 (= 901), ἆκεσσαι
Π 523, 111116οσ01 11 69, -ἄιιέσαιο Δ 36, -ἅιιίσαιιο μ 145.

Adiectivum verbale 661ἀιιεστός Ν 115, ἀνήκεστος ον Ε 394 0217

(61. 8 21), substantivum ἀκεσμα 0394; nominis proprii vice fun·
gitur part. Ἀκεσσαμενός.

Ab eadem stirpe etque verbum ἀνιέ(ι)ομαι (ἀνω) ductum eet no·
men τὸ ἀτιος 1250 η 481 h. Ap. 193.

 

