1 111] 287

1111011111 ΕΝΟΓΕΝ scriptum luisse Z 1701112818. ellici posse
videtur o lectione Aristarchi ἠνώγειΝ, hand inepte antem contuleris
1818111 Γ 388 ἤσκειν (sicinnistas 11111111111111811181181111011118111
e'peem poscit dictio opica, ἤσκει vero (81118 littera paragogica) vul·
gata est dorma. Ne tamen nimis multum tribuamus 1111881911-
mento, alii lool obstant; nam Aristarchus etiam δεδειπνήκειΝ scripsisse
fertur p 359 81 βεβλήκειΝ Ε 661, sed βεβλήκει Ξ 412, ἑστήκει Χ 36
11691, 8118 ludificant 1108 scholiastarnm mutilae notulae, ut suspi-
cantur La Roche Textkritilr p. 194 81 Kayser in Philologo XXI
p. 828, sive a veterum librorum inconstantia discedere religioni
hebuit Aristarchus, id qnod Ludwich Aristaroh. Ι p. 380 satis
credibile ducit

’181118 persona pluralis numeri apud Homerum nihil habet inso-
1111111 enim 111 -σαν ¹); 881-ον est terminatio formae Hesiodeae
11181111 Theog. 152, 673 Oper. 149 Sout. 76, cui tam similia
sunt Homerica 181118ἒμέμη1111 1 439 (1233), ἐπέπληγον Ψ 363 t 264
d 2381, ut 10118888 haec quoque dorma non 8011810 811 adscribenda
sed plusquamperfect03 quamquam contrarium suadent medii formae
’1111111110 81 -1110 Μ 162 eto, quae ad plusquamperfectum com·
mode 1818111 nequeunt. Patet autem ex hao aliisque formis, quam
cigno intervallo distent aoristns 11 81 plusquamperfectum, ci.
01111118 Verbum 11² p. 256, (l. Meyer §565 sq. ²); quapropter
111111 8010 an aliquid sit tribuendum suspicioni quae identidem mihi
recurrit, lonis ubi tertiam personam sing. in -11 praebet textus
traditus (vid. supra), poetas pronunciasse -edvl ³). Quales 10111188
. non alienas certe 1111888 ab indole linguae Graecae docet tituli
beelei Cymae reperti (Bullet. de (1011. Η811. 1888 p. 360) verbum

ltlrh'ehnue: ἕφειστήκει; vid. Kilhner·Blass ΙΙ p. 113 ⁴). 11818111 881
leniori opinio zur Bildnng des Gr. Verbums Dorpat 1887.

3111. Numeri singularis terminum -σῖ, qui e recentiore dic·

·——-—--

1)1’811111111111 -1111 nonnisi in ’.1111111111 Ν 102 reperitur.

²) ‚Dm plqmpi'. sohoint... nis griechisoho 118111111111111,1 betraohtet werden zu
1111188811, welche 11111 alten Formern dea Aoristsystems zusammen goschmolzen 1101·
,1811 int.'‘

¹) Quae 81 1818811 suspicio, verbum isodoro· ᾔδιι alia plqmpieota in sui imitationem
pertraxerit

⁴1 Erunt opinor qui etiam praeteritum 1111111 (bitho), quod in trisne mutavimus
stt 11818 (ξ 119³), hoc 18110118 delendi posse contendant; vid. 1111111181-1118811 II
111921 ,1)11188. mit imperi. Endnrngon.''

 

