t 41]

5. 111115. Digamma extat in inscr. Stymphalica (Meister 1111111
p. 103) ἑαλόντοιςεᾶλοῦσι, 'praeterea eius vestigia servat Aeolicum
¹ sidium. Loci Homerici ornnes admittunt digamma (NB. vid.
· diti). Pro ἥλω χ 230 legatur cedro.

511111, Ῐᾶνασσα, Ῐανάσσω, Ῐᾶνακτόριος (7) o 397, Ραστῦἱᾶναξ,
hoffmanno, Μᾶνασσα.

Huius stirpis digamma frequentissimum est in inscriptionibus
quas singulas h. 1. afferre inutile videtnr; legitur idve& fdvoeuoa
11111111 etc. in inser. Lacon. Argiv. 6111. Corinth. Phoc. Boeot.
troad. Cypr. Metapont, item Εὐρυβάνασσα Lacon, Βαναξιβούλου
Cret. (Traiani temporis). Praeterea Dionysius Hal. 1 20 11 Trypho
111111 5 11 veteribus (Trypho 11111111115111) tribuunt formam
111117111111111 etiarn Alcmanis fragmenta 42 et 82.

Homerici loci longe plurimi consonam f aut poscunt aut ad·
mittunt, nonnulli tamen repugnant. Ex his quatuor emendationem
habent paratam: Ψ 517 1452 ρ 189 (del. τ’ vel γ’) ω 30, 111111
corrigi possunt etiam A 288 6672 Η 162 173 0458 Π 871, 464,
507, 528 Τ 124 Ψ 49, 288 φ 56, 83; sed 16711441452140,
395, 438 in integrum restitui vix possunt; adde l. a. 0 680. -

Pro ἤνασσε (K 33 Π 172, 572 y 305 1 275) scribendum est
4111111111.

7. depende. Incertae originis vox consonam 1 cunctis locis
1111111111 admittit.

1115517115) etc.r 5 79. Traditum extat digamma in Hesychii
1111111511, pappo», parvae, in nomine proprio 1111111 eoeot. 489,
nominativus autem Jepdv legitur in inscriptione antiquissima, qnae
Gortyna reperta est anno 1885, vid. 5 40 p. 131,2.

In Homero ut digamma restitui possit, unus versus ι 226 mu-
nodus est ; praeterea Γ 103 ¹), 119 X 268 d 85 levissimas requi-
unt correctiones.

Composita sunt nolufupvr Β 106, πολύρρην (11111ύέ1111), ὑπόρρην
(fiattono).

811 &pecude aries sonumf amisit (vid. Β 550 α 25 ι 444, 463
utar).

9. fodro, factet, cum compositis Ραστῦῐόἲναξ, Ῑαστΰὲἄλος, Funct-
1001, Pannonicos, Ραστῦόχη (-χεια), Ῐαστῦβοήτης.
x—

¹] Ibi rerum praebet pap. 106.

 

