5237, 238] 475

ΗΝ. (puy) φεύγω φεύξομαι ἴφῦγον (ᾗ 14921) etc. passim iterat.
’φεύγεοκε Ρ461,’φΰγεσκε ρ 316, opt. -φύγοισθα χ 325 (ς’ 111). Ρ91·
fecti activi part. πεφευγότες ο 12, plusqmpf. (ἕ)πεφεοηει Φ 609 (1. a.
πεφεύγοι, cf. ξ 159); eodem sensu usurpatum est part. med. πεφυγ-
μένος Ζ 488 Χ 219 α 18 ι 455 11. Veii. 34.

De adieetivo verbali φυκτά Π 128 (πθ 299 ξ 489) 1111. ξ 128.
Praeterea cohaerent nomina οὓς( (phyris, σ1. ξ 49), φύξις, φύξιμον
1359, φυγοπτόλεμος (πονε-’1) ξ 213.

Elemeuto ι aucta stirps peperit participium πεφυζότες Φ 6, 528,
132 Χ 1, et nomen φύζᾶ 1 2 etc. eum 9619111119φύζηλονΡ143
(11191 Hesych. corr. vHerwerden‚ mse. φύξηλιν) et φυζᾶιιῖνησ’ Ν 102.

Ι6288. Praesentis stirpi sonum iota subiectum habeut verba
quae sequuntur:

1. (πλον) -πλήσσεις Μ 211, -πλήσσουσι σ231, part. -πλήσσου K 500
11120, 1111.-πλι(ξειυ Ψ 680, aor. ’πλῆξα etc. Ε 588 1162 etc„ med.
’πλήξατο 11. Cer. 246, πληξάμενος Π 125, ei aor. sec. ἐπέπληγον med.
’πεπλήγετο ’γοντα (ξ 149”), part. perf. πεπληγώς Β 264 Χ 497, -υῐα
11163 κ 238 (Ξ 319 π 466). Aor. pass. ’πλήγη etc. (6 154⁸).

cohaerent πληγή, πλῆκτρον (hymn), πληξιππος, πληκτίζεσθαι, ε’μ-
aliptae (l. 8. ἒκ-) ο 132.

Deformis, quas nonnulli huc referunt, ’πλάζε ’πλάζετο -πλάζου
¹ 9269 ε 389 λ 583 Μ 285 ef. ἓ 223².

2. (πτοκ-πτωκ) πτώσσεις etc. (praes, et imperf.) Δ 311 etc„
Μωοκαζὲμεθ (cf. ξ 144) Δ 372. Αο1. ’πτῆξε Ξ4Ο, ἔπτηξαν θ 190,
-πτήξος X 191 ¹), et aor. ΙΙ duat. -επτήτηυ Θ 136 (11.6 160 11),
tauicip. perf. πεπτηώς ξ 354 χ 362, -ῶτες Β 312 ξ 474, -νῖαι ν 98
Hes. Seut. 265: De ultimis formis cf. pag. 391.

Cohaeret nomen πτώξ P 616 Χ 310.

3. (ἔελικΝελισσέμεεῖ Ψ 309, λελίξας Ψ466; med. feriemur isaeo,
iterum M 49 υ 24, 28, ὦελισσόμενος etc. A 317 Χ 95 919, aur.
ftllterar P 728, Ῐελιξολμενος Μ 408 919.; 11999. λελιηθὲντων Μ 74.

Praeterea huc accedunt formae {iirtzu πλεξάμενος ’triticum
1411981( uhtu eivers, quae 111 inscriptis ἐλέλιξεν ἐλελιξάμενος ἐλέλικτο
4113η6η9εν 3ἑντες exaratae sunt; vid. §41²⁴, et cf. thiu ξ 265.

x...

ι11911ἰοὶ1110 eor. II καταπτᾶκώι usus est Aeschylus Eumen. 262. ⁴

 

