-ιίιιρ (optat.) 302

ἰ’νιι 553

-ιι mom.) 224

ἴσιιιιι 457

ἴσκι 535

-ίσΙσΙω (fut.) 454
ἵστρρι 445

4010.- (superlat.) 244 sq.
-ἷω 404

ιἰῖικιι 338

ιἰῖι 343

-ίωι (compar.) 243245

κ’ 553 sqq.

κιι- 415

ms!- (πωπω-1 53
κὰγ (= mni) 53
mid (= κατά) 53
κιιδ- (σιιίοὶ 403
κοιλ. (mpero) 433
tudes [ΝιΙιιΙ 453
amb,- (laedo) 458
Κιιι1ιιιῖοι 43
Κιιὸιιιλωνις 43
καίνιιιιιιι 113, 453
κιιιόι 415

κὰκ l: xuni) 53
κιικιίἐιινοε 33
nixum 54

κιιλ- f: κατα-1 53
καλέοι 443

κιιν- (= κατα-1 53
κιιλόε 135

κιλιι (zunta) 53
κιὶιιιιοροε 57
κάμνω 333

min (= κατὰ) 53
mava- 335·

κάρ 337

κιιρ· (zmiw) 53
κιίριΙ 335

κιιρηιιτ- 337 ’
κάρηνα 337
tupris· 337

κιιρκιιιρω 343

001

καστορνῦσα 54
uiola-⁹0 54
κατὰ 53
tamasim( 533
xmm' 533
κάτθανε 53
κι- (πων) 412
κιδασ- 180, 518
κιι- 413
κιι’3ικ 357
κεῖθι 357
κιιζιιαι 413
κεῖνος 357
κοινός 137
κιίρω 435
κεῖσο 357
κιίω 413
κέκασσαι 113
κικιιιριῑιία 403

ι κικμιχιίις 433
κεκράανται 434
‚cucumim 433
κιλιὺιο 433
κιλρ- 433
κίλσιιι 485
κλλοιιαι 433

κι(ν) 114, 330, 553 sqq.

κικιι1.· 137
xm· 455
1 κὲριιιι 517
κιρασ· 517
Ι numm 453
ζ κη· 415
ff κρύη· 453
κήδοι 453
ρ κῆρ 315
4 κιιι3. 414
1 ιι- ιιι
κίιλνιιιιιιι 130, 518
κικλῃσκω 353
κινέω 414
κικοιιιιι 414
κίρνριιι 517
κιχ- 375, 454
κιχάνω 135, 454

’ mm- 454
-κκ-ΞὛῘ· 133

; κλ- ίεκιλ·) 433

Ι ιιιζω ιοο

Ι κλαίω 415
κλιιιι- 415

¹ -κλιιὲιιος (adi.) 330

, 4251.- {nomina in) 213
κλεινός 43
mim 43, 417
κλέομαι 417
κλργ· 455

l ιι.. οοο

1 κλλνω 330
κλο- 357, 417

¹ κοῖλος 43

ξ κόπτω 335

1 κορισ· 531
κορῃ- 533
κοροσσω 454
κοιέω 510

. mm]- 510
κούρη 135 Ι

ἶ κοῦροι 135

1 κριιιιίνω 434
κραιιι- 337

“ κριιγ- 375
κριιλκω 434
κροτ· 335
κρὲμιιμαι 533

1 κριμιισ- 533
κρρ· 517

’ κριξμνημι 533
κρῖ 343
κρικ- 375
κρίνω 435
κτα· 435

⁵ κτον· 435

j κτιλνιο 435

5 κτέριιι 311

κιεριιῗω 455
nu· 383

κιίζω 332
j κτυσ- 375

¹ nwm'cu 375

 

