ἓ 1491 375

61. (ipen) ἥρῖπε Ε 47 etc„ ipinpioo) Ξ 414 Ρ522, ἒρῖπών -οῦσα
Ε 309, 357 611. - Vid. ἕ 245.

62. (ἕρνχ) ἤρῦγε Y 403, 404, ἐρυγόντα Y 406. Praesens ἕρεύγομαι
extat 0621 Π 162 Ρ265 ε 403, 438 ι 374.

63. (εὕρ) ηὗρον 616. passim. ⁴

mfflfflmrfflzmmwmmfflmmmwm
τ 338, ἀπέχθηαι 1614, -ηται κ 74, -ωνται Δ 53, -1σθαι Φ 83 d 756,
-ὀμενος d 502 κ 75 κ 114 o 165.

65. (rorico) 11111166 Μ 80 Ξ340 616. 11, 31666111. Ven. 10, reip
h. Ap. 75, 161661 1245 ο 327, odoini) Γ 173. - Vid. 6 2211.

11. (fei) εἷλον 611. possim. - De digammi vestigiis vid. 1 41²².

1111061 1111101611. passim. - Vid. 1869. 1

Nonnullis 16116 1661661616 invehendae videntur formae 111010 616.
(Α 112 ’.113 6111, quas per syncopen ex 1101611 6666 efficias suspi·
camur, 11. pag. 109 sq.

18160611601660611. passim. - Vid. 1 1806.

60. (6611 ἔθορον etc. passim. — Vid. ἓ 2851.

70. (fx) ἱκόμην 616. passim. - Vid. ἓ 231.

71. (καμ) ἔκᾶμον 616. passim. — vid. ἓ 15871.

16616161 A 168 legerent κεκάμω, Hs condonato, Ρ668 κεριάμῃσι,
(iilam opinionem primo loco commendat metrum (vid. pag. 201;
attamen 16116 Aristarchus κε κάμ. scripsisse videtur.

[72111χ1 κίχεν Ω 1607 169 ’1, κίχον Σ 153,κ κίχχσι μ 122, κιχων

ss· 8. κιών) ο 157. Sed legendum esse ’,’κίχη κίχεν, κιχήῃ, κιχείς 1811·
tum non certum 111 collatis aliis locis, ubi 66116166 ἐκίχην reperi·
iwwmfflwowwmmmmmmm
906163. 661111). 21, 661 non L. Meyer Bezzenb. Beitr. V 102 sqq.
116 scribi iussit. Quapropter ω 284 pro κίχεις vel κιχεῖς, quod nihii
1611166 κίχες sed ’κίχης scribendum 661 111

76. (κραγ1ἀνέκρᾶγον ξ 467.

⁸·——-——-

11116 msoriptornm lectione 1166116 aiod· vel 01 dd· vid. pag. 154. Alexandrini
“opius verbo irad· 661 suni: Apoll. Rhod. 00006060 ΙΠ 80 616. (hunc igitur probo
0916166666 61116566 w non adverbium osso sed augmentum apparot), 06111166.
66016616161006 o 1100010. v 1.

’116 p 112 pro κίχον praestat l. 6. 6111611111.

’1116666116ῐί linguas 66116166 impos relinquendus 661; vid. κίχεν 061116. 11. 1¹⁵,
8160016111,1100111000.1141,600.600010.6ο6,.0’6000616110600106.
1111611001, 01,001.116000.,.,0000111000061660001 16060160166111,

Ιιι16111611. Bh. 11158, 06186616. 11³,13³ 11686111111. 6516161681 Suppl.

6861, spo 110000. 0,11οο 60001001. o. 160. 0...χο vomo 1110111 16 spon nnn
6010.

 

