2) Stirpcs io consonam desinentes.

Aoristi, quorum stirpem claudit consona, suffixa personalia 551115
posteriore non recipiebant nisi intercedente vocali thematica; sel
in epioe dictione huiusmodi vocali carent formae quae sequuntur ¹):

40. ((5)51) dico Π 754, diro A 532 etc„ subi. ἅλεται Λ 192, 207,
diem Φ 536, -άλμενος Ε 138 Η 15 Λ 94, Ρ342 eto. - 115151
est potestas coristi sigmatioi ἐσήλατο Μ 438 Π 558. Praesens legi·
1111 E 142 ἐξάλλεται, dilector h. Ger. 175, καθαλλομένη A 298. Vid.
etiam inira sub n⁰ 5011151).

(151151151οοί5, ubi radix (olai spirantia oostendit vestigia, ag.
ἐπιάλμενος Η 15, dubitaveris an syllabicam potius augmentum in
dictione epica huic verbo sit tribuendum 51 scribendum sit 5. g.
εἰς 87 talto A 532. Aeolica psilosis constanter in textu 1111115
observatur, quamquam nemo dixerit quo iure.

41. (ἀρ) ὄρμενον Σ 600 (= ε 234) ε 254 h. Merit. 110. - 710.
3 285¹.

42. (pro) ’γέντο preirendit Θ 43 (= N 25) Ν 241 Σ 476 so.

Incertae originis haec forma ²), qua etiarn callim. h. (1514451
Apoll. Rhod. 111 1321 IV 225 usi sunt, non 551 confundenda mn
aoristi ἐγένετο forma syncopata γέντο, quae in Homeri carminibus
non reperitur sed in Hesiodi Theogonis locis spuriis 199, 283,
70551151 51 apud lyricos poetas et Alexandrinos 55115 nequens
est ³).

43. (ὁεχ) ἐδέγμην ι 513 μ 230, -ἕδεξο ξ 54, ἔδεκτο Β 420 Ι 480
etc„ -rdc'ypaii' ρ 563, δέξο Τ 10 11. Herc. 312, δέχθαι A 23 (ε 377 Ι
11. Ven. 141) Η 93, δέγμενος Β 794 i 191 ν 310 u 1891381
1111515. 477 Ger. 29,-51155111 187 11415 Σ 524 etc.

Fortasse imperativus infinitivus participium ad praesens ponus
tempus erant referenda, certe sinit id fieri praesentis 3⁸ polilt¹⁸
plur. δέχαται, 1151551155 vocali carena, Μ 1471155 11511 commonitl
participii significatio, constanter enim valet 5551515115555511515 ffinc

¹) videantur qnae in 1 14555111 observata §petico 5511515 lus inrum W
55555555555 eno pag. 9551 vidimus

pompm 5555 μ.. nir mortuo uenenarium-nummum
1555111111 (licor. vid KahnebBlm 11 p. ³54)

⁸) 55. 1155555151, accusaremus 5. 1, eappa 11, mun 515*
panna resp. rrae 1111155, ernon, aym 111 rai vr 1515555155 ι mr ruffi·
511115. a ιον. aa. 541. rer. unet. 15151 so. 1155511 1 aa vm 51 1111ss
xil· 27 xvll sl cpign 191. inscriptio l'lG. 1925 (=.· ΚΑΜ Κρίμ- lm

 

