286 [3 1

neque syllabae ἠ- multoque ‘minus contractae yl- quae sit 11
apparet; Nauckio praeeunte utrobique restituendum videtur 81518111
8115 dissidendo, ex 11εέ1165595 5555185111 ¹), nam simplex
gamma ad producendam syllabam initialem non rusticiu vid. p
110. Tribuimus igitur vati haec verba: adero γὰρ 1115181506)
ἐκ Διὸς 1115185595 ἐμὸν μόρον. Η155 5111511111 15 1518515 α 337 Φὴ,
πολλὰγὰρ itta βροτῶν θελκτήρια οἶδας (fereda) non 5885 recipiond

. lectionem Zenodoteam ᾔδεις (θε1κιήρι’ dietim), quae sententiae q

que miuus 581 accommodata.

Loci, ubi tertiae personae suffixum contractum est, ita utn
cantur formae 15 -ει 151 -ειν quibus aetas recentior utebatur, s
picionem movent. Ex 1118 qui syllabam -ει(ν) 8115 -η (815 51
151111 folda plusquamperfectum perperam exaratum est passim
inscriptis) iu thesi habent positam ante vocalem unamve consona
facile ad normam reuocari possunt; vid.

Β 38 νήπιος 5111111ὰῇ111] (aa) ἅ ῥα Ζεὺς μήδετο ἔργα.
Τ 466 νήπιος οὐδὲ τὸ ᾔδη (aa) ὃ οὐ πείσεσθαι ἔμελλε.
Λ 741 ἣ τόσα φάρμακα ᾔδη (-ει) ὅσα τρέφει εὐρεῖα χθών.

Quibus locis legendum 5881518818),(1555151155111111111181115115151
extat integra Β 409 ᾔδεε (Triduo) γὰρ κατὰ θυμόν, item Β ξ
Λ 330 Ρ 402, ᾔδεεν Σ 404 ψ 29. Sed non raro in' arsi aut
versus exitu collocata est syllaba finalis, neque igitur 5515811
trahi. Vid. ὃς ἤδη (a) versus initio Α 70 Ζ 351, ἠείδη 15111110
ι 206, εἰ ἤδη (ιι) ibidem ψ 220, ᾔδη i-a) in 1155151858111
Ε 64, 326 Ν 355, 674 Τ 1158 16, 108 (= ω 144) ι 189 fit
1 248, βεβλήκειθι) Ξ 412, ἐβεβρύχει putabamusque 359a
caesuram, 8881115815) Ε 661 χ 258, 275 51 tornutio) 913311
Ψ 691 o 344 initio 18111118, ἀμφιβεβήκει(ν) Θ 68 15 fine vers
Itaque, nisi vitii aliquid his locis subest (vid. 15115), dubitari neq
quin haec contractio in veterum cantorum lingua concessa 1111
neque inter sequioris aetatis vestigia sit recensenda.

Perperam inter plusquamperfecto relatum est sveysze) vel ἠνώγει
quarum formarum prior 11 280 815. 15 exitu hexametri reperit
altera versus initio Η 386 K 394 M 355 51 post pedem prim
Z 170 ll 190 y 174 ε 99, 112 μ 1601 33685851111511115111
ἄνωγε 51 ἤνωγεν, 1155815558 E 899 ἀνώγειν ἰήσασθαι repugnat,
una littera ui fallor 581 inserenda: ἄνωγέ μιν (551 fr) ἰήσασθαι; ’

¹) Item luffelde (= ffofoidori) t 206. videantur 155155 quae de verbo fue« 1
plicatione destituto 11111115 5 138 observata sunt

 

