ὅ 140] 369

15. (pavr) ὲγ4γωνσν (otoo mss.) μ370 ρ 161, ἐγέγωνε Ξ 469 X 34
abab Ω 703 0 305 φ 368 etin formula ὅσον τ’ ἐγέγωνε 1) βοήσας
14001204 ι 473 μ 181, 3. plur. ἐγέγωνον (osvo 11118.) 147, 1111111.
reynelmus Θ 223=A 6, -νεῖν Μ 337.

Fortasse participium γεγωνόν ²) pro γεγωνώς scribendum est in
vorsu ἣνσεν δὲ διαπρύσιον Δαναοῖσι γεγωνώς Θ 227 (=A 275, 586
Μ 439 Ν 140 Ρ 247), ubi Nauck γεγονός (1111111.) mavult. Ahrens
(Jahresbericht des Lyceums zu Hannover 1866 p. 5, = kl. Scbr. Ι
p. 426) γεγώνων rescribebat, ad praecone γεγώνο cunctas quas attu-

limus iormos referens; quae dirimi nequit quaestio, quoniam prae·
sens nusquam in carminibus epicis legitur; 11111111111111ογεγωνέω
aut yeyuvtoxn dicebant. - Vid. ξ 260.

16. (toea) ἤνεικα, Ab. ἤνεγκον, passim. - vid. ἓ 153⁵ 11 311.

17. (ivan) ἐνένῑπε 0546111, et (in versuum 11111) deindo: μύθῳ
11111111 Ε 650 Ρ 141 o 17, 303. - Vid. ξ 243².

18. (ipos) ἠρῧκᾶκε Ε 321 etc, ἒρῦκᾶκῃ Η 342, &poncius N 751,
111111, 11111111 (ef. 1 111) n 111 γ 111 i 111 υ 111. -

uoq 111.

111111) ἔέειπον (1111111111) passim ²), cf. ἓ 3063 etde ter·
11111111 -πας eid. ξ 153⁸.

[1011111111 hoc loco commemorandus erat acrisius 11101111,
11111111 11ο 67].

oo. (111) mcccv A334 (eornm vi connitum), ’111111 1111
oon 1111111). - vu. χάζομοι s 220⁴.

[20⁹. Si sincerae essent formae κεκάμω, eandoem, κεκάμῃσι, boc
1000 afferendae essent; sed vid. 111111 11ο 71.)

21. (nsi) ἐκέκλετο Ζ66 11 passim, ’κέκλοντο Ψ 371, κεκλόμενος -νοι
0353111. - vid. ἕ 266.

κ

Ι1 lu mribendnm esse, non γὲγωνι, docet metrum; oi. psg. 18 sqq. et vid. 1111111
abbionem. IV p. 41 sqq. - horisto δγὸγωνον etism tragici utuntur (bosch.

b· ur 111..

’1111111111 γῖγωνόν extet Antiphon. oom. 11. 106; vid. etiam Hesych. e. v.

ι1οῑ11 tectum sit ut ifemor, non ifsvnor, diceretur, nescimus; neque censa apparet
01¹1 in vetusta litteratura Attica vers diphthongus Ei eoristo εἷπον sit tribum vid.
Ι00011111 Gramm. 11 att. Insohr.² p. 135, Vogrinz Gramm. d. hom. Dici. p. 1113,
⁰· 'loyor’ 5 1110. Si in re ineerta hariolari licet, suspicor soristum εἶδον, qni oum
mestus tum sono atque conformatione simillimus est, effecisse ut etism in
‘We' verbo, nt in uidendi, Graeci diphthongo ιι uterentur. In Homericis 11111111
Μ explicatio nihii valet, tuno enim temporis iftdov dicebatur. Itaque fleri potest
'¹² ffmov forma dictioni epioce eit tribuenda.

 

