546 [silo

μέγ’ ἐμεῖο ποθὴν isaim ἔχουσι. ciii.
οὐ μὲν καλὰ χόλον τόνδ’ ἔνθεο θυμῷ. tiit.

Aduerbiis vero καλῶς 31 μεγάλως ¹) Homerus aut nunqnam usus
est aut rarissime, noque 31 3113111113 pervulgatis ἰῐιος, Uari,
βαρύς, ὠκύς etc. ducuntur 31131113. Huc illuc autem e romine
lingua irrepsisse 31111113 in zap, ubi poetae more 13111311 33311111
3113111111 collocassent, testatur metrum d 419, 458 doum, 191
troo n. oar. 11 νημερτέως, uui 33333 et we orfanum
1133311133 anag 1 iao (v. 1331331111 ioum. 113331,
quod uno loco 2134? legitur, quin restituendum sit ,aar 1111111111
pro καλῶς β 83 (alias non extat) rescribendum esse auli 1111
Heyne3 ταχέως nonnisi Ψ 365 reperitur, 311.

Separatim 111 commemorandum est adverbium ὁρῶς parias
nomine ὁμός 11111 (i 98), unde etiam adverbia ὀρόθυνε 4111.
Ven. 135 Η33. Oper. 108, ὁμοῦ (nunquam 1331111113 Μ ii 11
3113111111] ὁμοῖος 131 ὁμοίιος ²) dueta sunt, neo non iperi 1111
13111 ὁμαρτέω novoque adverbio ὁμαρτήδην Ν 584 ’1. - ipii
posteros particula ὁμῶς accentu mutato abiit in signillationen
quae apud Homerum propria est 11111133 ἔμπης tamea (13111
Quod vero etiam iu epicis carminibus traditum est ὅμως buo

M 393 1565 Η13. Oper. 20, errori id debetur, 11. 13113 11113

p. 156 sq.; primo loco revocandum duco ἔμπης, ueiens ὁμῶς pudic
aptum videtur.

5 320. Notatu digna sunt quae in -ἅ desinunt adverbii
sequentia:

1. αἶψα subdo, ρίμφᾶ rapide, 111χᾶ mou: ⁸), dae uculo.

a. oapi 13111131.

3111111113.

4. ini exadversus. Etiam praepositionis munere ungitur aiscib
genitium 11. ξ 3181.

¹) Legitur μιγάλως 1² 183 π isi, 31 adverbium binc ductum perdocti ΜΡΝ
est in locutione μίγας pepuziani 11 'iis (= ο 40) Σ ii.

²) Hoo in ciciliae (ὀλώιος) mutabat Nauck, 11. pag. 113, 1; alil 1μ(ο)111ς13111113“ια
3333 putant, 1311311133 mnium 31 oum Indica vocamina mansionatici
componentes.

³) Aristarclu daupei, aiii ἁμαρτῇ, ἁμαρτήδῃν, ἁμαρτία). Of. Herodae fflmllmb· Im
V 13 Eurip. 11. 380 Nauck. Non ipa 331 ὁμο. esse praefixum Aeolica forna W
11131111 111313; nequo sana ratio sinit me iudice, verbo dpupaio sonunt-iiim
adverbiis 1-.

⁴) Attica oonstrnotio, qua τάχα idem quod ἴσως soriam 11131, ab apioa W
est aliona.

 

