1 111] 111

secunda persone deest, 3. ἴσαν vel ἤισαν vel prae ι 445. Pro ἤιαν
ιι 4461 370 α 501 Nauck scripsit ἤισαν. ’

8111111111. 1. ἴαμα, 2. ἴῃσθα, 3. ἴῃσι, 1. plur. ἴομεν. Brevis est
vocalis ι, sed versuum initio collocatum reperitur ἴομεν Β 440
1 625 M 328 Ξ374 Φ 433 ω 432 (Solon. fr. 3); qua de re
cf. ξ 22.

0111111115 Τ209, ἴοι Ξ21, 3. plur. 1111111ἲέ 12; vid.
ξ 114. Deforme εἴην perperam dictioni opicae tribute vid. ibidem.

Infln. ἴμενασ(ἴ), vid. ξ 125 Ι).

Mscriptis si fides est habende, futuro εἴσομαι εἴσεται ibo 11111111
11111 poetae epici. Sed non dubito equidem quin errori debeatur.
Plerisque euim locis, ubi reperitur in textu tradito, scribendum est
fiscpac srerbc Ηεμαι 5 201; hisce cutem remotis nonnisi tres, s
quibus irruendi notio 1111111111, restent: 11432, ubi ’ἔρχομαι (Heyne
οἴχομαι) videtur legendum, 1213, ubi optimi codices nunc ἵξεται
praebent, ο 504, ubi codices alii ἐπιείσομαι, eiii ἐπελεύσομαι habent,
nos ἐπιόψομαι rerum ducimus. ¹)

Α stirpes ductum est nomen ι’θῢς (1111111111111111 111111 Λ 552
etc. (ἕπῑθὺοι Σ 175 π 297 h. Mero. 475).

Cum adiectivo 11111111111111ηιὲον eundum ³) componendum est
participium ἐπανιιᾱιιώρ (1.1. ἐπανιιηναὸς, Α11. ἐπανεληλοθώς) 11 inseri·
1111113111 1172 (1111111.

3309. Videcdi notio tribus stirpibus (1)ὁρα, ὀπ, fad (1212)
propria est: Ι ,

<ipim etc. passim praes. 11 imperf. ⁴), 1111. ὄψεαι 111. Δ 353 etc,
cor. ἐΗδον 111. (ἕ 14917), 1111. 11111111111.ὄπαπα -πας -πε πει
11793111. (11. ξ 13511).
· Praesentis, imperfecti, coristi medium eodem sensu quo activum
in dictione epica usurpatur. Praeterea coristi Ι1111111111 11 mixt'
formae -όψομαι ὄψεται ὄψεσθε occurrunt E 212 μ 711 70411111.
§152⁷t.

Ι) Versum r 365, ubi iperet 111 11 textu credite, correximus. Vitio debetur etism
προσιόντι προσοιναι Η11. 0111. 353 (cf. 1111111. 111.1.1.προσιῑναι), quem versum
1111111111 esse ridetur pessimae notee poete 11 epigrammate Kcibel. et; sut προσιόντι
πρασοτναι legendum cum 1111111111, 111 grsrius lsfitst vitium.

¹) Infelix igitur me iudice ruit Cobeti coniectare ο tc τάχα δ’ sicerae 1111111
ternae. Idem pro 1πολεύσομαι 11 1σιιιύσομαι compluribus loeis ὶπιο1σομαι rescribi iussit
11111111. tete p. 50.

⁸) 01. ὴοός-ὴὴιῦμος ἕ ⁸02.

⁴) segmentum imperfecti uusqusm uon est neglectum.

 

