ADDENDA ΕΤ CORRIGENDA.

-——

Peg. 94 infre 6818χ888[8ν] optime restituit Bleee Fleckeisen'e 181111). 1891 p. 995 sq.
idem 11811 νικανδρη sed 811881ρηί11 lepide esse putet.

Peg. 42 81111811. Viro d. Plett praeiverunt Heyne et (1811118111, quibus obloentus
eet Ahrens in Philologo 1851 p. 10 (= 111. 88111, Ι p. 122).

Peg. 60 1111. 7. 111 8181 881 61111 18881886,8888188181111818818111811111188 11811
118818811181118111 metri 881188 in δ’(1)11181818.

Peg. 59 1111. 20 del. ,118122

,, 60 , 2„§ 810183. „5 89¹2

„ 71 , 2,81.ξ 121”183. ,81ξ 122 81829”.

, 74 ,, 9,8 101” leg. ,1261”.

,, 75 ,, 17 ,1111181118αὲ leg. ,,18συμε’8ος”Ι

, 77 not. 2. Adde Ahrens Philolog. 1851 p. 11-14, qui 81 Iliade 18888 81111111
177, ex Odyssea 78.

Peg. 79 lin. 11. 1811188887, 111 Odyssea 50 loeis diaeresin 8888118811 11181118 sequi·
1111 see. Ahreneium, id 881 1: 2 81 minoris ambitus Odysseae 18118 hebetur.

Non omnes qni 11118 referendi eunt verens 1111188 pagine attuli5 omissi sunt B 262
Γ459 Δ 242 112, 860 11951 Μ 127(1) 0172 11289, 858, 568 [145 844 888
ρ 222, 254 1 880 υ 24 χ 408,18118888 plures.

Peg. 82 lin. 27. Accedit Ζ 867 ἢ 111 (mss. 81111, vid ς 9271.

. 87 ,, 6 81 86888118181111881181811118111 8811188181,118111188118888111111111
flauam, vid. 6 1607. - Idem 18181 de pag. 105 lin. 24.

Peg. 88 lin. 7. Adde 18888 Ζ 466 (i) 074 α 210 6 255 η 196 8 289, 11111 11818 y·
sine elisione in textu 1186118 881 usurpatum.

Peg. 91 lin. 12. Ξ 508 non in secunda sed in quarta 8181 producte 8818111888 dp.

Peg. 94 lin. 11110111ἰηί Tetpeoiqe adiungatur Ποιρ18881. - Item pag. 95 lin. 13.

,, 95 ,, 1,11. Ap. 185 7811, 265” leg. ,11. Ap. 969 Ven. 266”.
„ 961181. Eandem opinionem olim protulit Heyne ed A 185,
,, 97 lin. 26, 8811111118 praeivit Ahrens Oonj. 181. μι p. 86,
,, ,, „n 881181.,1)”.
,, 991181. 1 lin. 8. Adde ν 444.

, ,, , ,, 84611811277Σ588.

 

