100 [5 25

nisi muta sit media (β y δ) quam sequatur i vel μ 161 ν ¹). Debe
tur hoc praeceptum acumini Dawesii 1116661166.01111611145166611.

In carminibus Homericis huiusmodi syllabae 616111 occupare se
, lent et pro longis igitur numerari ²); in thesi vero prouti 1611
metri ratio modo 166366 habentur modo breves Ε. 3.ε
ἀρνύμενος serpis τε Ζ 446. φοινήεντᾶ δράκοντα Μ 220.
τὰ πρῶτα Α 6. Ἀφροδίτη(ἄ) passim.
πῐπρωμένον Γ 309. ἀλλόθρόοος α 183 γ302.
respectarem Ε 31.
Β16166 tamen non fiunt nisi littera posterior esti 6111 ρ ³).
Correptio igitur Attica, quae dicitur, in Homericis potest 11611
ante litteras 111 nt χλ βρ δρ πρ κρ τρ φρ χρ θρ; ceterae huiusmodi
correptiones aut a Graecis omnino vitantur (61116 βλ γλ dt) 611116
epicis certe carminibus non occurrunt (61116 θλ φλγρ). Notabilis eat
syllaba brevis 6616 ri uno loco (sanci) obvia: Γ 414 exirit.
infirmior igitur inde ab 661616 Homerica — neque ultra 1666
dere possumus quo propius 6111163666(116666611161166161666116
niamus - infirmior in ore Graecorum fuit potestas elementorum
ni πρ similiumque sonorum, quam quae ad producendam syllabam
praegressam sufficere videretur. Huiusmodi syllabae in arte epioe
medium veluti genus constituunt inter syllabas vere longas, quae
sive arsin sive thesin quamlibet explere valent totam, et syllabas
quae sine controversia breves sunt nec nisi in thesi locum habent.
Hanc ob causam in 6161 potissimum collocentur a poetis epicis;
sic enim syllaba debilior sustentatur impetu rhythmi. In thesi 1616
ponuntur sine necessitate, multo etiam rarius sine necessitate
corripiuntur ⁴); „ubi vitari poterat correptio, ibi eam 1611166616

¹) Loci in Aristophanis comoediis, qni repugnant, 6111 611 16111611666111 dictionis
spicae 161 11631666 sunt conformati (Hq. 1178 Ὀβριμοπάτρα, Lys. 146636 Eoel. 8⁶9
πότνια. Ρ66, 140 ὑγρόν, Thesm. 859 natos), 6111 corrigendi sunt (Pac. 1201 Plut1019
δρᾱχμῶν, Vesp. 151 henrico, Eq. 207 μᾱκρόν, Nub. 1468 πᾶτρῷων, Thetim. 1184
τυγάτριον, Nnb. 869 κρεμᾶθρῶν).

¹) Quae ed positionem debilem pertinent post Hermannnm Orphic. p. 155 sqq. summu
6616 61661161116116616111111 Spitznor de 1616111161. p. 88-105, 1611166116 nom. 1111161-
suohnngen p. 1-43, von Hartel hom. Studien Ι, 1111111Ρ11116163.896.551666.,0661161
61131. Versben p. 22 sqq. -11111, etiam Lndwich Arist. ΙΙ p. 860, linaro homerio
grammar ὅ alo, 11631166 Grumm. d. hom. Disl. p. 25 sq„ 11611161-1116661 p. 302 sqq.

³) Ab Hesiodo etiam 61116 κν 61 nv corripitur syllaba his locis: ἂκρὸκνὲφαιος Oper.
067, itant? πνέουσαν Thoog. 319.

⁴) Cum corripiuntur, tantum non semper priorem 16 thesi 166661 olnam, 6161616111·
que quidem pedis tertii 161 quinti. „Dio Positionsvernechldssignng ist 611 61161 Thessa
,361616116611166161611111661166111111611 und die 61616 1111166 des sunnon rusum

 

