396 [5 158

64. ’τετρίγει Ψ 714, τετρῑγῶτας Β 314, τετρῑηυῖαῂ) Ψ 101, ω 9,
averbo τρίζω ω 5,7.
65. τέτροφε ψ 237, vid. 5 252.

2) 3111666 in vocalem 6661166166.

66. βεβαρηότα τ 122, -τες η 139, 91666116. Oonf. adi. βαρύς, verba
βαρόνα Ε 664 616. ρκαοατο, 661966 142) Π 519 Η66. Op. 215
9166611, ἕοινοβαρείων 5 286⁹.

67. ’βέβᾶσαν 616. 5 160¹.

68. δεδᾶώς ρ 519 11. 111616. 510. vid. 5 157 61 203.

69. δέδηε 61 ἐδεδήει Ν 736 616.; vid. 5 176.

70. 61111616. 5 160³.

71. ἕττᾶτον 616. 5 160⁵.

72. 11ηθιγ 38οπ 18411. XIX8 ΧΧ114 XXXIII 17 Ι);116.ξ295’.

73. κεκαφηότα 11688 6468 (Η 312 l. a.) anhelum. 01. ἐκάπυσσε
Χ 467 efflavit. 66166161 vocabulum καπνός.

74. κεκμηώς Ψ 282, -ῶτα κ 31 (=v 282), -ῶτι Ζ 261, -ότας
A 802 (ΞΠ 44). 61. 6 157.

.'75. κεκορηότε σ 372. vid. 5 304.

76. κεκοτηότι (θυμῷ) Φ 456 ι 501 τ 71 χ 477. vid. 5 290 61 cf.
adiectivum κοτήεις E 191 (supra pag. 214).

77. κεχαρηότα Η 312, vid. 5 282.

78. πεπτεότα Φ 503, πεπτεότας χ 384, πεπτεότων K 200 (mss.
πιπτόντων) ²), a verbo πίπτω, 61. 5 160.

79. πεπτηώς ξ 354 χ 362, πεπτηῶτες Β 312 ξ 474, πεπτηυῖα(ι) ν 98
Η66. Scut. 265, vid. 5 238² ³).

80. πεφύασι 616. 5 160⁸.

81. ’τέθνᾶσαν 616. 5 160¹².

82. τέτλᾶμεν 616. 5 160⁰.

83. τετῖηότες I 13, 30 (= 6851 h. Ap. 456, τετῖηότι (θυμῷ) Λ 555
Ρ 664 11 283 moenem vel 1661966116. Eodem sensu usurpatur per·
fectum passivi τετίημαι Θ 437, 447 616. - Alia tempora non extant.

Si excipimus stirpes in ι 61 υ (dmm, πεφύασι), 61 perfectum
δέδηε, quod olim δέδηὲε fuit (δέδᾱοε, 6 stirpe δαν), tales tantum

¹) ἲλᾶθι 61 ssiu Apoll. Rh.1v 884, 1014, 1333, 1411, 1600, 1773 Gallim. h. 061.
138 7116661. XV 143.

¹) Item Hes. 6661. ,2517 contracta 1611111πιπτο1ςοι16186611. Ant. 697.

111511161ρί11 κεπτιώς 61 πεπτηώς permutans Apoll. Rhodius 111 978 dixit ἄτη
αιτιεπτηοῖακ 61 IV 83 περΙ γούνασι πεπτηυῖαν,

 

