482 [3 etv, 143

(ἔσπω, ἔσπετε 310 ἕν-σπω, ἔν-σπειε), et nata sunt nova composita
tragicis dilecta ἀπεννέπω ἐξεννέπω προσεννέπω. ’

1111333131]3311313131113133 β 137 ἐνίψει H 447 λ 14811331
Apollonius Rhodius saepius ad Homeri imitationem eo 3111131131).
Restituimus subiunctivum ἐνίσπω β 137 31 ἐνίσπῃ Η 447, sed tertius '
locus λ 1481331 correctione sanari nequit.

Non esse confundendas stirpes σεπ (131. 13333313) 31131 (131.
3313333313), facile apparet3 sed non minus facile intellegitur fier-i
vix potuisse quin a posterioribus hio illio confunderentur, 113 ut
diceretur ὄφρ’ είπω v. c., oum ὄφρ’ ἔσται 1136133313113333 vetes.

fi 247. (σεπ) -1π3113313, -εἷιιον, -133, 331. -ἕσπονὲ 1491181333311 :s
est hoo verbum, 3311 nonnisi praelixa praepositione (H 316 K 51 ἢ
Λ 474, 483, 776 0 365 8 61 τ 421 ξ 195 in tmesi) usurpatur Ἦ,
excepto uno versu Z 321 περικαλλέα τεύχε’ ἕποντα, ubi eleganter περὶ
κάλλιμα τεύχε’ ἕποντα coniecit Bekker; μ 209 313 ἔπι Aristarchus
ἕπει scripsisse fertur, male profecte.

Ab bao stirpe ductum est nomen* ὅπλον, hino ὅπλίζω (ὁπλέω). lieo
non ὀπάζοι (ὁπὲιων, ὀπηὸέω) hinc originem babet3 31. 1 144. Prae·
terea artissime cohaerere ἅπτω (ι’ίαπτος) atque ἆφείω, stirpem σεπ
autern alteram esse stirpis σεχ (ἔχω) formam, demonstratum ivit
W. 1331 Journal 31 Philology 1885, qui 13313 observavit activo
primitivam vim esse tractandi, capessendi, medio obtollendi, taediari·
peadt (nostrum 1313311311, non vero 3313311). y

Frequentius est medium ἕπομαι sequor, ἑπόμην εἵπετο 313.,ἕψσμιι ιε
aor. ἕσπεο ἕσπετο 313. (1 14915). In praesenti imperfecto futuro sirrl·
plex tantum usurpatur; cohaerere videtur vocabulum ἀοσσητήρ.

ᾗ 248. (σιρεφ) στρέφει 313.,-σιρέψω,ἔστρεψα(ἔσιρέψασιιε -ov Σ 54: ⁶
x 131 ι 131). pass. fut. ττριψετιια z 313331. ιιτριφνηο (5156)ae
perf. ἐστραμμέναι h. Mert. 411.

Praesentis formaintensiva στροφα- (στροφάοοσι -ουσα entim) extat
locis nonnullis (9348 1463 Y 422 ζ53, 306 η 105 397, 486 3394) ¹
ubi mseripta praebent contractas formas στρωφῶσα στρωφῶσα στρων
φᾶσθαι, quarum prima syllaba vitiose est producta3 31. ἕ 191. P1‘0

————-.

¹) vid. 1 1267 111 475, 780 IV 810. - 1113331113 XXVII 10 λείψω 313 umescunt?
331, 88 uon liquet.

²) 813 etiem apud Herodotum 11331113 nupt-iones truciore (pressertim τρηχέως περιό’
mlv), διέπων ordinare V 22.

 

