os genitivos in lingua Homerica, neque igitur temere rescribendum
sse δίο) ubi traditum 511-εω; 51 rem accurate perpendentibus

pparet inveniri omuibus versuum locis ubi collocari poterant per
notri ipsorumque verborum indolem, id quod fuse demonstrare
nutile ridetur. Denique si quis dubitet nurn in thesi quoque pro
unge haberi potuerit syllaba -ν-, comparet genitivum pluralem,
ulus 17 oum in arei turn in thesi passim est collocatum.

Ergo dictioni epioae repugnant loci, quibus -εω vel -ω ante oon·
onam legitur neque igitur rescribi potest -ν’(ο) nisi vicina muten-
ur; suut autem tarn 1511 ut neminem decipere possint. En cata-
ssssum ici. 0111151 proleg. Iliad. p. 138):

Ἀίδεω 1 685 (Ar.) ψ 822 Hes. Theog. 311, 768, 774. — Leg.
5511515551. .

1115515551 ὀπὸς ἔκλυον Π 76. - Leg. Ἀτρεΐδαο foebo ’κλύονῗ Ne
Βιοο quidem correctio necessaria erit si sumamus vocem lon· in
[11115 eploa digamma suum abiecisse; 511 41 1²⁸.

ἔοιβρεμέτεω Ν 624.

’15118502141155115111551151 Ερμέω11. 11515. 413 Ven. 149

εεμμειω 241, 155 z 449 5 551;·.ενμμε11ης
*1143 1555.

abab Ὠ 158 (=187).

abflffleu κεφαλήν μ 412; -ταο κάρη Fick.

Μενοιτιάδεω Πατροκλῆος Π 554 (l. a. -δοο Horo, quae non tamen
elpionda, rid. ad Z 479).

,Πριαμίδεω Y 77.

meane} 455 (=0 eoru rur 55551555.

ataenis a 15 reg. 55558 deleto 1’,1 555, 1174 -55 Διομή-
ῡς legs-1531 Διομήδεϊ.

letrau πάις ἀγκυλομήτεω Β 205, 319 Δ 75 1 37 Μ 450 Π 431

2985415.115515-μηνις55115111555118515111511511, 5118810
Do lectione 5111515 ἁγνίεεω pro ἀφνειοῦ ll 482 (1) vid ad illurn locum.

Ex hymnis accedunt Αγχίσεω Ven. 58, 1⁶16 et Κρονίδεω Cer 415,
K Hesiodo ἀβούτεω Oper. 451, Αἰήτεω Theog. (194, ἀργέστεω Theog.
470,Βόρεω’111558.8700151518,558,ε’ριβούχεωΤ11553 832, Κρο-
851511551. 515 oper 71.

ugenrtivo perperam contracto Αἰνείω pro Αἰνείαο ad metrum
explendum 11515 551 forma absurda Αἰνείωο, cui Zenodotus patro·
pluebatur E' 268, 323. Videantur quae de verborum dieotasi quae
ututur 1115 191 observata sunt.

 

