392 [5152 ÷

sivum σκ nemo non suspicetur, infelix vero admodum mihi videtu
osthoffi cenatus perfecti litteram κ ex particula κα eive κε(κ) repe ·
tentie; quem sub vitoe linem refellere studuit (turtius (zur 06·
eehiehte ete. p. 152).

Perfecta igitur, quaein κα desinunt, primitus non nisi e stirpi·
bus quas claudit littera κ prodierunt: δέδορκα 5226, έέίακκα 5 242¹,
λέληκα 5 289², βέβηκα 5 238, μὲμῦκα 5 239¹, πέφρῑκα A 282 610,
αέκηκα Γ 176; talia autem perfecta grammatici seeundo voeue
consuerunt inepto, ut essolebeut, nomine usi. Apud Homerum
temen etieme verbis, quorum stirpe terminetur voeeli, nonnulla
perlecta in -κα dueta sunt, in his pervulgate quaedem (βέβηκα,
ἕστηκα, eitimam quae quin perantiqua sint, dubitare noe non e· ‘t
ipsa flexionis ratio obsoleto, que de mox (in 5 160) plura erunt
dicende. Verbum βέβηκα ceteris exemplo iuieee suspicetur Walter
l. l. - En eorum recensio:

1. βέβηκα 5 202. 710. supra, ei de formis sine κ vid. 5 160¹.

2. βεβίηκε K 145, 172 1122 a verbo βιαία 6116βιέζα,110.6144.

3. βέβληκα oum optet. βεβλήκοι Θ 270. Vid.5 258.

4. βεβρωκβς Χ 94 η 403. Sed βεβρώθοις (7) Δ 35. - Vid. 5 307.

5. 01051110 -κας -κε -κότες (161 0 134, 14611. Mero. 473, sed
sine κ part. δεδαώς ρ 519 h. llere. 510 (11580 61 160). - Vid.
διδάσκω 5 203.

’ 6. ’δεδειπνήκει ρ 359 a verbo δειπνέω.

7. βέβοκκκ ete, vid. supra et de formis sine κ ei. 5 160³.

8. βέβῡκε Ε 811 1230 μ 93. - Vid. 5 167.

0. ἕστηκα, vid. 5 160⁵ et 196¹.

10. ἱεέἅδηκότες -τας (11188. ἅδηκ. vel. ἀδηκ.) K 98, 313, 399, 471
μ 231 h. Ap. 460 Ι); 110. 5 41².

11.11ηκησκ φ 365 (ἱλήκοι h. Ap. 165 ad praesentis normam
0666011110. 5 150) 5 295².

12. κέκμηκας Z 262, a verbo κβμαα. Sed partic. κεκμηώς etc.
Ψ 232 ete, vid. 5 15811.

13. μέμβλωκε Δ 11 Sl 73 ρ 100. 1110. 5 285⁴.

14. ὖπεμνήμῦκε (1) Χ 491. vid. -ημύω,

15. πεφὺκᾶσι (i) η 114 ²), πεφὺκη A 483, ἐπεφύκει A 109 ete..
sed πεφῦᾶσι 6111311. πεφῦώς moliole, vid. ξ 158⁸⁰ 61 5 160⁰.

¹) ilionro Hom. (drumm.¹ p. 25 &atquem (ab 1613046) deplemd legendum
censet. Quae opinio quomodo eum α 134 oenoiliuri poenit nou video.
¹) Vld. pag. 105.

 

