la . [18

555 magnam habet offensionem ubi vocales ε 55 ω coniunctim sunt
proferendae, si praesertim accedit necessitas metrica; videantur:
ἀλσέων κ 350 (recentissimus locus).

ἐριθηλέων Ε 90.

ἐυ1εργῖων (1 695 χ 319 (corrigendum videtur 1111151555).

κερδέωῖ θ 164.

attention τ 578 (τῳ 421).

στηθῶν K 95 (1551155 placet singularis στήθεος).

τευχέοἶν l 554.

palaestino θ 273 (poscimus χαλκειῶνα).

ἀσιεμῇιέως (1 419, 459 1155. Theog. 748 (legatur ἀστεμφές, 51. 5 319).

opposta} ε 98 τ 269 h. Cer. 71 (legatur νημερτές, cf. ὃ 319).
Non 55151 metrica necessitas ad tutandam formulam πυρὶ 551155]

quae si in 55115 tantum versuum 555555515515155155115155555·
sus hypermetros recenseri possent, 51. pag. 11; 55011551 versus

Θ 235 Σ 346 Χ 314, 512 θ 435 ι 328 itaclaudantur, 155115
hexametri sede reperitur κηλέῳ 0 217, plena autem forma κηλείῳ

55151 Ε 744. Quapropter videndum an fuerit olim πυρὶ apio a
nominativo κηλός, -quo fortasse ducit compositum περίκηλοςε 240·
o 309, non de 1955151555 sed (15 11955 adhibitum.

Longe plurimae autem formae, quae in Homericis synizesi affl·
ciuntur, pro indiciis textus corrupti vel interpolati sunt habendae.
Qualia suis locis notabuntur; vid:

-a'o 51 -έων in genitivis primae declinationis 5 55 55 56.
Βορξης θῖἝρμὲης 9 58.

χρύσὶος etc. 391.

-ε5ς 15 „Attica” declinatione 5 62.

-sa, '⁸3³’ -εᾶς 15 declinatione tertia 5 71 51 73 51 831.
-ῐᾶς et toftuluem 5 aa.

-εἷις 15515 declinatione pronominum 5 92 5199.
51555555.

-εω- in subiunctivo 5 122.

354· 51 τέως 5 323.

Praeterea 15 15515 tradito singularia haec offendunt, quae 5
criticis recentioribus maximam partem probabiliter sunt correcta:

Αἰνέας N 541.
‘aab 187.

V

§lg M 381 Ν 144 (= Y 263) Ρ461 Y 101 Η55. Oper. 5.

 

