καθ· 458
κυκηών 334
κύρω 486 ,

κῶας 317

λα· (sabat.) 337
λᾶας 337
λαγχάνον 478
’λάε 368
λοιμός 33
λάζομαι 473
itt-9· 464
λον· 476 ¹
λανθάνω 464
λαός 306
λαρός 33
λαχ- 478
λάων 368
λε’χω 536

⁴ λελιημένος 606
λε’λοχχα 478
λελυῖτο 303
λεύσσω 538
λεχ- 473
-ληθάνω 464
λήθω 464
ληκ- 476
-ληκέω 476
λιχχ- 467
λιλαὶομαι 606
λισ1 63, 343
λίς 336
λίσσομαι 460
inanum 460
λο- 614
λοεσ- 514
λοέω 614
λσυ- 43, 614
-λσ- 485

λύω 383

μα· 401

μσθ- 376
μαιμάω 430
μαίομαι 606, 608

663

μαν- 633, 473

. μάλα 547

μάν 687
μαμμιιίρω 343
μάρναμαι 504
μάρτυρος 308

1 μσχοίομαι 510

1 μάχομαι 610

Ι -μμλ- 1: -μελ-1 436

¹ μεδέων 468

¹ μεδη- 468

¹ με’ὁσμαο 468
με’ὁων 468

¹ μέθυ 338

’ με1λινος 137
μοι’ρομαι 436
μέλει 436
με’λλω 377
με’λω 4116
’μείητλιτσ 436
μέμβλωιια 130, 606

= 1 με’μονα 401

i μὲν 581

1 ·μεν 116116.) 331

¹ -μεν’ (infin.) 316
1 wa« (11111311
. μενοινολω 4311

1 μερ· 436
μερμημ1ζω 466

Ι μεσηγύ1ς) 643
ψεσθε] (Ι. plur.) 338
μεσσηγύ1ἐ1 643
με’σφα 643

f μηο ων

1 μέταζε 643

1 1111161543

’ μη 668

. μιξὸομαι 468

1 μηλ- 436

, μην 637

1 μήτηρ 336

Ι μητις 341

ἰ μιν· 473

f μικρός 181

1 μιμνησκω 463

1 μίμνω 361

1 μισγω 473

³ ονἐομωιοεονοορείομῖομῡο

⁵ μω. ιω, οοσ
· Μολίονε 68

1 μορ· 436

1 μορμύμω 343
Ι μόρος 130

¹ μοῦνος 136

Ι μυν- 476

Ι μυκάομαι 476

Ι μώνυχες 58

-ν mobile 114
ναίω 606, 608
vao- 506, 608
η- 1611661338
νείατος 346
νιικέω 607
νέομαι 611
νέω 418
νη· 338
νηῘις 174
νηλης 313

1 νηός 306

ἰ νῆστις 336

! νηῦς 338

³ νήχω 418
νι,’1-473
νίζον 473
νίσσομοι 611
ν1φα 343
νοστίω 613
νόσφι1ν) 544
νοῦσος 136
νυ 114
-νυμι (verba in) 516
νῦν 114
νωιιερος 361

ξείνιος 136
ξεῖνος 136
ξύν 117, 636

 

ι μνάυμαι 11860νᾶοή 430, 463

