486 [§ 254

ν 114, κελσάσῃσι ι 149 Ι1.-1111. ὀκέλλω, ὤκειλεν. 0611161616 videntur
116111166κ61166 ρ 407, μάκελλα Φ 259 (δίκελλα apud posteros).

5. (κερ) ἕκερσε Κ 456 Ν 546, 548 Ξ 466 Π 394 Η66. 8661. 419,
-κὲρσαι Θ 8, κέρσαντες 11450. ²) A verbo κείρω (Λ 560 316.),101.
κερέειν Ψ 146. - Vulgatae coristi formae intentu tradito extant
-έκειραν (l. a. -6ν) ψ 356, -εκείρατα Ψ 141, (κείραντο l. a. ω 46),
κείρασθαι Ψ 46 (= 11 198).

Οο111616616616161κορμός ψ 196 61 ἀκερσεκόμης Y 39 11116134.

o. (κυρ) ·ε’κ6ρσε Ν 145, -κύρσειαν Ψ 435, κύρσαι HeS. Oper. 691,
κύρσας Γ 23 Ψ 428 ³). A verbo κῢρεται Ω 530, impl. ’κῦρε *istil
11. Ven. 175 661. 189.

Substantivum verbale 661 κύρμα Ε 488 616. 1).

7. (ὀρ) ὦρσε Α 10 ε 109 31 passim, ὄρσῃ Ι 703 Ξ 522, ὄρσομεν Δ 16,
ὄρσωμεν Η 38, ὄρσητε Ψ 210, -όρσαν Ε 765, -όρσειαν Η 4216111
Χ 190 610. ὄρσασα Ξ 254. Iterat. ὤρσασκε Ρ 423. - Vid. ὄρνῦμι
6 2841.

8. (ovo) φύρσω (subi.) σ 21 ⁵). A verbo ἔφῦραν Ω 102, cronopi·
νον ι 397 -νη ρ 103 (= τ 596) σ 173. Of. πορφῢρω 6 138¹⁰.

In futuris multo rarior est 1111611 sigma. 06166 conformationis
nonnisi tria apud Homerum reperiuntur exempla:

9. (θερ) θερσόμενος τ 507. A verbo θέρεσθαι τ 64, θέρηται Z 3:31,
θέρωνται Λ 667, 301. θερέω ρ 23 (61. ἓ 122 61 1541).

6611661661 661666 θέρος (Χ 151 616.) 61 6616611166] θερμός, undo
nova ducta 6661 verba θέρμετε θ 426 ’θέρμετο Σ 348 Ψ 381 clai,
61θερμα1νω (Ξ 7 Π 333 1147611 376).

¹) Fut. 616626661186661. 33011

1)166611.86661. 665 κέρσειεν, Ρ616. 952 κερσάμενος. Etiam 16 cyprin 611166161111·
11161161161661κερσι 11ο 32 (ot 31) Oollitz.

3)1’11161661 κύρσω legitur 36611. 066. (l. 225, 1611616 16666111ρί61 1111166661118
recentiores frequenter 661 cunt: Penyos. fr. 16, Theogu. 638, 1861, 81166616. 1111
Bacchyl. 3, Pind. 01. Vl 101111 16 Pyth. I 194 1v 502 xel, Herod. 111 77 1v 1111
Apoll. Rh. 1 854, 1245 11 980111 342 IV 1451, Theocrit. XXII 9, 166611. Prom· ‘1³⁹
Pers. 113854, 1012 Agem. 628 Eum. 931, 86611. 066. R. 1299 Oed. 0. 99, 2411188
neon, 1666 111666. ece 161166. 6466111. ruo. 116 neo. 1663 Andr. 1111 rr. 16111·
Duplex 1616111 flectendi 11116 tragicis 661 usitata, 16166116 dicunt κύρω (86611. 0²⁴¹·
0. 1159) κύρσω invoca 1111 κῦρὲω κῦρήσω 1166666 (= τυγχάνω).

⁴) Iniuria κῦρμα scribi quidam iusserunt; 61111 nature brevem 6666 1661161119
nisi in 61166666 61 corteto 6666 6166661116 6661 analogia 6666116111 verbum 11191εῠῐῃ
niolo. 01. χάρμα, δέρμα 610.

³) Item Apollon. 1111. II 59. Dignum quod 6661611161 661 futurum 61161611 1³⁸⁸·
sivi πεφύρσεσθαι Ρ166. Nem. 1 102, qualia futuro 1 6111611161 16 liquidnm trxrrullffll'u
Attici 66111 formarunt.

 

