ἓ 41] 169

quod admodum antiquum esse ex Pindaro apparet (ἐλελίχθων Pyth.
1117160, item Sophocl. Antig. 154, ἀστεροπὰν ἐλελίξαις Nem. IX
lt), ferendum videtur 16 hymno Ger. 183 (ἐλελίζειο); imitatur Apoll.
lllod. ΙΙΙ 760 IV 143, 361. Quomodo natus sit error <locet M 49;
confusum antem est verbnm ἐελίσσειν cnm verbo ἐλελίζειν ,ἐλελεῦ clo·
11110161. ἀλαλάζον, deordinata), quo saepius usus est Pindarus vid.
praelmea Herod. IV 189, Eur. Hal. 1111 Ρ6666. 1614, Ar. Av. 213,
Xenoph. Anab. 18 5 18, Gallim. h. Del. 137, Ρ161. Thes. 22.
Dubia est Dawesii correctio A 630 Θ 199 Χ 448, quibus locis
noo torquendi, circumverleadi sed quadrandi, lreetesooicndi verbum
requiritur, quae notio alibi a radice ἐελικ 661 aliena; vid. vHer·
werden Quaest. Epic. p. 22 sq, qni postea X 448 ἐνινίχθη conie-
cil; irinc EBKostor Stud. Homer. Trag. 1891 p. 28661611616616
0111111 ἐτίναξε 6611. χ 88. In simili sententia Θ 443 reperitur
πελεμίζετ’ Ὄλυμπος, quocum loco conferantur 0 199 Hes. Theog. 468,
841. Videntur tamen lectionem ἐέλιξεν A 630 imitando expressisse
lur. Iph. Taur. 1270, Cic. Rep. 16 56, Verg. Aen. IV 269, Lucret.
111096; 61 tramesuoicadi vim huic verbo tribui potuisse, in antiquis
praesertim loquendi formulis, credibile reddit comparatio epitheti
retesti repercuterem, in quo stirps verbi τρέπειν torquendi vim obtinet
61116161), quae alias in lingue Graeca ei non 661 propria.

lpnd Herodotum et tragicos (Aesch. Prom. 138, 1086, 1092,
llur. Troad. 116, Or. 172, 368, 444, Phoen. 3, 1178, Hercul. 071,
690166. 1164) reperitur verbi forma producta είλίσσειν (ex ἐίελίσ-
νιν nata); tragicis tamen etiam ilicone (Ait. ἒλίνιειν) 16 usu est
(5011661. 231, Eur. Troad. 3, 333, Or. 892, Ρ6666. 711, 1622,
suppl, 141 eto).

25. fe'} (aex), Ηκτος, triduom, fanaotdeaoidopo, ἐεξῆμαρ, ἐεξέέτης.

iodim digamma in inser. Delph„ Lacon. (104. 69), 0161016-
berle Epigraphy p. 39), Heracl, Pamphyl. 1267.

Ι1111616616 corrigi possunt γ 116, 416, sed litteram ί 666 ad·
6116616741 ξ 20 (spurius) ω 497.

26· ἷέειπον (ἓ 306).

- fluor, seoaofidlog, ἐεπεσβολίη, ἐηδυέενιὴς, &profando

“ forro (τὴν) etc„ edodforro (Ζεύς).

- ἐόσσα (= leupo). Sed a voce ὀμφή digamma abest.

Adice-tirum νήπιος (insons) non pertinet ad hanc stirpem, sed
unacum forma productiore νηπύτιος 6 verbo ἀνύειν 661 repetendum
(cf. Apoll. lex. S. v. νηπύτιος).

 

