348

16. ὅρώρεγμαι, 8 verbo ὀρὲγω ἓ 234.

17. 8111118881, 8 verbo ἀλάομαι.

18. ἆλᾶλύκτημαι Κ 94, 8 verbo 11λῦ8 sive ἀλύσσω.
19. (indixerim, 8 verbo ἀκᾶχίζω ἓ 240.

corrupta 881 3. plur. ἆπηχέδᾶἰωι) Ρ637, requiritur on
18888181), quemadmodum ἀκᾶχήατο iegitur M 1188811118
(181818 8888 maxime offendit 1111818 1 rescribi iussit &next
sed gravius latet vitium.

Suspecta 881 811881 participii forme 1κηχεμένη -ναι p
ἂπᾶχημένη παι Ε 364 Σ 29 11. 081. 50, 11881 8811 imitato
saepius ea sint usi, 8. g. Apoll. Rh. 111101, coluth.2
Quint. Smyrn. V 573 818. ,

20. ἀκαχμὲνος. Of. ἄκων, acuere etc.

A perfecti stirpe reduplicata derivatum est nomen ἀπα
quocum ἀγωγή 81 {dodoi 81 ὀπωπή necnon Atticum &vom
conferenda sunt.

21. συνοκωχότε (sic Hesych. mse. συνοχωκότε) Β 218 ¹), 8 ve
συνέχω.

Vocalis n etiam in adverbium συνωχαδόν continue (=oooe¹
1111.) Η88. Theog, 690 irrepsit, nec non in 3²⁰² person
plur. ἐπώχατο Μ 340, 81 118 scribenda 881 baec forma 8
verbo ἐπέχειν ’ ducenda (= 8188888 81881), 8888 temen mini
88118 881 res; cf. (turtius Verbum 11¹ p. 218.

Ex Herodoto 8888811ἀραίρηκαάραίρημαι 8 verbo αἱρέω.

sled. Etiam aoristi secundi reduplicatio in Homerica lint
frequentior est multo quam in dialecto Attica. Ε. g.
(818811 φράζω aor. Π ἒπέφρᾶδον 5 2201.
(ἀρ) &pupione „ ,, ἤρᾶρον 5 285¹.
(ὀρ) ὄρνῦμι , , 118888νὲ 2841.
Α8118188, 8811188881 conformati, in 1 149 recensebimus omnes
Notabiles admodum sunt 8811811 delebere (Β 245 818.) 1 243³
ἠρῢκᾶκον (Ε 262, 321 Z 80 ebo.) 5 223, in quibus non prior
posterior stirpium ἕνιπ 81 ipen syllaba est iterata.

5 131. Ab aoristis 8811881118, quibus inest reduplicatio, derivo
futurum:

¹) vid. Valckenaer cd Ammon. p. 24, Cobet 11188811. crit p. ³04.

 

