304 [s 142

0110101 (id est praesepiolo) abiit, deinde 1111111110, mox 1111οῐ1
binc 11010001110111110101110ε’φθῖνΰθεσκε Α 491, vid. ξ 146.

Eadem 001 figura verbi 111110 0 492 010. (Lat. minuo), etex ἔ.
0110 li, quae verbi ἔρχομαι (tp-exopto) est stirps ¹), eadem ration.
prodiit 1111 (ἤλυθον, ἐλήλυθα, ,1 308) 0110 lib (ἦλθον). 6011010111-
011010100110111 Π 519 Ηο0. Op. 215 a r'adice βᾶρῦ (βᾶρύς), 11111-
a radice πλη ἓ 196³ (πλῆθος, πληθύς), γηθέω a radice ybas (yele-
5 175), ἐνέπρηθον 1 389 a radice πρη ξ 196⁴ (Art. πίμπρημι) etc.

De elementi 1 11 1011010 secundo activi usu 111115111οΕ
autem elementum inserviit aoristo passivi in -θην 0110111011ῦ
Nempe 0 stirpibus verborum transitivorum 010101111101000111005
sono 1 auctae, quae non actionem sed condicionem indicant; 0. 3
null)— urere, κᾶη- uri; fay· frangere, styp- frnnpt; μιγ- misce-
μῖγη- 11100011 ci. Curtius Verbum 11² p. 358 sqq. — Hae stirpe-
quae more prisco sine vocali thematica flectebantur, pepererur:
praeterita quae aoristos passivi vocare consuevimus Inde ab epi-
autem aevo plerique huiusmodi 0011011 (6 ;1 secundum cunin:
l. l. p. 363) infixum habent elementum θ; ducti sunt nimirum
verbi stirpe, quae elemento 1 11011 001 ²). Sunt etiam verba, qu=
acrisium passivi medo in -ην modo in -bqv cadentem habent; 0.
Hom. ἕκᾶην, Α11. &nubtam Hom. 1111018110 ἐμίχθην. Viri. ἓ iffi
01155.

Ρ10010101 formae insolitae ἕγρηγόρθᾱσι K 419 (1161) 0110101111,
Δ 35 (1 159 0130111110 commemorandae sunt; in nominum 01101
figuris crebrum est elementum θ stirpi superadditum exemp]
0111 ἀγαθός, μέγεθος, πλῆθος, ψάμαθος (ψάμμος), ὄλεθρος, ῥέεθρα, yae'
νέθλη, κλαυθμός, σταθμός, μηννθμός, μυκηθμός (cs. δ 129), ὀφθαλμοῗ
Patrocli epitheton ἱπποκέλευθε Π 126, 584, 839, 01 integrum 001,
10110 κελεύω repetendum 01 hoc igitur 1000 commemorandum 004
Denique conferantur quae in ἓ 34 observavimus

1) Videatur tamen pag. etia.

2)111111 0011010 11 ..θην originem tribuit Wackernagel Knhns Zachr. XXX p. 915
Qui postquam observavit in Homerica lingua complures 00110100 medii 01 passim
promiscue adhiberi, 0. g. (λύμην 01 ticeps, 00110011 secundaeperannae strigmenti
terminum -1100, 0 lingua Indica 101111, etiam Graecae linguae primitus proprium
111000, olim igitur (λύμην (λύθης livre 010. Graecos dixisse, deinde, oum (11.9ηο forma
a stirpe 1011) ducta videretur, primam personam 116101 ceterasque eiusdemmodi
1011100 succrevisse. Ingeniosam explicationem 10110010 10111, quamquam et nlmb
0111101000 mihi ridetur 01 propter crebrum elementi 1 11 stirpibus amplificandis

usum minue probabili'e5 aoristos ὶμίγηε 01 ἐμίχθην originem habere prorsus (11101001
creditu difficile 001.

 

