Ι.

448 [5 197

Spirantis σ vestigia comuntur in reduplicatione praesentis (ἴημι
ex σίσημι) et in augmento aoristi (ἕηνοι ex ἔσιμα). Brevis est syl-
laba ί- 11111 longe plerisque, nonnunquam tamen in arsi produ-
citur, e. g. 3. pers. plur. μεθίεμεν Ξ364 vel in participio οἰνῑέμενος
Χ 80 β 300 (ei. ἓ 201).

8. δίδωμι. Dignae quarum mentioflat 1111112. sing. διδοῖσθα 1270
(ef. ξ 111) sive διδοῖς 1164, 3. sing. διδοῖ 1619 eto, aiibi δίδωσι,
3. pior. διδοῦσι (11. §145); imperi. 3. plur. ἔδιδον 11. 011. 328,
438 Η11. Oper. 139 (vid. ξ 116); imperat. δίδωθι μ 380 et δίδον
y 58 1),1111111. διδοῦναι (i) Ω 425. De aoristo 11 vid. ξ 150⁴.

Vitio natum —eive ipsorum poetarum haee est eulpa sive recen·
tiorum -est futurum διδώσομεν ν 358, διδώσειν ω 314 4). Alibi
leguntur formae vulgares δώσω et δώσομνι (ψ 78).

Passivi nullae praeter praesens et imperfectum inveniuntur ior·
mae nisi δοθείη β 78 11 δέδοται Ε 428.

verbalia sunt ἅδοτος 11. Mero. 573, δόσις, δοτῆρες 1 44 -δωσῆρες
θ 325 -δῶτορ θ 335, burim, δῶρον.

9. Praeterea videantur verba quae in ξ 305 enumeravimus et
φημί ἠμί ξ 306.

5197. ώ(1)ημι (ἅ). Reperiuntur praes. dual. ἄητον 16 1), imperf.
3. sing. 5111 (1.3. tq) 1478 (=r 440) μ 325 ξ 458 ⁴), 1111111. ἀήμεναι
Ψ 214 y 176 01115111) 183 κ 25 (01.5 195), partic. ἀέντες -σων
Ε 526 ε 478 τ 440.

Passivi participium ἀήμενος legitur ζ 131 (11. ξ 195).

Verbum suspectum ώιμο Φ 386 11011277 Η11. 811158 quid sibi
velit dictu difficile; hinc alienum esse certum videtur.

ι) Frequens apud Pindarum eat huius imperativi forma disyllaba, ubi δ1δοι aeri·
bitur; rid. 1. g. 01. 7Π 164.

²) Futurum διδώσοι in ipsa lingua aliquando extitisse neque igitur temere in Ho-
mericis carminibus sollieitandum 1111 aunt qui putent flue lapidis cretensis 01.
3554114, rid. Ourtius Verbum 11² p. 337, 1111111111135811311111111111161δωσαι.
111111111111111111111111111111117Π1 iactis, nam ipsum marmor periisse videtur3 quod
neque leniter neque me iudice probabiliter in διδοσίον mutarit Booolrh. Equidem par·
tieipium διδώς(1111) legendum 1111 puto, requiritur enim perticipium patet autem
nihil valer re hun e testem ad illustran dam linguam epicam. De simili iorma uarroruoer

tab. Gortyn. Ι·’44 reete iudicavit Bia aaa mglirihne r·Blaee 11 p.189): „wohlnurssohreib
„iehler, da unmittalbar vorherbuna ·.’
8)3.111113. ἄησισιΗ11. Oper. 514, 516, 517. 510, 552, 3. plur &ior 1111. si'heog. 875.
⁴)Apoll.Rhod.1926.

 

