414 18118, 118

Λ 582 Ρ 85 ι 225, 232, 249, 429 χ 50011. 081. e. - Addenda
videntur ἀκοαίννσο Α 275 81 ἀποαίνοσθαι Α 280 (sic Naber Nauck,
mse. ἀποαίρεο 81 ἀποαιρεῖσθαι). - Adieot. verbale ἔξαιτος (·-· ἐξαίρετος)
Μ 320 β 307 ε 102 ν 868. Η1118 αἰτέω 8118 atrito ductum eet.
Digamma olim stirpi praefixum 1111888 testatur compositum ἀνω
αἱνομαι, cuius praepositio plerisque locis non eliditur. Aevo tamen
Homerico hic sonus evanuerat.

fi 112. (m) moveri: ’κίνυντο (φάλαγγες) Δ 281, 332, 427, κῑνῢμενος
K 280 Ξ 173 κ 556, aer. H ἕκῖον (ἓ 149⁵) et (μετ)εκὶαθον 1ξ 151).

Derivatum est κῑνέω 8188, ouius verbi solus acrisius (ἕκίνησα 81
ἐκινήθην) apud Homerum reperitur.

Apud recentiores poetas tempus praeteritum ἔκιον peperit prae·
88118118 oo, ¹) quemadmodum ex aoristo ἔκλαον prodiit tragicorum
verbum κλύω (ξ 149⁰).

g 173. 08811181111111101881118 sunt 18158118111111118, quorum stirps
clauditur diphthongo αν 181 εν. 111 1118 complura sunt, quaein
praesenti sonum 11)) adiciunt, vid. ξ 141, 118 ut praesens 111 -αίω
181 -είω desinat; penultimam verborum in -είω desinentium
potuisse corripi, ex iis quae in 1 17 disputavimus apparet. Gon·
ferri possunt verba biformia quale 881 daverio-deveo, de quibus vid.
§144 pag. 358.

Praesentia 81118111, qualia sunt niolo χείω, quominus ita nata esse
dicamus, ut evanuerit sonus 111) 111181 duas vocales collocatus,
cum primitus 11118881 elafio χεΗω, dehortatur indoles linguae epicse;
8188111111 aetate Ηο111811881888118 1811111 stirpis sono α 18181111
potuisset confluere (81. ξ 7), sed 11818, quod Aeolicum fuisse perhi-
bet Gregorius Corinthius p. 583 88118181, pronunciandum loret3 at
obstant loci crebri, ubi diphthongus αι 111 8181 881 collocata. Qua·
propter fortasse suspicetur quisptam alteram luisse harum stirpium
1811118111 sono vlf) carentem γα δα κα uto, hinc prognata esse γα-ίω
γῖἔνομαι potitor, δα-ίω, not-lor ἕκᾶην, ulo-lm alteram ver0, sono 111)
auctam, peperisse voces γαῦρος gaudeo δέδαυμαι καῦμα fanto κλαυθμός.
Νο11 18111811 eadem ratione explicari possunt praesentia quae 111-είω
exeuut; nam e stirpe κολα-11111111 181 everacro-ervei, cuius littera
11111111 881 nisi adminiculum graphicum adiudicandum sonum am·

pliorem, nasci non potuisse novam stirpem 1111 181 ανε 1181118 non

--ι---. ...-

ι) vid. Aeooh. Ghoeph. 080, Anacreont. 11. 40), supro 8 149⁵.

 

