[54]

gnant A 141 (πθ 34 a 348) Γ 373 Δ 216, 248, 492 8226 Α 5
&aa 11 soa ross (=rra) 2165 111 (spurius) 04411331
1261 ι 77 (311402) κ 166 π 469 τ 481.

Α verbo ῥύομαι serm distinguendum esse verbum frodo trun
docuerunt Heyne in exo. IV ad Iliad. Α, Knds p. 101, Leo May-3
in Kuhns Zschr. 14, 90.

33. ftvvopr (5 303), 11100 cum compositis 01111μο1 01110κοὶ11μο ²
fratria, 1400ος (τὸ), 601101) cum adi. resvlg t= fremor, cf. p. 28).

Digamma cernitur in voce 11)μο Gortyn. et in Latino 000110, ne(
non deprehenduntur eius vestigia in glossis Hesychianis βὲσιονι
ὕεσις, γὲμματα, yppos, γεστά, γεστία, γεῖθρον.

Homeri locis multis necessaria est littera 1, parva vitia corri-
genda sunt Ξ383 Σ 613 γ 348 ξ 610 ω 67, 467, 600; gravius
corrupti sunt Γ 67 Σ 362 (εΨ 264) ζ 83 η 269.

34. diensem, Ξεσπέρεος.

Littera 1, quam testantur glossa φέσπερε in Etym. Gud. et Lati·
num vesper, extat 111 inser. 1001. 147810 Λυῼρῶν τῶν ἒεσπαρίων. In
Homero omnibus locis potest restitui.

35. fe'wg, cum compositis iring B 765, αὐτόὶετες, 101101ος, πεν-
etima, aevvrffzppor, Ῐεξᾶἱετες, fordhur, cothug.

Superest digamma in multis inscriptionibus: 11110 Lac. Loor.
Boeot. El. prr. Selin. Pamphyl. Ηο1001.,1ικαιύέιιες Βο001. 418,
in υ mutatum extat in Hesychiano 06111 = τὸν advorsa (01. 11101
supra), ὑετής d αὐτοετής, in y corruptum est in glossis Hesych.
γέτος γέτορ. Adde Latinum 00110.

In Homero unus versus Β 328 repugnat.

36. ῐέτης. Digamma legitur 111 insor. El. 1140 ἱὲτας (1.0. ἰδιώτης,
01. Thur. V 79). 111 Homero omnibus locis restitui potest.
Non incipit a littera 1 vox 1110ος sive ἑταῖρος (drappos).

37. 1ῆοος (τὸ), ἔέθων (partie.) ἓ 218, ἄέήθεσκον Κ 493.

111 restitui possit 1, levis requiritur correctio Z 611 0268.

Α voce ἠθεῖος digamma abest Ψ 94 ξ 147, qni loci soli aliquid
valent ad hanc rem dirimendam.

38. 110101 Ηο0 adverbium praefixam habuisse litteram f 0 ver·
sibus a 608 ρ 264 fuere qni efficerent. Qui tamen 1001 1111111010·
bant, versus autem 09201110 correctione digamma non admittit,
ceteri denique 1001 Γ 166 Σ 696 Τ 440 Ψ 336 σ 94 hanc litteram

 

