594

8838881111. 88 adde: ,64195’2 ot lin. 27: ,(18 quarto 8181881885 88⁸¹&
, 884 , 8. De nominibus femininis in 81883 ·8888888188188818811118888 in
Kuhns Zschr. 1854 p. 81 sqq. (= 181. 8818. 1. p. 81-88).
883. 888 nn. 31 ,81818183 „ufrnnyn
, 848 „ 88 „nequit vox diu1v10v” leg. ,88888881888888ρ1πτυχ8ς A 358 81
δίπτυχον”.
Ρ83. 841 lin. 88 inanimum 881 1. n. 88881 Heyninm.
, 841 not lin flue udde: „etiam h. Oet. 884 pro ὰπδ δαπέδου scribendum
,8888 &mi ζαπέδου reete statuit Ahronn in Philologo 1849 p. 898 (= kl. Sehr. Ip.1102)”.
Png. 848 lin. 84. Primus ita statuit Buttmann Grnmm. II 5 180 888. 18, 81. 1188888-
Binan 11 p. 888 sq.
’ 883. 888 nn. no 8888 ,18318
„ 888 , 88 ,5 888” 183. ,8 319”.
, 888 , 81. Adde: ‚Vim etiam l' 818, 881 Δ 314, item saepius post 81 γάρ
,881 01 γάρι 11183, 188 8839 11888 88.Σ484ι8888188”.
Png. 883118. 81 „⁸1¹ 818” 183. ,Ψ 808”.
, 891 , 84 ,11818183 „Bnnnm”¹
, 898 , 9-18 ita legantur: ,8888888 persona 388118 numeri temporum
„historicorum nonnisi quatuor lonis reperitur: 8448 stipator. K 848 λάμπον, A ’118
„innon 188 inianter, eisin seribebntArintnrohns; zenodotus vero his 18818 scribebat
svp. Utramque voenlom” 818.
383. 898 lin. 81 ,(188.388,48’1” 183. ,Oen 388, 438”.
, 848 , 13 „A 136” 183. „A 888”.
, 886 , 18. Verbum 881888818ὴί818888188888888888881881.
„ „ , 84-8888881πω-ὀπάζ8.
, 363 , 18 ,881888881188”183. ,888188881Ρ.118138188181888”.

 

