l 125] 317

quam -prv‘ oum 811818818 signo. Apostrophum addendi initium 18811
P. Knight, qui 8. g. 81281ιοκοσμηθὴμεν’ excudendum curavit; sed
non satis hac 1888 sibi constitit. 118818 grammaticae Homericae
minoris prosodosi (anni 1883) qnid rei esset significavimus, mox·
qne 0188181 18 Iliadis proleg. p. 148 (8888 1884) idem docuit ¹); qui
quod addit, grammaticos recentiores neglexisse originationem ter·
mini -μεν 88 ampliore terminatione -8εναι, 11 18 888 88818 888
cadere 88 118 quae modo scripsi 8888881. Ante nos autem Bekker
Hom. Blatt. 1869 observavit terminum -μεν 8881188888 8888188
tantum non constanter esse collocatum, 81 - 8881 eodem redit -
SimmerleProgr. 18881888811874 1888118818 vocales omnes 1888 188188·
modi infinitivcs esse collocatos (81. idithum-Riese Hp. 58), pluresque .
iden vidisse credibile 881, nam res 18811 888188.

11818888 dactylicum quoniam non obstabat quominus in infini·
· livorum 88118 syllabis -rprv' substitueretur terminus -ειν, 188118
; 8181881188 misse periculum ne vetusta terminatio, sicubi elisio·
neu perpessa 88881, evanesceret stlocum suum cederet vulgari·
bns infinitivorum formis. Neque meram 18888 esse suspicionem lu-
culenter demonstrant manuscriptorum testimonia 88881888. Π 834
odius tantum non omnes habent ποσσὶν ὀρωρέχαται πολεμίζειν ἔγχεϊ
181818 818, quae cur auribus 88818 exercitatioribus non displicere
18888881, supra pag. 15sq. vidimus;at 188118 881 omnium 881 anti·
luissimus, Syriacus rescriptus, praebet id quod suadent versus numeri
81881888 dictionis indoles, 8818881881). Eodem auctore T 140 8188
limbis dubitationis scribimus δῶρα δ’ ἐγὼν ὅδε πάντα παρασχέμεν(’1,
1888811118, licet ceterorum codicum optimus quisque παρασχεῖν
tabet. 1181888 881 varietas T 79, ubi lectio ἑσταότος μὲν καλὸν
heims) 8111 ἔοικε 1188818 testibus 888 88881, 11881 trisyllaba
binitvi forma ἀκούειν 18 Veneto A extet 81 18 scholio Aristarchi
1181881818 muniatur, quod testimonium confirmatur consimili ad
⁰392 88. 8818, ubi in codicibus recte legitur ἔστι μὲν εὕδειν, i ἔστι
d} τερπομένοισιν &accipendi 8111 τί σε χρὴ etc, Aristarchus vero
188188 scripsit, sive vicino infinitivo εὕδειν pellectus, 8188188118
118181, 8188 alios fontes secutus. In T 30 Aristophanes scribebat
*11111νέ881 πειρήσω ἀλαλκέμεν(’) ἄγρια φῦλα, et hodie quoque iia legi·

1111 in manuscripto uno et altero: pleraque tamen habent ἀλαλκεῖν.

χ-

Ι1111 ea 188888 8888 (1188181188 11118 1188818811 18 18818 8181 -μεν 8818 consonam
η111111888888111 errores irrepserunt.

 

