V

dstiro et 66 6666666166 plur. 5 68 De nominibus post aevum spioum Q

oontrsotis.

Cap. ΙΠ. Deciinatio secunda .............
5 69 De genitivo sing. 560 De dativo 66 66 6666666166 plur. 5 61 De

nominibus post aevum epicum eontraotis; de 6616661616 16 -ιωος,
§st De Attius quae dloitnr declinatione. 5 68 De stirpibus in
·ro oto.

Cap. IV. Declinatio tertia ............. 208

Ι. Observationes generales ......... 208

5 el De dativo plur. 5 66 De dstivo sing. 5 66 Devotum in -ις
66 -6ς (i, 6) aoouaativo. 5 67 De 6666 feva. 5 68 De vocibus reive
δόρυ. 5 69 De adieetivis in -ιις, 5 70 De substantivis neutr. in -ρ.

Π. stirpes in -σ ............

5 71 De nominibus neutr. in -66 5 'll De nominibus 6666661666Ι
5 76 De nominibus in -ης (alim), [1666666626666 De stirpium in
-uu et -oer formis vitiose truditis.

111. Stirpes in -ι .

§re De ilexione stirpium 16-ι; 66 66611666 666666, ὄις, ltu 66
adientivis in -ις,

IV. Stirpes in -6 .

5 76 De substantivorum in -v; 666. plur. 66 dat. sing.; 66 termino
-6ὐς; 66 6661 υ quantitate; de vooibus βοῦς, γρῆυς, νηῦς, floro, 666.
De adieetivis in -υς, 5 76 De vooibus in -ιυς eorumque patronymiois

V. Tertiae declinationis voeabula anomala. . . .

5'l'l De vooibns in -ώς 66 -ut 5 78 De voos vite. 5 79 De 6661-
bns in 66. 580 De 6666 Ζεύς. 581 De 6666 χιίρ. 5 88 De 6666
κάρη. 5 83 De stirpibus 6666, 6766, sequitu„ stom, supra. 6ακρυ-, 666666,
spano„ 6666, 66 metaplastis vitio orestis. 5 sl De vocibus δαΐ, saul,
666, κρῖ, ἄλφι, Ceo, 6666, disputo, upoooinuro. νίφα, ἀγκὰς.

cap. V. Comparatio ...............

585 De eomparativis in -166, 5 86 66 87 comparativorum et super·
lativornm in -ev et -aoroe recensio. 5 88 Alii comparetivi et superla-
tivi memorabiles. 5 89 666666166666 senec τῆλε ἄγχι comparatio.
5 99 Praeflxa intensiva st negativa.

Cap. VI. Numeralia ...............

5 91 (1666166116, ordinalia, adverbia numeralia.

Gap. Vll. Pronomina ,,,,,,,,,,,,,,,

Ι. Personalia 66 reflexiva .........

5 88 De personalium formis Homeriois. 5 98 Reoensentnr formae
aliquot rariores. 5 sl De reflexivo personalium usn.

 

