158] 895

33. πεπσπώς N 80 σ 335, 6 verbo κόπτω Σ 379 616.

34. υέχουδαΰ) 6 2215.

35. κεχηνότα Π 409. 01. 60116166 ἐχαυε ἓ 149111.

36. iliona ξ 180 61 2391.

[37. λελιχμότες Η66. Theog. 826, 6 verbo λείχω. Partioipium viiio
reatum est, λελοιχότες onim aui 1ε1ιχμένοι666611116η6611666116
riom duco, poetam alterutrum scripsisse. Praesens λιχμάζω iogi-
ιτ Hes, Scut. 235, alibi est λιχμάω 61 πίομαι]

38. λέλοιπε A 235 β 279 ξ 134, 213 avorbo λείπω passim obvio.
39. λέλογχα ξ 2411.

[40. μεμαρπώς Η66. oper 204. 6661. aoristus 8 14911]

41. μέμηκα 5 160 61 233.

42. μέμηλα 5 270.

43. μέμσυα ἓ 1601.

44. μὲμῦκσι ἓ 2391.

45. ὀδώδει ε 60 ι 210. Vid. ξ 1351.

66. 616166 135⁹ et 284².

47. (συν)σκωχότε Β 218, vid. ξ 13511.

48. ὄπωπα 8 13510 61 309.

49. ὄρωρα ξ 13511 61 2841.

50. πὲπηχα ᾖ 2411.

51. πέπληγα ,Q 2381.

52. πέποιθα ἓ 1609 61 217.

53. πέπονθα ἕ 16011.

54. πέφευγα ἕ 237.

55. πεφρίκασι Λ 383 Ω 775, ’πεφρίκει π 4747, πεφρῐιιυῖαι Δ 282
62, 6 verbo φρίσσω Ν 473 616.

56. πεφυζότες Φ 6, 528, 532 Χ 1 ¹), vid. § 237.

57. σέσηπε Β 135, vid. ξ 1541.

[58. σεσᾶρυῖω Η66. Scui. 288]

59. ἕτεθηλεε 616., rid. ξ 160.

60. τέθηπα, vid. ξ 249.

61. τετευχώς μ 423, vid. ἕ 2361.

62. τέτηκα Γ 176, a verbo τήκω θ 522 616.

63. ’τετρήχει Β 95, τετρηχυῖα Η 346, 61. acrisius ἐτάραξε 886 616.
adiectivum τρηχύς. stirps igitur 1611τ161ρωχ, 61. supra pag. 58 sq.;
assons (παράσσω) apud Homerum non extat.

*-

¹) Portioipio simillimos conformationis μεμυζότι Antimachum nsnnr 6666 dicit Horo·
tuns opud 11661611ιί661 1746, 20.

 

