118 [141111

ἀδδεής, θεουδής ¹). Adiectivum 1151111115 loco eoque spurio N 118
digamma suum amisit simulque a significatione opica deflexit. 051
ruptum est ἀδειής Η 117. Levis correctio requiritur μ 203 0131

· β 66; praeterea 1 restitui nequit N 163 0 626 Ω 663 (spus).

2. 55111115 (a 13915511. 1511515. Neglect‘um est eigamma
o 150 δεδισκόμενος.

3. δῶήν, Μηρόν, lineo, δέηναιός E 407 ²). Sed in verbo 51115151
nullum ost litterae f vestigium. Etiam a voce δέηρόν digamma
abest Β 435 Ε 885, 895 Ρ41 1139112861 1501115155111551111
textus traditus

4. ’δΗζε 5511195551 Π 113 etin oraculo apud Herodotum Ι 65
(cognata sunt 11511). Vid. 5 200.

fi 43. Praeterea nonnullarum vocum, quarum brevior forma ex-
tat a 5111511515- incipiens, littera secunda 551 f (cf. 5 4111151111,
Holmoe, ἕέεικοστός, Helenam, 11511155, mimam, ἒὲέργω, {Hom lfao-
σήεις, 11115510) Φ 295, εὔκηλος (ex ἕέἕκηλος, cf. pag. 167); addan·

tur 111 iio! ifo‘g oum brevioribus formis 1115116ς,515115ο1111
1ῖσος forma producta lituos.

Fortasse etiam eloim (ex lisoio) in Ηο111511515151511155111511115
(of. 5 41³²), quaeum apte comparari possunt εἵργω (ex liloym) 51
lonicum εἱλίσσω (Ait. ἕλίττω) = 11511515 (of. §41²⁴l. Vooalem mobilem
ἒ- habent etiam κεῖνος-ἐκεῖνος 511115 -ἒθὲλω, sed ex gemellis
his formis Homericum non est ἐκεῖνος (vid. 5 97), θέλω num 511
dubitatur (cl. ad A 277).¹

IV. De 1111515 sigma.

5 44. Sigma initiale nonnullarum radicum quamquam ante aevum
Homericum evanuit, vestigia 15111511 quaedam in poesi epioe rell·
qua agnitu haud difficilia:

1. illa, ἁλί, in formulis ὑπεὶρ ἅλα (ὑπὲρ odio) Ψ 227 Ω 13 y 73
0 172 ei εἰν ἁλί (ἕν soll) α 162 η 244 ι 25 (cf. ἓ 315). - 0011111ῐί

¹) Recentiorea putabant vocem Homericam θεουδής (3151111) ex 11511111 oon·
imolam esse 51 divinum igitur significare; ouius erroris manifestos 15115151 Quint
Smyrn. 1 65, 181.

²) Aesoh. Prom. 794, 918, Apoll. Rhod. II 183, 1115551. XVI 54. Δ pristino 11511
aberrant Gallim. h. Iov. 60 Apoll. Rhod. 1 334111 590 1v 615.

 

