ξ illl 371

7 (= 33), caementicio ξ 290, -θόντις ²1³3? ω 119, (παροι1πεπῖθοῦοπ
Ξ 208 026, exorare. - Iu medio autem πεπῖθοιιο l< 204 et pas·
sim ’πῑθόμην etc. obsequi. - vid. 8 217.

82. (clay) ἐπέπληγον Ε 504 (an hoc loco ἐπέπληγον intellegi
oportotil Ψ 368 o 264, conferantur quae pag. 287 sunt obser·
vas, πεπημμενμ.) rr 728 Ψοοο. - uec. ’πεπιήγπο ru 111 (= ο
1111111 1181511111111131, 51. - vro. e 238¹.

33. (ποθ) πιπΰθοιιο Ζ 50 (= l( 381 Λ 135). Eodem sensu
’πΰοόμην etc. sine reduplicatione passim. — Vid. 8 2217.

14. (σεδ) ἕζετο etc. passim (id est ’σέ-οδειο). - Of. 8 2201.

85. (ocu) ἕσπετο ete, ἕσπωνται, ἑσπέσθαι, ἑσπόμενος, id est ’σέσπετο,
σεοιέοοοι, οεσπόμενος. De reduplicatione formis·lilomericis nullo non
loco propria videantur Aristarchus in schol. l< 246, La'Roche ad

Ε 423, vsu Leeuweu Mnemos. 1885 p. 193 sq. 1). Pro σπεῖό μοι

K 285 correxi ἓοπέο μ’(οι). Sed l 324 1ο1111111ον1111οπέοθοι1111111111
11111111). - vid. ξ 247.

Activi aoristus -1οπον reduplicatione caret.

36. (roy) οπᾶγών Α 591 Ο 28, 1111111111.7,Αρο11.1111111.11

118. stirps ιοιιμ-1μμ sive lap superest etiam in Latino verbo lotlpi

‘adum οοιιμοτι.

87. (τεμ) ἔτετμε Δ 293 Ζ 374, 515 οι 218 γ 2561 58, 81 11. Cer.
343, ’τέτμον h. Cer. 179, τέτμῃ Hes, Theos. 610, τέτμῃς ο 15,
ῐὲτμοιμεν Theoor. XXV 61.

Huius coristi, qui inveniendi sensu usurpatur (nostrum ucntreffeu),
sitne eadem stirps atque verbi τέμνειν, an fallat nos inanis sono
Γ11111 similitudo, incertum est. Fieri sane potest ut secandi notio
ad iter translata sensim abierit in. occurrendi, offendendi significa·
ti(lnam, cum praesertim οοοοιιάι· stirps ιεμ-ιμογ similem notionis
mutationem ostendat in aoristo passivi ὃιὲιμᾶγεν (1 15411), quae
ί’0111111 non 1111111111· suut significat scd discesserunt. Sed (1111111 tamen
Videtur structura ἔτετμε τὸν δεῖνα, velutsi dicas secare aliquem, pro
Obviam οι· fieri, ιὀιιιοιιᾶο pauprtatem neque tum cum homines in
Via eibi occurrunt usurpari solet, sed potius cum quis domi seden·'
tem aliquem reperit. Quapropter veri videtur similius a stirpe

*—

¹) mun Pindarus, Apollonius Ru, Callimachus alii saepius usi sunt formis
Ιονιέοθιι 1οπ1μιιοςο1ο.715. Pind. 01. 711115 IX 123 Pylh. X 23 Isthm. V 25, Apoll.
1¹³²!ss 1141808’ 470 111 85, 615 lv 434, callim. h. Ap. 55, Mosch. 11 143, Orph. Lllh.
²), plateam viam ingressus Balrlrer syllabam l· soli indicativo concessit, cf.
5111111111. croco-Rom. 1v p. 323 sqq.
21

 

