· 1150] 379

ἐ· 21113) 11113 rr 148 21311 313131133111311133.
0131. 188. Praesens γηράσκω legitur Β 663 31311111.

5. 13) reip 1233 8 231, 3313 rr 425 rr 428 3 31 ι 233,
nep h. uere. 585, 33313 053. 31331131 cr. 3122111233,
131111 Ζ311. non 13013 α 261, δαήμεναι Ζ 150 313, προδαείς (i 396. -
, 1111.1 203.

l. (δρα) ἀποδράς π 65 ρ 1116. Verbum in epica dictione non
recurrit.

5. 159«) 3311131 1 131 132 Ψ 333, 333 v 132, 33313 3 231,
inope 2 11 111, serapem A 130, 331113 Α 550 etc. -81110
suin &uofprjoovor X 489 ¹).

Textus traditus 11311 has, quas excripsimus, praebet 13111133, sed
irrisor, ἀπηύρας, ἀπηύρα, ἀπηύρων, ἀπούρας, ἀπουρίσσουσι, quae quo-
modo cohaereant, nempe digamma 111 vocalem 0 abiisse 31 13313133
male interpretatos 3333 litteras ΑΠΕἸΡΑ etc, verbum obsoletum
ο11111 {cooptatio (vid. 8 1488 3132831) confundentes, primus docuit
Ahreus Etymologische Untersuchungen zum Homer 1836, 111 Zschr.
r· Altertlr.wisseuschaft 801 sqq. (= kl. Schr. 1 p. 1143311111, 31
brevius in coniugatiou aui μι 1838 p. 23; quern secutus est
Ι1111113113 de Homericae elocutionis vestigiis Aeolicis; ci. etiam
1·- Meyer gr. Aor. p. 89, G. Meyer² 8 524. Videtur 31113111 stirpis
υ[31111133 1113333113 rippa et 3ο11311111111ερσα11311311111 2341131113
debilior ipa (11) 111 hoc aoristo 3333 agnoscenda. Participii forma
Obstat quominus terminum -ov primae personae sing. tertiaeque
lllur. relinquamus aut, quae lenior 13131 1111113113, 111 -αον 1113- ‘
solvamus.

In Η33. Scut. 173 legitur participium ἀπουράμενοι (ἀποάρᾴμενοι),
passive adhibitum.

6. (arc) 11111111τᾶ2 A 319, 111τᾶ Β 662 Z 205 etc. ²), ἕντᾶμεν μ 375
i’ 121, 1111112 Κ 6261276, κτάομεν 1216 (vid. 312213111μεναι Ε301
θῖνα, montoir Ν 696 ete. - Pass. ἀπέκτατο Ο 437 Ρ472, -κτάσθαι
0 557, -11τάμενος 1'315 A 494 π 106 etc. - Vid. ἓ 269. Stirpis
ντεν forma brevior 3111 1113333111.

7. 1311113111περνῧ113ς (praepotens) Δ 611, 71 Η33. Theog. 510. Gom-
13113 potest prrica vox Coll. 81 3111113111113131, similem autem

κ

ι1110 &nappatou a 404 3111111123 coniecit ἀπουρῆσει (1111οά111311), 31 π 418 pro ἀπορ-

mio 1113111 1311111111 inciperunt (1131131831). Medium tamen apud Homerum in terto
uon extat

⁸) 31313111 esee vocalem a 1111113131 1 410.

 

