224

111. 81666616 -ι,

3 tl. Stirpee in -ι hoc modo flectuntur:
N. μάντῖς μάντῖες.
V. μάντῖ.
Α. μάντῖν μάντῑς et μάντῖἅς.
G. μάντῖος μαντῖων. Ι
D. μάντῖι ¹) μαντῐ(εσ)σι. Vid. ζ 132.

Ancipitem 6666 vocalem iota nominativi vocativi accusativi sing.
statuit Hartel Hom. Studien 1 p. 449 propter looos satis crebros,
ubi in arsi pro longa usurpatur, e. g. Z 162 Π 67 H 164; 616 18,
6 19, 6441. Sed versus ubi terminationes -ις -ι -ιν in thesi locum
longae syllabae occupant quin correctione indigeant dubium non
videtur, nempe βοῶπῑ πότνια Ἥρη 8411 0 49 Σ 361, 661 recte
βοῶπις scribebat Aristophanes (61. 6 61), ἧνῑν 11292 7382, leg.
ἤνιδα (cs. 6 66), pronepotes ἐστεφάνωτο Λ 36, 661 versus solus nequit
probabiliter refingi ¹).

Dativi singularis terminus 16 mscriptis non 661 -ιι 666 -ει 661 6.
Duas tamen 6666 syllabae, non unam, cum analogia docet tum
luculenter apparet E 71 Pina a 707, 661666 16616 formae πόσεϊ
61 πτόλεϊ anapaestum efficiunt 61 metrum igitur prohibuit quominus
vocales -ιι 661 -εϊ 16 unum sonum confluerent. Distrabi autem 661661
-ι (a) tanturn non ubique. Qui repugnant versus sunt: Π 681 Ω 141
ἀγύρῑ, Ψ 891 δυνάμῖ, Σ 407 Θέτῐ, Z 335 νεμέσσῑ (61. ἓ 36), l 430
6 666 696 sinay 381 cacuminata 706 19 aila 116 616 16616 pro-
babiliter correcti 666111 106 611 430666116616 corruptus est τ 96,
6616616 quomodo restitui 666611 66166 661161 16666666 apparet.

Accusativi pluralis terminatio disyllaba -ιας legitur 6. g. Z 240
καὶ πόσιας. Monosyllabam -ῑς 666 66 -1ἅς contractam 666 66 -ινς
natam esse 616 6666 videtur lectoribus in memoriam revocare ¹).
Restituendum 6666 -ῑς pro -ιας θ 660 61 614 6616611 metrum, ubl
66166 praebent codices cum synizesi proferendum, 61. 5 8.

Vocabulum 616616 urbs praeter legitimas formas has habet:
πόληος (locis 16), πόληι Γ 50 (Ω 1061), πόληες Δ 45, 51 τ 174 11.

¹) ol. inser. Gypr. (loll. 60ο 1666616671, i. 6. τᾷ 666116.

1) Non hnc pertinet nominativus iper: 1 823 Μ 218 Ω 219, gen. 666666

³) {terminationes -ῖ,· -ῡς 61 -616 eia,- primitus 116 161666 distributas, ut illa reditibus
quae brebi vocali terminantur propria 66661 (-ῑ; -n;=·rrc bn), haec radicibus qun
lonqa vocalis clandit (ni,¹ ε-ψις, -ῠᾶς = -vfn,·)‚ 666166 vero permixtas 6666, 6666661-
liter statuit G. Meyer¹ p. 046. Certum 66166 Homero promiscue 61666666 66666661.

 

