188 [3 328

τοι... Ι τὸ δέ μοι κρήηνον tillido, A 193 sq. ἧος ὃ ταῦθ’ ὤρ-
μαινε... Ι ...ἦλθε d’ Ἀθήνη. Hic substitue δή ¹): ruit metrum sed
sententia manet integra. Particula 661616 δή δέ, 6666 6166116 inm
valet et adscita 611616 particula ἦ excrevit in formam disyllabam
ἤδη, parenthesibus quoque inserendis aptissima est; hinc 66, qui-
bus inest causa vel effectus ante dictorum, 66666 66161661166 ad·
duntur ope particulae dl, 6. g. A 10 νοῦσον ἀνὰ στρατὸν ὦρσε κακὴν,
ὀλέκοντο δὲ λαοί, 6666 hodiernus lector verterit pestem 61611116 ut
copton 66111661, proprie tamen significant pestem otcr‘t: tunc copiae
perierunt. Apte contuleris quae de cognatione, quae inter relativa
demonstrativaque pronomina intercedit, dicta sunt pag. 211.

Ex iis quae observavimus sequitur in urai non esse scribendum
μέν 661 δέ 616 μήν 6111, etiamsi 61661 metrum Ἰ. 16 thesi cum
longiores formae certae sunt locis compluribus tum vero breviores
locis innumeris.

6. εἷ’ llys (ε εἶα ἄγε) 616 666, 661116116111302 616, 6116 plu·
rali εἶ’ dysin) X 381. In mscriptis tamen non εἶ’ 661 εἶα 661 sed
εἰ δ’. Qua in lectione cum neque particula condicionalis 6161 666·

6616 61661661 idoneum neque adversativum δέ (vid. d 832 χ 391),
6666161 pridem litteras ΕΙΑ male esse lectas 661 intellectas. Uno
loco 1 262 666 εἰ δ’ 661611166116 textu tradito, εἰ δὲ ob μέν

” μευ ἄκουσον, ubi εἷα σὺ μέν με’(ο) videtur scribendum. Sed 146

sanum videtur elliptioum εἰ δέ 16 verbis εἰ δὲ 16161161 (66. 116 666-
hiant), Ι φευγόντων ete.

Pro εἰ d’ legendum esse 1116) viderunt Bentley (ci. Bekker ad Z 8161,
Nauck, Gomperz Herod. Studien 1883 (vid. Hentze in Appendice ad
d 882, Vogrinz Hom. Gramm. p. 231, 116616 Hom. (116161635321, bl,
666 non Theocritum ita censuisse, a Phileto praeceptore fortasse
edoctum, silicio ex eius 1616116611 91 118; item Vergilius 1161611
569 cin 666. Vix autem discrepant L. Lange, de formula Homerica
εἰ d' ἄγε 1813 61 G. Autenrieth (vid. Hentze in Appendice ad α 211),
6161 quod non 616 61166 sed pro 161631666111661611616611666166111

ιΙ Idem epodoseoa initio 6666 661 particulae καί, e. g. A 411 ἦμος δ’ 161γί666611
ῥοδοδάκτυλος Ἠὼς, Ι nal τότ’ ἔπειτ’ ἀνάγοντο 616.

²) Non assentior igitur (161616 11166611. (1111. pag. 861, multoque minus Belrlrero
Hom. Blitter p. 34.

3Ι116616 eandemque vocem 6666 interiectionem ola 61 particulam condicionalem 11
hanc enim primitus nihil inisse nisi interiectionem affirmativam, quae enunciata
parataotloa, non hypothetica, introduceret, 6661666 61 erudite demonstravit Lange
(El, Leipzig ratila).

 

