. eli] 177

56. 1077ος cum derivatis foovdopoo, forvicapes, herodiade, forvu-
droo'ov (ἓ 286), feruentior, 1οινοπληθής, 1007000771ζο, 1070707707ήο,
100οχ607, «1077οχ0710) 701 δοινοχοὲω, Ferreus, Ροινόμαος, tofoso).

Cernitur digamma in inscr. cypr. 73 70170 (gemit), Boeot. 791
177710, 161000, 01 in beta mutatum Cret. OIG. 2676 Βοινοβίου,
17007. IGA. 84 Βοινε...;’ in gamma corruptum est apud Hesy-
01111111 in vocibus γοῖνος, pulveres, γοινάρντις, γοινέες ¹).

Homeri loci permulti litteram f flagitant, post leves correctiones
77617107 7oe rr 707 0770 7 40 ζ 77 ι 404 0 334, 007 eoos,
4187122 0 260 φ 142, 263; vid. otiam l. 7. Η 472 α 110 γ 472
111. Maiores molestias parant Β 641 Ε 813 1 224 K 497 (spur.)
Zblby 46, 61.

67. 67717000 (0160). Digamma abiit in vocalem o (ἀπηύρα 010. codd),
711. pag. 164.

681611 Legitur vox N 707 0 376; utrobique digamma neces·
sarium 001, fuluo (70116170), quod latitat in Hesychii glossa ibina
rol to'loo (01. schulze Quaest. up. p. 78).

oo. 7ος7 vid. pag. 707 eoo 707.

inmercum nonnullarum, quas allaturi sumus, non prima sed
0000717 littera est 7 :

1111170 01 didonem, fdfsoou, dsdfloocpocr (ἓ 168), octog (τὸ),
&filiios (δ), <iscipu ²), oferano, δδειλός (Att. δειλαῖος), Λδεισήνωρ,
1111717, decussio.

Legitur digamma in inscriptione Corinthiaco bustrophodon exarata
asculi fere VI¹ 0011. 3114 (IGA. 15) Afsrvloc τόδε [educa] τὸν ὤλεσε
doto 10016710] ³), et fortasse latitat in Hesychii glossa δεδροικώς]
1710760771 coniecit Havet‚ vid. G. Meyer² p. 236.

apuu Homerum tanturn non omnibus locis 7 potest restitui; vul·
1811 praebet δείδια, δείδοικα, ἕδδεισα (Aristarch. ἔδεισα), δειδίσσομαι,

5——

louemqnam in Armenia, 71110 patria, 7000 pirri designatur vinum, o qua 7000
“pilando 0000 nomina, quibua gentos 8007111070 01 Europaeo usae sunt, docuerunt
0771170, Schrader, Legerda, non tamen 001 dubium qnin gemma, qnod praebent
iloeflte Hssychhnao, mero librariorum debeatur errori neo priscae originis servet
teugo

'ilitio natum videtur δειδήμονες (quod &adfinem foret scribendum) Γ 56; proba·
bitur 77111μο70 placabiles correxit Keibel (Alb-AM).

⁸] ci. Kirchlroff 0101701701ι p. 88, Christ proleg. iliad. p. 109, Roberts Epigraphy
1111, (10007 Del.² 71, Koibel Epigr. p. 527.

12

 

