173

4 tratur digamma in inser. prr. 73 1εικόνα.

InHomericis pro ἠισκ- legendum est 1161161- Φ 332 δ 247, pro
7666616111 11111616 Ψ 107 d 733 ν 288 11167 631. compositum
v 1333 A 126 Δ 341 1392 Κ 146 Χ 71 Ω 333 ζ 1931186 ξ511
1193 3 431, ἐπεῴκει ω 296, irrepsisse videtur in locum verbi
- simplicis 1116616 tiriniaco Parvas molestias praeterea parat digamma
' 8333 7383, 433 A 283 Σ 418 Τ 371 sq, Φ 379 Ψ 649 β 383
160 1863 ρ 311, sine graviore correctione restitui nequit Τ 282
611116661661 (spur.) 6 146 (spur.) ι 661 1 667.

43. 11666666 Requiritnr digamma α 329 eta, de quibus locis
ο41166743. Solus d 797 repugnat.

49. iiiog, Ρίλιος, Ῠιλιονεύς, Κακοέίλιος.
⁸ Harum 'vocum digamma extra Homerum ostendi nequit ¹), sed
¹¹¹ Homero multis locis necessarium est. Ut possit restitui leves
cofrecuones requiruntur 7 433 Λ 166 N 343 P 143 6 61 t=1561
Ω 37 3373 1666 ρ 104, graviores n· 204 z 333 66466616
(86116.)6166, 666 α 666.

50. 111, 6641, 661661, 6664666

Cernitur digamma in nominibus propriis Oor. Frdtafog 3132,
Ρῑων 6164, aava 6166, coron. charnu. 116 (cr. pag. 166111116-
00111116 Badias factum est beta. Vestigia digammi praeterea servat
glossa Hesychii γία. Adde Latinum violo.

In Homero metrum litteram 1 nusquam poscit, admittit utiquo.

51, 1733, Ρῖρος. 111 beta conversam litteramt servat 6611116-
9911166 Βίριδος Pausan. [Π 19 6 4. In Homero nt possit restitui
13vern oonoeuonem requirunt 3 666, 666 71133 σ 33, 33, 666.
ἱ3666661666 A 27 (ἴρισσι plur.) repugnat. ’

62.1ῖ66ς (6 38 pag. 126), cum forma producta ifanne in locutio·
nibus δαιτὸς trione A 468 ete„ noivtod ἒΗσην (611 πάντοσε Hono&
Γ 347 otc„ νῆες ἒὲῐσαι ε 175 ζ 271, νηὸς ἕῘίσης i 508, φρένας...
tter 337 3 343. - derivantur fioddeog, 6661616, 66166666,
iusim, ἱῖσοφᾶρίζω.

Digamma in multis inscriptionibus legitur: 1ισ1όμοιρος Cret,

’,α-..η

ς7706160113111611166661. ritu (arx) repetivit 0. Meyer, cui assentitur Usener aitgr.
mbsn p. 37, 18.

 

