5 44] 179

possunt εἴσῶ ἁλός Φ 125, 11100 1110 Ξ 273, 0101000000 (00011118.)
liro 78, νῆᾱς ἅλαδ’ Β 165, 181, quamquam legitimi sunt hi hia·
100101. 114) 01 syllabae productae vi ictus satis excusantur (cf.
1191. Praeterea litterae intermortuae supersunt vestigia in com·
posits ἄγχ11010100, «1000010100, εἱνὲιλιος (moditor, nisi hoc adiectivum
10 t 21 referendum est).

Evanuisse sigma radicis 11- 10010 36 00001 metrum, 8210101001
ita sunt comparati nt vix quidquam 011 110 000011 ellici, nempe εἰς
110120), εἰς 9106111), Α 358 Ζ 226 Σ 360 214 (τ), Β 165, 181
2198 Ν 597 (hiatus in caesura), 1 608, 7091 1230 270 (θ’
inutile), 1 780 (τον leg. -τα t), denique locis 48 nihil ad 010110111
101011 1001101110 sigma an omittatur.

2. cipit (001μᾶ) amul (001000). Producitur brevis 0010 011000011
alata A 226 Β 745 (= 822 o 673 β 110 100), vocabulum in
nonem desinens antecedit Γ 143 (=o 331 0 207 τ 601) d 162
1425 ττ 76 τ 528 χ 251; 000111 loci omnes referri possunt 10
119 01 g 14, longe piurimis autem locis (168) nullum littera
110011 001 10110011 uestigium.

Aliquanto plus tribuendum est 10111000 locutioni μῆτῑν ἀτάλαντος
(co-citamur) Β 169, 407, 636 Η 47 K 137 Λ 200, quamquam
fleri potest ut anceps potius vocanda sit syllaba -ιν, 111 01 111011
11110000 1110 10010 0100001101; vid. ὅ 19 01 74. Ηο0 00110111 001,
urna initiale adiectivi ἀτάλαντος interiisse Β 661 Ξ318 (spur.)
0302, reliqui loci nihil probant; alia autem vocabula, quae syl-
labam (011- praefixam habent, in Homericis litteram sigma non
uoluunt: ἄβρομοι, cimolos, ἀδελφέος, ἀκόλουθος, ἀκοίτης -τις, 111οχος ¹),
101110, ἅπας.

3. irat (01101) Ν 496 δ 38. 1110. 5 93. - 80010000111000111
1171 o 134 sigma admittit tantum, non flagitat.
Litterae sigma vestigia servat praeterea 101001110111010 Z 62 =

010101 ἀπὸ ito Β 343 010, 10 0000 001110 multis 10010 0111110,
01 10.

κ...-

¹le ἄλοχος 10010 42 sigma respuit, ceteris (65111011000011;0010010010011011
11191 ἄλοχος Ε 415 (spani) nihil videtur 0000 tribuendum.

ἓ1 vid Δ. Dyroff Geschichto 000 pronomen 10110ιί10111 1892 p. 17 00, cuius libri
1111110111 1 scriptore milri dono missum affertur dnm schedam 11100 a prelo recen·
¹⁸11 corrigo.

Idm vir 000100 p. 82 observat formas, in quibus 0111000 0000001 servata erat
11111τὶ0 010), 0111111100 non nisi resterioe a 000110 epicis 0000 adhibitas.

 

