104 [5 27

vocabula, quae litteram λ vel μ vel ν vel 6 vel σ duplicant,
haec sunt:
ἐλλᾶβε Γ 34 666, ἐλλάβετ’(ο) ε 325. - 866 ἔλαβε Δ 463 etc.

61. 6 243.

ἐλλλσοίμην λ 35 ν 273, uum adiectivis πολύλλιστος ε 445 66 τρίλ-
λιστος Θ488; 16616 ἕλλίιοίνευε Χ 414 66 ἒλλῖτάνεοσα 6481. Νο-
tabilis admodum est forma ἐλλίσσετο Ζ 45 Φ 71 ι 264 ¹),
quae primam syllabam mt theat habet proouot am cf 626.

ἀπολλῆξαι O 31 6.,66 μετοιλλήξοις 1157 666. ,ἄλληκτος Ι 636 666 -
Sed ἀπολήγειν Ν 230 666.

Ι ἕιιιλλίγδην Ρ 599.- Simplex λίγδην χ 278; cf. λικριφίς Ξ 463

τ 451.

ἅλλοφος K 258, κατολλοφοίδεια κ 169.

ἔμμαθες σ 362, ἔμμαθεν ρ 226. - Utriusque 1661166616 dubia;
aut enim aaut ’μάθεςοιλ legi potest, qualis productio multo
minus 666 tinsolita (61. 6 261, 666 patemo) κακὰ, quod,
proposuit Nauck.

ἔμμορε Α 278 666, cum 6661666166μμορος Ζ 408 666, δυσάμ-
μορος Τ 315 666, ἀμμορίη v 76, διεμμοιρᾶτο ξ 434. - Sed
brevis est syllaba in οιίνόμορος 66 ἱισόμορος.

φιλομμειδὴς (Ἀφροδίτη) Γ 424 666.

ἐυμμελίης Δ 47 666. ²).

ἀννὲφελος ζ46. Sed ad § 21 potius referendum 666 666 ad·
iectivum, ci. ἀθάνατος 666, 66 scribendum igitur ἀνέφελος.

ιοταννεύων ι 490, 61 vera sit haec lectio. Alibi auctoritorem
-σοιι -σον (Α 514, 524, 527, 558 Β 350).

ἀπεννίζονιο Κ 572. Sed ἀπονίζουσα ψ 75. Fortasse praeferen-
dum est οιιιὸ ’.νίζονιο

ἀμοίννιφος Α 420 Σ 186.

ἕύννηιος Σ 636 lt 680 η 37. Sed rectius scribitur a, σιμός.
Cf. οθι· νηιός β 338. Alienum hino 666 6ἔννεον Φ 11, quod non
verbi simplicis νέω 666 compositi ἕν-νέοι 666 imperfectum.

¹) Non huc pertinet M 43, nbi non ἐλλίσσεθ’ legendum 666 666 11116666 (id 666
16611666), qnod ox Aeliano 61 Nicanoris observatione coli. M 467 restituerunt 'Pur-
nebus Spitancr PKnight (tobat3 frustra obloquitur Hoffmann Quaeat. Hom. Ip. 146 not»

In A 15 66 374 καλ linono eat lectio Aristarchea, neque recipienda videtnr‘l. a.
κοιλ ἐλίσσετο.

1)6666 Mimnermum audacior multo extat productio φιριμμιλλης tr.14,4; quod
tamen epitheton fortasse non nd instar adieetivi Homerici λυμμιλλμς 666 fiotum 666
vocis φερέσβιος, quae legitur 6. Ap. 341 Hes. Theog. 663, analogiam seqnitur. Quam·
quam ipsum φιμέσμιος analogice formatum 6666 videtur adieetirum, rid. p. 1661.

 

