xxxvm

Herculi scribendi magistrum Linum tribuit Theocritus ¹i; Sisyphum
dolo litterario Autolycum confutantem finxerunt alii ²); Pseudo·
Demosthenes LIX ,1 16 στήλην commemorat quam Thesei aetate
erectam esse arbitratur; quin epistula Sarpedonis 61666 6611616
Plinio nota 6161, haec tamen ipso iudice spuria ’1. Adde 116161.
Taur. 1811611. Aul. 31, fragm. 629.

Numquid igitur poetae 616616 epici scribendi arte 1616161611
carmina 616 condenda? 111 affirmata saepe est haec res 61663616,
utrumque autem iure. Nam primos 16166 scribendi 6116 666 esse
usos statuamus 1666666 661. Quid euim? 1161116116 satis 16161661
11 66661616 haud 116166361 ambitus 6 661616 616616 comprehendere
possent et servare ⁴), 666616616116611661161116 quorum vita talis
16166666 debuit qualern vitam heroum depinxerunt ipsi, ab horum
autem 1161111611116166 et libros 61661 maxime 111666 alienos dudum
661 observatum ⁶); 1161611666 ἦσαν heroes, quod 11 (1616666116161 Ari-
starchus apte usus 6611666 Η 171 666, 11116366 Argivorum 613616
6111 1661161 perspicuis notant sortes 6166 quas 16 Agamemnonis
3616611 6161 coniectum qui 61 scribendi artem calluissent, ipsa
616 6661166 61616616 1111616616 initiales instassent, quo certius
citiusque appareret cuius sors 6 36166 prosiluisset ⁹). Neque 16116
66616 mecum finxisset Phaeacum cautorem Demodocum,

τὸν περὶ μοῦσ’ ἐφίλησε, ’δίδου d’ ἀγαθόν τε nundi re·
1611161μὼ611 ἄμερσε, ’δίδου d’ ἡδεῖαν ἀοιδήν (e 63 66),
61 61 carmina condenda tunc temporis necessaria 1116661616 scri·
bendi. Adde poetam hymni Apollinis, qui 6666161 1666 66 profitetur

...μ-’--

11111666111. xxiv 103.

hvid. Polyaenus 1116163. vi 11 (61616 satyricum aliquod (1166161111666611616
6166166116 {iuvene Αὐτολύκου τὰς ῥοῦς αὐτοῦ 6116666163 πολλάκις, ταῖς χηλαῖς νῶν βοῶν
161161161166161, ᾧ χαρακτῆρα ὒνήρμοσο γράμματα incaedua· ,Αὐτόλυκος Ικὶοψον”. δ μδν
δὴ Αὐνόλυκος νύκτωρ &niliaca τὰς βοῦς. δ oi Σσυφας 1161* ἡμέραν τοῖς retroue γοονργοῐς
Ιδειξο τὰ ἴχνη τῶν (ierim κατηγοροῦντα τὴν Αὐτολύκου κλοπὴν.

³) vid. Plin. XIII ii.

⁴) Longa carmina apud 61166 366166 sine litterarum ope natast ad posteros 11666·
1616666661.

⁸) 816 166ᾱί661611 616666 qnod dicitur tempore viri nobiles legendi scribendique
61166 13661616 61616 odeo aspernari solebant 616616 66 11113166. - Ρ661661 heroum
vitam 1166 in 16 611661616161166 661 1611166116 616111661116166111661666661116
616161111161616116161 Aristarchus.

⁸) Vid. Aristonioue ad Η 1871 ἡ διπλῆ ὅτι οὐ γράμμασι τῆς Astron· dti' ἱγχαράξας
cuprio„ 61 γὰρ καινῶς ᾔδεσαν γράμματα, ider τὸν κήρυκα ἀναγνῶναι 661 rod: ἄλλους 616
inadulatam 1 616616- Absurde 61 diversa litterarum 61366, 661116111166366166
Graecae uterentur, 11666 refert schol. B ad H 181.

 

