406 [S 163, 164

fi 163. (ἆυ) Integra stirps 66 peperit aoristum ἤϋσε etc. Γ 81 Δ
608 Ε 784 166 616. 61 substantivum verbale 66111 11492616, unde
novum verbum 666161616666111611611.) A 258, ἀΰτει Y 60 Φ 682,
ἀΰτευν Μ 160; 1116 61111116 1611116 Fick mavult 6661, 6666111 6616111
1616 ilus coniecerit quispiam Τ 60 Φ 682.

Imperfectum 661 Λ 461 (= N 477) Y 48, 61 quin ab eadem
stirpe ductum 611 non dubito, itaque vocalem υ correptam esse (61.
6 162), 6611166 cum praecedenti 66116661166111666,11666666661616-
tuamus. Praeterea cohaerere vocem 66611 atque verbum denomina-
tivum addaiu tantum non certum videtur.

S 164. (opo) Verbum 6661161 seruo, a stlrpe σερυ- cero 6116161111),
negotia baud exigua facessivit Homeri studiosis 61 16611166 16116666
facesset. Nempe verbo 111166 trube (11 293) quamquam neque cogna-
tum est neque 61111116 661 admodum, simodo digamma suis 16616
exhibeatur et rite observetur sonorum o 61 6 diversitas saepius
tamen inde ab 11166 16116666 rhapsodorum aetate cum eo est con·
lusum3 huius demum saeculi initio Heynius (11161166166170 ad
lliad. A, tomi 1v¹ pag. 177-180) 661666611616111 ivit duo 6666 verba,
non unum, sagacissimus autem criticus Buttmannus eum refutare
est conatus; quocum iecere Tbiersch in grammatica, Glselre ln
Ebelingi lexico Homerico 6. v. 1666 61 ῥύομαι, 6111161 66 Ε 344,
Knidos-Eleas ΙΙ p. 428 sq.; Ahrens vero (iu zeitschr. f. Altertbums·
wissenschalt 1836 = kl. 86111111. Ι. p. 646 sqq.) Buttmanno oblocutus
est optimo iure, item 1.. 11611616111161166261166111. XIV p. 88 sqq.)
aliique et nuper schulze iu Quaest. Epic. p. 326 sqq. — Quas tur·
bas excitarunt praesertim loci, ubi verbi 116661 medium significa·
tionem ud se trahendi, hinc periculo 6666666661· 16 6616666661611111161;
vid. θ. g. ’1311 ἤ κέν μιν ἐρύσσεαι ἢ κεν ἐάσῃς, quo loco digamma
neglectum facile restitui potest scribendo 11 κέν fr feodorum, et 616
cum Bekkero scripsimus3 61. 6116111 2344. Quaedam 66161111616166
verbi 6616111, 6 quibus extrusa est vocalis ε, subsimiles vel etiarn
simillimae sunt verbo ῥύομαι. Ε. g. perfectum elpopar sitne ad 661-
1161161 stirpem referendum (A 239 616.) 66 66 trahendi (N 682 etc),
solus contextus 666616161661; substantivum 66111666611616 verbo
ductum 6661666111 significat ρ 187, 223, ab altero vero trahentem
(lorum) 11476 6 262 φ 173.

( 111111 fou 6111116111 huius vorbi 6666 statuunt coll. voce radica 66161ιί1 = 66116
(11461611 6 let).

 

