(ξ 221 ;

ἦσθε β 240, ’ἥαται (mss, εἵαται) Β 137 616. 61 ἕαται Γ 134 1621, 3

imperatrice Α 565 Β 200 010, infin. ἧσθαι A 131 etc, partic. ἥμενοςο11. .

Α 358 010.; plusqrnpi. ἥμην 2336 eto, ἧστο A 512 etc, ῆοάμ

Δ 21010, -ἥμεθο μ263 11212010, ἥατο (mss. εἴατο, sed 1111111413( .

Γ 149 etc. 61 ἕατο H 414. ”
De correpta formarum ἕοιοι 01 iuro syllaba initiali 1111111. .

Non esi Homericum quod spurio fortasse versu Γ 153 legitur ἧιο,
vid. ξ 119.

3. (oeae). Activi indico praesens in textu tradito non 011101οο11
δ 395 σὺ φράζε correximus pro φράζευ σὺ (01. 5 1171. Αο1.ἕφρᾶοε
legitur 122 h. Mero. 442 Ven. 128, 01 imperat. φράσον 00111.
(Zeu.) A 83, sed frequentior esi 001. 11 ἕοέφρᾶάον etc„ vid.§ll9¹²·

Multo pluribus locis occurrit medium (1000101φράζε.ιιο10.φρά(ο(σο
μοι ἐφράοάμην ἐφρά(ο)οοτο 010. passim, et eodem sensu eor. pass·
-εφράσθης ε 183 τ 485 ψ 260.

11611νᾶ61111 1101111116 άριφράδής ¹), ἕνφράδής, κακοφράδής, wetini
(άφράδέως, άφράδὲω, ἀφράδίη), φράδμων Π 638101- συμφράδμων, opud·
μοσάνη1,1011111111111111 ορόφροσοο (1. e. φραδμο) l( 290 etc, 011010οΠ1·
ponendum est curn masculino πρόφρων (Α 150 010.) 0 stirpe φρα1

φρεν-φρον ducto, quae ex 00110111 radice atque stirps φροδ (11001οΥ it

4. (puri) cedo (11011111 praebeo) -χάζομαι χαζώμε(σ)θα ἐχάζετο ete. 3542
440, 822 etc„ fut. χάσσονται Ν 153, 601. ’χάσσατ’(ο) 616. N 1936 ’10
61 aor. 11 ’κεκάδοντο Δ 497 0 574 (cf. ξ 14921.

Huc referendae sunt etiarn activi formae lut. oenotriae φ 153=l 70
(1 rer) 01οο1. κειάοώι A 001 (5 14011), quinus sporrone· inest vis 'l

Arte cohaeret verbum χονδάνω ξ 2211.

g 221. Nonnullis stirpibus in praesenti adiectum est v:

1. (ραδ1’ραίνοντο Λ 282, ῥαίνοντο ι 459 (616 0116111261 pro 1015111
§weil 001. imperat. ῥάοσοιε ο 150, pass. peri. ἕρράδάιαι 03 ol,
plusqmpi. ἕρράόάιο Μ 431.

(101001011011 ρἅάμιμμες pullae A 566 010.; do 011010 huius 5 il'f·
pis 101111οάρὸ 11119211 (1 39 01 142).

¹) vitio debetur adiectivum simplex φραδὴς Ω 354: φραδέος νόον Ιργα τέτυκται, Cf·
aule 1.
pf) 0115 213. Fortasse καχαδήοα, κοχαδάιν, κεχάδοντο 1011011111,ωο enim legitimo
forent iormce.

 

