374 [ἓ 11

ἐπαύρηαι O 17, ἐπαύρωνται Α 410 ¹). — Aiit'ttyere, hinc participe?
pieri, frui (ironice). — Vid. 5 285².

50. (βαλ) ἕβᾶλον ete. passim, plur. ὑπειρέβαλον Ψ 637 (oi5315⁷
iterat. -βολλεσκε ε 331, opt. βάλοισθα 0 571 (5 111). - Vid. §25²

51. (βραγ) ἔβραχε Δ 420 eto.

62. (yso) ’γενόμην etc. passim. - Vid. 5 261.

53. (δαν) ’δάκε Ε 493, δακέμεν (mss. δακέειν, cf. ξ 126) Ρ 57
Σ 585.

54. (δραθ) κατέδραθον ιγ 285 ψ 18, έδραθε υ 143, παρέδραθε ν 61
καδδραθέτην ο 494, κατέδραθον 3296, καταδράθω ε471, παραδραθέμι
(ms's. -εεα, οε. ς’ 126) ree.

Praesens (δαρθάνα, ef. 5 39) apud Homerum non repentest
stirpis metathesi (vel potius syncope) of. 5 39.

55. (δρακ) έδρᾶιιον Ω 223 κ 197, -έδρακε Ξ 436 ι146 τ47’
-δροέιιοι Ξ 344. y

Participium δράκων notionem substantivi (serpens) aceepit. -Vi
5 226, et de stirpis metathesi quae dieitur ef. 5 39.

56. (δραμ) ’έδρᾶμον γΨ 636, έδραμε Ε 599 Λ 354 etc„ ’δραμέτι
ii 364 Ψ 393 ete, ἔδραμον Σ 30 ξ 30 eto. - Vid. 5 310.

57. (ἕγερ) ἤγρετο (mse. ἐγρετο) Β 41 K 124 04 ζ 117 ν 187 oei
ἔγροιτο ζ 113, έγρεο 11159 ο46 ψ 5, ἐγρόμενος ,57256 ιι50, έγε
reo ν 124. - vio. ο τοο.

68. (iios) ἤλῦθον teg es βον et ἦλθον etc. passim. — vid.530

Stirps ἐρ (ἔρχομαι i. e. ἕρσκομαι) sive ἐλ in ἐλοθ abiit eodemi
cremento quo ex φθιν prodiit φθινοοω. cf. pag. 364.

Brevior forma ἦλθον οἵα, quae postea soloin usu hominum pe
mansit, sitne per syncopen ex ἤλυθον ficta an sua sponte ex stin
it excreverit, non constat; hoo tamen veri similius, quoniame!
mentum 9 stirpibus amplificandis passim in lingua Graeca inse
vit (vid. 5 142). .

59. (έρ) ἤρετο ἤροντο (alii rectius εἴρετο εἰροντο imperf.) A 53
ι 402 etc„ ἐρώμεθα θ 133, ἐρέσθαι -γ 69 etc. (mse. ἔρεσθαι). ·
Vid. 5 264.

60. (tom) ἤρικε Ρ 296. Praesens ἐρείκα extat (sed transitivos
bibitum) N 441.

¹) (ti. Pind. Nem. V 90, nesah. Prom. 28 (ΕΙωοΙογ λκγύρον, mes. inptpo
ἀπηύρα), Eur. Hel. 469 Iph. Tanr. 529, Herod. VII 130, Andocid. H5t, comio. ade
1207 Koek.

²) Non od hoe verbnm sod ad ἀγορ (11⁰ 44) pertinet Ιγροτο, leg. ἤγριτο, 114
Ω teatini. snpra pag. 999.

 

