9 138] 349

1. mettim ab ἐκέκᾶδον 1110111111 2201.

2. mittito „ ἐαέαῑθοκ 5 217.

3. πεφῖδήσομαι ,, ἕπεφῖὃόμην S 219.

4. Item κεκᾶδήσομαι a verbo κήδα 111111οὲ 213, etsi eoristus ἐκέ-
κᾶδον ab hac stirpe formatus non extat. cf. etiam κεχαρήσα
αομαι 5 282.

De reduplicatione praesentis et imperfecti vid. 5 138 et 139.

———-—

¹ oAPuu ru.

De praesentis conformatione. Ἴ

Ι. De stirpe paesentis.

3138. Nonnullae stirpes monosyllabae in praesenti et imper-
fsoto totae iterantur:
1. (fluv) βαμβαίνω, vid. βαίνω ἓ 202.

2. (φα) mm viu. φαοα o 280.

3. (ἀρ) &pupione ξ 23, vid. 5 140²⁵ et 285¹.
4. (ἀφ) ἀαᾶφίσκα 1 217 Hes. Theop: 537, vid. §140¹¹et149¹³.
5. (tp ἀκαχίζα,1111.5240.
6. (μερ) μερμηρίζω, vid. ἓ 222¹¹.
Eiusdem conformationis sunt verba sequentia, quse paucis tantum
loeis in carminibus epicis occurrunt neque postea in usu suerunt:
7. (Monotes T 157.
8. μαρμαίροντες -ροντα Γ 397 ete. - cohaerent μάρμαρος marmor
(cum adi. μαρμάρεος) et μαρμαρῦγαί θ 265 h. Ap. 203.
9. μορμῢρων Ε 599 Σ 403 Φ 325, ἁνεμορμῢρεσκε μ 238. cf.
murmur et μΰρομαι.
10. (ἑ)αόρφῦρε Φ 551 ὃ 427, 572 κ 309, αορφῢρμ Ξ16. Of. φύρω
§nuit
Adde adieetivum (ξύλα) κάγκανα Φ 354 o 308 h. Mero. 112, 136
cum composito πολυκαγκέα δίψαν Λ 642, quse averbo κάα dueta
sunt, nomen αοραή a stirpe περ (κείρω), nomen εἴρερος a stirpe
σερ (9 277).
Necnon reduplicatio quaedam cernitur in hisce verbis:

 

