slw'rw 392
γδιγδδις 451
βιβάσθων 451
βέομαι 442
(διω- 441
βλάβομαι 480
βλάπτον 480
(152- 480
γὶλῴσκω 130, 505
fiodo> 440
βδλομαι 489
βούλομαι 489
βοῦς 228
γίριιχ- 874
γδριχ· 389
βρίθω 894
βροτός 130
(1901- 389
βρυχ- 393
(Ιρω- 526
βρωθ- 520
(ima- 440
μονοτρέω 440

γιι- 398
γαίων 415
γανα- 415
γονυ- 415
γάνυμαι 415
γονυο- 415
γαστήρ 235
γιγονν· 490
γιλιιὶιο 500
γελάιο 500
γέλος 208
γεν- 490
’γέντο 384
γνγθέιο 415
γηρο· 379
γηράσκω 379
γίγνομαι 490
γλάγος 57
γλακτοφάγος 57
γνὺξ 57
γνω- 882

507

γοάω 443
γόνυ 212
’γόον 868
γουν- 126, 212

γουνάομαι 425
γουνον· 212

γραίης 228
γρῆυς 228

da· (praefixum) 247
δαΐ M]

δο- (doceo) 452
δοι- (divido) 453
&aaa 405
δαίνυμι 458

Ouios (incendo) 415
δαν· 874

δάκρυ 288
δάκρυον 238
δαμ- 510

δαμοσ· 516
δάμνημι 510
‘⁵³5³- 129 ⁴
δατ· 453
δονέομοι 453

δι’ 587

-δι 180

’diam 522
’dodanum 392
cudha 177, 41]

Ι διδΗοκομοιι 352
δεδδῖίοοομοι 177, 412
δι’δέοινο 177, 411
δέδορκα 469
δέμας 144
δι’μω 491
δινδρι- 238
δένδριον 207, 238
δέρκομαι 409
διὀμονα 242
δνυιγ· 417
διὺομαι 417
δεύτατος 251

ι διύον 417
δι’γομοι 470

dim 449

οἱ. 177
(ffer- 352
&fu- 411
dfat- 412
&salac 177
δδῖιινός 177
οὲηοι οοι
δέήν 554
δδῖηρδν 554
dfa- 411
’dflcn 178
dfau- 412

δή 587

δνγ (doceo) 452
δη· (ardeo) 415
δηθύνω 173
Δνγμδινγρ 235
δηρι- 441
δηριάομαι 441
δὴοι 305

δι· 449

δῖα 191

διά 538
διδάσκω 452
διδι- 449
δι’δωμι 448
διν· 449
δινρδς 450
δίζημαι 450
-δις 180
διψάον 420
δίο) 449

δμη- (domo) 516
δμη· (mo) 491
δνοπαὶίζον 465
δο- 448
δοασ- 522
dom- 470
δοιοί 249
δοιώ 249
δοκα- 470
δοκέω 441
δόρυ 212
δουπ- 894

 

