168] 411

3168. (1111111111) Aor. 11111 (111. fi 149³), perf. 11111111 11
{rifle (vid. S 160²). Futurum diriorum 1111111311181 Τ 130 Ο 299,
’1111111111 aoristus 1111111 -σε etc. A 33 Χ 19 111. —De stirpis
onsonis initialibus 11111. 1 42. - ¹).

Praesens 11111 timeo, quod nonnullos in textu tradito hexa-
111111 aperit (1139 Λ 470 N 745 1144 T 24 Y 30 X 4551
100, 419, 473 μ 122), quin errori debeatur non est dubium. Neque
nim sine 11111 ita formari potuit praesens, quod 11111 ant 1111111
iisset dicendum, neque iuxta perfectum 11111111 1111111111, quod
1111111111 1111 fungitur, locum habebat. Quapropter Mahlow in
Kuhns Zschr. XXIV p. 293 sqq. contendit, non praesentis esse
mo formam sed perfecti, 1 111111 (i. 1. 1111111 contractione natam.
uu si verum vidisset vir doctus, non ferenda esset lectio tradita,
sod quantocius in 111111 111 potius in 1111111 (quae legitima foret
torma) mutanda, quemadmodum υἱός 11 otor scribere solemus, etiamsi
corripiatur diphthongum cf. 1 17. Nam diphthongum, quae metri
111111 pro brevi habeatur, non potuisse in lingua Homerica cum
11111111 vocali confluere, nemo nou videt, dirimebat enim hessones
Icta consonans (didfopo, 11111111. Ergo si quis Mahlovio assentitur,
transdere debet vitiosam esse vulgatam cf. Curtius Verbum ΙΙ2 p.
00 sq„ Vogrinz Gramm. d. hom. Dial. p. 128, G. Meyer² 1 552,
chuize 011111. Epio. p. 87. ut quoniam perfecti 1111111, quod poscit
halogis, nulium alibi extat 111111110111111111111111,11111111111111)
³10 111 forma ut anomala ita notissima 11 procul dubio genuina
f. 1 1101, optimo iure me iudice Nauck (praef. Od. 1 p. xu, Il.

p. xm, 1111. IV p. 3391111101111111111111. 1874 p. 208 =
iscell. p. 270) hano formam substituerunt vitiosae iili 11111. Ipsa
scrpta hanc correctionem praebent Ξ 44, ubi 11111 11111 pleris-
11, 111111 1111 olim scribebat Aristophanes nnnc habet codex Vin-
1111111111, nec non 1173, 111 una certe mscriptorum familia
[11) formam 111111 exhibet. Multum praeterea ad tuendam hanc
mendationem valet versus A 470 11111 μή τι πάθῃσι comparatus
lm 1820 11 Ρ242, ubi traditum accepimus 111 d' ἀμφιτρομέω
tl δείδια μή τι πάθῃσι et ὅσσον ἐμῇ κεφαλῇ περι δείδια μή τι
sitnon. Itaque nisi quis putet initium hexametri aliam perfecti

N—

1111111 111111 0111111 Proleg. 11. p. 167 11 1111111 1111111111. p. 111 formas
Fatum dfotdro sifride 11111111111111111111 tribuunt; 1111111111 11111111.1886
· 111111111111111111110111111111 1811 p. 111 quid roi esset perspexisse lucu·
1111111111.

 

