593

Peg. 19 661. 1. Adde Δ 1186686616) 66866.

„ 1031111. l. Addo ,ὕλη τι cecano Ψ198”.

,, ,, ,, ³6 „ffcofie” leg. „ifapis’fl

.m„wmffimwmmmm

„ , , 18 ex hymnis 6666611 moga h. (ier. 86 sq.

, 106 ,, 10 sq. legantur: „Etiam 666666111666μαι, quod vel in thesi vocalem
praecedentem producit, rerera” etc. - In thesi voculis ante iicoopcr non producitur
[1110 6 644 κ 816 μ 88, 166 Π 46 sq.

Peg. 108 661 1116. 8 6661 ,Π 46 66.” addatur: ,μ 110 6 844 a 816 μ 88, 168”.

, 110116. uscue: ¹,tertiem formam wale eademne ratione explicem an ana-
logiae deberi statuam ambigo&

Peg. 1101in. 6-11. Ex tfo'frtr prodiisse iteratum} formae iffa& nunc suspicor.

„ 111116. 0 „S 146, 7” 163. ,6 148471

,, 66111161636166ι „posteriorem rationem commendarunt Abrens de Orasi

,6. 14, Fick sd H 166, Vogrinz Gramm. 6. 16, priorem 1161111166 Grumm. p. 116 clii,
,16166666 vero Gramm. p. 118 vocalium oc synineein statuebst”.
Peg. 118116. 66 adde ,61 1666660661661. αι 6. 11 6184”.

„ 116 , 6,66161766616161661666666666161666 cur rix credam exposui
663. 406.

Psg. 116 116. 11. Verbi 6166666 originem primns recte exposuit Ahrens Zachr. 1. d.
Alterthumswissenschaft 1866 n⁰ 101 (311. Schr. 1 p. 886).
Psg. 184116. 4,,186” 163. ,8611

μωμωωωψωωωωωῃψωηωψ
, , 88 „verbalia” leg. „perfectum 61 plusqmperfectum 61 verbalis”‚ deinde

67-69 legantur: „in Homericis 61 praesenti imperfecto aoristo restitui poseitf corri-
gendus 661 P 871”.
Peg. 171 116. 86 adde: „item a perfecto 116061

, 180 „ 8 ,Ξ 161” 163. ,Ξ 161 c 167”.

, 181 ,, 11. Non fors sed 6011 (ἢ in) in aere sut scriptum fuisse sut
scribendum nuper perhibuit Wackernagel Rhein. 1166. 1698 p. 801-808; rid. supra
pag. 887. - Etiam sd pag. 171 116. 11-18 haec observatio pertinet

Peg. 187 661. 1116. 1 adde: „sed fortasse 66666 Γ 88 legendum 61 pro duali
,fem habendum est auctoribus Ixione inter veteres grammaticos 61 Ahrens Philolog.
,1676 inter recentiores”.

Peg. 186116.1968(16; „Arg 0611. 8816 &recitasti

,, 181 , Sadde: ,1186 6666661, Esuroi 616. passim, 86μ6161Μ187, 6666111863
τ 484”.

Ρ63. 117116. 10 subiungatur: ,Σιδον1ων Ζ 110”.

, 161 , 16 adde: „Opeu 864, 668 6666861

, 107 661. 4. schulze l. 1. sequitur P. Knightium· Ahrens oiim σῶος taoae’
coniecerat, quae flde caret forma. ¹

Peg. 111 not. 1 in fine sdde: ¹‚neque integrius dnco διὰ σπιδέος naticae A 784”.

Psg. 111 1. 16 „maome” leg. ,XHEAOIMreJ’'.
, 118 661. 8 adde: ,661161.Σ619”Ι

 

