122] 807

Longam stirpis vocalem in huiusmodi formis corripi sinit lex
um in 1 17 tetigimus3 1111 igitur usi libertate poetae epici dixe·
ut στάομεν Λ 848 X 231, κτᾶομεν χ 216 (001111. στέωμεν κτέωμεν
1Ισιέομεν ιιτὲομεν 1), correxit L. Meyer), ἀομενβ) f 402 (codd.
μιν vel ἴομεν), θέομεν ω 485, ἀφέῃ 11590, ἀνὲῃ 1265 (codd. ἀνέσει,
ur. 1111113111), θερέω (i) ρ 23, μιμέωσι 11475. Fortasse addenda
1 forma πτῆται O 170, quaesi 1 αιιάσθαι ducitur, scribenda 131
iuer, confortasse ad πτὲσθαι 131 referenda.
8111 1 dictione vetusta abhorrent loci ubi vocatio, quae metri
1111 correpta 131, deinde eynizesi 1111 contractione cum syl-
11 sequenti confluxit. Quapropter suspicionem movent formae
quontes:
11 ἀναβῇ β 358, διαβῇ Η13. Op. 740. 11111111111-βήῃ,11111 Ι 501
17941111111.
ἀναστῇ σ 334. 81111111 forma στήῃ legitur 11598;111111σιήμςΡ30.
φῇ τ 122, φῇσι Θ loeo) α 168 (leg. ’φήῃ 1011. 1128 :qr 275),
11. 1 112.
φθῇσι Ψ 805 (1.1. φθήῃ, quod praeferendum). 01. 1 112.
ἐπιβῆτον ψ 52 (81111111ἐπιβήῃ, vid. contextus).
φθέωμεν ιι 388 (pro ἀλλὰ φθέωμεν correximus ’ἀλλ’ εἰ φθαῖμεν,
1111111111111113).
βῶσιν ξ 80 (pro ἀλλοτρίης βῶσιν verum 1111111111’βήωσ’ ἀλλοτρίης).
φθέωσι 1437 (versus inutilis pluresque ob 1111313 suspectus). 1
1.· 111311 (11111111. n 34 1131 1111). of. 1 112.
oqor αι 282 (recipienda est 11. θήῃ 1111. κ 301 151). 011112.
κίχῃσιμ 122 (leg. ’κιχήῃ1 Η111 tamen forma non contractione
1111111111 1 sequioris 1111111 1111311 ἕκιχον ducta. 01. 1112
11 14911.
μεθῶμεν K 449 (pro ἠὲ μεθῶμεν 311111111131·“μεθε’ωμεν, nisi
aliud uitium 11111), ἀφῶμεν hymn. 7122.
συνώμεθα Ν 881. (ium vis verbi tum forma suspecta3 quid
legendum sitnon constat.
δαῶμεν Β 299 (Ἠδωμενῖ).
ξνμβλῆιαι η 204 (leg. ’ξυμβλήεθ, vid. supra pag. 305).
φανῇ 1 707 Η13. Op. 598.

ἱ1 vinum 1111113 traditi 111111 explicant 11 queo pag. 33 sqq. exposuimus; ETHOMEN
imoimo quin aliqnando in 1111111 Ionicis 1111111 dubium non videtum} μ’· ;ξ’ 1⁶. 3:

“⁸1 σ“.“ο
*ωύν ο

 

