1 ai]

16611111 6616 rogamus, respondetur Aristophanem scripsisse ὁθιννητός
611166166661611, 116. Didymus ad β 94 61 β 338, 16 papyro Ban-
lasiano autem - ut recentiores mittamus codices- etiamnunc
166161 ἐνιμμεγάροισι St 319, 336, 427, 497, 693, 664, 768 (cf.
la Roche Textkritilr p. 391, 443, 479, Merkel proleg. ad Apoll.
11166. p. 611), 6616 ita exaratum est in lapide OIA. 1326 (Μ616-
11111666 Gramm. d. att. Insohr.² p. 75, u⁰ 709). Aristarchus vero
non iterabat litteram M, 6666 longe praestat ratio; nam sio demum
duas 16666 habemus non 66661, finales autem syllabae in arsi
productae per Homerica carmina sexcentae occurrunt, in 6166116
1616 vocabulis non producuntur syllabae sine causa etymologica.
ln compositione vero et post augmenti syllabam iteranda est
lquida, 11666 66161 666 16611166 661 productio sed 6 166616 origine
explicanda ¹). Scribamus igitur ἀπολλῆξαι, φιλομμειδής, ἀγάννιφος,
ἀγάρροος, ἔρρηξε, ἐλλισάμην, ἔμμορε, ἄμμορος, quemadmodum hodie fleri
solet ²). Omnino autem 66116166 66116 vocibus ubi 11161116 iteran-
111111 est, ratione careret 16666 vel περῑσαίνω ³). In κατᾶλοφάδεια
intirim ἐῦμελίης 1166166 fortasse melius non iteratur, ignoramus
enim 6666 interciderit consona et credibile est poetam vocales α ι v
161661 vocabulorum pro syllabis finalibus habuisse; idern 66161616

11611666 -6ειε dubietatis valet. Restant 6666 66666 etymologiae ope
expleari 66666 ex metri necessitate ictusve impetu satis defendi
manat: ἔλλαβε ippotae). Suspicamur autem illud 6 forma longiore
111661 urgente metro, esse natum ut latina rettuli reppuli 166-

Ἢ·-

11111666611111611 igitur a 1116 6. Meum, qui 166166 admodum 61 666616616111166
sanatorem exposuit Homerio Grammar ἓ 371 61 972. Cum Hoffmanno putat 1116
mnium locorum, ubi 1666116 brevis ante liquidam 6116 61666661 vocabuli 6116 sequen-
11 producitur, eandem essa rationem, initio nominis μέγαρον igitur similiumque
706161 periisse 6666666111 aliquam. In eadem 161666616666166616111166613166616
luno-slus I p. 311.

’1066666616 liquidam ue in talibus quidem vocabulis iterabat Aristarchus, cui
Didrmu 6166116 mouit lectiones 16666161 1166, 11166 rr 1661166666,
711111 116616161111111111 p. 389 666, Ludwioh Aristaroh. I p. 801. Nempe Aristar-
chus otiam litteram ρ iterare uolebat, scribebat enim 6166611611 Ι 78, notiores,- 1 154
1111611116 (11166 Β tta papyrus Petris habet καλλίροον). Etiam 16166111μ161111166166
*11170 labda scribebat: plorate I 210.

theri potest ut formae, quae antiquitus 1661661, tofus, 6161616116, 16 lingua
1161161166 immutatae permanserint, neque est our in 61116 vel ofaiso digamma
111616 abhorreamus qnam in Afris vel 61616116. Sed quoniam 66116 666 661 11666
7166161166 servantur lormas traditae, in quibua iteratur sigma; alioquin etiam
10666 atria 61 furfos. quas bena Graecas aliquando fuisse certius etiam constat,
1161161661161661166111161166666 essent. 61. 5 96 6146.

 

