222] 465

4. ῥυστάζοντας ιτ 109 (ἓν 319), iterat. ἐρρυστάζεσκεν Ω 755, cum
ubstantivo 1615611ρυσεακ16ς σ 224. -61 5 293.

5. (σιάζω) cor. ’στάξε Τ 39, 354, στάξον Τ 348. - Neque praesens
reque nomen ab eadem stirpe ductum σταγών 111 epica poesi
eperitur.

6. σφάζουσι α 92 (εδ 320), σφάζειν h. Ap. 536, ἔσφαζον I 467
146 ψ 305, aor. ’σφάξε ἔσφαξαν A 459 y 454 616.; passiv. σφαζό-
μενοι -νων Ψ 31 υ 312, ἐσφαγμένα κ 532 (=i 45).

substantiva σφαγή 61 σφαγεὺς, unde stirps agnoscitur, apud Ηο-
merum frustra quaeruntur. — Att. (ἀαομφοίεεω.

7. δᾶὶζὲμεναι Φ 33, δᾶΐζων Η 247 616., {cirre Φ 147, itiitere
18 0629 11. (ier. 41, aer. δᾶίξαι Β 416 Π 841, pass. part. praes.
Ιᾶὶζόμενος Ξ 20, perf. δεδᾶϊγμένος 616. Τ 211 ecc.

insolite producitur syllaba initialis Λ 497 δαΐζων (Nauck coniecit
ηιόων). - Ducturn 6611166 verbum 6 stirpe δα 5 205.

8. ἐδνοπάλιζε Δ 472, δνοπαλίξεις ξ 512. - Incertae originis 61
iteretis, verbum.

9. -εναρίζεις ἐνάριζε 616. Π 731, 850 616., fut. -εναρίξει -ξων Υ339
101, aur. ἐνάριξα 616. Ρ 187 11521 616.

Derivatur hcc verbum a voce τὰ ἕνᾶρα Ζ 68616. spolia, significat
111111ναρίζω 61νοέξεναρίζω (ἐξεναρεῖν Η66. Scut. 3261161461611116
cisum armis spoliare, hinc nonnunquam 66616616.

Ab eedem autem 61116666166115616111ίνοέναρα ductum est ver·
nn ἐναίρω 616. (praes.) Θ 296 etc. occidere, med. ἐναίρεο τ 263
’κειρόμενος Π 92, 611111 6611616 ἐνήρατο E 43 616. - Quae stirps
*ueteres peperit nornen οί ἕνεροι inferi 5 88Β (ἐνέρεεροι, ἔνερθεν
ἷρθεν), 1111111 vere commune 1161161 cum tollendi verbo ἀείρω (Att.
Γρο) 5 256.

10. κτερέϊζε Ψ 646, κτερεϊζέμεν’ u 657, aor. subi. κτερεΐξω β 222,
tt. κτερεΐξαι α 291.

Α breviore stirpe, quae nomen τὰ κτέρεα 6616116116 (5 72¹) in
166111 protulit, ducta sunt futurum κιερίσω Σ 334 κιερῖσονσι Λ 455

ἶ 336 (mss. κτεριῶ κτεριοῦσι, cf. 5210) 61 coristi optativus κτερίσειεν
285 ιτερίσειαν (l. a. -σαιεν, 61. 5 113) u 38.

11. μερμηρίζω 616. (praes 61 imperf.) Β 3 ιι 41 616., 661.’μερμή-
1161616. Α 189 κ 50 616. (subi. μερμηρίξω τι 261).

 

