488 [1 aar

potius est scribenda; vid. 56 et 21, 515555155255 deformis
ἠγερέθονται -θεσθαι observavimus,

Aliena 551 5 lingua Homerica sonorum ἀε 5551155115, quae postea
in hoc verbo obtinuit, itaque αἴροντας Ρ 724 51 ἀρθείς Ν 63 ε 391
15111 55555551; videantur quae 561115515555555515111555.1111515
Η55. 0551. 551 ἀρθείς traditum est ¹). Pro aoristi medii 1511515155
ήρατο ήρύμεθα dudum restituta sunt ήρεο ήρετο ἠρόμεθα 5 verbo
ἀρνύμαι, vid. 5 ilai* et 284¹.

Utitur hoc verbum eadem stirpe atque nomen ἀήρ, quod ipsun
ab 11111551 ductum est (vid. 5 197). Ρ15515155 cohaerent ἀορ (5 711),
ἀορτήρ, ἀερσύσούες, μετήορος (Art. μετέωρος), παρήορος (cum subet.
παρήορίή), συνήορος e 99, τετρὰοροι ν 81 ²); fortasse etiam ἄωροι
μ 89. In ἀπήωροι μ 435 displicet ω (Bothe 55151).

ν Alienum hinc est ignotae originis participium ἀρημένος 5155555
Σ 435 (214031 136 553, 81 ψ 263,5555515155111 ἐναίρω,15
quo videatur 5 222⁹.

ΗΜ. (ἄν) ήνον γ 496, ἄνεται l( 251 β 58 (= ρ 5371115555
Σ 473. Α11115511515 11115151ήν5το ε 243 (515 Cobet pro ήνύτο).

Non integram hanc 5555 stirpem sed ex ἀνο decurtatam, olim
igitur r'fivfov b'vfemt fuisse, cum verborum φθάνω ἱιιᾶνω κιχάνω doru
τίνω docet analogia tum disyllaba stirps ύνο(τ), quae cernitur 15
verbo ἀνύω Δ 56 (55 futurum 7), 151. ἀνύω (5 147) Δ 56(7) Λ 365
(= Y 452), 551151. ήνύσε Θ 370 11357 5517 ω 71 5. Ap. 108
11515. 138, -ήνύσαν ή 326 (7) 5. Ger. 331, ἀνύσειεν ο 294 11. Α5. 435,
ἀνύσσας 1111515. 333 Η55. Theog. 951, pase. ήνύτο ε 243 (leg. ήνετο,
vid. 5551111151. ἀνύσσεσθαι ττ 373. - Adiectivum verb. ἀνήνοστος
rt 111, subet. ύνύσις Β 347 δ 544.

Quae cum 115 5151, 555 551551 555 movere suspicionem locus
supra laudatus Σ 473, 551 55151111 ἀνοιτο (1. 5. detorto 515ἀνύοιτο)
5511151151 syllaba initialis; quapropter lectionem alteram ἀνυτο

-..Δ-..-

¹) Non 1155 referendum 551 ἀρθιν 11211, vid. 5 1551- (15511551155551511ροτ 1151515
5555 αἴρω, id enim 1155551 ύρω lieri debuisse, neget Brugmenn Knhns Zsclrr. xxm
p. 196 sqq„ fae stirpem verbi αἴραν statuens.

¹) Adiective μετήορος 51 παρήορος commode divelli posse 555 1111551550551555551
significationis discrimen 5111511 51115551515151155111 stirpe secernas cdieotive παρήορος
συνήορος τοτρύοροι et verbum uoraeipnar 0 680, σὺν... ήιιρι Κ 499, quibus omnibns
1155511115)151155511155155155155515555115. Non 155155 sd 51115515 στρ (5 177) 1515111
11555 5555551, sed 115 1515 5111 statuendum ut 15511 11511551-Β1155 Il p. 850: ,515
„verschiodenes Verbum scheint ἀούρω 5151155, vgl. τύρω”. 1155555 verbnm ·ήορούτσο
153115111555551. 125, 234.

 

