999 [s 119

3999191119 indicandae sunt formae μυθεῖαι d 180 91 νεῖαι 1 11Ι
μ 141, 951 μυθὲιοιι 91 νέιοιι rescribendum osse nemo 9991111(
(91. pag. 45 sq.); pro μύθεαι β 202 scribatur μυθὲε’(αι), αἰδεῖο 1150
ι 269 quomodo sit corrigendum non constat.

Knightium autem quid rei esset optime perspectum habuis!
apparet ex eius editione, in qua 1911999 genuinas passim substiti]
contractis; neque aliud erat Ahrensii iudicium in commentatiol
uber die conjugation 991 μι 191 Ηο111911991199019191119 1838;1ἱ
etiarn Christ in proleg. 111911. p. 182 sq„ Nauck hiel. (irem-Ro:
Vp. 103 sqq„ Menrad de contractione 1886 p. 149 sqq. 1

Ex iis quae disputavimus patet non ἴδῃ (εἴδραι) legendum 9999 Aa(
Γ 163 Δ 205 N 449 092 194 ο 76, 432 ¹) auctore Aristarci:
sed 1919911911 19 mscriptis est plerisque; activi autem esse forma
εὀιαύρῃ σ 107 11199 91691191. Pro γνώσεαι δ’ 3367 Barnes rec
scripsit γνώσεαι 1191919 vocula δέ, Δ 2641139 Nauck restituit ὄρ
πιό1εμόνδε pro 19911999 tradita ὄρσευ noi. (91. p. 118); Ρ142 p
πολλὸν ἐδεύεο scribatur ’'dedsc πολλόν, Ω 290 poetam non ἀλλ’ εΰχ
111 1111919111 9111 111 11χὲ uincitur, uem 949411
με κέλῃ scripsit ὸς aticum 91. M 2351111991 <1812 91 ε 174
verbis ναί με ιιέ1ειι 9111191ιὲ1119 delendum 9999 pronomen oli
vidit Ε199911;δ395 pro φράζευ σὺ legatur' σὺ φράζε coll. i‘
11.11911.128; 91111111 verborum traiectione sanari possunt ρ 4⁴
μητέρ’ ἐμὴν ἅζευ 91 ψ 20 ἂψ ἔρχευ, leg.' ἅζεο μητέρ’ ἐμὴν 91 ἔρ]
119 οι 313 pro εἴσῃ ἑκάστου Bekker rescripsit εἶσθα faudem (⁴
ἓ 111); 9 10 pro μὴ δὴ τάχα καὶ ποδὸς ἕλκῃ (dinnao) legondfl
videtur ’μή τις τάχα καὶ ποδὸς ἕλκῃ. Ferendum est 19119999 ἔσσεαιζ
19 hexametri exitu, dubia autem autnon 9199999119991919911(Ι
tio locorum sequentium: N 818 Ω 390, 433 ε377 129712
ιι 337, 526 ο 310 ρ 22, 282 ψ 254 ω 323. Ι9 hymnis offendt
ἔσσεαι Mero. 34, ἐδύνω Mero. 405, ἐπάσω 091. 398; Hesiodea ο
mina contractas formas nonnisi in recentibus quibusdam ccrr‘¹
tisve Operum'versibus exhibent: vs. 299, 312, 339, 341, 44
477, 545 sq„ 738.

3118. Numeri pluralis persona 11119991 terminum -ρεθᾶ 2
-μεσθᾶ, Posterior terminatio recentioris conformationis esse videt
quam -μεθα 91 9 rhythmo dactylico veluti excrevisse, adiuvan

——--—

¹) Locos attulit La Roohe Textkritik p. 286.

 

