258 [ἓ 92

1) -ο in genitivo numeri singularis ita ut nascantur formae
decurtatae ἐμεῖ’ 1μέ με’ σεῖ’ σέ 1έῖ - Videatur pagina quae
praecedit.

2) -οι in dativo numeri singularis ergo μ’, σ’ vel τ’, f’. Locos
attulimus in 1 13, pag. 68-71.

3) -ι in dativo numeri pluralis, αἷμ’ (ἄμμ’) H 76, 5μ’ (ὔμμ’) Κ 551
Λ 781 (Ψ 787) ρ 241 χ 62, σφ’ passim 1).

Postquam evanuit digamma, tertiae personae pronomen 10 1οι
11110 10010, ubi cum syllaba sequenti confluebat, omnibus 1010 inter—
cidit. Loci, quibus dativus restituendus est, iu 1 13 sunt indicati ·
accusativi 110) 01101 exemplum longe luculentissimum 11 154 indi
cavit 00501 Mnemosyn. 1874 p. 203; vid. supra pag. 141. Etian
035 (τῳ 224 χ 499) 01 ρ 576 multum valent ad persuadendurn
alios 10000 huc pertinentes habes A 25, 116, 379, 406 Ε 90, 87
1 12οΛ434 Ν 511 029005451419,45913401414012
etc. -Etiam primae secundaeque personarum accusativi μ’(ε) ε
db) hic illic interciderunt, vid. X 481 1 102 π 24 010.

Elisum 111) extat in stelae perantiquae inscriptione bustropherlor
exarata, quae anno 1880 Metaponti est detecta, vid. Comparett
Riv. di Filol. 1883 1 sqq, Roehl Imag. XV 5, 0011111 1643, Gauer
Del² 277, 11050110 Epigraphy p. 302: XAIPEJANAEHPAKAEZ 1
ΝΙΚΟΜΑΧΟΣΜΕΠΟΕ l ΟΤΟΙΚΕΡΑΜΕΤΣΜΑΝΕΘΕΚΕ Ι ΔΟΣ-
AEHNANOPOHOIZ 1 ΔΟΞΑΝΕΧΕΝΑΓΑΘΝ ²), id est: χαῖρε feva&
Ἡράκλεις. Νικόμαχός μ’ ἐπόησε ³), ὅ τοι κεραμεύς μ’ ἀνέθηκε, δός δί’
f' lv ἀνθρώποις δόξαν ἔχειν ἀγαθάν. Recte enim Ρ ἰν scripsit Hiller
in Fleckeisens Jahrb. 1883 p. 144; praepositionis forma ἰν pro ἕν
0 dialectis 010110001010011000010001, 01. G. Meyer²p 67; alii
hv pro (10111οε1οι (αὐτῷ) habent, non lingua invita (vid. supra
pag. 253) sed sententia. -De eliso pronominis accusativo Ρ 001¹·
sulantur etiam inscriptiones Cypricae 0011111 95 01 122.

Ex 110, quae supra disputavimus, apparet praeter formas prono
minum personalium quas in huius 1 initio posuimus, vel earuln
1000, in textu tradito reperiri sequentes:

¹) NB. Nonnisi θ 271 (01 *1 199) σφ’ siguificat accusativum σφι.

²) Aperto errore litteram paenultimam (A) omisit 0001101015ιο10111100111101ϋιἰιῠ
equae sunt in lapide (¹11=1‚†=5. Μ =o 010.) repraesentare non potui.

³) lta scripsi pro ludu. ne rueret metrum. Post litteras 21701110 lepide 005 ff
tium plurium litterarum capax.

 

