381

(φθα) ἔφθης i 58, ἔφθη Λ 461 Π 314, 322 χ 91,’φθοίν Λ 61,
1ήήσι Κ 346 (11188. ψθαίησι), φθήχ Π 861 Ψ 806, φθέωσι
(vid. pag. 001), φοοιη 1 368 11010, *φναν-μεν π sss (φοεωῖοο
vid. pag. 307), -φθὰς Η 144 Χ 137, 01 eadem significafione
medii φθάμενος E 119 Ν 387 0 576 Ψ 515, 779 0 547
-μένη ο 171. - Vid. 3 207.
(31η) ἔβλητο, ξύμβληντο Ξ 27 11709 κ 105 (01. pag. 301),
,ρ 472 (01 ἠ 204), βλήεοι ’1335 βλήο N 288, βλῆσθαι, βλή-
101111 forma ξυμβλήτην φ 16 10010 metro 111ξομβ1ήαιοοο1
110,οο01. pag. 5; sed infinitivus ξυμβλήμεναι Φ 5780101051-
101011100011. - Vid. 3 258.
(θη) ἔθηκα etc„ 3. plur. ἔθηκαν 01 ἔθεσαν, θήω 010. (vid.
,θέμεναι 01 θεῖναι (Ζ 92 π 286 010.) Med. 6εο ete, 3. sing.
ο (Κ 31 Ξ 187 11. 601. 483 Hes. Theog. 175 Scut. 128) ¹),
ιο, -οήομαι 010, -θείμην 010.. singulae formas pervulgati huius
multis locis occurrunt. - Vid. 3 196⁶.
(κιχη) ίκίχης (11188. »εις vel εἷς) ω 284, ε’κιχήιην Κ 376, ἐκίχη-
379; adde ’κίχη (11188. κίχεν) Ω 160 χ 169 01 ’κίχεν Σ 163 (11188.
vid. 3 149'2). 8061111101. κιχήω (mss. κιχείω) Α 26 Γ 291 2228
Σ 114 Y 454, κιχήη (11188. κιχείη) I 416, adde μ 122 (mss.
vid. 3 122 01 14971), κιχήομεν (11188. κιχείομεν) Φ 128. optat.
B 188 ρ 476. Infin. κιχήμεναι O 274 01 κιχῆναι ιν 367. Ρ81110.
Π 342, adde ο 167 (11188. κιχών, vid. 3 149⁷²); med. κιχήμενον
Λ 401. - 1100 208.
(πλη) ἔκλητο ,3438 Ηο8. Theog. 193, ἔπληντο Δ 449 Θ 63
(01. pag. 301) accedere. — Vid. 3 208.
(βοή) ’ρύη μ 455. Verbi minime rari aorisius in Homericis
1111. - Vid. 3 187.
(οβη) ἔσβη I 471 μ 182-10111100110100 ἔσβεσε 0101ος11111
,678 0381 010.; alias huius stirpis 1011110011] carminibus
non extant.
(οη) ἕηκα vel ήκα, ήκας I 700 Φ396, ἕηκε1101ήκε,-ἕτηνΛ642,
ι μ 401 vel -ἕμεν ι 72, ήκαν ο 468 101 ἕσαν Τ 393 010.; de
01111 formis is 01 -ἕη vid. 3 122.
ium -ἕτο 6 76, είννο (mss ἕντο) A 469 010, subi. ήοθε h. Ap.
- Vid. 3 196⁷.

mam 1010010 adhibuerunt 0111111 PInd. Ol. VIII 80 Apoll. Rh. Ι 1290011011.
,5 Dian. 25; item ὶθήκοο Gallim. h. Iov. 68 Dian. 210 Del. 54, ’11000111 XXIX 18

. VII 15, θήκαηο 8111101110. fr. 150⁶, θηκάμενος Theogn. 1160 Pind. Ol. VI 30
ί 51, 201.

 

