[Sir

15 inscriptionibus extet 1έπος Gortyn. 55111. 1149, stupa cyp:
60, προέειπὲμεν et ἀπο1ειπάθθω Gortyn„ ,Ρήπω (subiunct.) Cypr. 6Ξ
Ρ15555155 15 Hesychii glossa γῑποο 55151551 umbra litterae 1.

Homeri loci permulti digamma requirunt vel admittunt. Attamen
haud paucis -quod in 1155 stirpe passim obvio nemo mirabitur --
addi nequit digamma 5151 textus traditus mutetur.

Horum locorum longe maior pars levi correctione 5555555551)-
dari: A 64, 230 Β 70, 213, 342 Ζ 281 H 300 (=M 317 ζ 275),
375 I 668 Ρ260 Τ 250 α 91 6331 8 159, 682 (i 146 l. 5.)
ο 875 π 469 φ 401 χ 350 ψ 91, ἐπέεσσι leg. 11111551 A 582 Ε 30,
893 555. (15555 35 511515 Κ555 11. p. 87 55), μιν ἔπεσσι leg. 1ο
1έπεσοι 6484, 706 ε 96 ο 258, 363 κ 500 π 193 1214. 8561515·
vius aegrotant A 106, 555 Ε 683, 879 H 108, 277 Κ 425 Λ 187,
791 T 75 Φ 98 ο 10, 375427 d· 28 ε 61 1249 1 297, 561 ξ 509
π 338 ρ 374 ψ 77, 342 ω 161, ὄφρ’ εἴπω (1515152) H 68, 349, 369
Θ 6 Τ 102 o 187 θ 27 ρ 469 o 362 φ 276, 55116555 (vel 651555
χέουσ’) ἔπεα m. πρ. 0 36, 89, 146 β 269 ε 117 η 236 θ 442, 460
ο 290 ψ 34 Χ 81.

Ν55555 dignum 555 vocem 16555 admittere consonam 1 15515
cunctis, flagitare nullo; 1555151655 5511515555551 poscere, 511555
15515 (Λ 187 Φ 98 ε 61) 555 admittere.

27. salpe dico, 155. inpio (6 306). Digammi indicis servant glossa
Hesychii stripe et vox βρήοωρ, quam Aeolibus tribuit Priscianus.
Praeterea cernitur 1 15 voce 155155 Ε1. 1149, 1150, 1152, 1153,
1166, Ῐρήτρα 1163, 1οηοάς,11ρηοάοοοο, rdfpmoiourv (= 5515510701.
60; adde Latinum uerbum. 15151511551ΕΡΕΝΕΙ. 1153 (IGA. 113
=Oaucr² 257, Roberts p. 290) sitne ad hoc verbum an ad 115555
(50 30) 1515155555 555 5555555.

15 Homero 551 possit restitui corrigendi sunt Δ 176 (qui me·
nifesto corruptus 555) Ψ 787 μ 156.

28. 1έργω (6 230) 5551 forma producte liipyo. compositum
Avadfcpyog.

Amiserunt litteram 1 verbalia ἕρκος (55155 15515 longe plurimisr
sed videantur Ε 90 55 o 102) 55 ὅρκος (compositum tamen ἐπίορκος
probat intercidisse consonam).

Huius stirpis digamma ostendi hactenus non potuit, sed forma
ἐέργω 55 verbo Latino rupere indicatur. in Homericis ut restitui
possit 1, corrigendi sunt ll 481 2854, 571 ξ 15 (qui graviter cor·
ruptus est), vid. etiam l. 5. Ε 89.

 

