193, 194] 441

Eodem referendum ἀφνώ(ο)σασνιε vel -εσιιε ι) 95, nisi corruptum
811100 verbum, pro que ἀγνοίεσνε (livosum) legendum esse suspi-
0111111; 01. versus praecedens. Alibi 00110 ἀγνοέα apud Homerum
1011 extat, ἠγνοίησε vere 00118108 legitur A 587 010.

Simili sutem contractione verbi epifiiopec 00118108 deformatus
181 e 191 ἴνα μιν θησαίατ’ Ἀχαιοί, sed ἵνα θηησαίαί Ἀχαιοί 1111 optimo
1110 rescripsit P. Κ1113111; cf. 5 249.

Gi. praeterea ζαγρέα 5 194. Etiam in ὀγδώκοντα haee cernitur
1111100110.

5193. insolite conformatus est 00118108 verborum sequentium:
1. δηριάομαι (Μ 421 Π 96 Ρ 784 Φ 467 θ 78), sor. ἐδηρίσαντο
176 0 stirpe breviore δηρι, quae 0110111 80581011111111111 δῆρις (Ρ 158
1515) 01 adiectivum ἀδήρῑτος (Ρ 42) peperit. Ab 00110111 stirpe
epetendus foret aoristus δηρινθήτην Π 756, nisi δῆριν ἐθέσθην
iteretur scribendum, qued proposuit Nauck 0011. Ρ 188 δῆριν
1οντο ¹).

2. δοκέω (Η 192 eie), aor. ’δόκησε κ 415 v 93 ²), 8011 ἔδοξα 11.
lere. 208 1110111111 Atticos.

Hoc verbum, qued 011111 substantivo verbali δόξα (ll 824 λ 344)
stirpe δατ-δον (δέχομαι 5 227) ductum est, primitus 8130111001 111
uod accipi petest debetve. Ex eadem stirpe procrevit δονεύα insidi·
ri 6340 016, δοκεύσας Ν 545 Π 313, δεδοκημένος 0730, 011 114;
itinerum verbum προσδοκᾶν 111 lingua epicenon reperitur.

3. φῖλέο (passim) plerisque locis nihil habet insoliti: 1111. φλλήοιο
l 171 1888), 001. ἐφίλησα (Γ 415 010), passiv. φλλήσεοι (α 128
281), ἐφΐληθεν Β 668. Sed brevior stirps φιλ peperit aoristum
φίλατο Ε 61 Y 304, 8011101101. φίλωνται h. Ger. 117, 487 h. XXIV
· Hes. 111003.97,1111110101. φᾶαι Ε 117 i( 280 ³).

De optativo φιλοίη δ 692 vid. 5 114, 110 infinitivo φιλήμεναι
1265 01. 5 195.

5194. ζώω (passim), imperf. ἔζωον χ 245, 10101001111116100016)
1 111) 0111011010 11 10101 (8 1000).
4011810810οᾱ. μ’ ἐβιώσαο 01110141 468 (vitam 0111000081).

———-

¹) 7111301001 80011100 001 Apollonius Bh. II 18 δηρινθῆναι. - Ρ10000110 δηρίομαι 1031101

911111 01. xm 82.
’11111001 111 lyrica 01110310οροωί plus 0011101, item 1111. δοκηοα.
11101. φιλ- extet 0110111 Apoll. Bh. 111 66, 1002 IV 990, 0111111111. 111011. ist, 189

1101001. Ρο11. 58.

 

