316

Exempla huius conformationis sunt:
3100 cocali 1101101100·
praes. ίστὸνμεναι, τιθήμεναι ¹), l'ptevcuffi Ξ), ζενγνῧμεναι.
001. II στήμεναι, δόμεναι, filietatem.
aor. pass. μῖγήμεναι, ὁμοιωθήμεναι.
perf. Ηδμεναι, δεδέίμεναι.
Cam 000011 thecuat-icc:
praes. ἄμῦνέμεναι 01ἆμῢνειν 1).
ful. ἀξέμεναι et ἄξειν.
aor. H νειπὲμεναι 01101110ῑο.

Elisione obscurari potest diphthongus finalis -νι, vid. 0 13. b. l·
μυμνμν 0120 ³), 1ομ01 1110 etc„ 111011 719, ἀμυνέμεν
1602 etc, ἀξέμεν Ψ 111 010, νενπέμεν Η 313 010.; qualibus lotii
mseripts omittere solent signum elisionis, accentus temen indicioest
terminationem -(ε)μεν. vetustis grammaticis non integram 1100110001
sed 01 deiparat ortam. Neque apostrophus ab huiusmodi infinitivis
omnino abest 11 codicibus, immo locis satis multis illud signum oer-
nitur; sic 1688 Ξ391 Tau Genevensem habere εἰπέμεν ναιέμεν ἔμεν’
refert Nicole; κ 22 ὀρνύμεν babent PHK, integramque formem
ὀρνύμεναι 11010 vetusto ⁵) perscriptam exhibet codex Τ; in χ 210
ἔμμεν habent ΡΗ 0111, ἔμμεναι 001 11 Χ, 01 hic certe infinitivus per
totum Homerum elisionis signo munitus est pluribus locis quam
001016). Alia exempla 01 Ludwichii apparatu critico ad Odyssean
1111101010110528,10004151251033113213320150101,
419 ρ 31, 404, 509 o 121, 133, 351 164, 191, 222, 289, 100 du·
bium quin multo plura possint colligi.

Editores vero recentiores longe plurimi -μεν scribere maluerunt

¹) Huius infinitivi, qui nonnisi ψ 33 01 att 01101, longam vocalem η analogiae
deberi suspicatur 0111110 Verbum 11² p. 110. Vid. ξ rat.

ς) Longum est iota Υ 361, 01 00110 1110 1001ος eed probabiliter corrigi posse
videtur.

3)1101011 <lignum est sesquipedale verbum ποπννορνυὸμνναι ι 111, qnod 000010
alteram partem explet.

⁴) Suspectus propter vocalem o productam est infinitivus ζονγνὺμιν 11105. 11011
brevem esee sonum v oum aliunde 0010101 1111 01 Homeri versibus Γ100 0110.
010100.

⁵) 01. pag. 68 sqq.

⁸) Etiam 11 cbori cantico apud Sophoclem, Antig. 10. 623, quc 1101000 10300010
retus nobis praebet epicum 1110110110νί1011111111,ομ11111010011000(101 Lauren
tienne habet Ιμμνν. Praeterea 01 Δ111010 poetis nonnisi aristoph. Ar. 330 01 til
afferri possunt; vid. Gerth in 0111. Studien Ι 2 p. 251.

 

