510 [9 289-291

8289. (αἰδ-εσ) stirps monosyllaba αἰδ peperit formas αἴδεο Φ 74
Χ 82 χ 312 (= 344), αἰδεσθε (mss. -εῑσ6ε) Ε 530 (= 0 662),
αἴδεσθαι (mss. etcum) A 23 (= 377) ¹), αἰδόμενος -νη -νοι -νοιν
Α 331 stc, ᾔδετο Φ 468 ζ 66, 323 6 86. Α disyllaba vero stirpe
αι’δεσ ducta sunt αἰδέομαι Ζ 442 616, αἰδέεται (mss, -εῑται) ρ 578,
fut. αἰδέσσομαι ξ 383, αἰδέσεται Χ 124 a 208, aor. ᾐδέσατο φ 28,
αἰδέ(σ)σεται l 508 X 419, αἴδεσσαι I 640, et eodem sensu aor. pass.
ᾔδεσθεν H 93, αἰδέσθητε β 65, αἰδεσθείς Δ 402 1²95.

Suspectus est imperativus αἰδεῖο 12503 ι 2666116111 clim αἰδεσσο
(sine vocali thematica) fuisse vix credibile; ex αι’δέ(σ)-εσ autem 6611·
tructione nasci aevo Homerico non potuit.

A stirpe αἰδισ ducta suut nomina ἀναιδής ἀναιδεΐη, 61 mutato sono
αἰδώς (6 77), αἰδοῖος. Accedit αἰδήμσνες 6 Kaibelii coniectura Γ 56
(mss δειδήμονες).

8 299. (sorec) ιιοτέοιισι 17143, κοτέων -οντος -οντε -ουσα A 181
Γ 345 Δ 168 Κ 1317 1113916611. part. κεκοτηότι (11456 etc. (ὃ 15811),
61 eodem seusu med. ’κοτέοντο 6223, 661.ἰιστίσσατο Ψ383, κοτέσσεται
Ε 747 (= 0391 α 101), κοτεσσάμενος -νη Ε 177 Ξ 191 616.

cohaerent nomina δ κότος ¹) (ζάκοτος) et κοτήεις Ε 191 (1. 6.

noviciae, cf. pag. 214).

8291. (μοχ-ιο) μ1ιχομαι etc. praes. et irnpf. passim, fut. μαχέσ-
capereto. A 298 etc. et μαχέονται Β 366 (cf. 6 147), 661. ’μαχέσσατο
etc. Z 184 etc„ 61 μᾶχέσοιιο Ζ 829, μᾶχέσαιτο Ω 439, μᾶχέσασθαι
Γ 433 etc. ‚

Praesentis formae insolitae leguntur in textu tradito μαχέοιτο.
Α 272 (ἐπιχθόνιοι μαχέοιτο, ubi coniecimus ἐστὶ χθονὶ ὄντα μάχοιτο,
66111116 vHerwerden fica, Naber Ηφι μάχοιτο), μαχέοιντο Α 344
(μαχέονται correxit Thiersch‚ 61. ἓ 119) ³), μαχεῖται T 261166161611116
661 1. a. μάχηται).

Participii praesentis, quod tribus locis extat, altera forma μαχε-
ούμενοι 1403 ο 113 neque grammaticae ope explicari potest neque
metrica necessitate, quam nonnisi in syllabis initialibus ad produ·
cendam vocalem satis valere pag. 128 vidimus, potest excusam

¹) vid. ἓ 191 pag. 488.
²) Onm stirpe ιιστισ-κοτο 61. turon-lavo 5 9867.

³) Simile vitium in quibusdam est inscriptis Υ 171 pellicana, nbi pleraque 11111611
μαχέσασθαι 11166111.

 

