lira. Subiunctivo temporum, quae vocali thematica carent,
010110 opica non longam vocalem η 101 ω sed brevem ε 101 o
11111010 00101. Personarum terminationes 110 conformatae reperi·
1111101 1111101110 -srov -ομεν -ετε 01 in medio -ομαι -εαι -εται -όμεσθα,
tl. 1110110 0011111ςο11011 aut μι p. 8, Curtius Verbum 11¹ p. 70 sqq.

01011101 sunt tempora, quibus propria 001 vetusta haec ilec-
tsndi ratio:

ll 010000ηο verboram ι’νι -μ ι. Ε. g.:
ἴομεν, ὄφρα ιιε θᾶσσον ἐγείρομεν ὀξὺν Ἄρηα. Β 440.
ὄφρα ιιενἝιιτωρ 110ίεί ἐνὶ κλισίῃσιν ἀκηδής. Ω 554.

Ρο11111011111110 iormaeiopsv (rii 440 l 625 Μ 328 Ξ374 Φ 438
013111526010. 21 10010) 5 808 ¹), 0111010111637115040110
111010001οο ε 395 ι 147 5 169. Ρο010110110 verbi syllaba
11111110 in 111001 corripitur secundum legem 0110111111 1701110·
0111110. liseripta non 11101101) 101 1111101110οο01 sed 1111010111 acicam
verum restituit von Hartel.

Addendum 001 doroteae, quod P. Knight 0111110100 243 τ 328
mutarunt pro vitiosa codicum lectione δαινΰη. Denique lric com·
memoranda 001 forma suspecta ἐρείομεν (101 potius ἐρήομεν) A 62,
iro qua ἐρέοιμεν aut ἐρώμεθα expectatur.

11011 subiunctivi sed indicativi sunt formae ζώννυνται ω 89 ¹) 01

11110001Ηο0. Scut. 377. 111 Hipponactis autem fragmento 19 ἐμοὶ
clv 01111 ἕδωιιιις...οὔτ’... l ἔκρυψας, ὡς μή μοι χίμετλα ῥήγνῦται scri·

burum 0000 optativum ρηηνῦωτο (01. 5 120) 01011101 syntaxis neque
100 digit Meinelrium. .

111 in (1101100011 epicam quadrare videtur itaque suspicionem
010111 longa vocalis η formarum δύνηαι Ζ 229 (ἓ 305³) 01 ἐπίστηται
11243 (5 196⁵); posterior disolvi potest in ἐπισιάειαι 01 fortasse
1010111, priore vero loco pro 1101101 δ’ αὖ σοὶ Ἀχαιοὶ ἐναιρέμ11 ὅν
1110ηο1 poeta 10110000 dedit 'dv κεν 11ηαι,011000110110110 videtur
1100011110, languet enim verbum δύνασθαι in 1100 0110101010 ⁴).

N—

ι) 011111011οω 3011111111 (10 101111 iopen vocali 1010 commemoravimus pag. 97.

¹) 1100000010 versus vitio laborat, quod noudum 001 correctum.

, ῐ1101010110 scripsisse ierim inauriatur (01. ἕ 119), talarem autem habent codices

· 1110111100 sod lpse subiunctirus incommodus 001, quapropter ἐπιστάμενος 1011101101
11101 ludiostirum esse intumet non multi opinor credent G. Meyero² p. 501, 1.
411100110 11011111 conferre subiunctivos 10111010 ratione conformatos, quiin titulis
110010 οι omanorum reperii 111111ομ11 0000111100. cuatus vero. 11²

111, G. Meysr' ὅ 1181, Ruhner-Blsss 11 p. 101, 01 vid. inira pag. 808.

 

