149] 377

000000 ¹), Β 484 (=A 218 ’.07508 Π 1121, tvo-cneio γ 93 (1323.-
id.§ 240.

Quoniam ex multis indiciis apparet Graecis verbum ἐννέπω mature
terrum 0000 visum (vid. 1 246), ausi non sumus addito augmento
011000 tor-tome et ἐν-ἐσπε, 11001 ratio id ierat; retraximus tamen
0001000, vulgo enim 100000ος ἔνισπε scribitur.

Homeri locis, ubi εἴπω 001 εἰπέ (imper.) legitur neglecto digammo,
utam 1000, 10πέ dedisse iure suspicatus 001 Fick3 vid. H 68
10 ι 270 010.

10 11100 inscriptione 1152 0011. quae leguntur 1000000 tuimet,
smero, μῆνποι (μὴ ferror), quin ex ἕπ-έν-σποι, ἔων-000400), ἔν-σποι
rt 00100 dubium non videtur. Praeterea Latinum insece compa·
odom 0000 viri docti dudum intellexerunt.

04. (σεχ) ἔσχον 010. 01 ἐσχόμην 010. passim. De optativi forma
010ος Ξ 241 vid. ξ 114.

io. (στιχ) -ἐστῖχον μ 333, -έστιχε μ 143 v 73, ἔστιχον Π 258,
ιχε Α 622. - Praesentis στείχω complures 1000000 extant, 01
1011 sigmatici participium περιστείξας legitur 0 277 ²).

4 00001000 stirpe vox ducitur (oi) στίχες, quae novum verbum
10011 ἕστῖχάοντο Β 92 010., act. στιχάει Ο 635 (ὁμοῦ 000χο100, mss·
στιχᾶει, correxit Bekker).

16. (στυγ) 0004001100 Ρ 694, κατὰ...ἔστυγον κ 113. - vid. ξ 2391. ¹

17. (00011000 010. passim. - Vid. 6 278.

18. (top) ταφών Ι 193 (=A 77? Ψ 101 rt 12) A 545 (-·11 806
360). - 11101249.

10. (0000121000 010. 01 ’τεκόμην etc. passim. — Vid. 5 236¹.

100. (crouy) dor'rpoiyov η 276. - Vid. ξ 235.

101. (vop) ἔτορε Λ 286. Eiusdem stirpis legitur aoristus sigmati-
0 ἀντετόρησε Ε 837, ἀντιτορήσας K 2673 vid. etiam h. Merc. 42,
0 ³). 0011001000 cohaerent τείρω 01 substantivum τέρετρον. cf.
ticum τετραίνω.

102. (spon) ἔτρᾶπε 010. 01 1000100000 010. passim. — vid. 3 251.
103. (spuet) 5001101 ficol Φ279, 10001φέ000 Ε 555, τραφέμεν Η 199 Σ 436
28 (01. 6 126). Ex 0100010010 0000101000101000 ἴτραφον 1001011000

ica intransitiva uti potestate; hinc Buttmann 0001800000). ΙΙ

ι130010 001001. Β 484 ioum 0000 too 10100000, quamquem quod addit 0000 cernentis
01 001 00001100100,00000 praepositionis 1010 omissum syncope non 0001 dicenda.
’100000001οῃ0 00000. nimime. v oo.

³) Por iocum Aristophaneo Pac. 881 finxit futurum ιιιορὴσω.

 

