vm

cnp. VIII. 0111111111 ..............

5 llll De perfecti crigin03 perfecte in -κα recensentur Homerios.
5 151 Ρ11111111111 Homerioorunr sine littere κ 111111111111111 11
recensio. 5119 Ι)1 perfecti sublunctivo, cptstivo, prr-tipric. 5 160
De perfecti flexione primitivs; sfferuntur for-mse Homericus quse
hinc prodierunt 5 161 De perfecto δγρήγορα.

Cap. IX. De temporum conformatione 11111111 aliasve cb oau-
ess notabili .................

Ι. Ι)1 stirpibus in ι vele vel diphthongum desinentibus

5161 De quentitste soni ι vel 1 verborum in -lu et -ὐω, 5 161
duim. 5 164 ῥύομαι 5 165 1111111. 5 166 φθ1ν1.5 157 θύομαι duim.
51⁶8 eretum 11111111. 5 111 nnn 111. 5 111 azanes. 51c1
cleopan. 5 171 strepat. 5 176 De verbis in -α1ω uin (τ. ›0ch
41:1⁰³). 5 174 ἰαύω. 5175 ruins γάνυμαι reete. 5 176 δαλω. 5 177 nuic.
5 178 κλαλω. 5179 χρ11-. 5 1805111μ11. 5 181 6101μαι. 5 181 θὸω.

5 186 κλιλω. 5 184 νέω. 5185 πλέω. 5 186 πνέω. 5 187 kile. 5 188
code, αολω. 5 188 χὸω.

Π. Ι)1 stirpibus in ᾶ, η, ω 11111111111. . . .

’ Α. Ι)1 flexione quse dt ope voculis thematiese.

5 110 Ι)1 verbis in -dw -rio -ώω, 5 191 Ι)1 verborum in -ctc -111
de contrecticne et distractione. 5 191 Ι)1 verborum 111-111 futuro
etc. 5 193 δηριάομαι, 611111, velim. 5 194 ζώω.

Β. Ι)1 flexione 1 qua voculis thematies abest.

5 195 De vocali thematics cinisem efferuntur infinitivi in -ήμοναι
(-1μ. uin), duel. impi. in -ήτην, cline formes singulares. 5 196 larque,
deletura.. πίμπλημι, πίμπρημι, interrupere, 11θημι, inps, δίδωμι. 5 197 dirps.
5 111 11111011). 5 ree 1111.. 5 111 ruwet. 5 111 subn.

0. De verbis quorum stirps in praesenti et im·
perfeeto incrementum cepit.

5101 siedron 5 106 dadum. 5 104 μιμνῄσνω. 5 105611ωο11νυμ1.
5 106 πάσασθαι. 5 107 φθάνω. 5 108 κιχάνω

ΠΙ. Ι)1 stirpibus quas claudit muts dentalis . . .

5 109 Ι)1 huius sectionis verbis Homero propriis. 5110 De litters
1 tutori et coristi duplicate. 5 111 1111111,1ρ11,1μίρόω (511),ἄντομαι,
lfllcopar, ἱμάσσω, nivoni, πέρθω, cuine. 5111 fade 5119 uvidus. 5114
κσύθω. 5115 μήδομαι μίᾶομαι. 5116 πίτομαι. 5117 πείθω5 118
eluda. 5 110 quidemn. 5 110 λίσσομαι, ἵζω 115μαι, φράζω, χάζομα1 5111

bulso, καίνύμαι, 1115, faedatus et Ῐῆδομαι, χανδάνω, λήθω λανθάνω,
πσύθομαι.

IV. De stirpibus in consonam gutturalem exeuntibus

5 111 1ζ1μα1,ἀλαπάζω, βάζω, ῥυσιάζω, ordeo), αφάζω, δαῒζω, δνοπαλλζω,
tropicon iscipu. κτερεΐξω, μερμηρίζω. nolentem. π(τ)ολιμ1ζω, crupitur, ατυφολλζω,
ἀτύζομαι 5 113 κλάζω, πλάζω, byy„ φορμιγγ-, belneyr„ 5 114 ἁρπάζω,

 

