150] 383

ο 1000 11101111111110011περιδώμεθον(11. 5 118). Non 1101 pertiuet
ιδώμεθα 1. 1. X 264. - De ceteris huius stirpis formis 11161961.
31. (fala) atra (mse. 111, 11. 5 131) χ 230, intuta A 406 1266,
lein l 592 Ξ 81 Ρ506 ξ 183 0 300, 111101ηο X 253,161ώμεναι
49611 1111011 M 172 Φ 281 (πε 312 a 3411810110 3374
ιΔ 291 Ν 316),ἔᾶ160111111111. ἑλόντε, 110110 dubia) E 487.

32. (πλω) ἐπέπλων HeS. Op. 650, ἐπέπλως y 15, παρέπλω μ69, ἀπέ-
0 ξ 339, part. ἕπιπλούς Ζ 291 (mss. ἐπιπλώς, emendavit vHer·
erden praeeunte Abrensio conjug. 11110 p. 29). - Vid. 5 136.
33. (dv) 160 010, 3. pl. 160111 011611 (01. 116), iterat. ἔδοοκε
271, subi. 611 etc, optat. δοίη ι 377 σ 348 1286 -6οῖμεν Π 99
11 114), imperat. δῦθι etc, 1111111661111116166111 (ξ 125), part.
ir 011. - Locos indicare, ubi verbi minime rari singulae formae
uertuntur, inutile duco, — Vid. 5 167.

34. (lv) ἕλΰμην Φ 80, ’λύτο Ω l (ῦ, vid. ἕ 22) Φ 114 ete,
υπο Η 16 (=0 436) Π 341 b. (ter. 282. Passive adhibentur
re formae, eadem autem est potestas aoristi ἐλύθη ἔλῠθεν Ε 296
Γ306 ete. — Verbum lde (111. 5162) 1511 ete. passim occurrit.
35. (πνο) damazo A 369 Χ 476 (τε 468 ω 349), imperat. ἅμ-
000 (mss. ἄμπνΰε, correxit 00111) X 222. - Vid. 5 186. ·
36. (0011111600 Χ 507 ¹), 100610 (mss. εἴρῦτο) Π 542 11499 11229,
ite Δ 138 011. ²), ’010το Σ 515 ρ 201, tendere (mss. εἰρύσατο)
186 O 274 (mss. εἰρύατο) Χ 303, ῥῦσθαι Ο 141. - Vid. 6 164.
37. (οσο) lueto Π 686 ι 447, -έοοῦτο Β 460 Ε 438 Z 390 Η 1
1., ’σύτο Φ 167, 10σῦ11εο (α) 6 454 ι 236, 396.

Formam ’σύτο ad aoristum tempus esse referendam patet, eete-
nm vero prima syllaba sitne augmentum an reduplicatio 11011
rstat, et collato participio ἐσσομένος (Z 618 etc.) plusquamper-
·te eas adscripserit quispiam. Simplicior tamen videtur ratio
arn iniimus. — Vid. 5 188.

38. (φο) ἔφυ Ζ 253 etc, ψ 190, ἕφῦσαν 11. Ven. 266 et ἕφῦν
481 ³) κ 397, περιφὺμεναι ω 236, -φῢς μ 433 π 21 ω 320, φύντες
381 (=‹r 410 ο 268), -φῡοα Ω 213 1416. - Vid. 5 160.

39. (χυ) ἕχῦτο Β 41 Ν 544 etc. Π 471 1470, 504 χ 88, ἔχυντο
526 Μ 470 eto„ χῦμὲνη Τ284 θ 527, ἒκχῦμένοιο Φ 300, 111χῦ-
vor θ 616. - 7116 189.

Ι) 1111111111 forme ’ρύοκεο Ω 730 sitne 1011110 an imperfecto assignanda nemo
=i10 dixerit; 01. 5 146.

1) Vitiosa correpta 011 vocalis v Hes. rheog. 304.

⁸) letus vi producitur v, 01. 5 19.

 

