6 326] 688

7. ὡς ἂν ln ὥς κεν nusquam non potest mutari.

8. ἢν 11 ai κ’ mutari potest compluries, in εἰ potest debetque
mutari ¹) A 166 Τ 32 X 487 o 318 alibi, pro ἤν που Π3916161·
dum esse 11 κεν docet versus parallelus (01. pag. 672), similibus
remediis sanandi sunt versus α 94 610. Sed quo magis constat
Homericam non esse voculam ἢν, 60 minus certa est complurium
locorum lectio pristina.

9. ἐπὴν in 1111 mutandum est ubi generales proferuntur sen·
tentiae 161 de rebus futuris sine certa temporis definitione sermo
ilt: 11 96 1228610. ’1,166101112278 106 (=r 160 ω 140)
d 222, ubi sequitur optativus et A 168 H 6, ubi sequitur κε. Alibi
ἐπὴν 11 1116111 (χ’) 661 mutandum, 1111163 eto. - Pro ἕλοις ἐπεὶ
ἂν... ἔλθῃ I 304 leg. ἕλοισθα ἐπεὶ... ἦλθε (vid. pag. 677), pro ἐπεὶ
ἂν 2412 verum ridetur εἴ κεν. -Quod uno loco extatssrmdbv
Ν 286 ³) corruptum esse patet: ταρβεῖ ἐπειδὰν, verum 1106111161βὲ6,
ui κε (1161168, 01. 6 191).

10. Omnibus locis, quibus ὄφρ’ ἂν reperitur, restitui potest ὄφρα

κ’, nusquam enim ante consonam 161 11 arsi legitur iiv3 id quod novum
praebet argumentum ad melius etiam stabiliendam nostram sen·
tentiam, voculam ivnon esse Homericam. Pro ὄφρ’ dv μέν κεν
A 187 (= 202) ε 861 1269161111 ridetur ἧος μέν κεν, 01. pag. 662.

11. τάχ’ ἂν Α 206 β 76 ut in τάχα κεν mutari possit vicina
leviter sunt retingenda, posterior autem loeus aperto laborat vitio;
pro τάχα δ’ ἂν Ν 676 legatur τάχα κεν.

12. Pro γὰρ ἂν, δ’ 611111 ivd liv, τ’ 11,1661111161611061γάρ
κ’, oe κ’, at κ’, et κ’ A 161, 111 1 aar 1110 1169 ete„ item post
aliae 10066 κε pro dv l 444 Π 747 a 664 ι 211 ρ 466.

13. Denique dv sine viciniae mutatione eximi nequit 6 10016
1616 36, quorum pars tamen certam admittit emendationem: 8697
Γ 26 Ε 224, 282 εἴπερ ἂν, H 286 μ 81 ᾖ περ dm 686 ὅς περ

1)116111 ‚liv 061101 properly be need ln 1196161111 statement or simile” llionro Hom.
(lrtmm.¹ p. 828. Particulae ol adiunctus subiunctirus reperitur A ³40 11 348 X 86
1221, 471 η 264 μ 26 ξ 878.

¹) Ita adhibitum reperitur imi A 478 ο 368, 880 v 86, rid. praeterea Π 468 μ 66
χ440 utsupra pag. 671.

¹) 60011111 in var. 1661. A 478 μ 66.

 

