402 16 lea

referentium (vid. schol. κ 466 11 1111111111. 1663, 151, Aristarcho
non 1111 imputandam. adspiratio in ultimam syllabam eaden
ratione irrepsit qua in tempore praesenti ex 166-111111111111 est
πάσχω ¹).

11111111) πεφΰᾶσι A 484 Θ 84 η 128 ι 141 11. Μ616. 126
Plusqmpi. ἔπεφ6κει A 109 111. 11. 011. 12. 6116111111111161111111.
-κει1 A 483 ’1. Ρ61116. neptam ε 477, asprata A 1131. 288, 1111140.

Dubia 11111111111161111611 η 114, vid. pag. 296.

12. (θνᾶκ-θνᾶ) τέθνηκε Σ 12 etc„ τεθνᾶσι H 328 Χ 62 1. 3041
360, sed κατατεθνήκᾶσι 0664. Plusqmpf. ἀπετέθνᾶσαν μ 893. optat.
τεθναίην Σ 98, τεθναίης Ζ 164 (Hartman -ην1, τεθναίη Γ 102 6224.
Imperat. τέθνᾶθι Χ 366, τεθνᾶτω 0 496. Infln. τεθνᾶμενατ 0 497
ta 226 111. Partis. τεθνηώς -uta 111. P 161 111. 11 paucis locis
τεθνηότα -ότος -ότας (P 402, 436 Τ300 ,11201 23 ψ 84 ω 661,
vid. 6 169, 16111111. τεθνηυῖαν 11 734, -ης 1 84.

111 librorum scriptura 1111111τεθνειώς 111. vid. pag. 306.

011 11111 huius 111111111111;6νησκουσι1111,1111.θανέεσθαι(5 1471
111. 1111111111. 16 149111,11111116111111111111.

13. 1116111λᾶ1 τέτληκας Α228, 643, τέτληκε 1341, τέτλᾶμεν 11311111
11. 061. 148, 217. optat. τετλαίη Ι 373. Imperat. τέτλᾶθι Α 58ss

a aaa a 111, aaziae 1111111111 1111111111 1 1111301·
Part 1.16 τετληότι (θυμῷ) 6 4471616 ,τετληότες Ε 873, τετληυῖα v 23-

Ab eadem stirpe 1111111111· aorist us ἔτλην §150¹⁶ et eiusdem signl·
ficationis aorist us sigmatieus 1161111111) 166, ταλάσση(ς1 N 829 0 164·

Derivantur τλημων11ττολύτλᾶς, τᾶλᾶσίφρων, τᾶλᾶττείριος, ταλαύρῑνος
(ἓ 40 pag. 1631, τελᾶμών.

Ρ1ε11111 sequentia hac flectendi ratione vetusta nonnisi in 17²?
tieipio feminino utuntur: .
&pappa (ἓ 28611, ἀρηρώς, ἀραρυῖα Γ 331 616. 51.
fax (62291, -1111χυῖ16316111111111661111411111339
Rhein Mus. 184311.178(ε111.91111.111.961.
ἒτεθήλεε ε 69, τεθηλώςμ 103, τεθαλυῑα616. ζ 293 616.
λακ (ἓ 2301111116 Χ 141, λελᾶκυῖα μ 86.

11 Beeerrtiore forme πεπόνθατε neue eet Solon fr. 11¹.

²) Apud Theogn. 396 legitur 11111161.

³) Nonnulli τὲτλα legebant A 412 (= τέτλαθι) pro τέττα.

⁴) Apud epicos adi. τλήμων signifieat eum qui malta perferre ,111111 (1111111111ἔῖ11
apud posteros vero eram qui multa perferre debet (mirer-um).

⁵) Forma recentior ἀρηρυῖαν legitur Hes. nneog. 608.

 

