111 ⁴ [141

(iiddom prr. 68 ¹), 1ισο- ΕΙ. 1153 11 Β1111. saepius, et 11 Hesy-
chiano yioyov] ἴσον id est 111111 agnoscitur.

11 Homero parva vitia tollenda sunt Ε 467 Ζ 101 (Φ 194, 411)
1 142 Ψ 736 σ 373, vid. etiam l. a. Λ 101. Repugnant A 705
(spur.) β 203 142, 5491484.

Verbum 1ισοφαρίζω suum obtinet digamma 1 390, sed 1111111
littera Z 101 Φ 194, 411 Η11. Oper. 490, quibus iocis legendum
videtur ἀντιφερίζω, quod l. a. praebet Φ 411, 11 praeterea extat
Φ 357, 488. 011111111 111111 Hes. Theog. 609 legitur ἀντιφερίζει,
ubi metrum 1ισοφαρίζει poscit.

5311τὲ1( Φ 350 κ 51011111 Δ 486 Ε 724. - Digamma, quod
in vocibus Latinis 1111111 11 1111111111111, vocabulorum 11 dialecto
Aeolica tribuitur 1 Terentiano, corruptum autem est in Hesychii
glossa yrttot.

Homericus iocus unus Φ 350 1111 manu est refingendus.

54. steri, 11111). Cernitur digamma in inscr. Gor. 3153111111
(1. e. ἔιώκειτδιώκει, opp. ‹psvye 1. 1. φεύγει), cohaerere autem hoc
verbum cum 1111111110 44) optimo iure statuit schulze 0111111111.
p. 470, bac proportione usus: 11111111εμαι--δῖώκωι δίεμαι.

Homerici loci alii poscunt digamma, 1111 admittunt; correctionem
requirunt A 601 K 139 ρ 261.

Abest 1 1 voce Homerica ἰωχμός. Ρ11111111 vid. S 83⁴.

55. sotum, fornico, forneus, foenere. Huius stirpis digamma super·
est in permultis inscriptionibus: 1111111 Cret. (Roberts Epigraphy
p. 44), iocata Boeot. et 111. Achae. IGA. 544, dotto (111.) ’01111711-
1ος Στασίῐοικος 01111, forantur} 111111τᾶ1 1111111911 (etc.) foratovtog
teratrum (11111111κέ11 Locr. 1478 sd„ 1111111 Selin, 1111111111 (1. θ.
μέτοικοι) ArgiV. 3265, fvnlog fuatrdg fesunovopetdvtmv Boeot„ Fornu-
πολις Pamphyl. 1267, βοικίαρ (1. e. fornice) El. 1172. Praeterea vo·
cem 1οῐκος vetustae Graeciae dictioni tribuit Dionys. Antiq. 1 20.

11 Homero multis iocis necessarium est digamma ad metrum
fulciendum31evi correctione indigent H 381, 391 β 154 d 596 ι 530
ν 1251 436, repugnant vero ioci complures: A 19 B 750 Ω 572
β 52 η 326 κ 35 μ 135 v 42, 121 (= 305) ξ 223, 318 o 21, 66
π 70, 303, 463 ρ 84 σ 419 υ 232 φ 211 (εχ 35) 1811418111
ᾤκεον ᾤκει ᾠκήθην scribendum 111111.

¹) mepo· 11· 111· se· 11 11 hexametri 11111, 1. 1. μ») ποτ’ ittam 11111») nor· fiune

 

