ὅ 274

-ο (2. king.) 295
ιῖ,1ριιμι1πατρα 28
ὀΗιηζ 172

00110- 513

ὄδωδα 347

ol· (verb.) 529
οἰ- (subet.) 225
-oa‘ (genit.) 200
ὀίγιυμι 477
ὀιζυρός 92

-οΐη (subet.) 191
-οαν ((1581.) 187
-οιο (3111111.) 187, 200
οἰόθεν 184

ὀίομαι 512

ὄις 225

-οια (dat.) 204
·οισι(1) ((1111.) 137, 204
οἴχομαι 393

ὀίω 512

ὀκνείω 507

ὀκνὲω 507

<usum 503

ὀλισθ- 375

ὄλλυμι 503
ὀλόμενος 370

ὀμ· 540

-ομαι in subi. 303
ἁμαρτία) 546
ὁμαρτήδην 545
ὁμαρτῇ 545

-ομιν 111 subi. 303
-όμεθα 111 subi. 303
ὄμνυμι 503

ὁμός 258, 545
ὁμοῦ 040

ὁμῶς 208, 540

-ιιν = -οσαν 293
ὀνη- 445

ιὶνίνημι 445

ὄνομαι 523

dwa- 523

‹nonita› 523

πα (genit.) 187, 202

ὀπ- 527

ὀπάζοι 432
ὀπιπούαο 028
ὄπι(σ)911 115
ὁπλίζω 482

-ορ (nouit.) 215
ὀρ- (inspicio) 528
ὀράω 527
ὀρέγνυμι 472
ὀρέγοι 472
ὀρίνω 503
ὄρνυμι 503
ὀροθύνω 504
ὅρου· 504
ὄρφνη 130

ὅς 252, 270
-ος(11111111“.) 217
σαὶ. 242
ὄσσομαι 528

5 σι 274

’ ὅσα 120.

-ου (adv. in) 548
-ου (3111111.) 200
οὖας 218
οὐατόιις 218
οὖδας 218

obul 116

οὖλος 125
Οὔλυμπος 127
οὕνεκα 545
οὕνομα 127
οὖριύς 125

οὖρος (semim) 125

οὖρος (mom) 127
οὐσα· 380
οὐσάζω 380
051110) 113
ὀφείλω 497
ιῖφίλλω 490
ὄφρα 549, 558
ὀψείοντες 528

πάγχυ 554
ποθ· 401

παιφάσσο) 501
παλ-(1) 385. ·
παλάσσιυ 497
πάλιν 552

πάλλω 497
numm 497
nemim 501 ’
παμφανάοι 501
πανῆμαρ (.ι’ριο,·) 113
παρά 53, 533
παραὶ 533

πάρ (= παρά) 58
παρέχῃ 180
παρῄων 41

πάρος 553
παρῴχηκα 393
πάσασθαι 453
πασ- 453
ποιέομαι 453
πατήρ 235
Πάτροκλος 220
πιίθω 459

. πιιιάω 420, 443

πελάζοι 517
πιλοσ· 517
πολεμίζω 400
πέλομαι 497
nomio) 515
παθη· 515
mm'faem 172
mn- 480
πέπονθα 401
πὲπριοται 499
πιπτιώς 395
πεπτηώς 345, 475
πέπυσσαι 119
περ 580
περάαι 443
πιρασ· (mdo) 518
πέρθαι 455
περὶ 539
πέρνημι 518
πέσσω 480
nemo- 518
πέτομαι 459

 

