1

§Q m

61115111) ἤρῖπε Ε 47 ete„ Eoinptot) Ξ 414 Ρ522, {praev -5ῦσα
11609, 357 515. - vid. ξ 245.

62. (1555) ἤρΰγε T 403, 404, ἐρυγόντα Τ 406. Praesens ἕρεύγομοι
511110 621 Π 162 Ρ265 ε 403, 438 ι 374.

63. (etp) ηὗρον 515. passim. . ¹

64. (ἕχθ) ἤχθετο Γ 454 Ζ 140, 200 Θ 551 (ΞΩ. 27) 1 300 ξ 366
1338, ἀπέχθηαι 1614, -ηται κ 74, -ωνται Δ 53, -έσθαι Φ 83 6 756,
651155 6 502 κ 75 11 114 σ 165.

65. (151156) 11111661 Μ 80 Ξ 340 etc. ¹), 515651 11. Ven. 10, reip

= 115751516511245 υ 327, obsim) Γ 173. - Vid. 6 2211.

661111) εἷλον 515. passim. - De digammi vestigiis vid. 5 41²².

671116) 11765 515. passim. - vid. ἓ 309. Ι

Nonnullis locis coniectura invehendae videntur formae tritos etc.
(1112 ,1713 etc), ques per syncopen 511751165555551115155 suspi-
onor, cf. pag. 109 sq.

1 68. (θον) ἔθᾶνον etc. passim. - Vid. ἓ 16011.

681655) ἔθορον etc. passim. — Vid. θ 2851.

70. (tn) ἱκόμην 515. passim. - Vid. ἓ 231.

71. (ιαμ) ἔκᾶμον 515. passim. — vid. ἓ 16811.

Fuere qui Α 168 legerent κενᾶμω, Η 5 κεκάμωοιν, Ρ658151άμῃσι,
quam opinionem primo loco commendat metrum (vid. pag. 20);
attamen recte Aristarchus κε nep. scripsisse videtur. Ι

176021) κίχεν Ω 160 γ 169 ²), κίχον Σ 158, κίχῃσι μ 122, ccxciv
6· t· κιών) ο 157. Sed legendum 5885 ’κίχη, ’stipem κιχήῃ, ruzeio tan·
110 non certum 111 55115115 aliis 15515, ubi aoristus ἐκίχην 155511·
wwmfflwmfflwmmmmfflmm
conjug, 551 μι p. 21, nee non L. Meyer Bezzenb. Beitr. ¹V 102 sqq.
111 scribi iussit. Quapropter ω 284 515 κίχεις 15Ικιχεῖς,5550 nibil
61. non κίχες sed ’νίκης scribendum est ³).]

73. (κρογ) ἀνέκρᾶγον ξ 467.
boe mseriptomm lenione oracio ,155 vor ,1 1551. pag. 154. Alexandrini
“ipim 151115 obab· 1151 sunt: 115511. Rhod. coronate 111 80 ete. (hunc igitur probe
7161111555 syllabam ov non adverbium esse sed augmentum 5555151), Gallim. h.

115. reo, 151, mon. 11 1 nosch. v 1.

'tin ρ 212 pro κ1χ1151558151 l. 5. ullenho).

incensori linguae norisius 5,.. relinquendus ese vro. ..5555151151ῑῆ
sim0niti. 122, rino Nem. 11141, Eur. Bacch. 903, κίχε 8151511111. 65, Ρ15651. Pyth.
1111115, nilo rye. 1, mmmm. 5, recogn. 515, soron. oo, Soph. ceo. 5. 1111,
11515511. 51. 1 1115, 211, 55051511, cf. soph. 11. cer, sur. me. 11 suppl.

222⁹, „po rneogn. 1555, caecior. 5. 1515511151. 11511111 15 open. 51. 11
515.

 

