[1 en

1150 11111 κεν legitur,
226 11111 κεν legi potest pro 111111 1111111111 praetcrea mutetur.

1376.

Sed locis 123 111 legitur 111 collocatum ul κεν non possit pro
eo substitui nisi simul vicine tententur.

Qui numerus satis exiguus esi 11 confertur cum locis quibus m
aut extet aut scribi potest, muliorum eutem versuum huc 1111·
borum facillima est correctio.

Nunc singulas locutiones considerem, in quibus ἄν apud Ho
morum traditum esi ¹).

1. Pro οὐκ ἂν nusquam non posse substitui οὔ κεν quivis videt
(sic l. a. N 289 si 489 d 223 ψ 187).

2. Neo non obi liv in 13111171) potest mutari3 τ 286 est 1.).
οὐκ ἂν, leg. οὔ κεν.

3. Pro 11111όέ ἂν legendum est ὁππότε 0 209 ²), 11161111 (χ’)
α 41 θ 444 τ 410, 489. - ὁπότ’ ἂν 111 ὅτε κεν mutetur 1162
Φ 340 ζ 303 κ 508; ὁπότε videtur rescribendum Y 318 (= 0379),
111111111111111 1 17 ³).

4. Prollgdvleg. 31111294,111111 ἅσσα κ’ pro dod ἂνε 188,
ὅσα κ’ pro do' ἂν ε 39 (= ν 137), sed incerto est emendatio d 204.

5. ὅτ’ ἂν passim in ὅτε κ’(χ) mutari potest ⁴), sed molestius
parant A 519 Δ 53, 164 (= Z 448) 0406, 4201 101.

6. Pro εὖτ’ ἂν rescribatur εὖτέ κ’(ε) Α 242 Τ 158 α 192 ρ 320,
328 s 194, 11111 Β 228 1); dubia est correctio Β 34.

...ψη-ςκ-

proxime accedimus, pervum 11111111 quod interest discrimen ox (1111111 quornmdsm
versuum lectione ortum esse intellexi; iisqne illorum 11111 locorum, ubi 31111111·
merieis occurrit, vix ullum 11111 proebermissnm esse sperare 11111.

¹) In Mnemosyne l. l. cunctos locos indicari

²) Item llos. Oper. 548 dud? dev κρύος ὥριον usp mutandum estin 11111111οά
complures hebent codices.

8)01. pag. 5741101 2.

⁴) Num tomen debeat dubitet lilonro Hom. Gremm.³ p. 8281 ‚ol tho 32 plocen
,111111 111 18 in which di ἂν eppssrs in 1111 leading 1111111 oi 1111111111(ὥςδ’31’
,ἄν -), 11111 in 3 ο111111(Β 8971181 101) tho 111111 11 generem so 11111 311 n'is
„sdmnsiblo in six only (Η 385, 459 Θ 373, 47913741477) ..... We 1111111

„content to note tho 16 plsess 11 ln sil probability corrupt or spurions’'
ι) sn 11 11 vie. 1. 1. n eoo.

Α...

 

