520 [ἓ 302

6666 60 161606 p 273 exemplum, intellexerunt P. Knlght, Ahrens
(conj. auf μα p. 30),11.1116161 (Kuhns Zschr. IX p. 374), Nauck (llel.
Gracc-Rom. ΙΙΙ p. 250), 6111. Recentis 66116610 388 εἰς μνηστήρων).

Imperfecti 1010166116 ἦσθα illotae sonum suum η debent augmento.
Ratione 1610 caret vocalis η formarum ἔησθα, ἔην ²), ἤην, quapropter
11000 161 ἕασθα, 1661116 16611106006 6666, monosyllabam 6111610101·
mam ἦν, quae contractione ex ἧ(σ)εο 161 1(σ)εο 0616 061, 1011116666
distrahendam, opinati sunt L. Meyer (Kahns Zsohr. IX p. 386),
0011106 (Verbum 1² p. 177), Nauck (1161.01600·110111.1110.250600.),
80110116 (0116661. epic. p. 417). nt ἕεσθα quidem 1611οσ06 quominus
rescribatur metrum obstare nequit, sed non magni momenti est
quaestio, quoniam nonnisi X 435 π 420 ψ 170 legitur haec forma.
Pro ἓήο autemst ἦν rescribi ἔεν longe plurimis locis sinunt versuum
numeri, 011116Ι 66166001160110 A 733 N 428 γαμβρὸς δ’ ἦν Αὐγείαο,
Ἀγχίσαο (01. 877 214 A 38), necessarla ρ 208 ἦν ἄλσος 10 fine
versus (vid. 8 2); 6001 16016010010010010166126) 01110 6161661
ἦν neque igitur 01660111 potest, 61 10 1106 hexametri ἦν legitur
Π 60 = Ψ 670. formae omnium consensu 11110666 ἤην A 808
substitui ἦεν 610001 numeri, sed ο 283 ψ 816 α 843 061110 nequit,
nlsi trochaeum in prima hexametri sede olim concessum 111660
credimus schulzio Quaest. Epic. p. 418; Nauck ibi 101610 00016011 ³).

Prima imperfecti persona uno loco ι473 661 -ῆνε ἀπῆν ὅσσον,
ubi probabiliter Nauck rescripsit ἀπῆμεν ὅσον, 006 autem ἀπῇα ὅσον
60111616 maluimus (0010111610 10 caesura legitimo). Neque ferendum
661101 A 762 Ψ 643 660 10 ἔα mutandum.

Manifesta 611016 Aristarchus - nisi 16166 06 60 relata accepi·
mus - poetae tribuit imperfecti formas ἔσκετο d 705 (leg. ἔσχετο),
εἴατο Ο 10 Ω 84 v 106 (leg. ἥατο).

8001000011 1011066 1606011 10016 0001160166 extant T202 ᾖσι, 00106
1001 1006116 661 emendatio, ὦσι 2274 (spur.) 61 c 491 (1616616,
0610100106111010 requiri 11011Κ1101111011). Vix corrupta 6001 0106006
o 580 ἴνα ᾖσι 61 θ 147 κεν ᾖσι, nam cuiusvis est rescribere ἵν’ ἔῃσι
61 κ’ ἔῃσι, quodprimus 01161101 observavit Abrens.

¹) L. 6. ἧς, quae imperfecti foret 101106, 61166 apud Homerum non 011116 61 vix
opicae dictioni congrus, 1ος 6111111 010οο0010 1016661 00110601600011610001010. 116-
0611111610οο Fici.

²) Extat 161060 1661111οηί06 inscriptione saeculi V¹, Ioa 882.

⁸) Aliena ab Homero 661 8⁸0 personae 1011116 10 001106016160100111161101011
apud Theocritum 61 10 pervetusta inscriptione ion. 342 (= Keibcl Epigr. 172),
11610 10 Arcadica 01616010 0011116 122237.

 

