X

Gap. ΙΙ. Do adverbiis ...............

§819 De adverbiis in -ως, 5³20 De sdverbiis in -ἅ, §321 De
adverbio μάλα. §822 De sdverbiis in -θι(ν), „vd-ov), -σι, 6145 828
De {dverbiis correlativis τῆμος·ᾗμο;, τόφρα-ὄφρα, τῆος-ἧος. ἕ 324 De
adverbiis ἄψ, πάλιν, σχοδόν, ἑξείης, ἵνα, ἄφαρ, εἶθαρ, πάρος, offrir, αἰεί,
ἀγυιάς, ἅδην, &nrm 1μπης,πάγχυ, ἠύτε, φή.

Cap. ΠΙ. Do coniunctionibus ............

§325 De coniunctionibus coordinantibus ἠμέν-ᾗδὲ (ἰδέ), τι, αὐτὰρ.
5³26 De coniunctionibus subordinantibus ιῐ-αἴ, εὖτε, ὄφρα, ἧος, μή
:Fra μή. Do psrtiouln m (ἄν). ἦ 82⁷ De purtieuln W) adubitsn·
tibus iterata. §828 De particulis ἄρα, τι, περ, θην, δή·δᾶ, εἶα, τῆ,
πόποι. fi ³29 De partioularum ordine.

Addenda et corrigenda ..............

Index ....................

592

595

 

