5 141, 142] 363

21. (δα-κ) διδάσκω 5 139 61 203.

22. (fas) itibus 5 139 61 242².

23. (dfe-u) 111611616μο1 5 139 61 168. ·

24. (ἀφ) &dolam 1 217 Hes· Theop. 537, vid. 5 138⁴.
21. (dp) 16161616 ξ 28, vid. 5 285.

De formis 1161611616, quas dici solent, vid. 5 146.

1141. Productio ope soni ι (J), quae in verbis, quorum stirps
5¹¹ mutam vel liquidam desinit, notissima est, in dictione epica
θ21111 stirpibus, quae sono c (2) 161 c terminantur, propria est. Ε. g.:

καίω (rufior) 5 177.
πνείω (κνώω) 5 186.
τελείω (caismos) 5 286⁰.

rcuncts quae buc pertinent verba in 5 173 sqq. 6112866116-
θ111116.

S 142. Magnas partes in verborum conformatione agit elemen-
fflffl 3, quod 6 radice verbi cadivae (ibon, daco) prodiisse multi
suspicati sunt.

Huius elementi ope stirps verborum sequentium aucta est:

1. (it) ἔδω-ἔσθω(ἔδ-θω) -ἒσθίω 5 307.

2. (Bo) ἔβην-βιβάσθων (βι-βα-δ-θων) 5 202.

3. (caleo) τελέω (cristol-tritior 5 286⁸.

4. (ἀγ) ἄχομαι sive ἅχνῦμαι-ἅχθομαι cum substantivis ἄχος

61 ἄχθος, quas levissimo tantum discrimine a se
(1661161660. ’
5. (pisy) φλέγω-φλεγέθω.
6. (doti) θάλλω 611θθηλέωε 73 -6ἅ1ἐθω-τη1εθάως 160.
νέμω-’νεμέθοντο Λ 635.
ὄρνϋμι 6116 ὀρίνω - ὀροθύνω 5 284⁴.
. ἀγείρω - ἆγερέθομαι 5 266.

10. (ἀερ) ἀείρω-ἇερὲθομωι 5 256.
‚ Simili ratione 61611106 ἀρδ 6116 ρἀδ (5 39) prodierunt participium
Ψὲθουσα, quod in sontium nomen proprium abiit (vid. adv 408),
81 substantivum ῥαθᾶμιγξ Λ 536 616. Nec non huc pertinet ἐρέθω
4 sis 616. 6116 ἐρεθίζω Α 32 etc, quodcum 1616616116 cohaeret.
{torsus sutem congruit participium φαέθων a radice φα 5280

uotum.

Notabile est incrementum radicis φθι 5 1663 quae primo in

De prima syllaba ci. 5 21.

 

