πεύθομαι 454 ·
πεφν· 501
πεφυζότες 475
πήγνυμαι 477
πι- 359, 355
m?- 401, 459
πιθη- 459
πίλναμαι 517
πιμπλάνομαι 445
πίμπλημι 445
πινύοσω 454
πίνω 359, 555
πίπτω 395
πίννημι 518
πιφαύσκω 50·
π1- (= πι1·) 497
πλαγγ· 455
πλάζω 455

nh- (compar.) 245
πλείω 418

πλέων 245

πω- (appropinquo) ⁶¹?
πλην· 475
πλήθω 445
πίὴοαω 475
πλοχμοί 57
nam 418

πννίω 418

πνέω 418

πνυ- 418

ποθίω 515
παθη· 515
πολεμίζω 455
nomm 498
noin- 224
πολλός 239
πολύς 239

πόποι 589

πορ- 130, 499
πορθίω 455
πορσαίνω 499
πορσὺνω 499
πορφὺρω 849
Ποσειδάων 31
πονί 532

604

πότνα 57

-un- et -π- 120
πρυ· 518

πραθ- 129, 375, 458
πρέσβυς 229

πρη· 518

-πρήθω 445

πρια- 380

πρίν 87, 553
προθέουοι 447
Προῖτος 42
προπάροιθν(ν) 544
πρός 552
προσώπατα 243
προτί 532

πρόχνυ 57

πρω- 499

m- (= m) 459
m- et π- 118
πνα- (pando) 518
nur· (volo) 459
man· 475

πταρ- 375

mq- 475

nupt· 475
πτολεμίζω 455
ahma 224
πνωσκάζω 475
πνώοοω 475

πυθ- 454
πυμανος 245
πυνθάνομαι 119, 454
πωλίομαι 498
πῶυ 228

ῤ’ 55
ῥα 55
ραδ· 452

ῥαίνω 452

ῥαίω 515

ῥάπνω 343

ῥέα 245

-ρίζω (mulceo) ⁴68
ῥέζω (sacto) 343, 457
§aa 245

a mobile in fine 115
ο initiale 178-181
σαί· 384

οαλπιγγ· 457

σάος 207

σκ- et ν· 180

-οκ- 350

σννδαο· 518

ονίδναμαι 518

w (adv. in) 549
σεδ· 450

οείω 419

om· (dico) 481

οερ· 499

σνύω 419

-οι (2. sing.) 289
-σι(ν) et ·ᾶοι(ν) 359
,σιω (dut. plur.) 209
Σκαμάνδριος lll
Σκάμανδρος 111
σμικρός 181

aa· (ε σου, tracto) 482
οπ· (= σνπ-, ὀίω) 451
οπίνδω 455

‹mq- 481

,αφ (455 -ττ·) 120
..Μ- et -σ· 119

ow· 399, 445

ονίιζω 455

ονιίνομαι 127

 

