16 [6 3

Σ 189 Φ 533 Ψ 310 1 416 ο 473 1. a. ω 240 etc, Hermann
Orphic. p. 729 sq.

Aliis in versibus etsi post quartum spondeum desinit vocabulum,
non tamen simul sistitur oratio neque igitur ingrata percipitur
numerorum incisio ; e. με

οἳ τόθ’ ὑπὸ ζυγόφιν ’λύον ἵππους ἡμιόνους τε. Ω oio.

τὸν δ’ ἠμείβετ’ ἔπειτα βοῶπις πότνια Ἥρη. A 551.

οἵτ’ ἄρα πὰρ ποταμὸν Κηφισὸν δῖον ἔναιον. Β 522.

ἓστάμεν’ ἠδὲ μάχης καυστείρης ἀντιβολῆσαι. Δ 342 Μ 316.

κρίνας ἐκ Λυκίης εὐρείης φῶτας ἀρίστους. Ζ 188.

οὐ γάρ σφι σταδίη ὑσμίνη ’μίμνε φίλον κῆρ. Ν 718.
Vid. praeterea Δ 515 Ε 341, 482 Ζ 188 1555 Κ 354, 374 Ν 360,
713 Π 645 Σ 313, 400 Τ 245, 296 Φ 150 Χ 383 Ω 542 ε 62
ο 84, 248 etc. ·- Attamen satis rari sunt versus ita conformati,
et res huc redit ut veteres cantores vix unquam ante diaeresin
bucolicam admiserint vocabula quae spondeum vel molossum vel
ionicum a minore (L.‚ .i.‚ WL.) efficerent, id quod post alios
demonstravit A. Platt in Journal of Philology 1889 p. 121-125
et 150-153. Multorum autem versuum, qui ita compositi esse

videntur, pedem quartum claudit infinitivus in -ειν, pro quo -ἐμεί
potest rescribi (ci. 6 125), plurium etiam ¹) genitivus in -ου, qui
in -oo dissolvi potest et sortasse debet (ci. § 59). Notatu eutem est
dignissimum quod docuit Ι. Hilberg Siluenwsgung p. 112, nusquam
in quarta sede hexametri reperiri spondeum, cuius thesin efficiat

vocalis brevis in fine vocabuli collocata et positione producta, vid.
infra 6 24.

In secundo pede vocabula spondiaca vix magis placent quam in
quarto ²); duriores enim sunt huiusmodi versus:
πρῆξαι δ’ ἔμπης οὔ τι δυνήσεαι. Α 562.

¹) Plott l. l. indicat locos sequentes nbi genitivus in -ou desinens molossum snt
ionicum a minore efficit in textu vulgato: Β 518, 705 sq. Δ 100, 177, 228, 479
l: 25, 235, 335, 534, 565 H 12, 392 Λ 756 Μ 373 Ν 171, 400, 591, 601, 606, 663
Ξ 200, 301, 454, 490 0331 Π 286, 571, 647 l’ 63, 214, 303, 306, 602, 653 Σ 226,
335 Τ 75, 412 Υ 438 ψ 154, 592 ψ 529, 540, 536 sq., 666 γ 189, 279, 364, 423
d 2,16, 23, 46, 217 ι 33 η 264 d 114 κ 492, 565, 1 90, 165, 325 μ 267 ο2,5, 141,
425 π 396 τ 180 φ 296 ψ aaa-His accedunt totidem fere loci ubi genitivus spon·
diacus in ·ou desinens pedem quartum explet, quos tamen singulus indicare Puto
supersedit. (1611111116 59.

²) Locos aliem Hilberg silbenwignng p. 97 sqq. 129 sqq. - De praecepto quodam
metrico, nd secundi pedis conformationem pertinenti, ef. inira 6 24.

 

