208 [i 64

3) κενεός, nto. κενός. integram formam neveflg praesensentia
Cyprioa ¹). Versuum initio legitur κεινός 16 661 novior (Γ 376 Alio

Ο463; corr. Δ 131). Vitiosum 661 κενά χ 249, leg. κενέ. 01. 6 332

. 127.
pai) Etiam Hesiodeum λοχεός pro λόχος Theon. 178 huc 1616166660

661, 61 66116 661 06166110.

Inter voeabula secundae declinationis recensenda 66111 etiam:
rfflmmwmmmmmmmmm-w?
vatur adiectivum γελοίως 11215, quocum conferri potest ὁμοίιος A 315
616, quod simili ratione 061 formatum, 1116161116γελώιος rescribere
mavult auctoribus Ahrens 611166011616 Hesiodi vooe ὀλώιος Theon.
591 (vers. spur).

2) ἔρος (Α 469 Ξ 315 o 212 616, 11. Ven. 91 Η66. Theog. 120, 201),
nu. ἔρως ἔρωτος. - Derivatur adi. ἐρόεις Η66. Theog. 251, 357.

3) μάρτῦρος (A 338 H 76 π 423 616), Alo. μάρτυς μάρτυρος.

4) φῦλᾶκός (11 566, nomen proprium Ζ35 0231), nte. 66161
φύλακος. - Huius nominis 111 textu tradito extant formae Φύλακος
-nolo maloleone Z 35 0 231 Ω 566 (l. 6. nug), sed φυλάκεσσι 1158,
127,180, 365, φύλακας 1 477 Κ 97, quibus 10616 fortasse φυλακαῖσι
61 φυλακούς rescriptum oportum genitivus φυλάκων 135 K 56 66
nominativi forma epioe nihil docet. — comparari possunt inter se
φυλάσσω - φυλακάς et φαρμάσσειν - φάρμακον.

Etiam reliquorum quae enumeravimus vocabulorum in textu 116·
6110 1116 11116 reperiuntur formae quae ab Homeri lingua alienae
sunt, e. g. μάρτυρες 261106. Β 302 616, μάρτυρας h. 11616. 372 (61.
5 83¹⁰), γέλως 6 343 sq. Receniius aevum arguit aecusativus 16066
h. 11616. 449.

CAPUT IV.

Deolinatio 161116.

Ι. Observationes 9611666166.

364. In numeri pluralis dativo stirpi 66611111 suffixum 600110).
Huius suffixi vocalis prior ex ipsa 1111016 sibilanti orta 661, quae
ut acuminari sivo duplicari posset, cohibendus paullisper 0161 10616

————

¹) lusor. 0011. 201616161666·161161166616166616661661161061 inl entrefis.

 

