378 [S 150

p. 307 pro τράφη Γ 201 Λ 222, ἐτράφημεν Ψ 84, ἔτραφεν Atti
266 Ψ 848 <i 723 ιι 417 ξ 201, quae aorieti passivi ἐτράφην aput
Homerum alias 11011 obvii auriforme, restituit τράφεν, ἐιράφιμν
ἕτραφον. - Vid. ἓ 252.

Ρ10 {saepe Ψ 90 corrigatur ἔτρεφε, quae est lectio altera.

104. (τυχ) ἔτῦχες 916. passim. — vid. ἓ 2361.

105.4 (puy) ἶφᾶχον 910. passim. - Vid. ἓ 307.

106. (avaram etc. passim. — Vid. 5 237.

107. (χαδ) ἔχᾶδε Δ 24 (-- Θ 461) A 462, χαδὲμεν (11199. χαδέειι
01. 5 126) Ξ 34. - viu. ἓ 2211. Stirpis χενδ pra-herede 101111
11101101χχιδ abiit 111 ptri.

108. (χαν) ’χάνε Ψ 79 11. Cer. 16, χάνοι Δ 182 (= Θ 150) Ζ 28:
Ρ417, χανών Π 360 T 168 μ 360. De perfeeto vid. ἓ 16815.

109. (χραισμ) ἔχραισμε Ε 53 Η 144 Ξ 66 O 82 (χραίσμῃ msa
χραίσμχ A 28 Γ 54, χραίσμῃσι Λ 387, χραίσμωσι A 566, χραισμέμε
(11199. χραισμεῖν, vid. ἓ 125) Α 242, 589 Λ 117 Ο 652 Φ 193. -
Vid. 5 283. -

syncopen quae dicitur passae ,sunt stirpes 44 ἀχερ, 67 ipsae
11030), 88 πελ, 89 πει, 93 σαι, 94 σεχ, item quaein mutam pra
cedente liquida exeunt: 47 upupa, 64 cispa, 66 (irps, 91 nepti, 1(
χενδ, harum autem liquida furtivam peperit vocalem, ita ut stirp
evadant 011101)ρο1, δρᾶθ, δρᾶν, πρᾶθ, χαδ.

Alienus a lingua epica 0010011603δικεῖν,011οΡ111601110(Ρ111
IX 123 01. XI 72) et tragici utuntur, cum nomine subet. τὸ rita
(008) 91 9111901170 ὑπέρδῖκος (-- ὑπερβάλλων) superior. Quamquai
stirps, unde 1100 verbum ductum est, epicis quoque poetis cogni

fuit, siquidem iure eo refertur vox δίσκος (= δίκαιος), 011οΗ0111011
saepius usus est.

0 150. B. Aeriati secundi aiae 000071 thamutica.

1) Stirpee ιἰι vocalem desinentes.

1. (βα) ἔβην -ης -η, duat. ιμιιην A 327 etc. et ἐβήτην z 40 et
ἔβημεν, 3· 0111. ἔβησαν 0340 ιιι, antaeum 11469, εμιι A se
ete. (vid. 8 116), subi. βήω etc. (de flexione et de contractis 10
mis vie. ras. 307), opt. μαιην etc. ιι 246 ιιι, imperat. -μησι et
ψ 20 969, ins. βήμεναι et βῆναι, part. βάς etc. -τ Vld. ἓ 202.

μ’..

 

