οοο [ο 010, oso

τέλσον ἀρούρης, leg. ταμεῖν έπ1 oum Herwordono. Levius vitium
extat y 175, ubi pro τέμνειν restituendum est τάμνειν (vol potius

ταμνέμεν).

8 279. (ταν) ιϊταίνεταν έι1ταινε stc. (praes. et impl. act. etmel.)
3390 069 Ε 97 010. 1). Uno 1000 soristus legitur, qui servavit
reduplicationis syllabam (01. ,8 139), τῖτήνας Ν 534; ssd plerisque
'locis adhibitus est vulgatus soristus ἔτειναε τείνῃ Π 305, ἔτεινεν Γ201,
811 Δ 124, -τειναν Τ 394, τείνειεν 1101, τείνας E 262, 822. -
Stirpis ιαν-ιεν brevior forma επ sive ια peperit perlectum ιέιᾶιαι
Ε 728 119, plusqmpfectum ’τέιᾶιο Γ 372 K 263 eto„ έτετάτθην
Δ 536 Ξ 404, ἐτέταντο Δ 544, 0011011111] 11000.’το”ἰθη Ψ 875, τᾶθείς
Ν 655 (= Φ 119) χ 200.

cohaerent έπτα16ιος, τένοον, έπίτονος, παλίντονος, πρότονος.

Adscits sutem syllaba νο(ο) 0 stirpe ιανν (1. o. ιῃνν) natum ost
novum verbum eiusdem significationis multisque locis obvium:

τᾶνύα otc. P390 φ 152 010, lut. τᾶνΰιι -ονοι φ 97, 127, 174,
med. -τᾶνΰεσθαι φ 92 (ἕ 147), 001. &nivosos 010. Λ 886 ψ 201 010.;
pass, peri. melotam 116, 0111000101.’τετ5ννστο K 156 δ 185 ε68,
sor. ’τανύσθη 010. Η 271 Ν 392 010.

Notabilis est forma vocali thematioa carons τ1νοται Ρ 393.

Α stirps ιανν(σ) ducta sunt 00111100τᾶννστύς,ιᾶνῦήιιηςο11οτἅνᾶήιιης,
vivale, τᾶναύποδα, τᾶνύγλοεσσος, τᾶννγλιὸχιν, τᾶνΰπεπλος, τᾶνύπτεφος vel
τᾶννπτέρνξ 101τᾶνῦσίπτεοος, τᾶνύσφῦρος, τᾶνύφλοιος, τᾶνῢφολλος.

6 280. (φαν). Α lsrael hac stirps sequentia verba ducta sunt:

1. φαίνεις sto. (praes. 01 imperi. act. 01100110 114 010. ²), iterat.
’φαινέσκετο ν 194; 1111. -φᾶνέει (11100. φανεῖ) Τ 104, -φᾶνέειν 1111010.
16, med. φανεῖσθαι μ 230 (01. ἕ 147); tior. ἔφηνε 010. (0010111106.)
0 010 eto. - pass. perf. ultumos 1120332 110010110μο0
Ξ 127, ’πέφαντο 11. Ap. 428, 1101. ’φάνη 010. ξ 1551.

Adiectivum verbale ost ἄφαντος Ζ 60 Y 303, praetereas stirpe
φοιν dueta 011111 τηλεφανής, ὑπερηφανέων, ἀργεϊφόντης (l), φαινολίς 11.
Ger. 51, Φαῖνοψ Φαινώ, ἀναφανδόν vel -loi, 01 a stirpe decurtata
φατ ἀμφᾶδόν, tostii, ἀμφᾶδιος.

Valet autom hoc verbum ostendere, efficere νί cerni possit (mod.

¹) τιταίνοντας Hos. Thsog. 209.
¹) Do maol-iptorum vitiosis lectionibus προύφαινε atumem pro προιφ. vid. β 180
pag. 841.

 

