222 [ε 222 ar

Huius stirpis quae reduplicationem est perpessa (6 23310222231ζ1
debilior cernitur rn voce μέρμερα (tayo) monentia (fannon
Θ 453 Λ 502 010,, 2111221. Μέρμερος; 01. 5 18.

12. πελεμιζέμεν’ Π 766, ’πελέμιζε Ν 443, aor. ’πελέμιξεν 0176
φ 125, πελεμίξαι Π 108, 0022121.’πελεμίζετ’(ο) Θ 443, 001.’πελεμίγθ’1
Δ aaa (= n 222 rr 148) n 222 (ε2222). ’
Ductum est a verbo πάλλω.

13. π(τ)ολεμίζω eto. (praes. et imperf.) A 168 Τ 325 010,, fixi·
πτολεμίξω Φ 463, πτολεμίξομεν Β 328 Ω 667, πολεμίξειν T 85, ποι-1

μίξων Κ 451 Ο 179.
De littera τ in fronte stirpis vacillante 01. 3 34.

14. Aor. ἐστήριξε Δ 443 Λ 28, στηρίξαι μ 434, -ξασθαι Φ 24-5-12

plusqmpi. pase. ἐστήρικτο Π 111 emandare. 11. - Praesec 11
non extat, dubium tamen non est quin στηρίξει fuerit.

15. στυφελίζετε σ 416 (=v 324), στυφελίζειν Φ 380, στυφελιζομο0411
ιι 108 (= v 318), f.ut στοφελίξ ει §A 581 (Bentley pro -αι), aor. eoa-v·
φὲλιξ.εθ10 Ε 437010 ..1)

16. ἀτυζόμενοι 010. Ζ 38, 41 Ο 90 ψ 42 (-νοςμ llll) et-:llsso
ἆτοχθείς Ζ 468.

ἕ 223. Iu -γγ desinit stirps verborum sequentium:

1. κλάζοντε Π 429, ἔκλαγξαν A 46, aor. κλάγξας Μ 207 aloytum-*⁴1⁰3
Κ 276, perf. part. κεκληγώς Β 222 010, -γῶτες Μ 125 010,, -γῶτῐ “⁶3
μ 256 (v l. κεκληγόντες -ντας, 01. ἓ 159), κεκληγυῐα Hes. Op. 4& 49

quae olim κεκληγγώς (κεκλαγγώς) 2101221222 non possum nsffln
suspicari.

Nomen ab hacs stirpe ductum ο21κλαγγτ) cum adverbio κλαγγηδ. 13111

2 11222210. (ua αα nauco a 132 ε ro oto, aor. noya-⁴5⁸⁹
. 1212221202 2222021222 Paos. erro πιεζομειειε rr 22 ers 11·

sut. πλάγξομαι ο 312, aor. ἕπλάγχθην etc. Α 59 h. Ven. 255 010. ””
Verbalia sunt πλαγκτός φ 363 (0022220621.πλαγκτοσύνηο343) et
Hloynwllil μ 61 0327. Ab eadam stirpe ducitur adieetivum πλᾶγι 112

quod apud Homerum non extat.

¹) Etiam Hosiod. Oper. ’164 φημίξωσι (1. a. -ζοοσι, dovor) hio afferendus.

 

